package de;
#package Xhoer::I18N::de;
#use Mojo::Base 'Xhoer::I18N';

use utf8;
    sub lex { return %Lexicon; }

our %Lexicon = (
    'lang.ru' => 'Русский',
    'lang.en' => 'English',
    'lang.de' => 'Deutsch',
    'lang.fr' => 'Français',
    'lang.es' => 'Español',
    'lang.tr' => 'Türk',
    'lang.zh' => '中文',

    'email.subjects.recovery' => "Whoer VPN access code recovery",
    'email.subjects.reminder' => "Whoer VPN subscription expiration reminder",
    'email.subjects.access'   => "Whoer VPN access code",

    'links.youtube_channel' => 'https://www.youtube.com/channel/UC27FoXl1nXiSkiZR0vHkF8Q',
    'links.blog.articles' => '/blog/en/',
    'links.blog.dns' => '/blog/article/wie-verbirgt-man-sein-dns/',
    'links.blog.count' => '/blog/article/wie-zahlen-wir-anonymitatsrating/',
    'links.blog.java' => '/blog/article/wie-man-java-in-verschiedenen-betriebssystemen-deaktiviert/',
    'links.blog.webrtc' => '/blog/article/wie-man-webrtc-deaktiviert/',
    'links.blog.flash' => '/blog/article/wie-man-flash-in-den-browsern-deaktiviert/',
    'links.blog.dsbl' => '/blog/article/blacklist-spamhaus/',
    'links.blog.dnt' => '/blog/article/do-not-track-de/',
    'links.blog.activex' => '/blog/article/how-to-disable-activex/',
    'links.blog.ua_mismatch' => '/blog/article/how-to-change-user-agent-in-browser/',
    'links.blog.time_mismatch' => '/blog/article/changing-the-system-date-and-time/',

    'links.blog.im' => '/de/jabber_im_client/',

    'share.twitter_follow' => "Uns auf Twitter folgen",
    'share.on' => 'Teilen mit',
    'period.month' => 'Monat',
    'plan.special.year' => '1 Jahrestarif',

    'menu.ip' => 'Meine IP',
    'menu.vpn' => 'VPN',
    'menu.webproxy' => 'Web-Proxy',
    'menu.speedtest' => 'Geschwindigkeit',
    'menu.ping' => 'Ping',
    'menu.blog' => 'Blog',
    'menu.whois' => 'Whois',
    'menu.articles' => 'Artikel',
    'menu.about' => 'Über',
    'menu.adv' => 'Werbung',
    'menu.terms' => 'AGB',
    'menu.contacts' => 'Kontakte',
    'menu.lite' => 'Einfach',
    'menu.ext' => 'Erweiterte Version',
    'menu.services' => 'Dienstleistungen',
    'menu.download' => 'Herunterladen',
    'menu.get_start' => 'Lass uns anfangen ?',

    'menu.im-overview' => 'Jabber IM Client',

    'menu.vpntemp' => 'VPN',
    'vpntemp.title' => 'Whoer VPN-Anbieter',
    'vpntemp.description' => 'Sicherer VPN-Anbieter, anonyme, schnelle und günstige VPN-Dienste. Sie werden nie mehr Angst haben, dass Ihre Daten irgendwo landen.',

    'vpn.for.windows' => 'VPN für Windows herunter',
    'vpn.for.macos' => 'VPN für Mac OS X herunter',
    'vpn.for.linux' => 'VPN für Linux herunter',
    'vpn.for.ios' => 'VPN für iOS herunter',
    'vpn.for.android' => 'VPN für Android herunter',
    'vpn.for.chrome' => 'VPN für Chrome',
    'vpn.for.firefox' => 'VPN für Firefox',
    'vpn.for.opera' => 'VPN für Opera',
    'vpn.for.yandex' => 'VPN für Yandex.Browser',

    'vpn.title' => 'Sicherer und vertraulicher Zugang zum kostenlosen Internet',

    'footer.blog.link' => 'https://whoer.net/blog/de/',
    'footer.articles.link' => 'https://whoer.net/blog/artikel/',
    'footer.about_us' => 'In der Presse',
    'footer.join_us' => 'Schließen Sie sich uns an',
    'footer.ask_question' => 'Möchten Sie eine Frage stellen?',
    'footer.consult' => 'Online-Hilfe',
    'footer.information' => 'Information',
    'footer.refund' => 'Rückgaberecht',
    'footer.useful' => 'Nützliche Links',
    'footer.useful.100anonym' => 'Wie kann man 100% Anonymität erreichen',
    'footer.useful.vpn_problems' => 'Probleme mit VPN und Lösungen',
    'footer.useful.vpn_settings' => 'Konfiguration von VPN auf dem Router',
    'footer.useful.turn_off_connection' => 'Wie kann man das Internet ausschalten, wenn die VPN-Verbindung unterbrochen ist',
    'footer.apps' => 'Mobile Apps',
        'footer.useful.100anonym.link' => 'https://whoer.net/blog/article/how-to-remain-100-anonymous-on-whoer-nets-home-page/',
    'footer.useful.vpn_problems.link' => 'https://whoer.net/blog/article/vpn-related-problems-and-solutions/',
    'footer.useful.vpn_settings.link' => 'https://whoer.net/blog/article/nastrojka-vpn-na-routere/',
    'footer.useful.turn_off_connection.link' => 'https://whoer.net/blog/how-to-disable-internet-when-vpn-goes-offline/',

    # Common
    'common.no' => 'Nein',
    'common.yes' => 'Ja',
    'common.more' => 'Mehr',
    'common.show' => 'Anzeigen',
    'common.hide' => 'Ausblenden',

    # bug form
    'bugform.title' => 'Feedback',
    'bugform.intro' => '',
    'bugform.complete' => 'Ihre Nachricht wurde versendet!',
    'bugform.sending' => 'Wird gesendet...',
    'bugform.error' => 'Ihre Nachricht wurde nicht versendet. Warten Sie [_1] Sekunden vor dem nächsten Versuch.',
    'bugform.email' => 'E-Mail',
    'bugform.message' => 'Nachricht',

    # terms of use
    'terms.title' => 'Nutzungsbedingungen',
    'terms.description' => 'Nutzungsbedingungen von der Webseite Whoer.net. Dieses Dokument ist eine rechtliche Vereinbarung zwischen Ihnen, dem Nutzer und der Administration der Webseite Whoer.net (die Webseite)',
    'terms.header' => 'Nutzungsbedingungen',


    # contacts
    'contact.title' => 'Kontakte - Whoer.Net',
    'contact.description' => 'Kontakt mit Whoer. Sie können uns jede Ihre Frage stellen und jeden Vorschlag geben bzw. eine sonstige Nachricht schreiben, indem Sie unser Formular unten benutzen oder uns eine E-Mail schreiben.',
    'contact.header' => 'Kontakte',
    'contact.intro' => 'Whoer.net ist ein beliebtes modernes Netzwerk mit anonymem Überprüfungsservice. Es funktioniert erfolgreich seit 2008 und wird mit jedem Jahr immer beliebter unter Internet-Nutzern. Sie können uns jede Ihre Frage stellen und jeden Vorschlag geben, indem Sie das Formular unten benutzen bzw. direkt an [_1]',
    'contact.name' => 'Ihr Name',
    'contact.email' => 'Ihre E-Mail',
    'contact.subject' => 'Betreff',
    'contact.msg' => 'Nachricht',
    'contact.send' => 'Versenden',
    'contact.success' => 'Ihre Nachricht wurde erfolgreich versendet',
    'contact.limit' => 'Warten Sie bitte [_1] Minute(n), bevor Sie eine neue Nachricht senden',
    'contact.again' => 'Noch eine Nachricht senden',
    'contact.fields' => 'Füllen Sie alle Felder des Formulars aus',

    # speedtest
    'speedtest.title' => 'Geschwindigkeitstest der Internetverbindung',
    'speedtest.description' => 'Geschwindigkeitstest der Internetverbindung, wie schnell ist Ihr Internet. Wir glauben, es ist der bequemste Geschwindigkeitstest, weil er ohne Flash oder sonstige Plugins funktioniert',
    'speedtest.header' => 'Geschwindigkeitstest',
    'speedtest.intro' => 'Sie können die Geschwindigkeit Ihrer Internetverbindung überprüfen mithilfe von unserem Service "Geschwindigkeitstest". Wir glauben, es ist der bequemste Geschwindigkeitstest, weil er ohne Flash oder sonstige Plugins funktioniert. Erfahren Sie, wer Sie sind, eine Schildkröte oder ein Leopard?',
    'speedtest.getinfo' => 'Wählen Sie eine Stadt auf der Karte und bekommen Sie alle Informationen über Ihre Internetgeschwindigkeit.',
    'speedtest.recv.speed' => 'Download',
    'speedtest.send.speed' => 'Upload',
    'speedtest.mbit' => 'Mbit/s',
    'speedtest.ms' => 'ms',
    'speedtest.ping-detection' => 'Ping-Test',
    'speedtest.network-error' => 'Netzwerkfehler',
    'speedtest.disable-adblock' => 'AdBlock/uOrigin für diese Seite deaktivieren, um die korrekten Ergebnisse über die Internetgeschwindigkeit zu erhalten',
    'speedtest.go' => 'Los',
    'speedtest.results' => 'Testergebnisse',
    'speedtest.try_again' => 'Nochmal Überprüfen',
    'speedtest.search' => 'Optimale Server finden ...',
    'speedtest.not-found' => 'Server nicht gefunden. Versuchen Sie es nochmal.',

    # IM
    'im.title' => 'Der Beste Jabber-Client für Windows & MacOS',
    'im.description' => 'Wir haben unser Bestes gegeben, um den besten Jabber(bzw. XMPMP)-Client zu entwickeln, und zwar nicht nur den besten Jabber-Client für Windows, sondern auch für Mobilgeräte (iOS, Android, Windows Phone), der mit jedem Tag immer beliebter wird',

    # DNS
    'ip.country.unknown' => 'Unbekannt',

    # My IP
    'ip.title' => 'Wie ich meine IP-Adresse finde und überprüfe',
    'ip.anonimity.title' => 'Anonymity checker',
    'ip.description' => 'Was ist meine IP-Adresse, wie ich meine IP-Adresse finde und überprüfe, IP-Adressen-Locator. Wir haben zwei Versionen unserer Webseite eingerichtet: einfache und erweiterte (mit Darstellung von zusätlichen Informationen).',
    'ip.proxy.may-be' => 'Vielleicht',
    'ip.proxy.yes' => 'Ja',

    'ip.not-used' => 'Nein',
    'ip.used' => 'Ja',
    'ip.dsbl.yes' => 'Ja',
    'ip.dsbl.no' => 'Nein',

    'ip.dsbl.spam' => 'Spam',
    'ip.dsbl.illegal' => 'Infiziert',
    'ip.dsbl.unauthenticated-smtp' => 'Nicht authentifiziertes SMTP',

    'ip.know-more' => 'Möchten Sie mehr wissen?',
    'ip.use-ext-version' => 'Erweiterte Version nutzen',
    'ip.use-lite-version' => 'Einfache Version nutzen',
    'ip.location' => 'Standort',
    'ip.your_ip' => 'Meine IP',
    'ip.hide_ip' => 'Verstecken IP',
    'ip.copy' => 'Copy to clipboard',
    'ip.ip' => 'IP-Adresse',
    'ip.isp' => 'Internetanbieter',
    'ip.host' => 'Hostname',
    'ip.os' => 'Betriebssystem',
    'ip.os.unknown' => 'Unbekannt',
    'ip.browser' => 'Browser',
    'ip.browser.headers' => 'Headers',
    'ip.browser.unknown' => 'Unbekannt',
    'ip.anonymity' => 'Ihre verkleidung',
    'ip.anonymity.how-we-count' => 'Wie wird gezählt?',

    'ip.proxy' => 'Proxy',
    'ip.anonymizer' => 'Anonymizer',
    'ip.dsbl' => 'Sperrliste',
    'ip.continent' => 'Kontinent',
    'ip.country' => 'Land',
    'ip.region' => 'Region',
    'ip.city' => 'Stadt',
    'ip.zip' => 'PLZ',
    'ip.latitude' => 'Breitengrad',
    'ip.longitude' => 'Längengrad',
    'ip.map' => 'Karte',
    'ip.location_continent_code' => 'Continent code',
    'ip.location_european_union' => 'In European Union',
    'ip.location_metro_code' => 'Metro code',
    'ip.location_subdivision1_code' => 'Subdivision 1 code',
    'ip.location_subdivision1_name' => 'Subdivision 1 name',
    'ip.location_subdivision2_code' => 'Subdivision 2 code',
    'ip.location_subdivision2_name' => 'Subdivision 2 name',
    'ip.register_country_code' => 'Register country code',
    'ip.register_country_name' => 'Register country name',
    'ip.represent_country_code' =>  'Represent country code',
    'ip.represent_country_name' => 'Represent country name',
    'ip.accuracy' => 'Accuracy (km)',
    'ip.network' => 'Network',
    'ip.as_number' => 'AS Number',
    'ip.as_organization' => 'AS Organization',
    'ip.hostname-reversed' => 'Umgekehrt',
    'ip.hostname' => 'Hostname',
    'ip.range' => 'IP-Bereich',
    'ip.org' => 'Organisation',
    'ip.language' => 'Sprache',
    'ip.time' => 'Uhrzeit',
    'ip.time.zone' => 'Zone',
    'ip.time.local' => 'Lokal',
    'ip.time.system' => 'System',
    'ip.time.dst' => 'DST',
    'ip.time.sunrise' => 'Sonnenaufgang',
    'ip.time.sunset' => 'Sonnenuntergang',
    'ip.time.scripts' => 'Skripts',
    'ip.mail' => 'Mail-Server',
    'ip.address' => 'IP-Adresse',
    'ip.interactive' => 'Interaktive Identifizierung',
    'ip.os-full' => 'Betriebssystem',
    'ip.screen' => 'Bildschirm',
    'ip.scripts' => 'Skripts',
    'ip.plugins' => 'Plugins',
    'ip.navigator' => 'Navigator',
    'ip.http-headers' => 'HTTP-Headers',

    'ip.enabled' => 'Aktiviert',
    'ip.disabled' => 'Deaktiviert',
    'ip.headers' => 'Headers',

    'ip.check' => 'Überprüfen',
    'ip.run-interactive' => 'Testdurchlauf',
    'ip.interactive-done' => 'Durchlauf',
    'ip.webrtc.addresses' => 'IP-Adressen',

    'ip.location.factbook-more' => 'mehr über das Land <a target="_blank" ref="nofollow" href="https://www.cia.gov/library/publications/the-world-factbook/geos/[_1].html">hier</a>',
    'ip.location.factbook.capital' => 'Hauptstadt',
    'ip.location.factbook.area' => 'Gebiet',
    'ip.location.factbook.languages' => 'Sprachen',
    'ip.location.factbook.population' => 'Bevölkerung',
    'ip.location.factbook.religions' => 'Religionen',
    'ip.location.factbook.ethnic' => 'Äthnische Gruppen',
    'ip.location.factbook.government' => 'Regierungsform',
    'ip.location.factbook.idd' => 'Telefonvorwahl',
    'ip.location.factbook.internet' => 'Internet-Domain',
    'ip.location.factbook.currency' => 'Währung',
    'ip.location.factbook.flag' => 'Fahne',

    # Anonym level
    'ip.alevel.legend.low' => 'Niedrig',
    'ip.alevel.legend.medium' => 'Mittel',
    'ip.alevel.legend.high' => 'Hoch',
    'ip.alevel.more' => 'Mehr',
    'ip.alevel.title' => 'Was verhindert die vollständige Maskierung?',
    'ip.alevel.legend.title' => 'Gefahrenstufe',
    'ip.alevel.how_to_fix' => 'Wie man es repariert?',

    'ip.alevel.ips.title' => 'Verschiedene IP-Adressen',
    'ip.alevel.ips.descr' => 'Unsere interaktive Überprüfung hat ergeben, dass Sie nicht derjenige sind, den Sie angeben. Ihre aktuelle IP-Adresse unterscheidet sich von derjenigen, die Sie angezeigt haben. Nutzen Sie bitte ein sachgerechtes System und VPN-Einstellungen oder deaktivieren Sie Flash/Java/ActiveX/WebRTC in Ihrem Browser.',
    'ip.alevel.proxy_ports.title' => 'Proxy-Ports öffnen',
    'ip.alevel.proxy_ports.descr' => 'Wir haben festgestellt, dass Sie unter einem Proxy-Server mit einer niedrigen Anonymität arbeiten. Proxy-Server sind dafür vorgesehen, um die Geschwindigkeit von Ihrer Verbindung mithilfe von Caching zu steigern. Der Austausch von Ihrer IP dabei ist mehr ein Auslenkungsmanöver als die Hauptaufgabe von Proxys, so können sie leichter festgestellt werden. Nutzen Sie andere Mittel, z. B. VPN.',
    'ip.alevel.activex.title' => 'ActiveX aktiviert',
    'ip.alevel.activex.descr' => 'Wir empfehlen unseren Nutzern nachhaltig, ActiveX in ihrem Hauptbrowser zu deaktivieren. Wenn Sie darauf angewiesen sind, ActiveX-Erweiterungen zu benutzen, z. B. für Zahlungssysteme, ist es besser, einen anderen Browser für diesen Zweck bzw. nur eine bestimmte Quelle, die Sie kennen und der Sie vertrauen, zu nutzen. ',
    'ip.alevel.flash.title' => 'Flash aktiviert',
    'ip.alevel.flash.descr' => 'Wir empfehlen unseren Nutzern nachhaltig, Flash-Player in ihrem Hauptbrowser zu deaktivieren. Wenn Sie darauf angewiesen Sind, Flash-Seiten zu benutzen, ist es besser, es in einem anderen Browser zu machen, und zwar nur mit einer bestimmten vertrauenswürdigen Seite. ',
    'ip.alevel.java.title' => 'Java aktiviert',
    'ip.alevel.java.descr' => 'Wir empfehlen unseren Nutzern nachhaltig, Java in ihrem Hauptbrowser zu deaktivieren. Wenn Sie darauf angewiesen Sind, Flash-Seiten zu benutzen, ist es besser, es in einem anderen Browser zu machen, und zwar nur mit einer bestimmten vertrauenswürdigen Seite.',
    'ip.alevel.dns.title' => 'Verschiedene DNS',
    'ip.alevel.dns.descr' => 'Der DNS-Server in Ihrem Land unterscheidet sich von dem Land Ihrer IP-Adresse. In der Regel weist das auf Ihren Versuch, Ihren Standort zu verbergen, hin.',
    # TODO: translate from russian
    'ip.alevel.anonymizer.title' => 'WebProxy festgestellt',
    'ip.alevel.anonymizer.descr' => 'Die Mehrheit der WebProxy sind feststellbar und sind in der Lage, Ihren Datenverkehr abzufangen und zu verfolgen. Wir empfehlen nicht, sie für die Anonymität zu benutzen.',
    # TODO: translate
    'ip.alevel.vpn_provider.title' => '[_1] detected',
    'ip.alevel.vpn_provider.descr' => "It seems that you use [_1]. But using only [_1] does not allow to hide the fact of using anonymity means.",
    'ip.alevel.proxy.title' => 'Proxy festgestellt',
    'ip.alevel.proxy.descr' => 'Die Mehrheit der Proxys sind nicht anonym, sie sind feststellbar und sind in der Lage, Ihren Datenverkehr zu verfolgen. Wir empfehlen nicht, sie für die Anonymität zu benutzen.',
    'ip.alevel.tor.title' => 'TOR festgestellt',
    'ip.alevel.tor.descr' => "IP-Adressen von den TOR-Ausgangsknoten sind bekannt. Das bedeutet, dass es bekannt ist, dass Sie anonyme Netzwerke benutzen und dass Ihre Aktionen als verdächtigt bestimmt werden können.",
    'ip.alevel.ua_mismatch.title' => 'Verschiedene Browser-Headers',
    'ip.alevel.ua_mismatch.descr' => 'Benutzeragent, der von Ihrem Browser gesendet wird, unterscheidet sich von dem, den wir mithilfe von Javascript geprüft haben. Sie versuchen, Ihren aktuellen Browser zu verbergen. ',
    'ip.alevel.time_mismatch.title' => 'Verschiedene Systemzeit',
    'ip.alevel.time_mismatch.descr' => "Die Zeit in Ihrem System unterscheidet sich von der Zeitzone Ihrer IP-Adresse. Wahrscheinlich versuchen Sie, Ihren aktuellen Standort mit anonymen Mitteln zu verbergen.",
    'ip.alevel.langs.title' => 'Verschiedene Sprachen',
    'ip.alevel.langs.descr' => 'Die Sprache, die in Ihrem System und/oder Browser eingerichtet ist, unterscheidet sich von der Sprache der IP-Adresse Ihres Landes. Wahrscheinlich versuchen Sie, sich selbst mit anonymen Mitteln zu verbergen.',
    'ip.alevel.dsbl.title' => 'Sperrliste',
    'ip.alevel.dsbl.descr' => 'Ihre IP-Adresse ist auf die Sperrliste gesetzt. Das ist ein schlechtes Zeichen. ',
    'ip.alevel.webrtc_local_net.title' => 'WebRTC',
    'ip.alevel.webrtc_local_net.descr' => 'Wir haben ein Klasse-A-Netzwerk in Ihrer lokalen IP-Adresse festgestellt. Seit Sie sich auf dieser Seite befinden und wir es festgestellt haben, benutzen Sie möglicherweise VPN.',
    'ip.alevel.track.title' => 'DoNotTrack',
    'ip.alevel.track.descr' =>'Sie haben den Verfolgungsblock des Browsers deaktiviert.',

    'ip.infolink.java' => 'https://whoer.net/blog/article/wie-man-java-in-verschiedenen-betriebssystemen-deaktiviert/',
    'ip.infolink.js' => 'https://whoer.net/blog/article/wie-man-javascript-in-verschiedenen-browsern-deaktiviert/',
    'ip.infolink.webrtc' => 'https://whoer.net/blog/article/wie-man-webrtc-deaktiviert/',
    'ip.infolink.flash' => 'https://whoer.net/blog/article/wie-man-flash-in-den-browsern-deaktiviert/',
    'ip.infolink.activex' => 'https://whoer.net/blog/article/activex-brauchen-koennten/',

    'ip.infolink.ua' => 'https://whoer.net/blog/article/user-agent-in-browsern-aendern/',
    'ip.infolink.time' => 'https://whoer.net/blog/article/changing-the-system-date-and-time/',
    'ip.infolink.language.windows' => 'https://whoer.net/blog/article/how-to-change-windows-system-language/',
    'ip.infolink.language' => 'https://whoer.net/blog/article/how-to-change-language-in-windows-10-mac-os-10-9-mavericks-0-10-yosemite-10-11-el-capitan/',

    # Ping
    'ping.title' => 'Ping-Test',
    'ping.description' => 'Einfacher Online-Ping-Test. Jetzt können Sie Ihre IP-Adresse, Webseite oder Server von verschiedenen Standorten überprüfen.',
    'ping.placeholder' => 'Geben Sie die IP-Adresse oder den Hostnamen',
    'ping.button' => 'Ping überprüfen',
    'ping.invalid_host' => 'Falsche IP-Adresse oder Hostname',
    'ping.limit' => 'Das Limit von neuen Überprüfungen ist erreicht. Versuchen Sie es nach [_1] Minuten nochmal.',
    'ping.location' => 'Standort',
    'ping.result' => 'Ergebnis',
    'ping.min' => 'Mind.',
    'ping.avg' => 'Durchschn.',
    'ping.max' => 'Max.',
    'ping.err.down' => 'Der Kontrollpunkt ist zusammengebrochen',
    'ping.err.host' => 'Unbekannter Hostname',
    'ping.err.loss' => 'Paketverlust',
    'ping.intro'    => 'Ping-Test ist die Server-Reaktionszeit. Jetzt können Sie Ihre IP-Adresse, die Webseite und den Server von enigen Standorten weltweit überprüfen. Geben Sie die IP-Adresse oder den Namen der Webseite ein, klicken Sie auf "Ping überprüfen" und bekommen Sie die Ergebnisse für verschiedene Länder. Das Ergebnis ist in RRT (Millisekunden) angegeben.',

    # Who is (check host)
    'check_host.title' => 'Whois-IP und Domain-Lookup',
    'check_host.description' => 'Whois-IP-Lookup, kostenlose Überprüfung von Whois-Domain-Namen und von Domain-Tools. Service, der erlaubt, Informationen über den Standort der IP-Adressen, der Server und der Webseiten abzurufen.',
    'check_host.intro' => 'Whois-Service ist ein Service, der erlaubt, Informationen über den Standort der IP-Adressen, der Server und der Webseiten abzurufen. Sie können den Besitzer von Internet-Ressourcen und seine Kontaktdetails herausfinden. Geben Sie die gewünschte Domain, die IP-Adresse oder den Hostnamen ein und klicken Sie auf "Überprüfen".',
    'check_host.placeholder' => 'Geben Sie die IP-Adresse oder den Hostnamen',
    'check_host.button' => 'Überprüfen',
    'check_host.invalid_host' => 'Falsche IP-Adresse oder Hostname',
    'check_host.not_resolved' => 'Der Hostname konnte nicht bestimmt werden',
    'check_host.limit' => 'Das Limit von neuen Überprüfungen ist erreicht. Versuchen Sie es nach [_1] Minuten nochmal.',

    # Whois (RIPN info)
    'whois.limit' => 'Das Limit von neuen Whois-Anfragen ist erreicht. Versuchen Sie es nach [_1] Stunden',
    'whois.invalid-hostname' => 'Falsche IP-Addresse or Domain',
    'whois.no-data' => 'Keine Einträge für die gewählte Quelle(n) gefunden',
    'whois.show' => 'Whois-Daten für diese Quelle anzeigen',

    # Countries
    'continent.Asia' => 'Asien',
    'continent.Europe' => 'Europa',
    'continent.North America' => 'Nordamerika',
    'country.fr' => 'Frankreich',
    'country.uk' => 'Großbritannien',
    'country.gb' => 'Großbritannien',
    'country.it' => 'Italien',
    'country.ru' => 'Russland',
    'country.cz' => 'Tschechische Republik',
    'country.us' => 'USA',
    'country.th' => 'Thailand',
    'country.ir' => 'Irak',
    'country.ua' => 'Ukraine',
    'country.in' => 'Indien',
    'country.de' => 'Deutschland',
    'country.ca' => 'Kanada',
    'country.nl' => 'Niederlande',
    'country.sg' => 'Singapur',
    'country.se' => 'Schweden',
    'country.ch' => 'Schweiz',
    'country.es' => 'Spanien',
    'country.ro' => 'Rumänien',
    'country.lt' => 'Litauen',
    'country.hk' => 'Hong Kong',
    'country.pl' => 'Polen',
    # Cities
    'city.Milan' => 'Milan',
    'city.Paris' => 'Paris',
    'city.London' => 'London',
    'city.Georgia' => 'Georgien',
    'city.Moscow' => 'Moskau',
    'city.Roubaix' => 'Roubaix',
    'city.Munich' => 'München',
    'city.Dronten' => 'Dronten',
    'city.Amsterdam' => 'Amsterdam',
    'city.Quebec' => 'Quebec',
    'city.Singapore' => 'Singapur',
    'city.Atlanta' => 'Atlanta',
    'city.LosAngeles' => 'Los Angeles',
    'city.NewYork' => 'New York',
    'city.SaintPetersburg' => 'Sankt Petersburg',
    'city.Stockholm' => 'Stockholm',
    'city.Madrid' => 'Madrid',
    'city.Buharest' => 'Bukarest',
    'city.Kiev' => 'Kiew',
    'city.Zurich' => 'Zürich',
    'city.HongKong' => 'Hong Kong',
    'city.Dallas' => 'Dallas',
    'city.Warsaw' => 'Warschau',

    'city.Frankfurt' => 'Frankfurt', # TODO: i18n
    'city.Nuremberg' => 'Nuremberg', # TODO: i18n
    'city.Montreal' => 'Montreal', # TODO: i18n
    'city.Vancouver' => 'Vancouver', # TODO: i18n
    'city.Maidenhead' => 'Maidenhead', # TODO: i18n
    'city.Dnipropetrovsk' => 'Dnipropetrovsk', # TODO: i18n

    # Webproxy
    'webproxy.title' => 'Web-Proxy',
    'webproxy.description' => 'Kostenlose Web-Proxy, um Seiten freizugeben, anonymes Surfing. Whoer.net-Anonymizer ist ein schneller und kostenloser Weg, um ihre IP-Adresse zu ändern.',
    'webproxy.header' => 'Web-Proxy',
    'webproxy.encryption.encoding' => 'Verschlüsselung & Kodierung',
    'webproxy.additional' => 'Zusätzlich',
    'webproxy.encode.url' => 'URL verschlüsseln',
    'webproxy.encrypt.page' => 'Seite verschlüsseln',
    'webproxy.disable.js' => 'JavaScript deaktivieren',
    'webproxy.disable.objects' => 'Objekte deaktivieren',
    'webproxy.random.server' => 'Zufälliger Server',
    'webproxy.random.ip' => 'Zufällige IP-Adresse',
    'webproxy.settings' => 'Einstellungen',
    'webproxy.settings.full' => 'Einstellungen für den Proxy-Server',
    'webproxy.servers.menu' => 'Server',
    'webproxy.servers.header' => 'Proxy-Server',
    'webproxy.country' => 'Land',
    'webproxy.server' => 'Proxy-Server',
    'webproxy.intro' => 'Whoer.net Web-Proxy ist ein schneller und kostenloser Weg, um Ihre IP-Adresse zu ändern, Seiten freizugeben und Anonymität im Netz zu erlangen. Wir bieten Server  für Sie in zahlreichen Ländern.

<p>Wichtig! Web-Proxy kann weder Ihren Datenverkehr verschlüsseln noch Ihnen eine richtige Anonymität im Netz geben.',
    'webproxy.what_is' => 'Was ist Web-Proxy?',
    'webproxy.what_is.descr' => 'Trata-ta-ta-ta',
    'webproxy.go' => 'Los!',
    'webproxy.quick' => 'Schnelle Navigation beim Webseiten-Besuchen mittels Web-Proxy',

    # Scores
    "score.best" => "Ihre Anonymität-Maßnahmen sind sicher oder Sie benutzen keine davon",
    "score.good" => "Kleine Hinweise bzgl. Ihrer Anonymität und Sicherheit",
    "score.not-bad" => "Empfohlene Sicherheitshinweise",
    "score.medium" => "Moderate Hinweise bzgl. Sicherheit und Anonymität",
    "score.bad" => "Ernsthafte Sicherheits- oder Anonymitätsprobleme",
    "score.very-bad" => "Ihr Versuch, sich zu verbergen, ist fehlgeschlagen. Ihre Anonymität ist unsicher",
    "score.nightmare" => "Es ist zu viel bekannt über Sie!",
    "score.godless" => "Klopf-Klopf, Neo...",

    "enable.js" => "Aktivieren Sie JavaScript, bitte!",


    'plan.month.01.short' => 'Jan',
    'plan.month.02.short' => 'Feb',
    'plan.month.03.short' => 'Mär',
    'plan.month.04.short' => 'Apr',
    'plan.month.05.short' => 'Mai',
    'plan.month.06.short' => 'Jun',
    'plan.month.07.short' => 'Jul',
    'plan.month.08.short' => 'Aug',
    'plan.month.09.short' => 'Sep',
    'plan.month.10.short' => 'Okt',
    'plan.month.11.short' => 'Nov',
    'plan.month.12.short' => 'Dez',

    'plan.days.1' => '1 Tag',
    'plan.days.3' => '3 Tage',
    'plan.days.31' => '1 Monat',
    'plan.days.92' => '3 Monate',
    'plan.days.183' => '6 Monate',
    'plan.days.365' => '1 Jahr',


    # VPN
    'vpn.video.src' => 'mfyjz6Tb110',

    'vpn.why.header' => 'Warum ist Whoer VPN eine gute Wahl?',
    'vpn.why.multiplatform.title' => 'Alle Plattformen, alle Geräte, jeder Browser',
    'vpn.why.multiplatform.descr' => 'Wenn Sie nur ein Whoer-VPN-Konto verwenden, bleiben Sie auf jedem Gerät und in jedem Browser geschützt. Dabei spielt es keine Rolle, ob es Windows, MacOS oder Linux, Ihr Lieblings-Browser Chrome, Opera oder Firefox ist und ob Sie der Benutzer eines Gadgets auf Basis von Android oder iOS sind. Whoer VPN funktioniert auf allen gängigen Plattformen und Geräten. Für Browser können Sie unsere Erweiterung verwenden.',
    'vpn.why.double_vpn.title' => 'OpenVPN-basiertes DoubleVPN ist in allen Tarifen enthalten.',
    'vpn.why.double_vpn.descr' => 'Die DoubleVPN-Funktion bietet eine zusätzliche Verschlüsselungsschicht, um die Sicherheit und Privatsphäre Ihrer Daten zu gewährleisten. Zwei verschiedene Verschlüsselungspunkte erhöhen die Anonymität, sodass Dritte über Ihre Aktionen im Internet nichts erfahren können. Wenn Double VPN aktiviert ist, ist die Verfolgung des Datenverkehrs viel schwieriger.',
    'vpn.why.sites.title' => 'Zugriff auf alle Websites auf der ganzen Welt',
    'vpn.why.sites.descr' => 'Besuchen Sie Ihre bevorzugten Websites zu Hause oder auf Reisen, auch wenn eine Internetressource in Ihrem Standort blockiert ist. Durch die Verbindung zu den Whoer VPN-Servern verwenden Sie das Internet als Einwohner des von Ihnen ausgewählten Landes. Mit Servern in 16 Ländern können Sie auf die gewünschten Inhalte zugreifen, indem Sie Einschränkungen und Sperren vergessen.',
    'vpn.why.wi-fi.title' => 'Sichere Nutzung öffentlicher Wi-Fi-Netzwerke',
    'vpn.why.wi-fi.descr' => 'Mit Whoer VPN werden Ihre Daten geschützt, wenn Sie in öffentlichen Wi-Fi-Netzwerken arbeiten. Wenn Sie auf der Reise sind oder sich in Ihrer Heimatstadt befinden, machen Sie Einkäufe, schreiben Sie in sozialen Netzwerken, führen Sie Bankgeschäfte durch, geben Sie Ihre Passwörter mit einer öffentlichen Wi-Fi-Verbindung ein. Dabei werden die von Ihnen übermittelten Informationen nicht verschlüsselt, und der Wi-Fi-Router selbst schützt Ihr Online-Erlebnis fast nicht. Alle über das öffentliche Netzwerk gesendeten Daten, einschließlich des Verlaufs der Besuche, können einen Angreifer leicht erreichen, indem sie sich mit demselben Netzwerk verbinden. Whoer VPN schützt mithilfe eines verschlüsselten Kommunikationskanals automatisch die Verbindung zu jedem WI-FI-Netzwerk und gewährleistet so Anonymität und Datensicherheit.',
    'vpn.why.privacy.title' => 'Datenschutz und Anonymität im Internet',
    'vpn.why.privacy.descr' => 'Zuverlässige Whoer-VPN-Technologie sorgt für Ihre Privatsphäre, Sie müssen nur ein paar Mal klicken. Mit unserer Anwendung ändern Sie nicht nur Ihre IP-Adresse, sondern verbinden Sie sich mit dem Netzwerk als Benutzer eines anderen Landes. Niemand kann Ihre Aktivitäten im Internet mit Ihrer tatsächlichen Adresse verknüpfen. Ihr Provider, Hacker und Dritte erfahren nicht, welche Websites Sie besuchen, welche Dateien Sie herunterladen, und Internetressourcen können nicht feststellen, wer sie tatsächlich besucht hat. Alle Ihre Aktionen werden anonym sein. Mit Whoer VPN schützen Sie sich vor möglicher Überwachung und Datenverlusten.',

    # Download
    'vpn.download.header' => 'VPN-Client herunterladen',
    'vpn.download.header_more' => 'Schnell, zuverlässig, anonym!',
    'vpn.download.button.app.windows' => 'Laden Sie die App für para Windows',
    'vpn.download.button.app.mac' => 'Laden Sie die App für Mac OS X',
    'vpn.download.button.app.chrome' => 'Laden Sie die App für Chrome',
    'vpn.download.button.app.firefox' => 'Laden Sie die App für Firefox',
    'vpn.download.button.app.opera' => 'Laden Sie die App für Opera',
    'vpn.download.article.ios' => 'https://whoer.net/blog/article/wie-man-openvpn-fur-ios-einrichtet/',
    'vpn.download.article.android' => 'https://whoer.net/blog/article/wie-man-openvpn-fur-android-einrichtet/',
 
    # Panel
    'vpn.panel.header' => 'VPN-Zugang',
    'vpn.panel.code' => 'Zugangscode',
    'vpn.panel.coupon' => 'Promo-Code für nächste Zahlungen',
    'vpn.panel.days-left' => 'Tage verblieben',
    'vpn.panel.download-cert' => 'VPN-Zertifikate herunterladen',
    'vpn.panel.expires-date' => 'Gültig bis:',

    # Tabs
    'vpn.tabs.buy' => 'VPN', # TODO: after beta change!!!
    # 'vpn.tabs.buy' => 'VPN kaufen',
    'vpn.tabs.faq' => 'FAQ',
    'vpn.tabs.support' => 'Support',
    'vpn.tabs.download_soft' => 'Herunterladen',

    'vpn.buttons.try' => 'Versuchen VPN kostenlos',
    'vpn.buttons.register' => 'Anmelden',
    'vpn.buttons.buy' => 'VPN kaufen',
    'vpn.buttons.download' => 'Herunterladen',
    'vpn.buttons.read' => 'Lesen',
    'vpn.buttons.or-higher' => 'oder höher',

    'vpn.try.title' => 'Probieren Sie unseren VPN-Service',
    'vpn.try.steps' => 'Nur drei einfache Schritte und Sie bekommen einen Test-VPN-Service! ',
    'vpn.try.steps.1' => 'Geben Sie Ihre E-Mail-Adresse ein',
    'vpn.try.steps.2' => 'Erhalten Sie einen Zugangscode per E-Mail',
    'vpn.try.steps.3' => 'Installieren Sie ihn und verwenden',
    'vpn.try.limits' => '* - Server in den Niederlanden mit einer Geschwindigkeit von 1 MBit.',
    'vpn.try.choose-tarif.title' => 'Haben Sie es schon probiert?',
    'vpn.try.choose-tarif.subtitle' => 'Dann wählen Sie Ihren Tarif!',

    # FAQ
    'vpn.faq.your-questions' => 'Ihre Fragen',
    'vpn.faq.part.general' => 'Allgemeines',
    'vpn.faq.part.tech' => 'Technisches',
    'vpn.faq.part.payments' => 'Zahlung',
    'vpn.faq.your-question' => 'Ihre Frage...',
    'vpn.faq.your-email' => 'Ihre E-Mail-Adresse...',
    'vpn.faq.your-name' => 'Ihr Name...',
    'vpn.faq.not-found' => 'Möchten Sie eine Frage stellen?',
    'vpn.faq.send' => 'Frage versenden',

    'vpn.faq.1.question' => 'Wie wählt man den schnellsten Server?',
    'vpn.faq.1.answer' => 'In der Regel ist der schnellste Server derjenige, der die nächste Lage zu Ihnen hat. Das stimmt in 99.99% der Fälle. Sie können auch den Server aussuchen, wo die Webseiten/Services/Games untergebracht sind, die Sie nutzen möchten. <br> Sie können die Geschwindigkeit von jedem Server mithilfe von Whoer SpeedTest überprüfen. ',
    'vpn.faq.2.question' => "Beeinträchtigt VPN die Geschwindigkeit der Internetverbindung?",
    'vpn.faq.2.answer' => "In der Regel, nachdem der Nutzer sich mit dem VPN-Service verbindet, merkt er keine Änderung der Geschwindigkeit. Allerdings ist es besser, sich mit dem Server zu verbinden, der sich geografisch am nächsten befindet. Es ist wichtig, daran zu denken, dass je weiter der Whoer VPN-Server entfernt ist, desto größer sind die Verluste von Ping und der Geschwindigkeit.",
    'vpn.faq.3.question' => 'Kann man Ihnen vertrauen?',
    'vpn.faq.3.answer' => 'In der modernen Welt ist Vertrauen ein Luxusgut. Sie und wir sind Partner, und Partner reden eher über einen gegenseitigen Nutzen als über Vertrauen. Es ist für uns von entscheidender Bedeutung, dass Sie uns vertrauen, aber wir haben kein Anrecht darauf, das von Ihnen zu verlangen, obwohl wir seit 2007 keinem die Gelegenheit gegeben haben, daran zu zweifeln. <br><br> Wir sind kein typischer Service. Wir behalten tatsächlich keine Protokolle, aber nur wenn Sie uns erlauben, Ihnen zu vertrauen. Unser Ziel ist eine für beide Seiten vorteilhafte Zusammenarbeit, und wir hoffen, dass sie sich produktiv für uns Beide erweist.',
    'vpn.faq.4.question' => 'Wo sind Sie ansässig und registriert?',
    'vpn.faq.4.answer' => 'Unser Unternehmen ist offiziell in Zypern ansässig und registriert. Alle Streitfälle werden nach dem Gesetz der Kaimaninseln geklärt gemäß der Nutzungsvereinbarung und der gemeinsamen Regeln des Services.',
    'vpn.faq.5.question' => 'Bewahren Sie die Protokolle auf?',
    'vpn.faq.5.answer' => 'Unsere Service-Politik ist eine absolute Anonymität unserer Nutzer. Wir bewahren überhaupt keine Protokolle, inkl. Verbindungsstatistiken und des Datenverkehrs auf, der von Ihnen gesendet wird. Wir bitten Sie nicht, uns zu vertrauen, aber wir versuchen, Ihnen zu vertrauen. Andererseits, im Falle systematischer Verletzungen unserer Regeln Ihrerseits, die Probleme für andere Nutzer verursachen, falls wir mehrere Beschwerden über Sie bekommen, sind wir gezwungen, Sie auf einem isolierten Server anzumelden. Wenn Sie weiterhin gewollt und systematisch die Service-Regeln verletzen (unter anderem, indem Sie Spam versenden), sperren wir Ihren Account. Aus diesem Grund empfehlen wir Ihnen nachhaltig und bitten Sie darum, nette und gleichgestellte Partner mit uns zu sein. Nur bei einer gegenseitigen Integrität werden wir in der Lage sein, die perfekte Atmosphäre von Verständnis und einer vertrauensvollen Partnerschaft zu schaffen.',
    'vpn.faq.6.question' => 'Wann beginnt der VPN zu funktionieren, nachdem ich die Zahlung geleistet habe?',
    'vpn.faq.6.answer' => 'Ihr Account wird automatisch gleich nach der Bezahlung aktiviert. Wenn das nicht der Fall ist, kontaktieren Sie direkt unseren technischen Dienst.',
    'vpn.faq.7.question' => 'Was ist der Unterschied zwischen VPN und Proxy?',
    'vpn.faq.7.answer' => 'Der Hauptunterschied zwischen einem Proxy-Server und VPN ist, dass der ganze Datenverkehr, der über Proxy gesendet wird, ist nicht verschlüsselt, und dass Proxy die Geschichte aller angeschlossener Clients aufbewahrt. <br><br> Es ist wichtig, zu beachten, dass VPN sie nicht daran hindert, jeden Proxy-Server nach der Verbindung zu nutzen, aber die Benutzung nur von Proxy ohne VPN ist unbedacht und kann Ihre Sicherheit nicht garantieren.',
    'vpn.faq.8.question' => 'Kann ich auf die Seiten zugreifen, die von meinem Internetanbieter gesperrt werden',
    'vpn.faq.8.answer' => 'Indem Sie sich mit uns verbinden, können Sie auf alle Seiten zugreifen, die von Ihrem Internetanbieter oder IT-Administrator gesperrt sind, sowie auf Spielserver, die in Ihrer geografischen Lage gesperrt sind. Außerdem können Sie zwischen den Servern auf der ganzen Welt umschalten, was Ihnen einen vollständigen und freien Internetzugang gewährleistet.',
    'vpn.faq.9.question' => 'Gibt es irgendwelche Beschränkungen auf Ihren Servern, die die Geschwindigkeit oder den Datenverkehr betreffen? Wenn ja, dann welche?',
    'vpn.faq.9.answer' => 'Es gibt keine Beschränkungen bzgl. der Geschwindigkeit oder des Datenverkehrs. Die einzige Beschränkung ist die Einhaltung der Regeln, und wir empfehlen Ihnen nachhaltig, sie zu befolgen.',
    'vpn.faq.10.question' => 'Kann ich Ihren Service testen, bever ich die Bestellung aufgebe?',
    'vpn.faq.10.answer' => 'Ja, Sie können unseren kostenlosen Server 3 Tage nutzen, um zu bewerten, ob unser Service Ihren Anforderungen entspricht. Das kostenfreie Angebot beinhaltet einen Server in Holland und einen unbegrenzten HTTP-Datenverkehr. Sehen Sie sich hier alle Details an.',
    'vpn.faq.11.question' => 'Was ist verboten, mit VPN zu tun?',
    'vpn.faq.11.answer' => 'Wir verbieten auf unseren Servern: <ul><li>Spam (inkl. auf Foren, Blogs, Gästebüchern usw.) und jede Aktivität, die dazu führen kann, dass Ihre IP auf die Sperrliste gesetzt wird (BlockList.de, SpamHaus, SpamCop usw.).</li><li>Hacking der Internetseiten und Suche nach Ihren Schwachstellen (inkl. sql-inj and Port-Scans) .</li><li> Brute-Force-Attacken auf Passwörter.</li><li>Erstellung der Phishing-Webseiten auf jedem Port.</li><li>Betrug, Verleumdung, Lügen, Drohung, Beleidigung.</li><li>Verbreitung von Schadsoftware (mit allen Mitteln).</li><li>Verletzung der Landesgesetze des vom Server benutzten Standortes.</li></ul><p>Unser Server existiert für Ihren Nutzen, Sicherheit und Anonymität. Wir möchten Ihnen eine dauerhafte IP-Addresse im Netz geben, aber nicht für eine illegale Aktivität gegen Dritte.',
    'vpn.faq.12.question' => 'Welche Dienste kann ich mithilfe von VPN entsperren?',
    'vpn.faq.12.answer' => 'Indem Sie Whoer VPN nutzen, erhalten Sie den Zugriff auf alle Internetressourcen ohne jegliche Beschränkungen oder Zensur. Hier sind einige wenige davon: VK.com, OK.ru, Facebook, Twitter, Google, Gmail, YouTube, Hulu, Skype, ICQ, MSN, Mail.ru Agent und viele andere mehr!<p>Außerdem haben Sie den Zugriff auf z.B. alle Webseiten, die von Roscomnadzor in Russland oder the Great Firewall in China gesperrt sind, abhängig von Ihrem Standort. Die Einwohner solcher Länder wie Saudi Arabien, UAE, Irak, Iran, Libyen, Sudan, Syrien, Tunesien usw. werden merken, dass alle Sperren für immer verschwinden.',
    'vpn.faq.13.question' => 'Auf welchen Geräten kann ich die VPN-Verbindung nutzen? ',
    'vpn.faq.13.answer' => 'Sie können die VPN-Verbindung sowohl auf stationären Geräten (Desktop-PC zu Hause und im Büro, Laptop) als auch auf mobilen Geräten (Smartphones, Tablets) nutzen. Sehen Sich sich mehr Details über die Einstellung der Verbindung auf "Einstellungen" für das jeweilige Betriebssystem',
    'vpn.faq.14.question' => 'Kann ich den Service auf mehreren Geräten unter einem Account gleichzeitig nutzen?',
    'vpn.faq.14.answer' => 'Sie können bis zu drei Geräten gleichzeitig unter einem Account nutzen.',
    'vpn.faq.15.question' => 'Kann ich Dateien über Ihre Server durch Torrents herunterladen oder teilen?',
    'vpn.faq.15.answer' => 'Torrents sind erlaubt auf Servern in den Niederlanden, Russland und der Ukraine.',
    'vpn.faq.16.question' => 'Haben Sie ein Partnerprogramm?',
    'vpn.faq.16.answer' => 'Im Moment nicht, aber wir haben vor, bald eins einzuführen, sowie ein Loyalitätsprogramm ("Einen Freund empfehlen"). Sie können dann Ihr Guthaben für Zahlungen dadurch aufladen. Unsere Programme werden absolut durchschaubar für Ihre Freunde, Kollegen oder Partner sein, es wird keine einzigartigen Verweislinks geben, und Ihre Freunde oder Kunden, die über Sie zu uns kommen, werden "für 3 Monate an Sie geknüpft". Indem sie einen Kauf bei uns tätigen, bekommen Sie einen Bonus. <p>Wir werden Sie über den Start von diesem Programm auf unserer Webseite und auf dem Blog benachrichtigen, sowie in den Newsletter für alle unsere Kunden.',
    'vpn.faq.17.question' => 'Gibt es bei Ihnen Rabatt?',
    'vpn.faq.17.answer' => 'Aktuell bieten wir Rabatt mit Promo-Codes zusätzlich zu Spezial-Angeboten.<p>Sie können einen Promo-Code in einem unserer Newsletter bekommen (falls Sie der Kunde sind) oder indem Sie sich unseren Gruppen auf Facebook, VK oder Twitter anschließen. <p>Wenn Sie bereits einen Promo-Code besitzen, können Sie ihn auf der Servicezahlungsseite eingeben.',
    'vpn.faq.18.question' => 'Wie kann ich für Ihren Service mit Zahlungssystemen zahlen, die Sie nicht akzeptieren?',
    'vpn.faq.18.answer' => 'Wir akzeptieren jede elektronische und wirkliche Währung sowie Goldbarren, Wertmarken, Kunstobjekte, wir akzeptieren gerne Fellhäute und Pelzartikel, Flüssigketen und seltene Isotope. Wir sind flexibel. Sie können unseren Kundendienst kontaktieren, und wir schlagen Ihnen gerne alle möglichen Alternativen vor. Whoer ist für jeden, keiner bleibt benachteiligt!',
    'vpn.faq.19.question' => '',

    # Order
    'vpn.order.use-real-email' => 'Use only valid e-mail, you will get VPN access code to your e-mail',
    'vpn.order.servers' => 'Server',
    'vpn.order.header' => 'Bestellung erstellen',
    'vpn.order.discount' => 'Ihr<br>Rabatt',
    'vpn.order.amount' => 'Betrag',
    'vpn.order.price' => 'Preis',
    'vpn.order.period' => 'Zeitraum',
    'vpn.order.promocode' => 'I have a promo code',
    'vpn.order.payment-system' => 'Zahlungssystem',
    'vpn.order.choose-payment-method' => 'Zahlungsmethode auswählen',
    'vpn.order.pay-button' => 'Zahlen',
    'vpn.order.try-button' => 'Versuchen',
    'vpn.order.confirm-button' => 'Bestätigen',
    'vpn.order.problems' => 'Zugang<br> wiederbekommen',
    'vpn.order.not-got-mail' => 'E-Mail nicht erhalten?',
    'vpn.order.field.discount' => 'Rabatt',
    'vpn.order.field.email' => 'Ihre E-Mail-Adresse',
    'vpn.order.field.coupon' => 'Promo-Code...',
    'vpn.order.in-progress' => 'Bitte warten ... die Bestellung wird erstellt.',
    'vpn.order.require' => 'Es nimmt von dir',
    'vpn.order.include' => 'Was ist enthalten',
    'vpn.order.error.internal-error' => 'Interner Fehler. Versuchen Sie später nochmal oder kontaktieren Sie unseren Kundendienst',
    'vpn.order.error.invalid-ps' => 'Falsches Zahlungssystem',
    'vpn.order.error.invalid-plan' => 'Falscher Tarif',
    'vpn.order.error.invalid-email' => 'Falsche E-Mail-Adresse',
    'vpn.order.error.invalid-email-not-allowed' => 'Die Verwendung von diese E-mail-server ist untersagt. Versuchen Sie einen anderen server',
    'vpn.order.error.invalid-coupon' => 'Falscher Promo-Code',
    'vpn.order.error.no-trial' => 'Demo-Version ist nicht verfügbar für bestehende Kunden',
    'vpn.order.error.invalid-captcha' => 'Falsches Bestellkennzeichen',

    'vpn.order.limit_page.header' => 'HTTPS funktioniert nicht mit der Demo-Version',
    'vpn.order.limit_page.descr' => 'Es funktioniert aber perfekt <br>mit jedem bezahlten VPN-Tarif',
    'vpn.order.trial_limits' => "Trial VPN bereits von Ihrer IP-Adresse bestellt",


    'vpn.order.field.email.long' => 'Geben Sie Ihre E-Mail-Adresse ein, um einen Aktivierungscode zu erhalten ...',
    'vpn.order.methods.ecom' => 'Elektronische Währungen',
    'vpn.order.methods.crypto' => 'Kryptowährungen',
    'vpn.order.methods.cards' => 'Kreditkarte',
    'vpn.payment.systems.dash' => 'Dash',
    'vpn.order.trial.email.used' => 'Testzeitraum ist bereits auf dieser E-Mail aktiviert. <a href="/de/vpn/recovery">Wiederherstellen Zugang?</a>',

    # NEWCOUNTRY
#    'vpn.plan.countries.num' => 10,
    'vpn.plan.countries.descr' => 'Länder<br>enthalten',
#    'vpn.plan.countries.free.num' => 2,
    'vpn.plan.countries.free.descr' => 'Land<br>enthalten',

    # Plans
    'vpn.plan.days.0.num' => '1',
    'vpn.plan.days.0.period' => 'unbegrenzt',    # TODO: after beta!!! change
    'vpn.plan.days.0.description' => '2 Server in den Niederlanden und Ungarn; Unbegrenzter HTTP-Datenverkehr; Windows, Mac, Linux, iOS u.a.; Kostenlos!',
    'vpn.plan.days.30.num' => '1',
    'vpn.plan.days.30.period' => 'Monat',
    'vpn.plan.days.30.description' => '20 Server in 12 Ländern; Alle neuen Server kostenlos; Unbegrenzter Datenverkehr; Windows, Mac, Linux, iOS u.a.; Geld-zurück-Garantie!',
    'vpn.plan.days.90.num' => '3',
    'vpn.plan.days.90.period' => 'Monate',
    'vpn.plan.days.90.description' => '20 Server in 12 Ländern; Alle neuen Server kostenlos; Unbegrenzter Datenverkehr; Windows, Mac, Linux, iOS u.a.; Geld-zurück-Garantie!',
    'vpn.plan.days.180.num' => '6',
    'vpn.plan.days.180.period' => 'Monate',
    'vpn.plan.days.180.description' => '20 Server in 12 Ländern; Alle neuen Server kostenlos; Unbegrenzter Datenverkehr; Windows, Mac, Linux, iOS u.a.; Geld-zurück-Garantie!',
    'vpn.plan.days.360.num' => '1',
    'vpn.plan.days.360.period' => 'Jahr',
    'vpn.plan.days.360.description' => '20 Server in 12 Ländern; Alle neuen Server kostenlos; Unbegrenzter Datenverkehr; Windows, Mac, Linux, iOS u.a.; Geld-zurück-Garantie!',
    'vpn.plan.days.720.num' => '2',
    'vpn.plan.days.720.period' => 'Jahr',
    'vpn.plan.days.720.description' => '20 Server in 12 Ländern; Alle neuen Server kostenlos; Unbegrenzter Datenverkehr; Windows, Mac, Linux, iOS u.a.; Geld-zurück-Garantie!',

    'vpn.plan.days.30' => 'jeden Monat',
    'vpn.plan.days.180' => 'alle 6 Monate',
    'vpn.plan.days.360' => 'alle 12 Monate',
    
    'vpn.plan.save' => 'speichern',
    'vpn.plan.access' => 'Zugang',
    'vpn.plan.for-test' => 'Demo-Version gratis',
    'vpn.plan.free' => 'Kostenlos',
    'vpn.plan.free-restriction' => '* Nur HTTP',
    'vpn.plan.try' => 'Versuchen!',
    'vpn.plan.buy' => 'Kaufen!',
    'vpn.plan.best-choice' => 'Beste Wahl',
    'vpn.plan.choose-plan.header' => 'Tarif auswählen',
    'vpn.plan.choose-plan' => 'Wählen Sie einen Tarif, <span class="subtitle"> Whoer VPN wartet auf Sie!</span>',
    'vpn.plan.choose-plan.button' => 'Auswählen',
    'vpn.plan.chosen-plan.button' => 'Ihre Wahl',



    # VPN Payment Systems
    'vpn.payment.systems.wm' => 'WebMoney',
    'vpn.payment.systems.webmoney' => 'WebMoney',
    'vpn.payment.systems.pm' => 'Perfect Money',
    'vpn.payment.systems.freekassa' => 'Freekassa',
    'vpn.payment.systems.fk' => 'Freekassa',
    'vpn.payment.systems.interkassa' => 'Interkassa',
    'vpn.payment.systems.ik' => 'Interkassa',
    'vpn.payment.systems.qiwi' => 'QIWI',
    'vpn.payment.systems.twoc' => '2Checkout',
    'vpn.payment.systems.twocheckout' => 'VISA/MasterCard',
    'vpn.payment.systems.cards' => 'VISA/MasterCard',
    'vpn.payment.systems.paypal' => 'PayPal',
    'vpn.payment.systems.yandex' => 'Yandex.Money',
    'vpn.payment.systems.bitcoin' => 'Bitcoin',
    'vpn.payment.systems.bp' => 'Bitcoin',
    'vpn.payment.systems.cryptonator' => 'Bitcoin',
    'vpn.payment.systems.ethereum' => 'Ethereum',
    'vpn.payment.systems.altcoin' => 'Litecoin, ZCash ...',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.appstore' => 'AppStore',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.free' => 'Kostenlos',
    'vpn.payment.systems.all' => 'Alle',

    'vpn.payment.trial.header' => 'Demo-Version ist aktiviert',
    'vpn.payment.trial.message' => '<b>Ihr Account ist
    aktiviert.</b><br>Informationen über den VPN-Zugang wurden an Ihre E-Mail-Adresse versendet.',
    'vpn.payment.success.header' => 'Erfolgreiche Zahlung',
    'vpn.payment.success.message' => '<b>Ihre Zahlung ist bestätigt</b><br>Informationen über den VPN-Zugang wurden an Ihre E-Mail-Adresse versendet',
    'vpn.payment.success.trial' => '<b>Ihr Demo-Account ist aktiviert</b><br>Informationen über den VPN-Zugang wurden an Ihre E-Mail-Adresse versendet',
    'vpn.payment.success.go-panel' => 'Gehen Sie auf Ihre persönliche VPN-Schaltfläche',
    'vpn.payment.fail.header' => 'Zahlung fehlgeschlagen',
    'vpn.payment.fail.message' => 'Ihre Zahlung wurde abgebrochen oder ist fehlgeschlagen.<br><a href="[_1]">Zurück</a> zu der Zahlungsseite und nochmal versuchen.',
    'vpn.payment.processing-msg' => 'Bitte warten...',

    'vpn.payment.done.trial.hidden-code' => 'Gesendet E-Mail',
    'vpn.payment.done.sent-to-email' => 'Informationen über den VPN-Zugang wurden an Ihre E-Mail-Adresse versendet',
    'vpn.payment.done.download-our-client' => 'Installieren Sie eine unserer Apps:',
    'vpn.payment.done.download-certs' => 'Oder die Konfigurationen für 3rd-Party-Software herunterladen',
    'vpn.payment.done.ovpn-config-files' => '.ovpn Konfigurationsdatei',
    'vpn.payment.done.download-other-clients' => '3rd-Party-Software herunterladen',
    'vpn.payment.done.setup-instructions' => 'Installationsanweisungen für 3rd-Party-Software',
    'vpn.payment.done.activated-paid' => 'Ihr VPN ist aktiviert.',
    'vpn.payment.done.thanks-trial' => 'Vielen Dank für die Registrierung!',
    'vpn.payment.done.thanks-paid' => 'Vielen Dank für die Zahlung!',
    'vpn.payment.done.promocode.msg' => 'Als Dankeschön schenken wir Ihnen Rabatt [_1]% für den nächsten Kauf!',
    'vpn.payment.done.promocode.label' => 'Ihr Gutschein',
    'vpn.payment.done.activated-trial' => 'Ihr Test-VPN-Dienst ist aktiviert.*',
    'vpn.payment.done.sent-to-email.trial' => 'Alle Login-Daten wurde an Ihre E-Mail gesendet:',

    'vpn.payment.twocheckout.status.header' => 'Die Zahlung wird bearbeitet...',
    'vpn.payment.twocheckout.status.checking' => 'Die Zahlung wird gerade abgeschlossen. Dies kann einige Zeit in Anspruch nehmen...',
    'vpn.payment.twocheckout.status.if-wrong' => 'Wenn Ihre Zahlung in 1 Minute nicht abgeschlossen ist, kontaktieren Sie den Kundendienst',
    'vpn.payment.twocheckout.status.label.id' => 'Transaktions-ID',
    'vpn.payment.twocheckout.status.label.status' => 'Status',
    'vpn.payment.twocheckout.status.not-confirmed' => 'Warte auf Bestätigung',

    # Benefits
    'vpn.benefits.header' => 'Vorteile',
    'vpn.benefits.anonymity' => 'Anonymität',
    'vpn.benefits.wifi' => 'Öffentliches WLAN',
    'vpn.benefits.torrents' => 'Torrents',
    'vpn.benefits.trading' => 'Handel',
    'vpn.benefits.payments' => 'Digitale Währung',
    'vpn.benefits.banks' => 'Banküberweisungen',
    'vpn.benefits.isp' => 'Schutz vor Internetanbieter ',
    'vpn.benefits.payments' => 'Akzeptieren für die Zahlung',


    'vpn.benefits.header-1' => 'VPN von Whoer ist',

    'vpn.features.all-plans-include' => 'Jeder Tarif enthält',
    'vpn.features.unlimited' => 'Unbegrenzter Datenverkehr',
    'vpn.features.encryption' => '256-Bit Verschlüsselung',
    'vpn.features.software' => 'Software für Windows, Mac, Linux, iOS, Android',
    'vpn.features.access' => 'Zugriff auf alle Server und konstenloses Umschalten',

    'vpn.promo.vpn-works-on-any-system.header' => 'Unser VPN funktioniert auf jedem System!',
    'vpn.promo.vpn-works-on-any-system.descr' => 'Sie können VPN auf jedem Computer, Router, Mobiltelefon und Tablet mit iOS und Android nutzen.',
    'vpn.promo.100%-security.header' => '100% Sicherheit',
    'vpn.promo.absolute-anonymity.header' => 'Absolute Anonymität',
    'vpn.promo.your-internet-freedom.header' => 'Ihre Freiheit im Internet',

    'vpn.promo.why-vpn-needed.header' => 'Wofür brauchen Sie VPN?',
    'vpn.promo.why-vpn-needed.descr' => 'Wofür brauchen Sie VPN?',
    'vpn.service.xbox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.lastfm' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.hulu' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.bbc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.fox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.ivi' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',

    # sliders
    'vpn.sliders.how-work' => 'Wie funktioniert das?',

    'vpn.countries-included' => 'Alle Tarife enthalten Server in [_1] Ländern',
    'vpn.countries-around-the-world.header' => 'Server auf der ganzen Welt',

    # VPN feedbacks
    'vpn.feedbacks.header' => 'Feedbacks',
    'vpn.feedbacks.all' => 'Alle Feedbacks',
    'vpn.feedbacks.1.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.1.name' => 'Sergey Petrov, SEO-Manager',
    'vpn.feedbacks.1.url' => 'http://ya.ru',
    'vpn.feedbacks.2.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.2.name' => 'Yasha Zayc, CEO of Sberbarn',
    'vpn.feedbacks.2.url' => 'http://ya.ru',
    'vpn.feedbacks.3.text' => 'Coller VPN, Leute! Kaufen Sie es jetzt! Die Geschwindigkeit und der Preis sind die besten. Kenny würde es kaufen, wenn er noch leben würde.',
    'vpn.feedbacks.3.name' => 'Eric Cartman, "South Park"-Mitglied',
    'vpn.feedbacks.3.url' => 'http://ya.ru',

    # VPN recovery
    'vpn.need-recover-access'   => 'Recover Zugangscode?',
    'vpn.click-recover-access'  => 'Sie können den Zugriff jederzeit wiederherstellen',
    'vpn.recovery.header' => 'Wiederherstellung vom VPN-Zugang',
    'vpn.recovery.button' => 'Wiederherstellen',
    'vpn.recovery.success' => 'Zugangscode wurde an Ihre E-Mail-Adresse versendet',
    'vpn.recovery.error.invalid-email' => 'Falsche E-Mail-Adresse',
    'vpn.recovery.error.code-expired' => 'Der Zugangscode ist abgelaufen',
    'vpn.recovery.error.allready-sent' => 'Zugangscode wurde bereits gesendet',

    # VPN admin
    'vpn.admin.month.1.short' => 'Jan',
    'vpn.admin.month.2.short' => 'Feb',
    'vpn.admin.month.3.short' => 'Mär',
    'vpn.admin.month.4.short' => 'Apr',
    'vpn.admin.month.5.short' => 'Mai',
    'vpn.admin.month.6.short' => 'Jun',
    'vpn.admin.month.7.short' => 'Jul',
    'vpn.admin.month.8.short' => 'Aug',
    'vpn.admin.month.9.short' => 'Sep',
    'vpn.admin.month.10.short' => 'Okt',
    'vpn.admin.month.11.short' => 'Nov',
    'vpn.admin.month.12.short' => 'Dez',

    'vpn.admin.col.date' => 'Datum',
    'vpn.admin.col.user' => 'E-Mail-Adresse',
    'vpn.admin.col.system' => 'System',
    'vpn.admin.col.plan' => 'Tarif',
    'vpn.admin.col.amount' => 'Betrag',
    'vpn.admin.col.coupon' => 'Gutschein',
    'vpn.admin.col.discount' => 'Rabatt',
    'vpn.admin.col.created' => 'Erstellt',
    'vpn.admin.col.operation' => 'Operation',
    'vpn.admin.col.id' => 'ID',
    'vpn.admin.col.country' => 'Land',
    'vpn.admin.col.email' => 'E-Mail-Adresse',
    'vpn.admin.col.version' => 'Ver.',
    'vpn.admin.col.times_used' => 'Mal benutzt',
    'vpn.admin.col.max_use_limit' => 'Limit',
    'vpn.admin.col.description' => 'Beschreibung',
    'vpn.admin.col.name' => 'Name',
    'vpn.admin.col.msg' => 'Nachricht',
    'vpn.admin.col.code' => 'Code',
    'vpn.admin.col.expires' => 'Läuft ab',
    'vpn.admin.col.total_paid' => 'Gesamtbetrag',
    'vpn.admin.col.trial' => 'Trial',
    'vpn.admin.col.suspend' => 'Sperren',

    # Servers
    'vpn.admin.menu.servers' => 'Servers',
    'vpn.admin.col.server' => 'Server',
    'vpn.admin.col.online' => "Users<br>online",
    'vpn.admin.col.bw_month' => "Traffic<br>month (GB)",
    'vpn.admin.col.bw_today' => "Traffic<br>today (GB)",
    'vpn.admin.col.bw_yesterday' => "Traffic<br>yesterday (GB)",
    'vpn.admin.col.last_check' => 'Time',

    'vpn.admin.op.coupon.remove' => 'Gutschein entfernen',
    'vpn.admin.op.coupon.add' => 'Gutschein hinzufügen',
    'vpn.admin.op.user.remove' => 'Nutzer gesperrt',
    'vpn.admin.op.user.add-update' => 'Nutzer hinzugefügt/aktualisiert',

    'vpn.admin.menu.payments' => 'Zahlungen',
    'vpn.admin.menu.coupons' => 'Gutscheine',
    'vpn.admin.menu.users' => 'Nutzer',
    'vpn.admin.menu.logs' => 'Protokolle',

    'vpn.admin.logs.all' => 'Alle',
    'vpn.admin.users.registration-chart' => 'Registrations chart',
    'vpn.admin.users.quantity' => 'Quantity',
    'vpn.admin.users.registrations' => 'Registrations',
    'vpn.admin.users.total-registered' => 'Registriert',
    'vpn.admin.users.total-paid' => 'Aktiv bezahlt',
    'vpn.admin.users.total-free' => 'Activ kostenlos',
    'vpn.admin.users.total-online' => 'Online',
    'vpn.admin.users.total' => 'insgesamt',
    'vpn.admin.users.active' => 'aktiv',
    'vpn.admin.users.days' => 'Tage',
    'vpn.admin.users.error.invalid-email' => 'Falsche E-Mail-Adresse',
    'vpn.admin.users.error.invalid-days' => 'Falsche Tagenangabe',
    'vpn.admin.users.error.code-not-found' => 'Falscher Zugangscode oder E-Mail-Adresse',
    'vpn.admin.users.expires' => 'läuft ab',
    'vpn.admin.users.remove' => 'Entfernen',
    'vpn.admin.users.check' => 'Überprüfen',
    'vpn.admin.users.check-user' => 'Über den Nutzer',
    'vpn.admin.users.user-or-code' => 'E-Mail-Adresse oder Zugangscode',
    'vpn.admin.users.add-user' => 'Nutzer hinzufügen',
    'vpn.admin.users.add-update' => 'Hinzufügen / Aktualisieren',
    'vpn.admin.users.payments' => "Zahlungen des Nutzers",
    'vpn.admin.coupons.description' => 'Beschreibung',
    'vpn.admin.coupons.remove' => 'Entfernen',
    'vpn.admin.coupons.add' => 'Gutschein hinzufügen',
    'vpn.admin.coupons.no-reusable-coupons' => 'Keine wiederverwendbaren Gutscheine',
    'vpn.admin.coupons.reusable' => 'Wiederverwendbar',
    'vpn.admin.coupons.error.already-exists' => 'Der Gutschein ist vorhanden',
    'vpn.admin.coupons.error.invalid-coupon' => 'Falscher Gutschein',
    'vpn.admin.coupons.error.invalid-percent' => 'Falsche Prozentangabe',
    'vpn.admin.coupons.coupon' => 'Gutschein',
    'vpn.admin.coupons.limit' => 'Mindestanzahl',
    'vpn.admin.coupons.check-coupon' => 'Gutschein überprüfen',
    'vpn.admin.coupons.check' => 'Überprüfen',
    'vpn.admin.coupons.header' => 'Erstellte Gutscheine',
    'vpn.admin.coupons.add' => 'Hinzufügen',
    'vpn.admin.payments.header' => 'Zahlungsstatistik',
    'vpn.admin.payments.total' => 'Insgesamt',
    'vpn.admin.payments.all-the-time' => 'Immer',
    'vpn.admin.payments.show-trans' => 'Transaktionen anzeigen',
    'vpn.admin.payments.by-payment-systems' => 'Nach Zahlungssystemen',
    'vpn.admin.payments.by-plans' => 'Nach Tarifen',
    'vpn.admin.payments.dollars' => 'Dollar',

    # Articles
    'articles.header' => 'Artikel',

    # 404
    'error.404.header' => 'Fehler 404',
    'error.404.description' => 'Entschuldigung, aber Mr. Whoer <br />weiß nichts über diese Seite ...',
    'error.404.looking-for' => 'Vielleicht suchen Sie nach',

    # API
    'api.code.invalid' => 'Falscher Autorisierungscode',
    'api.code.expired' => 'Autorisierungscode ist abgelaufen',
    'api.code.limit'   => 'Warten Sie [_1] Sekunden vor dem nächsten',
    'api.support.invalid_parameters' => 'Invalid parameters', # TODO: translate
    'api.support.invalid_email' => 'Invalid email', # TODO: translate
    'api.support.sending_mail_error' => 'Error during sending the message to support team', # TODO: translate

    # Email
    'email.default.your-specialist' => 'Beste Grüße, Ihr persönlicher Internet-Sicherheitsassistent!',
    #      Recovery
    'email.recovery.promo-code-valid' => 'Promo-Code ist gültig innerhalb eines Monats',
    'email.recovery.your-personal-coupon' => 'Ihr persönlicher Promo-Code',
    'email.recovery.whoer-thought-discount' => "Wissen Sie was? Ich habe beschlossen, Ihnen einen 10%-Rabatt für Ihren nächsten Kauf zu schenken, deswegen vergessen Sie es nicht :)",
    'email.recovery.forgot-your-code' => 'Zugangscode vergessen?',
    'email.recovery.here-its-code' => "Hier ist er, Sie müssen sich nicht bedanken",
    'email.recovery.whoer-hello' => 'Hey,',
    'email.recovery.whoer-is-here' => 'Whoer ist hier!',
    #     Reminder
    'email.reminder.header-notice' => 'VPN-Service<br>Ablaufbenachrichtigung',
    'email.reminder.buy-vpn' => 'VPN kaufen',
    'email.reminder.your-coupon' => 'Ihr Promo-Code',
    'email.reminder.expired' => 'Ihr Abonnement ist abgelaufen',
    'email.reminder.expires-soon' => 'Leider läuft Ihr Abonnement ... in [_1] Tagen ab',
    'email.reminder.whoer-is-pleased' => 'Es war mir eine Freude, mit Ihnen zu arbeiten! Ich hoffe, dass Sie mit meinem Job auch sehr zufrieden waren.',
    'email.reminder.suggestion' => 'Ich möchte Ihnen anbieten, Ihr Abonnement zu verlängern, und hier ist ein kleines Geschenk - Ihr persönlicher [_1]% Rabatt auf jeden Tarif.',
    #     Access
    'email.access.thanks' => 'Vielen Dank für den Kauf!',
    'email.access.thanks-trial' => 'Danke fürs Testen!',
    'email.access.install-our-client' => 'Um beginnen zu arbeiten, laden Sie unseren Client zuerst herunter und installieren Sie ihn',
    'email.access.your-code' => 'Ihr Autorisierungscode',

    'email.access.if-you-have-issues' => 'Wenn beim Installieren Fragen entstehen sollten, schauen Sie sich folgende Artikel an',
    'email.access.settings-and-connection' => 'Einrichten und Installieren von Whoer VPN',
    'email.access.in-attachement-you-find-certs' => 'Im Anhang sind Konfigurationsdateien für andere Clients:',
    'email.access.you-can-download-them' => 'Andere Clients bekommen Sie hier:',
    'email.access.read-how-to-configure' => 'Bitte <a href="[_1]" [_2]>lesen Sie, wie man sie </a> installiert.',
    'email.access.suggestion' => 'Als Dankeschön und in der Hoffnung auf eine langfristige Zusammenarbeit ist hier Ihr [_1]% Rabatt für den nächsten Kauf.',
    'email.access.setup-plan' => 'Whoer VPN wurde erfolgreich eingerichtet für [_1] [_2]',

    'wime.header' => 'Best Free Jabber Client for Windows, MacOS and Linux',
    'wime.description' => 'Wime is a modern Jabber (aka XMPP) client allowing you to talk to your friends anonymously and securely. You can download a free full Russian version of our client for Windows, Mac OS, and *nix or use the portable version.',
    'wime.portable_version' => 'Portable version',
    'wime.full_version' => 'Full version',
    'wime.versions_list' => 'To version list',
    'wime.why.title' => 'Why should you choose our client?',
    'wime.why.1' => 'Work with history drastically changed for better experience.',
    'wime.why.2' => 'Settings menu revamped, some less important elements moved to Advanced settings, and more important ones returned to main menu.',
    'wime.why.3' => 'Changed the menu that opens on right-click in fields of the list of contacts and chats. Now frequently-performed actions will work much faster.',
    'wime.why.4' => 'After relaunch of the client, all tabs previously opened are restored.',
    'wime.why.5' => 'Now all messages (including technical ones like authorization requests) connected with a contact from you contacts list are displayed in the chat window.',
    'wime.why.6' => 'Fully portable client distribution.',
    'wime.why.7' => 'Changed and significantly improved multi-tab experience.',
    'wime.why.8' => 'When talking with a contact, you see the name of the current group containing it.',
    'wime.why.9' => 'Now you can copy a part of the highlighted URL of incoming messages rather than the whole URL.',
    'wime.why.10' => 'Starting a chat with your contact, you can see five last messages (you can change the number in settings) with this contact to quickly recall previous conversation.',
    'wime.why.11' => 'OTR encryption works "out of the box" on the first launch.',


    #     Reklama
    'reklama.text_udger_tor' => "Ich habe festgestellt, dass sie bereits ein TOR verwenden, versuchen sie Whoer VPN mit einem ausgezeichneten rabatt!",

    'reklama.text_udger_vpn' => 'Ich habe festgestellt, dass sie bereits ein VPN verwenden, versuchen sie Whoer VPN mit einem ausgezeichneten rabatt!',

    'reklama.text_udger_proxy' => 'Ich habe festgestellt, dass sie bereits ein proxy verwenden, versuchen sie Whoer VPN mit einem ausgezeichneten rabatt!',

    'reklama.text_brand_proxy' => 'Ich habe festgestellt, dass sie bereits ein proxy verwenden, versuchen sie Whoer VPN mit einem ausgezeichneten rabatt!',

    'reklama.text_brand_vpn' => 'Ich habe festgestellt, dass sie bereits ein VPN verwenden, versuchen sie Whoer VPN mit einem ausgezeichneten rabatt!',

    'reklama.text_discount' => 'Ihr Rabatt',
    'reklama.text_buy' => 'Kaufen!',
    #TODO translate to Deutsch
    'About' => 'О сайте',
    'address' => 'адрес',
    'Advertisement' => 'Реклама',
    'Area' => 'Площадь',
    'Articles' => 'Статьи',
    'Banner requirements' => 'Требования к баннерам',
    'binary' => 'двоичный',
    'Black list' => 'Черный список',
    'Browser' => 'Браузер',
    'cached' => 'закешировано',
    'Capital' => 'Столица',
    'Check socks/proxy' => 'Проверка socks/proxy',
    'check' => 'проверить',
    'City' => 'Город',
    'code' => 'код',
    'Contact us' => 'Контакты',
    'Continent' => 'Континент',
    'Could not resolve hostname' => 'Невозможно преобразовать в IP адрес',
    'Country map' => 'Карта страны',
    'Country' => 'Страна',
    'Currency (code)' => 'Валюта (код)',
    'Currency code' => 'Код валюты',
    'decimal' => 'десятичный',
    'Detect' => 'Определить',
    'disabled' => 'отключено',
    'Distributed Sender Blackhole List' => 'Распределенный черный список отправителей',
    'DST' => 'дневное время',
    'email.access.setup-free-plan' => 'Your trial Whoer VPN successfully set up',
    'enabled' => 'включено',
    'Extended' => 'Расширенная',
    'Find out IP address' => 'Узнать IP адрес',
    'Flag' => 'Флаг',
    'formats' => 'форматы',
    'Goverment type' => 'Форма правления',
    'Greenwich Mean Time' => 'Среднее время по Гринвичу',
    'headers' => 'заголовки',
    'Headers' => 'Заголовки',
    'here' => 'здесь',
    'hexidecimal' => 'шестнадцатиричный',
    'hide' => 'скрыть',
    'Hostname' => 'Хост',
    'IDD' => 'Телефонный',
    'Inernet TLD' => 'Интернет домен',
    'Interactive detection' => 'Интерактивное определение',
    'Invalid IP address or domain' => 'Неверный IP адрес или домен',
    'Invalid IP address or hostname' => 'Неправильный IP адрес или имя',
    'IP address/domain info' => 'Информация по IP',
    'IP address information' => 'Информация по IP',
    'IP address or domain' => 'IP адрес или домен',
    'ip.alevel.datacenter_ip.descr' => 'Your IP address related to data center, you use masking tools.',
    'ip.alevel.datacenter_ip.title' => 'Data Center IP',
    'ip.alevel.openvpn.descr' => 'Вы используете VPN. Вы используете плохой VPN, который можно отследить. Более того, мы даже знаем, с точность до 100 км, где реально вы находитесь. <a href="">Покупайте Whoer VPN.</a> Он лишен этих недостатков!',
    'ip.alevel.openvpn.title' => 'OpenVPN',
    'ip.alevel.webrtc_local_net.desc1' => '<s>За вами уже едут</s> Мы узнали, ваш настоящий IP адресс, который вы пытались скрыть, круто правда? Прочтите <a href="">как избежать этого</a>',
    'ip.ports.opened' => 'Open ports',
    'ip.ports' => 'Ports',
    'ip.what-i-know' => 'Что я о вас знаю',
    'ISP' => 'Провайдер',
    'Language' => 'Язык',
    'Latitude' => 'Широта',
    'Limit of new checks has been reached. Try after %d hour(s).' => 'Достигнут лимит новых проверок. Попробуйте через %d часа(ов)',
    'Lite' => 'Легкая',
    'local' => 'локальное',
    'Location' => 'Местоположение',
    'Longitude' => 'Долгота',
    'Mail server' => 'Почтовый сервер',
    'Main' => 'Главная',
    'Map' => 'Карта',
    'May be' => 'Возможно',
    'more info about country' => 'больше информации о стране',
    'more' => 'еще',
    'My' => 'Мой',
    'Navigator' => 'Навигатор',
    'No' => 'Нет',
    'octal' => 'восьмеричный',
    'Organization' => 'Организация',
    'Plugins' => 'Плагины',
    'Population' => 'Население',
    'ports' => 'порты',
    'Proxy' => 'Прокси',
    'range' => 'диапазон',
    'Region' => 'Регион',
    'Religion' => 'Религия',
    'resolve' => 'запрос',
    'Screen' => 'Экран',
    'Scripts' => 'Скрипты',
    'Services' => 'Сервисы',
    'show' => 'показать',
    'Software' => 'Софт',
    'Soft' => 'Софт',
    'Speed test' => 'Проверка скорости',
    'Statistics by countries' => 'Статистика по странам',
    'sunrise' => 'восход',
    'sunset' => 'закат',
    'system' => 'системное',
    'Terms of use' => 'Правила использования',
    'test' => 'тест',
    'Time' => 'Время',
    'Unable to check' => 'Невозможно проверить',
    'Universal Coordinated Time' => 'Всемирное координированное время',
    'Use extended version' => 'Воспользуйтесь расширенной версией',
    'Visitor statistics' => 'Статистика посетителей',
    'vpn.admin.col.complete' => 'Completed',
    'vpn.admin.col.push' => 'Push',
    'vpn.admin.payments.count_premium' => 'Premium payments',
    'vpn.admin.payments.count_trial' => 'Trial payments',
    'vpn.admin.payments.transaction' => 'Transaction ID',
    'vpn.admin.users.paysearch_text' => 'Search payment by time',
    'vpn.admin.users.paytime_placeholder' => 'Datetime',
    'vpn.admin.users.search_empty' => 'Search returns no result',
    'vpn.admin.users.search_payment' => 'Search',
    'vpn.download.button.app.yab' => 'Скачать расширение для Я.Браузера',
    'vpn.faq.19.answer' => '',
    'vpn.faq.20.answer' => '',
    'vpn.faq.20.question' => '',
    'vpn.faq.21.answer' => '',
    'vpn.faq.21.question' => '',
    'vpn.faq.22.answer' => '',
    'vpn.faq.22.question' => '',
    'vpn.faq.23.answer' => '',
    'vpn.faq.23.question' => '',
    'vpn.faq.24.answer' => '',
    'vpn.faq.24.question' => '',
    'vpn.faq.25.answer' => '',
    'vpn.faq.25.question' => '',
    'vpn.faq.26.answer' => '',
    'vpn.faq.26.question' => '',
    'vpn.faq.27.answer' => '',
    'vpn.faq.27.question' => '',
    'vpn.plan.paid' => 'paid plan',
    'vpn.plan.upgrade' => 'Want to use Whoer VPN with more countries and speed ? You should buy a subscription for the ',
    'vpn.promo.your-are-free-now.header' => 'Теперь Вы свободны!',
    'Want to know more' => 'Хотите узнать больше',
    'Yes' => 'Да',
    'ZIP code' => 'Индекс',
    'zone' => 'часовой пояс',
);
1;
