package en;
#package Xhoer::I18N::en;
#use Mojo::Base 'Xhoer::I18N';
use utf8;
    sub lex { return %Lexicon; }
our %Lexicon = (
    'lang.ru' => 'Русский',
    'lang.en' => 'English',
    'lang.de' => 'Deutsch',
    'lang.fr' => 'Français',
    'lang.es' => 'Español',
    'lang.tr' => 'Türk',
    'lang.zh' => '中文',

    'email.subjects.recovery' => "Whoer VPN access code recovery",
    'email.subjects.reminder' => "Whoer VPN subscription expiration reminder",
    'email.subjects.access'   => "Whoer VPN access code",

    'links.youtube_channel' => 'https://www.youtube.com/channel/UC27FoXl1nXiSkiZR0vHkF8Q',
    'links.blog.articles' => '/blog/en/',
    'links.blog.dns' => '/blog/article/how-to-hide-your-dns/',
    'links.blog.count' => '/blog/article/how-do-we-count-our-anonymity-rating/',
    'links.blog.java' => '/blog/article/how-to-disable-java-in-various-operating-systems/',
    'links.blog.webrtc' => '/blog/article/how-to-disable-webrtc-in-various-browsers/',
    'links.blog.flash' => '/blog/article/how-to-disable-flash-in-browser/',
    'links.blog.dsbl' => '/blog/article/how-to-remove-an-ip-address-from-a-blacklist/',
    'links.blog.dnt' => '/blog/article/do-not-track-dnt/',
    'links.blog.activex' => '/blog/article/how-to-disable-activex/',
    'links.blog.ua_mismatch' => '/blog/article/how-to-change-user-agent-in-browser/',
    'links.blog.time_mismatch' => '/blog/article/changing-the-system-date-and-time/',

    'links.blog.im' => '/jabber_im_client/',

    'share.twitter_follow' => "Follow us on Twitter",
    'share.on' => 'Share on',
    'period.month' => 'month',
    'plan.special.year' => '1 year plan',

    'menu.ip' => 'My IP',
    'menu.vpn' => 'VPN',
    'menu.webproxy' => 'Web proxy',
    'menu.speedtest' => 'Speed test',
    'menu.ping' => 'Ping',
    'menu.blog' => 'Blog',
    'menu.download' => 'Download',
    'menu.whois' => 'Whois',
    'menu.articles' => 'Articles',
    'menu.about' => 'About',
    'menu.adv' => 'Advertisement',
    'menu.terms' => 'Terms of use',
    'menu.contacts' => 'Contacts',
    'menu.lite' => 'Lite',
    'menu.ext' => 'Extended version',
    'menu.services' => 'Services',
    'menu.get_start' => 'Let\'s begin ?',

    'menu.im-overview' => 'Jabber IM Client',

    'menu.vpntemp' => 'Vpn',
    'vpntemp.title' => 'Whoer VPN provider',
    'vpntemp.description' => 'Secure VPN service provider, anonymous, fastest and cheap VPN service. You will never longer fear that your data may end up somewhere.',

    'footer.blog.link' => 'https://whoer.net/blog/',
    'footer.articles.link' => 'https://whoer.net/blog/articles/',
    'footer.about_us' => 'In press',
    'footer.join_us' => 'Join us',
    'footer.ask_question' => 'Want to ask a question?',
    'footer.consult' => 'On-line Support ',
    'footer.information' => 'Information',
    'footer.refund' => 'Refund Policy',
    'footer.useful' => 'Useful links',
    'footer.useful.100anonym' => 'How to Remain 100% Anonymous',
    'footer.useful.vpn_problems' => 'VPN-related problems and solutions',
    'footer.useful.vpn_settings' => 'How to install a VPN on your router',
    'footer.useful.turn_off_connection' => 'How to disable Internet when VPN goes offline',
    'footer.useful.100anonym.link' => 'https://whoer.net/blog/article/how-to-remain-100-anonymous-on-whoer-nets-home-page/',
    'footer.useful.vpn_problems.link' => 'https://whoer.net/blog/article/vpn-related-problems-and-solutions/',
    'footer.useful.vpn_settings.link' => 'https://whoer.net/blog/article/nastrojka-vpn-na-routere/',
    'footer.useful.turn_off_connection.link' => 'https://whoer.net/blog/how-to-disable-internet-when-vpn-goes-offline/',
    'footer.apps' => 'Mobile apps',

    'vpn.for.windows' => 'VPN for Windows',
    'vpn.for.macos' => 'VPN for Mac',
    'vpn.for.linux' => 'VPN for Linux',
    'vpn.for.ios' => 'VPN for iOS',
    'vpn.for.android' => 'VPN for Android',
    'vpn.for.chrome' => 'VPN for Chrome',
    'vpn.for.firefox' => 'VPN for Firefox',
    'vpn.for.opera' => 'VPN for Opera',
    'vpn.for.yandex' => 'VPN for Yandex.Browser',

    # Common
    'common.no' => 'No',
    'common.yes' => 'Yes',
    'common.more' => 'More',
    'common.show' => 'Show',
    'common.hide' => 'Hide',

    # bug form
    'bugform.title' => 'Feedback',
    'bugform.intro' => '',
    'bugform.complete' => 'Your message has been sent!',
    'bugform.sending' => 'Sending...',
    'bugform.error' => 'Your message has not been sent. Wait [_1] seconds before the next try.',
    'bugform.email' => 'E-mail',
    'bugform.message' => 'Message',

    # terms of use
    'terms.title' => 'Terms of Use',
    'terms.description' => 'Terms of use of site Whoer.net. This document is a legal agreement between you, the user (the User), and by Whoer.net website administration (the Website)',
    'terms.header' => 'Terms of Use',


    # contacts
    'contact.title' => 'Contacts - Whoer.Net',
    'contact.description' => 'Contact with Whoer. You could send us any questions and suggestions or any other message using the form below or directly to our e-mail.',
    'contact.header' => 'Contacts',
    'contact.intro' => 'Whoer.net is a popular modern network anonymity check service. It works successfully since 2008 and every year is becoming more popular among Internet users.You could send us any questions and suggestions using this form below or directly to [_1]',
    'contact.name' => 'Your name',
    'contact.email' => 'Your e-mail',
    'contact.subject' => 'Subject',
    'contact.msg' => 'Message',
    'contact.send' => 'Send',
    'contact.success' => 'Your message has been successfully sent',
    'contact.limit' => 'Please, wait [_1] minute(s) before sending a new message',
    'contact.again' => 'Send one more message',
    'contact.fields' => 'Fill in all fields of the form',

    # speedtest
    'speedtest.title' => 'Internet connection speed test checker',
    'speedtest.description' => 'Internet connection speed test checker, how fast is your Internet. It is the most convenient speed test, it works without Flash or any other third-party plugins',
    'speedtest.header' => 'Speed test',
    'speedtest.intro' => 'You can check your Internet connection speed with the help of our service Speed test. We think it is the most convenient speed test because it works without Flash or any other third-party plugins. Learn who you are, a turtle or leopard?',
    'speedtest.getinfo' => 'Choose a city on the map and get information about your Internet speed.',
    'speedtest.recv.speed' => 'Download speed',
    'speedtest.send.speed' => 'Upload speed',
    'speedtest.mbit' => 'Mbit/s',
    'speedtest.ms' => 'ms',
    'speedtest.ping-detection' => 'Ping detection',
    'speedtest.network-error' => 'Network error',
    'speedtest.disable-adblock' => 'Disable AdBlock/uOrigin for this page to get correct speed test results',
    'speedtest.go' => 'Go',
    'speedtest.results' => 'Test results',
    'speedtest.try_again' => 'Check again',
    'speedtest.search' => 'Finding optimal server...',
    'speedtest.not-found' => 'Server not found. Try again.',

    # IM
    'im.title' => 'Best Jabber client for Windows and MacOS',
    'im.description' => "We've done our best to create the best Jabber client, and not just the best Jabber client for Windows, but also for mobile devices (iOS, Android, Windows Phone)",

    # DNS
    'ip.country.unknown' => 'Unknown',

    # My IP
    'ip.title' => 'How to find and check my IP address',
    'ip.anonimity.title' => 'Anonymity checker',
    'ip.description' => "What's my IP address, how to find and check my IP address. We have set up two versions of our website: light and extended for displaying additional information.",
    'ip.proxy.may-be' => 'May be',
    'ip.proxy.yes' => 'Yes',
    'ip.what-i-know' => 'Что я о вас знаю',

    'ip.not-used' => 'No',
    'ip.used' => 'Yes',
    'ip.dsbl.yes' => 'Yes',
    'ip.dsbl.no' => 'No',

    'ip.dsbl.spam' => 'SPAM',
    'ip.dsbl.illegal' => 'Infected',
    'ip.dsbl.unauthenticated-smtp' => 'Unauthenticated SMTP',

    'ip.know-more' => 'Want to know more?',
    'ip.use-ext-version' => 'Use extended version',
    'ip.use-lite-version' => 'Use lite version',
    'ip.location' => 'Location',
    'ip.your_ip' => 'My IP',
    'ip.hide_ip' => 'Hide IP',
    'ip.copy' => 'Copy to clipboard',
    'ip.ip' => 'IP address',
    'ip.isp' => 'ISP',
    'ip.host' => 'Hostname',
    'ip.os' => 'OS',
    'ip.ports' => 'Ports',
    'ip.ports.opened' => 'Open ports',
    'ip.os.unknown' => 'Unknown',
    'ip.browser' => 'Browser',
    'ip.browser.headers' => 'Headers',
    'ip.browser.unknown' => 'Unknown',
    'ip.anonymity' => 'Your disguise',
    'ip.anonymity.how-we-count' => 'How do we count?',

    'ip.proxy' => 'Proxy',
    'ip.anonymizer' => 'Anonymizer',
    'ip.dsbl' => 'Blacklist',
    'ip.continent' => 'Continent',
    'ip.country' => 'Country',
    'ip.region' => 'Region',
    'ip.city' => 'City',
    'ip.zip' => 'ZIP',
    'ip.latitude' => 'Latitude',
    'ip.longitude' => 'Longitude',
    'ip.map' => 'Map',
    'ip.location_continent_code' => 'Continent code',
    'ip.location_european_union' => 'In European Union',
    'ip.location_metro_code' => 'Metro code',
    'ip.location_subdivision1_code' => 'Subdivision 1 code',
    'ip.location_subdivision1_name' => 'Subdivision 1 name',
    'ip.location_subdivision2_code' => 'Subdivision 2 code',
    'ip.location_subdivision2_name' => 'Subdivision 2 name',
    'ip.register_country_code' => 'Register country code',
    'ip.register_country_name' => 'Register country name',
    'ip.represent_country_code' =>  'Represent country code',
    'ip.represent_country_name' => 'Represent country name',
    'ip.accuracy' => 'Accuracy (km)',
    'ip.network' => 'Network',
    'ip.as_number' => 'AS Number',
    'ip.as_organization' => 'AS Organization',
    'ip.hostname-reversed' => 'Reversed',
    'ip.hostname' => 'Hostname',
    'ip.range' => 'IP range',
    'ip.org' => 'Organization',
    'ip.language' => 'Language',
    'ip.time' => 'Time',
    'ip.time.zone' => 'Zone',
    'ip.time.local' => 'Local',
    'ip.time.system' => 'System',
    'ip.time.dst' => 'DST',
    'ip.time.sunrise' => 'Sunrise',
    'ip.time.sunset' => 'Sunset',
    'ip.time.scripts' => 'Scripts',
    'ip.mail' => 'Mail server',
    'ip.address' => 'IP address',
    'ip.interactive' => 'Interactive detection',
    'ip.os-full' => 'OS',
    'ip.screen' => 'Screen',
    'ip.scripts' => 'Scripts',
    'ip.plugins' => 'Plugins',
    'ip.navigator' => 'Navigator',
    'ip.http-headers' => 'HTTP headers',

    'ip.enabled' => 'Enabled',
    'ip.disabled' => 'Disabled',
    'ip.headers' => 'Headers',

    'ip.check' => 'Check',
    'ip.run-interactive' => 'Run tests',
    'ip.interactive-done' => 'Run',
    'ip.webrtc.addresses' => 'IP addresses',

    'ip.location.factbook-more' => 'more about country <a target="_blank" ref="nofollow" href="https://www.cia.gov/library/publications/the-world-factbook/geos/[_1].html">here</a>',
    'ip.location.factbook.capital' => 'Capital',
    'ip.location.factbook.area' => 'Area',
    'ip.location.factbook.languages' => 'Languages',
    'ip.location.factbook.population' => 'Population',
    'ip.location.factbook.religions' => 'Religions',
    'ip.location.factbook.ethnic' => 'Etnic groups',
    'ip.location.factbook.government' => 'Government type',
    'ip.location.factbook.idd' => 'Phone code',
    'ip.location.factbook.internet' => 'Internet domain',
    'ip.location.factbook.currency' => 'Currency',
    'ip.location.factbook.flag' => 'Flag',

    # Anonym level
    'ip.alevel.legend.low' => 'Low',
    'ip.alevel.legend.medium' => 'Medium',
    'ip.alevel.legend.high' => 'High',
    'ip.alevel.more' => 'More',
    'ip.alevel.title' => 'What prevents full disguise?',
    'ip.alevel.legend.title' => 'Level of insecurity',
    'ip.alevel.how_to_fix' => 'How to fix?',

    'ip.alevel.ips.title' => 'IP addresses different',
    'ip.alevel.ips.descr' => 'Our interactive checks have revealed that you are not the one you pretend to be. Your actual IP address differs from the one you show. Please use proper system and VPN settings or disable Flash/Java/ActiveX/WebRTC in your browser.',
    'ip.alevel.proxy_ports.title' => 'Open proxy ports',
    'ip.alevel.proxy_ports.descr' => 'We have determined that you work under a proxy server with a low level of anonymity. Proxy servers are intended to increase the speed of your connection with the help of caching. Your IP replacement in the process is just a sideway action rather than a main purpose of proxies, and they can be easily detected. Please use other means, for example VPN.',
    'ip.alevel.activex.title' => 'ActiveX enabled',
    'ip.alevel.activex.descr' => 'We strongly recommend our users to disable ActiveX in their main browser. If you have to use ActiveX extensions, for example for payment systems, it is better to use another browser for this purpose, and access only one specific source you know and trust. ',
    'ip.alevel.flash.title' => 'Flash enabled',
    'ip.alevel.flash.descr' => 'We strongly recommend our users to disable Flash Player in their browsers. If you have to use Flash sites, it is better to do it in another browser and only with a specific trusted site. ',
    'ip.alevel.java.title' => 'Java enabled',
    'ip.alevel.java.descr' => 'We strongly recommend our users to disable Java in the main browser. If you have to use Flash sites, it is better to do it in another browser and only with a specific trusted site. ',
    'ip.alevel.dns.title' => 'DNS different',
    'ip.alevel.dns.descr' => 'Your DNS server country differs from the country of your IP address. As a rule, it reveals your attempts to hide your location. ',
    # TODO: translate from russian
    'ip.alevel.anonymizer.title' => 'WebProxy detected',
    'ip.alevel.anonymizer.descr' => 'The majority of webproxies are detectable and able to intercept and track your traffic. We do not recommend using them for anonymity.',
    'ip.alevel.vpn_provider.title' => '[_1] detected',
    'ip.alevel.vpn_provider.descr' => "It seems that you use [_1]. But using only [_1] does not allow to hide the fact of using anonymity means.",
    'ip.alevel.proxy.title' => 'Proxy detected',
    'ip.alevel.proxy.descr' => 'The majority of proxies are not anonymous, they are detectable and able to track your traffic. We do not recommend using them for anonymity.',
    'ip.alevel.tor.title' => 'TOR detected',
    'ip.alevel.tor.descr' => "IP addresses of Tor exit nodes are known. It means that it's known that you use anonymous network and your actions may be defined as suspicious",
    'ip.alevel.ua_mismatch.title' => 'Browser headers different',
    'ip.alevel.ua_mismatch.descr' => 'User-Agent that your browser sends differs from that we checked via Javascript. You are trying to hide your actual browser. ',
    'ip.alevel.time_mismatch.title' => 'System time different',
    'ip.alevel.time_mismatch.descr' => "The time set in your system differs from your IP addresses time zone. You are possibly trying to hide your current location by anonymity means.",
    'ip.alevel.langs.title' => 'Languages different',
    'ip.alevel.langs.descr' => 'The language set in your system and/or browser differs from the language of your IP address country. You are possibly trying to hide yourself by anonymity means.',
    'ip.alevel.dsbl.title' => 'Blacklist',
    'ip.alevel.dsbl.descr' => 'Your IP address is blacklisted. This is a bad signal. ',
    'ip.alevel.webrtc_local_net.title' => 'WebRTC',
    'ip.alevel.webrtc_local_net.descr' => 'We detected A Class network in your local IP addresses. Since you are on this site and we detected it, you are possibly using VPN.',
    'ip.alevel.track.title' => 'DoNotTrack',
    'ip.alevel.track.descr' =>'You have a browser tracking block disabled.',
    # 'ip.alevel.openvpn.title' =>'OpenVPN',
    # 'ip.alevel.openvpn.descr' => 'You are using OpenVPN. You are using a bad and trackable VPN. Moreover, we can tell your actual location within 100 km. <a href="">Buy Whoer VPN.</a> It is free from these flaws!',
    'ip.alevel.datacenter_ip.title' => 'Data Center IP',
    'ip.alevel.datacenter_ip.descr' => 'Your IP address related to data center, you use masking tools.',

    'ip.infolink.java' => 'https://whoer.net/blog/article/how-to-disable-java-in-various-operating-systems/',
    'ip.infolink.js' => 'https://whoer.net/blog/article/how-to-disable-javascript-in-browsers/',
    'ip.infolink.webrtc' => 'https://whoer.net/blog/article/how-to-disable-webrtc-in-various-browsers/',
    'ip.infolink.flash' => 'https://whoer.net/blog/article/how-to-disable-flash-in-browser/',
    'ip.infolink.activex' => 'https://whoer.net/blog/article/how-to-disable-activex/',

    'ip.infolink.ua' => 'https://whoer.net/blog/article/how-to-change-user-agent-in-browser/',
    'ip.infolink.time' => 'https://whoer.net/blog/article/changing-the-system-date-and-time/',
    'ip.infolink.language.windows' => 'https://whoer.net/blog/article/how-to-change-windows-system-language/',
    'ip.infolink.language' => 'https://whoer.net/blog/article/how-to-change-language-in-windows-10-mac-os-10-9-mavericks-0-10-yosemite-10-11-el-capitan/',

    # Ping
    'ping.title' => 'Ping test checker',
    'ping.description' => 'Easy online ping test (pingtest) checker. Now you can check your IP address, website, or server from different places.',
    'ping.placeholder' => 'Enter IP address or hostname',
    'ping.button' => 'Check Ping',
    'ping.invalid_host' => 'Invalid IP address or hostname',
    'ping.limit' => 'Limit of new checks has been reached. Try after [_1] minutes.',
    'ping.location' => 'Location',
    'ping.result' => 'Result',
    'ping.min' => 'Min.',
    'ping.avg' => 'Avg.',
    'ping.max' => 'Max.',
    'ping.err.down' => 'Checkpoint is down',
    'ping.err.host' => 'Unknown hostname',
    'ping.err.loss' => 'Packets loss',
    'ping.intro'    => 'Ping test is the server response time. Now you can check your IP address, the website or the server from a few locations worldwide. Enter the IP address or name of the website, click on "Check Ping" and get the result for several countries. The result is specified in RRT (milliseconds).',

    # Who is (check host)
    'check_host.title' => 'Whois IP and domain lookup',
    'check_host.description' => 'Whois IP lookup, free whois domain name check and domaintools. Service allows to retreive an information about the location of IP addresses, servers or websites',
    'check_host.intro' => 'Whois-service is a service that allows to retreive information about the location of IP addresses, servers or websites. You can find out the owner of Internet resource and its contact details. Type in the desired domain, IP address or hostname and click "Check".',
    'check_host.placeholder' => 'Enter IP address or hostname',
    'check_host.button' => 'Check',
    'check_host.invalid_host' => 'Invalid IP address or hostname',
    'check_host.not_resolved' => 'Could not resolve hostname',
    'check_host.limit' => 'Limit of new checks has been reached. Try after [_1] minutes.',

    # Whois (RIPN info)
    'whois.limit' => 'Limit of new whois requests has been reached. Try after [_1] hours',
    'whois.invalid-hostname' => 'Invalid IP address or domain',
    'whois.no-data' => 'No entries found for the selected source(s)',
    'whois.show' => 'Show whois data for the resouce',

    # Countries
    'continent.Asia' => 'Asia',
    'continent.Europe' => 'Europe',
    'continent.North America' => 'North America',
    'country.fr' => 'France',
    'country.uk' => 'United Kingdom',
    'country.gb' => 'United Kingdom',
    'country.it' => 'Italy',
    'country.ru' => 'Russia',
    'country.cz' => 'Chez Republic',
    'country.us' => 'USA',
    'country.th' => 'Thailand',
    'country.ir' => 'Iraq',
    'country.ua' => 'Ukraine',
    'country.in' => 'India',
    'country.de' => 'Germany',
    'country.ca' => 'Canada',
    'country.nl' => 'Netherlands',
    'country.sg' => 'Singapore',
    'country.se' => 'Sweden',
    'country.ch' => 'Switzerland',
    'country.es' => 'Spain',
    'country.ro' => 'Romania',
    'country.lt' => 'Lithuania',
    'country.hk' => 'Hong Kong',
    'country.pl' => 'Poland',
    # Cities
    'city.Milan' => 'Milan',
    'city.Paris' => 'Paris',
    'city.London' => 'London',
    'city.Georgia' => 'Georgia',
    'city.Moscow' => 'Moscow',
    'city.Roubaix' => 'Roubaix',
    'city.Munich' => 'Munich',
    'city.Dronten' => 'Dronten',
    'city.Amsterdam' => 'Amsterdam',
    'city.Quebec' => 'Quebec',
    'city.Singapore' => 'Singapore',
    'city.Atlanta' => 'Atlanta',
    'city.LosAngeles' => 'Los Angeles',
    'city.NewYork' => 'New York',
    'city.SaintPetersburg' => 'Saint-Petersburg',
    'city.Stockholm' => 'Stockholm',
    'city.Madrid' => 'Madrid',
    'city.Buharest' => 'Buharest',
    'city.Kiev' => 'Kiev',
    'city.Zurich' => 'Zurich',
    'city.HongKong' => 'Hong Kong',
    'city.Dallas' => 'Dallas',
    'city.Warsaw' => 'Warsaw',

    'city.Frankfurt' => 'Frankfurt',
    'city.Nuremberg' => 'Nuremberg',
    'city.Montreal' => 'Montreal',
    'city.Vancouver' => 'Vancouver',
    'city.Maidenhead' => 'Maidenhead',
    'city.Dnipropetrovsk' => 'Dnipropetrovsk',

    # Webproxy
    'webproxy.title' => 'Web Proxy',
    'webproxy.description' => 'Free web proxy to unblock sites, anonymous browsing for anonymous surfing. The Whoer.net anonymizer is a quick and free way to change your IP address.',
    'webproxy.header' => 'Web proxy',
    'webproxy.encryption.encoding' => 'Encryption & Encoding',
    'webproxy.additional' => 'Additional',
    'webproxy.encode.url' => 'Encode URL',
    'webproxy.encrypt.page' => 'Encrypt page',
    'webproxy.disable.js' => 'Disable JavaScript',
    'webproxy.disable.objects' => 'Disable Objects',
    'webproxy.random.server' => 'Random server',
    'webproxy.random.ip' => 'Random IP address',
    'webproxy.settings' => 'Settings',
    'webproxy.settings.full' => 'Settings for proxy server',
    'webproxy.servers.menu' => 'Servers',
    'webproxy.servers.header' => 'Proxy servers',
    'webproxy.country' => 'Country',
    'webproxy.server' => 'Proxy Server',
    'webproxy.intro' => 'The Whoer.net web proxy is a quick and free way to change your IP address, unblock sites, and gain anonymity on the Web. We offer servers in multiple countries for you to choose from.',
    'webproxy.what_is' => 'What Web Proxy is?',
    'webproxy.what_is.descr' => 'Trata-ta-ta-ta',
    'webproxy.go' => 'Go!',
    'webproxy.quick' => 'Quick navigation for visiting websites via web proxy',

    # Scores
    "score.best" => "Your anonymity measures are safe or you don't use them",
    "score.good" => "Minor remarks regarding your anonymity and security",
    "score.not-bad" => "Security remarks, fixing recommended",
    "score.medium" => "Moderate security and anonymity remarks",
    "score.bad" => "Serious security and anonymity fails",
    "score.very-bad" => "Your efforts to conceal yourself detected, your anonymity questioned",
    "score.nightmare" => "Too much is known about you!",
    "score.godless" => "Knock knock Neo...",

    "enable.js" => "Enable JavaScript, please!",


    'plan.month.01.short' => 'Jan',
    'plan.month.02.short' => 'Feb',
    'plan.month.03.short' => 'Mar',
    'plan.month.04.short' => 'Apr',
    'plan.month.05.short' => 'May',
    'plan.month.06.short' => 'Jun',
    'plan.month.07.short' => 'Jul',
    'plan.month.08.short' => 'Aug',
    'plan.month.09.short' => 'Sep',
    'plan.month.10.short' => 'Oct',
    'plan.month.11.short' => 'Nov',
    'plan.month.12.short' => 'Dec',

    'plan.days.1' => '1 day',
    'plan.days.3' => '3 days',
    'plan.days.31' => '1 month',
    'plan.days.92' => '3 months',
    'plan.days.183' => '6 months',
    'plan.days.365' => '1 year',


    # VPN
    'vpn.video.src' => 'J-oNOEXNIrE',

    'vpn.why.header' => 'Why choose Whoer VPN ?',
    'vpn.why.multiplatform.title' => 'VPN for various platforms, any devices and browsers',
    'vpn.why.multiplatform.descr' => 'Using only one subscription of Whoer VPN you remain protected on each of your devices in any browser. It doesn\'t matter your favorite OS is Windows, macOS or Linux, your favorite browser is Chrome, Opera or Firefox, you\'re a user of an Android or iOS gadget. Whoer VPN works on all popular platforms and devices, and for browsers you can use our popular extension.',    
    'vpn.why.double_vpn.title' => 'Double VPN feature included in all subscription packages.',
    'vpn.why.double_vpn.descr' => 'DoubleVPN provides an additional level of encryption to the Internet connection guaranteeing privacy and safety for all your data. Two different encryption points increasing your level of anonymity, so that third parties can\'t find anything about your actions on the Internet. Using Double VPN function, tracking traffic is getting much more complicated.',
    'vpn.why.sites.title' => 'Free access to your favorite websites around the world',
    'vpn.why.sites.descr' => 'Surf your favorite websites at home or on a trip, even if Internet resource is blocked in your location. Connecting to Whoer VPN servers you browsing the Internet as a resident of chosen country. Based on Whoer VPN servers in 16 countries you get access to your favorite content, and forget about limitations and blockage.',
    'vpn.why.wi-fi.title' => 'Staying safe on public WIFI',
    'vpn.why.wi-fi.descr' => 'With Whoer VPN your data is safe even if you work on public Wi-Fi network. Travelling or moving around your city you do online purchases, banking transactions, enter passwords and other login details using connection to public Wi-Fi points. In this case all data transferred from your device is not encrypted, and wifi router almost doesn\'t protect your connection. All data transmitted through the public wifi network including history of browser, can be easily get by malicious user who connected to the same network. Whoer VPN uses an encrypted communication channel. It means that our application automatically protects the connection to any public WI-FI network, ensuring data safety and anonymity.',    
    'vpn.why.privacy.title' => 'Privacy and anonymity on the Internet',
    'vpn.why.privacy.descr' => 'Most advanced technologies of Whoer VPN provide high level of your privacy by several clicks. Using our app you do not just change your IP address, you connect to the network like a user of chosen country. Nobody will be able to connect your activity on the Internet with your real ip address. ISP, hackers or third parties don\'t recognize which sites you visiting, which files you download, and Internet resources will not be able to identify who actually visited them - all your actions are anonymous. Using Whoer VPN you protect yourself from possible surveillance and data leakage.',

    # Download
    'vpn.download.header' => 'Download VPN client',
    'vpn.download.header_more' => 'Fast, safe, anonymous!',
    'vpn.download.button.app.windows' => 'Download app for Windows',
    'vpn.download.button.app.mac' => 'Download app for Mac OS X',
    'vpn.download.button.app.chrome' => 'Download extension for Chrome',
    'vpn.download.button.app.firefox' => 'Download extension for Firefox',
    'vpn.download.button.app.opera' => 'Download extension for Opera',
    'vpn.download.article.ios' => 'https://whoer.net/blog/article/how-to-set-up-openvpn-for-ios/',
    'vpn.download.article.android' => 'https://whoer.net/blog/article/how-to-set-up-openvpn-for-android/',
 
    # Panel
    'vpn.panel.header' => 'VPN access',
    'vpn.panel.code' => 'Access code',
    'vpn.panel.coupon' => 'Promo code for next payments',
    'vpn.panel.days-left' => 'days left',
    'vpn.panel.download-cert' => 'Download VPN certificates',
    'vpn.panel.expires-date' => 'Valid until:',

    # Tabs
    'vpn.tabs.buy' => 'VPN', # TODO: after beta change!!!
    # 'vpn.tabs.buy' => 'Buy VPN',
    'vpn.tabs.faq' => 'FAQ',
    'vpn.tabs.support' => 'Support',
    'vpn.tabs.download_soft' => 'Download',

    'vpn.buttons.try' => 'Try VPN trial',
    'vpn.buttons.register' => 'Sign up',
    'vpn.buttons.buy' => 'Buy now',
    'vpn.buttons.download' => 'Download',
    'vpn.buttons.read' => 'Read',
    'vpn.buttons.or-higher' => 'or higher',

    'vpn.try.title' => 'Try VPN for free',
    'vpn.try.steps' => 'Three simple steps and trial VPN is yours!',
    'vpn.try.steps.1' => 'Specify your e-mail address',
    'vpn.try.steps.2' => 'Get an e-mail with the activation code',
    'vpn.try.steps.3' => 'Install and use',
    'vpn.try.limits' => '* –  speed of Netherland servers: 1mbps',
    'vpn.try.choose-tarif.title' => 'Already tried ?',
    'vpn.try.choose-tarif.subtitle' => 'Choose your plan!',

    # FAQ
    'vpn.faq.your-questions' => 'Your questions',
    'vpn.faq.part.general' => 'General',
    'vpn.faq.part.tech' => 'Technical',
    'vpn.faq.part.payments' => 'Payment',
    'vpn.faq.your-question' => 'Your question...',
    'vpn.faq.your-email' => 'Your email...',
    'vpn.faq.your-name' => 'Your name...',
    'vpn.faq.not-found' => 'Want to ask a question?',
    'vpn.faq.send' => 'Send question',

    'vpn.faq.1.question' => 'How to choose the fastest server?',
    'vpn.faq.1.answer' => 'As a rule, the fastest server is the one with the closest location to you. This is true in about 99.99% of cases. You can also choose a server where the sites/services/games you plan to use are hosted. <br> You can check the speed of any server with the help of Whoer SpeedTest . ',
    'vpn.faq.2.question' => "Does a VPN affect the connection speed?",
    'vpn.faq.2.answer' => "As a rule, after a user connects to a VPN service, he or she does not notice any speed issues. However, it is better to connect to the geographically nearest server possible. It's important to remember that the farther the Whoer VPN server from you, the greater speed and ping losses.",
    'vpn.faq.3.question' => 'Can you be trusted?',
    'vpn.faq.3.answer' => 'In the modern world, trust is somewhat a luxury. We are partners with you, and partners speak about mutual benefit rather than trust. It is of vital importance for us that you trust us, but we have no right to ask your about that, though we have not given you any opportunity to doubt that since 2007. <br><br> We are not a typical service. We do not keep any logs indeed, but only if you allow us to trust you. Our goal is mutually beneficial cooperation, and we hope that it will prove to be productive for both of us.',
    'vpn.faq.4.question' => 'Where are you located and registered?',
    'vpn.faq.4.answer' => 'Our company is officially located and registered in Cyprus. All disputes are settled under the laws of the Cayman Islands in accordance with the User Agreement and common rules of the service.',
    'vpn.faq.5.question' => 'Do you keep logs?',
    'vpn.faq.5.answer' => 'Our service policy is absolute anonymity of our users. We don not keep any logs at all, including any connection statistics and any traffic sent by you. We do not ask you to trust us, but we try to trust you. On the other hand, in the case of your systematic violation of our rules or making troubles for other users, after receiving several complaints we will have to enable logging on an isolated server. If you continue to deliberately and systematically violate the service rules (like sending spam), we will block your account. This is why we strongly recommend and ask you to be friends and equal partners. Only by our mutual integrity to each other shall we be able to create a perfect atmosphere of understanding and trusted relationship.',
    'vpn.faq.6.question' => 'When will the VPN start working after I make the payment?',
    'vpn.faq.6.answer' => 'Your account will be activated automatically and instantly upon the payment. In case it does not, please contact our technical support service.',
    'vpn.faq.7.question' => 'What is the difference between a VPN and a proxy?',
    'vpn.faq.7.answer' => 'The main difference between a proxy server and a VPN is that all the traffic sent through a proxy is not encrypted, and the proxy keeps the history of all connected clients. <br><br> It is important to note that a VPN does not prevent you from using any proxies after connecting in any way, but using alone proxy without a VPN is unwise and cannot guarantee you safety.',
    'vpn.faq.8.question' => 'Will I be able to access all the sites blocked by my ISP?',
    'vpn.faq.8.answer' => 'By connecting to us, you will be able to access all the pages blocked by your ISP or IT administrator, as well as game servers blocked by your geographical location. Besides, you will be able to switch servers across the world which guarantees you a full and free Internet access.',
    'vpn.faq.9.question' => 'Are there any limitations on speed or traffic on your servers? If so, which are they?',
    'vpn.faq.9.answer' => 'There are no limitations either on speed or traffic. The only limitations on our servers is the usage rules, and we strongly recommend you to obey them.',
    'vpn.faq.10.question' => 'Can I test your services before placing an order?',
    'vpn.faq.10.answer' => 'Yes, You can use our free server for 3 days to estimate whether our service satisfies your needs. The free plan includes a server in Holland and unlimited HTTP traffic. See all the details here.',
    'vpn.faq.11.question' => 'What is prohibited to do through the VPN?',
    'vpn.faq.11.answer' => 'We prohibit on our servers: <ul><li>Spam (including on forums, blogs, guestbooks, etc.) and any activity that may lead to blacklisting of your IP  (BlockList.de, SpamHaus, SpamCop etc.).</li><li>Hacking sites and searching for their vulnerabilities (including sql-inj and port scanning) .</li><li>Brute forcing passwords.</li><li>Creating phishing sites on any port.</li><li>Fraud, smear, lies, threats, slander.</li><li>Spreading malware (by any means).</li><li>Violation of the laws of the country of the used server location.</li></ul><p>Our server exists for your convenience, safety, and anonymity. We want to give you a permanent IP address in the Internet, but not a means for illegal activity against third parties.',
    'vpn.faq.12.question' => 'What services can I unblock with the help of  VPN?',
    'vpn.faq.12.answer' => 'By using Whoer VPN, you obtain access to all the Internet resources without any limitations or censorship. Here is just a small sample: VK.com, OK.ru, Facebook, Twitter, Google, Gmail, YouTube, Hulu, Skype, ICQ, MSN, Mail.ru Agent, and many more!<p>Besides, you can access, for example, all the sites blocked by Roscomnadzor in Russia or the Great Firewall in China, depending on your location. Residents of countries like Saudi Arabia, UAE, Iraq, Iran, Lybia, Sudan, Syria, Tunis etc. will see all the blocks and bans go away for good.',
    'vpn.faq.13.question' => 'On what devices can I use a VPN connection? ',
    'vpn.faq.13.answer' => 'You can use your VPN connection on both stationary devices (home desktops, work desktops, laptops) and mobile platforms (smartphones, tablets). Please see more details about setting up a connection in the "Settings" section under a respective operating system',
    'vpn.faq.14.question' => 'Can I use the service on multiple devices simultaneously under one account?',
    'vpn.faq.14.answer' => 'You can use up to three devices simultaneously under one account.',
    'vpn.faq.15.question' => 'Can I download or share files through your servers via torrents?',
    'vpn.faq.15.answer' => 'Torrents are allowed on servers in Netherlands, Russia, and Ukraine.',
    'vpn.faq.16.question' => 'Do you have a partner program?',
    'vpn.faq.16.answer' => 'Not at this moment, but we plan to introduce one soon, as well as a loyalty program ("refer a friend"). You will be able to top up your balance from payments under these programs. Our programs will be absolutely transparent for your friends, colleagues, or partners, there will not be any unique referral links, and your friends or clients who come via your link will be "tied to you for 3 months". Making any purchase with us gives you a bonus.<p>We will update you about the launch of this program on our website and blog, as well as newsletter to all our clients.',
    'vpn.faq.17.question' => 'Do you have discounts?',
    'vpn.faq.17.answer' => 'Currently, we offer discounts with promo codes in addition to special offers.<p>You can obtain a promo code in one of our newsletters (if you are our client) or by joining our groups in Facebook, VK, or Twitter.<p>If you already possess a promo code, you can enter it on the service payment page.',
    'vpn.faq.18.question' => 'How can I pay for your service with a payment system you do not accept?',
    'vpn.faq.18.answer' => 'We accept any electronic and real currencies, as well as gold bars, precious marks, art items, we are happily accept fur skins and items, any inflatable liquids, and rare isotopes. We are flexible. You may contact our support, and we will be happy to consider all possible options. Whoer is for everyone, and let no one be deprived!',
    'vpn.faq.19.question' => '',

    # Order
    'vpn.order.use-real-email' => 'Use only valid e-mail, you will get VPN access code to your e-mail',
    'vpn.order.servers' => 'Servers',
    'vpn.order.header' => 'Checkout',
    'vpn.order.discount' => 'your<br>discount',
    'vpn.order.amount' => 'Amount',
    'vpn.order.price' => 'Price',
    'vpn.order.period' => 'Period',
    'vpn.order.promocode' => 'I have a promo code',
    'vpn.order.payment-system' => 'Payment system',
    'vpn.order.choose-payment-method' => 'Choose payment method',
    'vpn.order.pay-button' => 'Pay',
    'vpn.order.try-button' => 'Try',
    'vpn.order.confirm-button' => 'Confirm',
    'vpn.order.problems' => 'Recover<br> access',
    'vpn.order.not-got-mail' => 'Not received email?',
    'vpn.order.field.discount' => 'Discount',
    'vpn.order.field.email' => 'Your e-mail',
    'vpn.order.field.coupon' => 'Promo code...',
    'vpn.order.in-progress' => 'Please, wait... order is creating.',
    'vpn.order.require' => 'It takes from you',
    'vpn.order.include' => 'What is included',
    'vpn.order.error.internal-error' => 'Internal error. Try again later or contact support team',
    'vpn.order.error.invalid-ps' => 'Invalid payment system',
    'vpn.order.error.invalid-plan' => 'Invalid tariff',
    'vpn.order.error.invalid-email' => 'Invalid email',
    'vpn.order.error.invalid-email-not-allowed' => 'Using this email hosting is not allowed, try another one',
    'vpn.order.error.invalid-coupon' => 'Invalid promo code',
    'vpn.order.error.no-trial' => 'Trial is not available for existing users',
    'vpn.order.error.invalid-captcha' => 'Invalid order identification',

    'vpn.order.limit_page.header' => 'HTTPS does not work with a trial version',
    'vpn.order.limit_page.descr' => 'But it works perfectly <br>with any paid VPN plan',
    'vpn.order.trial_limits' => "Trial VPN already ordered from your IP address",

    'vpn.order.field.email.long' => 'Enter your e-mail in order to receive an activation code...',
    'vpn.order.methods.ecom' => 'Electronic currencies ',
    'vpn.order.methods.crypto' => 'Crypto Currencies',
    'vpn.order.methods.cards' => 'Credit Cards',
    'vpn.payment.systems.dash' => 'Dash',
    'vpn.order.trial.email.used' => 'Test period is already activated on this e-mail. <a href="/vpn/recovery">Restore access ?</a>',

    # NEWCOUNTRY
#    'vpn.plan.countries.num' => 10,
    'vpn.plan.countries.descr' => 'countries<br>included',
#    'vpn.plan.countries.free.num' => 2,
    'vpn.plan.countries.free.descr' => 'country<br>included',

    # Plans
    'vpn.plan.days.0.num' => '0',
    'vpn.plan.days.0.period' => 'unlimited',
    'vpn.plan.days.0.description' => '* – speed of Netherland servers: 1mbps',
    'vpn.plan.days.30.num' => '1',
    'vpn.plan.days.30.period' => 'month',
    'vpn.plan.days.30.description' => '20 servers in 12 countries; All new servers for free; Unlimited traffic; Windows, Mac, Linux, iOS and etc.; Moneyback guaranteed!',
    'vpn.plan.days.90.num' => '3',
    'vpn.plan.days.90.period' => 'months',
    'vpn.plan.days.30.description' => '20 servers in 12 countries; All new servers for free; Unlimited traffic; Windows, Mac, Linux, iOS and etc.; Moneyback guaranteed!',
    'vpn.plan.days.180.num' => '6',
    'vpn.plan.days.180.period' => 'months',
    'vpn.plan.days.180.description' => '20 servers in 12 countries; All new servers for free; Unlimited traffic; Windows, Mac, Linux, iOS and etc.; Moneyback guaranteed!',
    'vpn.plan.days.360.num' => '1',
    'vpn.plan.days.360.period' => 'year',
    'vpn.plan.days.360.description' => '20 servers in 12 countries; all new servers for free; unlimited traffic; windows, mac, linux, ios and etc.; moneyback guaranteed!',
    'vpn.plan.days.720.num' => '2',
    'vpn.plan.days.720.period' => 'year',
    'vpn.plan.days.720.description' => '20 servers in 12 countries; all new servers for free; unlimited traffic; windows, mac, linux, ios and etc.; moneyback guaranteed!',

    'vpn.plan.days.30' => 'every month',
    'vpn.plan.days.180' => 'every 6 month',
    'vpn.plan.days.360' => 'every 12 month',

    'vpn.plan.save' => 'save',
    'vpn.plan.access' => 'access',
    'vpn.plan.for-test' => 'free trial',
    'vpn.plan.paid' => 'paid plan',
    'vpn.plan.free' => 'Free',
    'vpn.plan.free-restriction' => '* HTTP Only',
    'vpn.plan.try' => 'Try!',
    'vpn.plan.buy' => 'Buy!',
    'vpn.plan.upgrade' => 'Want to use Whoer VPN with more countries and speed ? You should buy a subscription for the ',
    'vpn.plan.best-choice' => 'Best choice',
    'vpn.plan.choose-plan.header' => 'Choose a plan',
    'vpn.plan.choose-plan' => 'Choose a plan, <span class="subtitle">Whoer VPN waiting you!</span>',
    'vpn.plan.choose-plan.button' => 'Choose',
    'vpn.plan.chosen-plan.button' => 'Your choice',



    # VPN Payment Systems
    'vpn.payment.systems.wm' => 'WebMoney',
    'vpn.payment.systems.webmoney' => 'WebMoney',
    'vpn.payment.systems.pm' => 'Perfect Money',
    'vpn.payment.systems.freekassa' => 'Freekassa',
    'vpn.payment.systems.fk' => 'Freekassa',
    'vpn.payment.systems.interkassa' => 'Interkassa',
    'vpn.payment.systems.ik' => 'Interkassa',
    'vpn.payment.systems.qiwi' => 'QIWI',
    'vpn.payment.systems.twoc' => '2Checkout',
    'vpn.payment.systems.twocheckout' => 'VISA/MasterCard',
    'vpn.payment.systems.cards' => 'VISA/MasterCard',
    'vpn.payment.systems.paypal' => 'PayPal',
    'vpn.payment.systems.yandex' => 'Yandex.Money',
    'vpn.payment.systems.bitcoin' => 'Bitcoin',
    'vpn.payment.systems.bp' => 'Bitcoin',
    'vpn.payment.systems.cryptonator' => 'Bitcoin',
    'vpn.payment.systems.ethereum' => 'Ethereum',
    'vpn.payment.systems.altcoin' => 'Litecoin, ZCash ...',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.appstore' => 'AppStore',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.free' => 'Free',
    'vpn.payment.systems.all' => 'All',
    'vpn.payment.systems.dash' => 'Dash',	

    'vpn.payment.trial.header' => 'Trial is activated',
    'vpn.payment.trial.message' => '<b>Your account is
    activated.</b><br>VPN access information has been sent to your e-mail.',
    'vpn.payment.success.header' => 'Successful payment',
    'vpn.payment.success.message' => '<b>Your payment is confirmed</b><br>VPN access information has been sent to your e-mail',
    'vpn.payment.success.trial' => '<b>Your trial account is activated</b><br>VPN access information has been sent to your e-mail',
    'vpn.payment.success.go-panel' => 'Go to your private VPN panel',
    'vpn.payment.fail.header' => 'Failed payment',
    'vpn.payment.fail.message' => 'Your payment has been canceled or failed.<br><a href="[_1]">Go back</a> to the payment page and try again.',
    'vpn.payment.processing-msg' => 'Please, wait...',

    'vpn.payment.done.trial.hidden-code' => 'Sent to e-mail',
    'vpn.payment.done.sent-to-email' => 'VPN access information has been sent to your e-mail.',
    'vpn.payment.done.download-our-client' => 'Install one of our apps:',
    'vpn.payment.done.download-certs' => 'Or download configs for 3rd party software',
    'vpn.payment.done.ovpn-config-files' => '.ovpn configuration files',
    'vpn.payment.done.download-other-clients' => 'Download 3rd party software',
    'vpn.payment.done.setup-instructions' => 'Setup instructions for 3rd party software',
    'vpn.payment.done.activated-paid' => 'Your VPN is successfully activated.',
    'vpn.payment.done.thanks-trial' => 'Thank you for registration!',
    'vpn.payment.done.thanks-paid' => 'Thank you for payment!',
    'vpn.payment.done.promocode.msg' => 'As a thanks we give you a discount [_1]% for a next purchase!',
    'vpn.payment.done.promocode.label' => 'Your coupon',
    'vpn.payment.done.activated-trial' => 'Your trial VPN-service is activated.*',
    'vpn.payment.done.sent-to-email.trial' => 'All login information has been sent to your e-mail:',

    'vpn.payment.twocheckout.status.header' => 'Payment processing...',
    'vpn.payment.twocheckout.status.checking' => 'The payment is under process of being completed. It could take a short time...',
    'vpn.payment.twocheckout.status.if-wrong' => 'If your payment is still not completed in 1 minute, please contact support team',
    'vpn.payment.twocheckout.status.label.id' => 'Transaction ID',
    'vpn.payment.twocheckout.status.label.status' => 'Status',
    'vpn.payment.twocheckout.status.not-confirmed' => 'Awaiting confirmation',

    # Benefits
    'vpn.benefits.header' => 'Benefits',
    'vpn.benefits.anonymity' => 'Anonymity',
    'vpn.benefits.wifi' => 'Public Wi-Fi',
    'vpn.benefits.torrents' => 'Torrents',
    'vpn.benefits.trading' => 'Trading',
    'vpn.benefits.payments' => 'Digital currencies',
    'vpn.benefits.banks' => 'Wire transfers',
    'vpn.benefits.isp' => 'Defense from ISP ',
    'vpn.benefits.payments' => 'Accept for payment',

    'vpn.title' => 'Secure and private access to open Internet',

    'vpn.benefits.header-1' => 'VPN from Whoer is',

    'vpn.features.all-plans-include' => 'Every plan includes',
    'vpn.features.unlimited' => 'Unlimited traffic',
    'vpn.features.encryption' => '256-bit ecnryption',
    'vpn.features.software' => 'Software for Windows, Mac, Linux, iOS, Android',
    'vpn.features.access' => 'Access to all servers and free switching',

    'vpn.promo.vpn-works-on-any-system.header' => 'Our VPN works on any system!',
    'vpn.promo.vpn-works-on-any-system.descr' => 'Your able to use VPN on any computers, routers, mobile phones and table PCs with iOS and Android.',
    'vpn.promo.100%-security.header' => '100% security',
    'vpn.promo.absolute-anonymity.header' => 'Absolute anonymity',
    'vpn.promo.your-internet-freedom.header' => 'Your freedom in Internet',

    'vpn.promo.why-vpn-needed.header' => 'Why do you need VPN?',
    'vpn.promo.why-vpn-needed.descr' => 'Why do you need VPN?',
    'vpn.service.xbox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.lastfm' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.hulu' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.bbc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.fox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.ivi' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',

    # sliders
    'vpn.sliders.how-work' => 'How does it work?',

    'vpn.countries-included' => 'All plans include servers in [_1] countries',
    'vpn.countries-around-the-world.header' => 'Servers around the world',

    # VPN feedbacks
    'vpn.feedbacks.header' => 'Feedbacks',
    'vpn.feedbacks.all' => 'All feedbacks',
    'vpn.feedbacks.1.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.1.name' => 'Sergey Petrov, SEO-manager',
    'vpn.feedbacks.1.url' => 'http://ya.ru',
    'vpn.feedbacks.2.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.2.name' => 'Yasha Zayc, CEO of Sberbarn',
    'vpn.feedbacks.2.url' => 'http://ya.ru',
    'vpn.feedbacks.3.text' => 'Cool VPN, dudes! Buy it now! Speed is price is the best. Kenny would be buy if he was alive.',
    'vpn.feedbacks.3.name' => 'Eric Cartman, "South Park" member',
    'vpn.feedbacks.3.url' => 'http://ya.ru',

    # VPN recovery
    'vpn.need-recover-access'   => 'Recover access code?',
    'vpn.click-recover-access'  => 'You can always recover access',
    'vpn.recovery.header' => 'VPN access recovery',
    'vpn.recovery.button' => 'Recover',
    'vpn.recovery.success' => 'Access code has been sent to your e-mail',
    'vpn.recovery.error.invalid-email' => 'Invalid e-mail',
    'vpn.recovery.error.code-expired' => 'Access code is expired',
    'vpn.recovery.error.allready-sent' => 'Access code allready sent',

    # VPN admin
    'vpn.admin.month.1.short' => 'Jan',
    'vpn.admin.month.2.short' => 'Feb',
    'vpn.admin.month.3.short' => 'Mar',
    'vpn.admin.month.4.short' => 'Apr',
    'vpn.admin.month.5.short' => 'May',
    'vpn.admin.month.6.short' => 'Jun',
    'vpn.admin.month.7.short' => 'Jul',
    'vpn.admin.month.8.short' => 'Aug',
    'vpn.admin.month.9.short' => 'Sep',
    'vpn.admin.month.10.short' => 'Oct',
    'vpn.admin.month.11.short' => 'Nov',
    'vpn.admin.month.12.short' => 'Dec',

    'vpn.admin.col.date' => 'Date',
    'vpn.admin.col.user' => 'E-mail',
    'vpn.admin.col.system' => 'System',
    'vpn.admin.col.plan' => 'Plan',
    'vpn.admin.col.amount' => 'Amount',
    'vpn.admin.col.coupon' => 'Coupon',
    'vpn.admin.col.discount' => 'Discount',
    'vpn.admin.col.created' => 'Created',
    'vpn.admin.col.operation' => 'Operation',
    'vpn.admin.col.id' => 'ID',
    'vpn.admin.col.country' => 'Country',
    'vpn.admin.col.complete' => 'Completed',
    'vpn.admin.col.email' => 'E-mail',
    'vpn.admin.col.version' => 'Ver.',
    'vpn.admin.col.times_used' => 'Times used',
    'vpn.admin.col.max_use_limit' => 'Limit',
    'vpn.admin.col.description' => 'Description',
    'vpn.admin.col.name' => 'Name',
    'vpn.admin.col.msg' => 'Message',
    'vpn.admin.col.code' => 'Code',
    'vpn.admin.col.expires' => 'Expires',
    'vpn.admin.col.total_paid' => 'Total amount',
    'vpn.admin.col.trial' => 'Trial',
    'vpn.admin.col.suspend' => 'Suspend',
    'vpn.admin.col.push' => 'Push',

    # Servers
    'vpn.admin.menu.servers' => 'Servers',
    'vpn.admin.col.server' => 'Server',
    'vpn.admin.col.online' => "Users<br>online",
    'vpn.admin.col.bw_month' => "Traffic<br>month (GB)",
    'vpn.admin.col.bw_today' => "Traffic<br>today (GB)",
    'vpn.admin.col.bw_yesterday' => "Traffic<br>yesterday (GB)",
    'vpn.admin.col.last_check' => 'Time',


    'vpn.admin.op.coupon.remove' => 'Coupon removing',
    'vpn.admin.op.coupon.add' => 'Coupon adding',
    'vpn.admin.op.user.remove' => 'User suspending',
    'vpn.admin.op.user.add-update' => 'User adding/updating',

    'vpn.admin.menu.payments' => 'Payments',
    'vpn.admin.menu.coupons' => 'Coupons',
    'vpn.admin.menu.users' => 'Users',
    'vpn.admin.menu.logs' => 'Logs',

    'vpn.admin.logs.all' => 'All',
    'vpn.admin.users.registration-chart' => 'Registrations chart',
    'vpn.admin.users.quantity' => 'Quantity',
    'vpn.admin.users.registrations' => 'Registrations',
    'vpn.admin.users.total-registered' => 'Registered',
    'vpn.admin.users.total-paid' => 'Active paid',
    'vpn.admin.users.total-free' => 'Active free',
    'vpn.admin.users.total-online' => 'Online',
    'vpn.admin.users.total' => 'total',
    'vpn.admin.users.active' => 'active',
    'vpn.admin.users.days' => 'days',
    'vpn.admin.users.error.invalid-email' => 'Invalid e-mail',
    'vpn.admin.users.error.invalid-days' => 'Invalid days',
    'vpn.admin.users.error.code-not-found' => 'Invalid access code or e-mail',
    'vpn.admin.users.expires' => 'expires',
    'vpn.admin.users.remove' => 'Remove',
    'vpn.admin.users.check' => 'Check',
    'vpn.admin.users.check-user' => 'About user',
    'vpn.admin.users.user-or-code' => 'e-mail or access code',
    'vpn.admin.users.add-user' => 'Add user',
    'vpn.admin.users.add-update' => 'Add / Update',
    'vpn.admin.users.payments' => "User's payments",
    'vpn.admin.coupons.description' => 'description',
    'vpn.admin.coupons.remove' => 'Remove',
    'vpn.admin.coupons.add' => 'Add coupon',
    'vpn.admin.coupons.no-reusable-coupons' => 'No reusable coupons',
    'vpn.admin.coupons.reusable' => 'Reusable',
    'vpn.admin.coupons.error.already-exists' => 'Coupon is exists',
    'vpn.admin.coupons.error.invalid-coupon' => 'Invalid coupon',
    'vpn.admin.coupons.error.invalid-percent' => 'Invalid percent',
    'vpn.admin.coupons.coupon' => 'coupon',
    'vpn.admin.coupons.limit' => 'limit number',
    'vpn.admin.coupons.check-coupon' => 'Check coupon',
    'vpn.admin.coupons.check' => 'Check',
    'vpn.admin.coupons.header' => 'Created coupons',
    'vpn.admin.coupons.add' => 'Add',
    'vpn.admin.payments.header' => 'Payments statistics',
    'vpn.admin.payments.total' => 'Total',
    'vpn.admin.payments.all-the-time' => 'All the time',
    'vpn.admin.payments.show-trans' => 'Show transactions',
    'vpn.admin.payments.by-payment-systems' => 'By payment systems',
    'vpn.admin.payments.by-plans' => 'By plans',
    'vpn.admin.payments.dollars' => 'Dollars',
    'vpn.admin.payments.transaction' => 'Transaction ID',
    'vpn.admin.users.search_payment' => 'Search',
    'vpn.admin.users.paysearch_text' => 'Search payment by time',
    'vpn.admin.users.paytime_placeholder' => "Datetime",
    'vpn.admin.users.search_empty' => 'Search returns no result',
    'vpn.admin.payments.count_trial' => 'Trial payments',
    'vpn.admin.payments.count_premium' => 'Premium payments',
    'vpn.admin.payments.total' => 'Total payments',

    # Articles
    'articles.header' => 'Articles',

    # 404
    'error.404.header' => 'Error 404',
    'error.404.description' => 'Sorry, but Mr. Whoer <br />does not know nothing about this page ...',
    'error.404.looking-for' => 'Maybe you were looking for',

    # API
    'api.code.invalid' => 'Invalid authorization code',
    'api.code.expired' => 'Authorization code is expired',
    'api.code.limit'   => 'Wait [_1] seconds before the next attempt',
    'api.support.invalid_parameters' => 'Invalid parameters', # TODO: translate
    'api.support.invalid_email' => 'Invalid email', # TODO: translate
    'api.support.sending_mail_error' => 'Error during sending the message to support team', # TODO: translate

    # Email
    'email.default.your-specialist' => 'Best regards, your personal Internet security assistant!',
    #      Recovery
    'email.recovery.promo-code-valid' => 'promo code is valid within a month',
    'email.recovery.your-personal-coupon' => 'Your personal promo code',
    'email.recovery.whoer-thought-discount' => "And you know what? I decided to present you with a 10% discount for your next purchase, so don't forget to do it :)",
    'email.recovery.forgot-your-code' => 'Forgot your access code?',
    'email.recovery.here-its-code' => "Here it is, don't thank",
    'email.recovery.whoer-hello' => 'Hi,',
    'email.recovery.whoer-is-here' => 'Whoer is here!',
    #     Reminder
    'email.reminder.header-notice' => 'VPN service<br>expiration notification',
    'email.reminder.buy-vpn' => 'Buy VPN',
    'email.reminder.your-coupon' => 'Your promo code',
    'email.reminder.expired' => 'Your subscription is expired',
    'email.reminder.expires-soon' => 'Unfortunately, your subscription expires... in [_1] days',
    'email.reminder.whoer-is-pleased' => 'It was a pleasure working with you! I hope that you too were happy with my work.',
    'email.reminder.suggestion' => 'I want to offer you to prolong your subscription, and here is a small gift - your personal [_1]% discount on any price plan.',
    #     Access
    'email.access.thanks' => 'Thanks for buying!',
    'email.access.thanks-trial' => 'Thanks for testing!',
    'email.access.install-our-client' => 'To start working, please download and install our client first',
    'email.access.your-code' => 'Your authorization code',

    'email.access.if-you-have-issues' => 'In case of any issues while setting up, please see the following articles',
    'email.access.settings-and-connection' => 'Setting up and installing Whoer VPN',
    'email.access.in-attachement-you-find-certs' => 'There are configuration files for other clients attached in the message:',
    'email.access.you-can-download-them' => 'You can get other clients here:',
    'email.access.read-how-to-configure' => 'Please <a href="[_1]" [_2]>read how to set up</a> them.',
    'email.access.suggestion' => 'As a thank-you and hoping for a long-term cooperation, here is your [_1]% discount for your next purchase.',
    'email.access.setup-plan' => 'Whoer VPN successfully set up for [_1] [_2]',
    'email.access.setup-free-plan' => 'Your trial Whoer VPN successfully set up',

    'wime.header' => 'Best Free Jabber Client for Windows, MacOS and Linux',
    'wime.description' => 'Wime is a modern Jabber (aka XMPP) client allowing you to talk to your friends anonymously and securely. You can download a free full Russian version of our client for Windows, Mac OS, and *nix or use the portable version.',
    'wime.portable_version' => 'Portable version',
    'wime.full_version' => 'Full version',
    'wime.versions_list' => 'To version list',
    'wime.why.title' => 'Why should you choose our client?',
    'wime.why.1' => 'Work with history drastically changed for better experience.',
    'wime.why.2' => 'Settings menu revamped, some less important elements moved to Advanced settings, and more important ones returned to main menu.',
    'wime.why.3' => 'Changed the menu that opens on right-click in fields of the list of contacts and chats. Now frequently-performed actions will work much faster.',
    'wime.why.4' => 'After relaunch of the client, all tabs previously opened are restored.',
    'wime.why.5' => 'Now all messages (including technical ones like authorization requests) connected with a contact from you contacts list are displayed in the chat window.',
    'wime.why.6' => 'Fully portable client distribution.',
    'wime.why.7' => 'Changed and significantly improved multi-tab experience.',
    'wime.why.8' => 'When talking with a contact, you see the name of the current group containing it.',
    'wime.why.9' => 'Now you can copy a part of the highlighted URL of incoming messages rather than the whole URL.',
    'wime.why.10' => 'Starting a chat with your contact, you can see five last messages (you can change the number in settings) with this contact to quickly recall previous conversation.',
    'wime.why.11' => 'OTR encryption works "out of the box" on the first launch.',


    #     Reklama
    'reklama.text_udger_tor' => 'I noticed that you are already using TOR, try Whoer VPN with an excellent discount!',

    'reklama.text_udger_vpn' => 'I noticed that you are already using a VPN, try Whoer VPN with an excellent discount!',

    'reklama.text_udger_proxy' => 'I noticed that you are already using a proxy, try Whoer VPN with an excellent discount!',

    'reklama.text_brand_proxy' => 'I noticed that you are already using a proxy, try Whoer VPN with an excellent discount!',

    'reklama.text_brand_vpn' => 'I noticed that you are already using a VPN, try Whoer VPN with an excellent discount!',

    'reklama.text_discount' => 'Your discount',
    'reklama.text_buy' => 'Buy!',

    #TODO translate to english   
    'About' => 'О сайте',
    'address' => 'адрес',
    'Advertisement' => 'Реклама',
    'Area' => 'Площадь',
    'Articles' => 'Статьи',
    'Banner requirements' => 'Требования к баннерам',
    'binary' => 'двоичный',
    'Black list' => 'Черный список',
    'Browser' => 'Браузер',
    'cached' => 'закешировано',
    'Capital' => 'Столица',
    'Check socks/proxy' => 'Проверка socks/proxy',
    'check' => 'проверить',
    'City' => 'Город',
    'code' => 'код',
    'Contact us' => 'Контакты',
    'Continent' => 'Континент',
    'Could not resolve hostname' => 'Невозможно преобразовать в IP адрес',
    'Country map' => 'Карта страны',
    'Country' => 'Страна',
    'Currency (code)' => 'Валюта (код)',
    'Currency code' => 'Код валюты',
    'decimal' => 'десятичный',
    'Detect' => 'Определить',
    'disabled' => 'отключено',
    'Distributed Sender Blackhole List' => 'Распределенный черный список отправителей',
    'DST' => 'дневное время',
    'enabled' => 'включено',
    'Extended' => 'Расширенная',
    'Find out IP address' => 'Узнать IP адрес',
    'Flag' => 'Флаг',
    'formats' => 'форматы',
    'Goverment type' => 'Форма правления',
    'Greenwich Mean Time' => 'Среднее время по Гринвичу',
    'headers' => 'заголовки',
    'Headers' => 'Заголовки',
    'here' => 'здесь',
    'hexidecimal' => 'шестнадцатиричный',
    'hide' => 'скрыть',
    'Hostname' => 'Хост',
    'IDD' => 'Телефонный',
    'Inernet TLD' => 'Интернет домен',
    'Interactive detection' => 'Интерактивное определение',
    'Invalid IP address or domain' => 'Неверный IP адрес или домен',
    'Invalid IP address or hostname' => 'Неправильный IP адрес или имя',
    'IP address/domain info' => 'Информация по IP',
    'IP address information' => 'Информация по IP',
    'IP address or domain' => 'IP адрес или домен',
    'ip.alevel.openvpn.descr' => 'Вы используете VPN. Вы используете плохой VPN, который можно отследить. Более того, мы даже знаем, с точность до 100 км, где реально вы находитесь. <a href="">Покупайте Whoer VPN.</a> Он лишен этих недостатков!',
    'ip.alevel.openvpn.title' => 'OpenVPN',
    'ip.alevel.webrtc_local_net.desc1' => '<s>За вами уже едут</s> Мы узнали, ваш настоящий IP адресс, который вы пытались скрыть, круто правда? Прочтите <a href="">как избежать этого</a>',
    'ISP' => 'Провайдер',
    'Language' => 'Язык',
    'Latitude' => 'Широта',
    'Limit of new checks has been reached. Try after %d hour(s).' => 'Достигнут лимит новых проверок. Попробуйте через %d часа(ов)',
    'Lite' => 'Легкая',
    'local' => 'локальное',
    'Location' => 'Местоположение',
    'Longitude' => 'Долгота',
    'Mail server' => 'Почтовый сервер',
    'Main' => 'Главная',
    'Map' => 'Карта',
    'May be' => 'Возможно',
    'more info about country' => 'больше информации о стране',
    'more' => 'еще',
    'My' => 'Мой',
    'Navigator' => 'Навигатор',
    'No' => 'Нет',
    'octal' => 'восьмеричный',
    'Organization' => 'Организация',
    'Plugins' => 'Плагины',
    'Population' => 'Население',
    'ports' => 'порты',
    'Proxy' => 'Прокси',
    'range' => 'диапазон',
    'Region' => 'Регион',
    'Religion' => 'Религия',
    'resolve' => 'запрос',
    'Screen' => 'Экран',
    'Scripts' => 'Скрипты',
    'Services' => 'Сервисы',
    'show' => 'показать',
    'Software' => 'Софт',
    'Soft' => 'Софт',
    'Speed test' => 'Проверка скорости',
    'Statistics by countries' => 'Статистика по странам',
    'sunrise' => 'восход',
    'sunset' => 'закат',
    'system' => 'системное',
    'Terms of use' => 'Правила использования',
    'test' => 'тест',
    'Time' => 'Время',
    'Unable to check' => 'Невозможно проверить',
    'Universal Coordinated Time' => 'Всемирное координированное время',
    'Use extended version' => 'Воспользуйтесь расширенной версией',
    'Visitor statistics' => 'Статистика посетителей',
    'vpn.download.button.app.yab' => 'Скачать расширение для Я.Браузера',
    'vpn.faq.19.answer' => '',
    'vpn.faq.20.answer' => '',
    'vpn.faq.20.question' => '',
    'vpn.faq.21.answer' => '',
    'vpn.faq.21.question' => '',
    'vpn.faq.22.answer' => '',
    'vpn.faq.22.question' => '',
    'vpn.faq.23.answer' => '',
    'vpn.faq.23.question' => '',
    'vpn.faq.24.answer' => '',
    'vpn.faq.24.question' => '',
    'vpn.faq.25.answer' => '',
    'vpn.faq.25.question' => '',
    'vpn.faq.26.answer' => '',
    'vpn.faq.26.question' => '',
    'vpn.faq.27.answer' => '',
    'vpn.faq.27.question' => '',
    'vpn.plan.days.90.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.promo.your-are-free-now.header' => 'Теперь Вы свободны!',
    'Want to know more' => 'Хотите узнать больше',
    'Yes' => 'Да',
    'ZIP code' => 'Индекс',
    'zone' => 'часовой пояс',
);
1;
