package es;
#package Xhoer::I18N::es;
#use Mojo::Base 'Xhoer::I18N';

use utf8;
    sub lex { return %Lexicon; }

our %Lexicon = (
    'lang.ru' => 'Русский',
    'lang.en' => 'English',
    'lang.de' => 'Deutsch',
    'lang.fr' => 'Français',
    'lang.es' => 'Español',
    'lang.tr' => 'Türk',
    'lang.zh' => '中文',

    'email.subjects.recovery' => "Whoer VPN access code recovery",
    'email.subjects.reminder' => "Whoer VPN subscription expiration reminder",
    'email.subjects.access'   => "Whoer VPN access code",

    'links.youtube_channel' => 'https://www.youtube.com/channel/UC27FoXl1nXiSkiZR0vHkF8Q',
    'links.blog.articles' => '/blog/',
    'links.blog.dns' => '/blog/article/how-to-hide-your-dns/',
    'links.blog.count' => '/blog/article/how-do-we-count-our-anonymity-rating/',
    'links.blog.java' => '/blog/article/how-to-disable-java-in-various-operating-systems/',
    'links.blog.webrtc' => '/blog/article/how-to-disable-webrtc-in-various-browsers/',
    'links.blog.flash' => '/blog/article/how-to-disable-flash-in-browser/',
    'links.blog.dsbl' => '/blog/article/how-to-remove-an-ip-address-from-a-blacklist/',
    'links.blog.dnt' => '/blog/article/do-not-track-dnt/',
    'links.blog.activex' => '/blog/article/how-to-disable-activex/',
    'links.blog.ua_mismatch' => '/blog/article/how-to-change-user-agent-in-browser/',
    'links.blog.time_mismatch' => '/blog/article/changing-the-system-date-and-time/',

    'share.twitter_follow' => "Siguenos en Twitter",
    'share.on' => 'Comparte en',
    'period.month' => 'mes',
    'plan.special.year' => 'Plan de 1 Ano',

    'menu.ip' => 'Mi IP',
    'menu.vpn' => 'VPN',
    'menu.webproxy' => 'La red proxy',
    'menu.speedtest' => 'Prueba de la velocidad',
    'menu.ping' => 'Ping',
    'menu.blog' => 'Blog',
    'menu.whois' => 'Whois',
    'menu.articles' => 'Articulos',
    'menu.about' => 'Sobre',
    'menu.adv' => 'Anuncios',
    'menu.terms' => 'Terminos de Uso',
    'menu.contacts' => 'Contactos',
    'menu.lite' => 'Ligera',
    'menu.ext' => 'La version extendida',
    'menu.services' => 'Servicios',
    'menu.download' => 'Descargar',
    'menu.get_start' => 'Vamos a empezar ?',

    'menu.im-overview' => 'IM cliente de Jabber',

    'menu.vpntemp' => 'VPN',
    'vpntemp.title' => 'Whoer VPN proveedor',
    'vpntemp.description' => 'Seguros servicios de VPN, anonimo, rapido y barato VPN servicio. Usted nunca sera tener mas miedo que sus datos podrian aparecer en cualquier lugar.',

    'vpn.for.windows' => 'VPN para Windows',
    'vpn.for.macos' => 'VPN para Mac',
    'vpn.for.linux' => 'VPN para Linux',
    'vpn.for.ios' => 'VPN para iOS',
    'vpn.for.android' => 'VPN para Android',
    'vpn.for.chrome' => 'VPN para Chrome',
    'vpn.for.firefox' => 'VPN para Firefox',
    'vpn.for.opera' => 'VPN para Opera',
    'vpn.for.yandex' => 'VPN para Yandex.Browser',

        'footer.blog.link' => 'https://whoer.net/blog/',
    'footer.articles.link' => 'https://whoer.net/blog/articles/',
    'footer.about_us' => 'en prensa',
    'footer.join_us' => 'Unirse a nosotros',
    'footer.ask_question' => '¿Quieres hacer una pregunta?',
    'footer.consult' => 'Soporte en línea',
    'footer.information' => 'Información',
    'footer.refund' => 'Política de reembolso',
    'footer.useful' => 'Enlaces útiles',
    'footer.useful.100anonym' => 'Cómo lograr el 100% de anonimato.',
    'footer.useful.vpn_problems' => 'Problemas y soluciones de la VPN.',
    'footer.useful.vpn_settings' => 'Configurar la VPN en el rúter',
    'footer.useful.turn_off_connection' => 'Cómo deshabilitar Internet cuando se rompe la conexión de VPN',
    'footer.apps' => 'Aplicaciones móviles',
        'footer.useful.100anonym.link' => 'https://whoer.net/blog/article/how-to-remain-100-anonymous-on-whoer-nets-home-page/',
    'footer.useful.vpn_problems.link' => 'https://whoer.net/blog/article/vpn-related-problems-and-solutions/',
    'footer.useful.vpn_settings.link' => 'https://whoer.net/blog/article/nastrojka-vpn-na-routere/',
    'footer.useful.turn_off_connection.link' => 'https://whoer.net/blog/how-to-disable-internet-when-vpn-goes-offline/',

    # Common
    'common.no' => 'No',
    'common.yes' => 'Si',
    'common.more' => 'Mas',
    'common.show' => 'Mostrarse',
    'common.hide' => 'Ocultarse',

    # bug form
    'bugform.title' => 'Feedback',
    'bugform.intro' => '',
    'bugform.complete' => 'Su mensaje se ha enviado con exitî!',
    'bugform.sending' => 'Se envia...',
    'bugform.error' => 'Su mensaje no se ha enviado. Espere un [_1] segundo hasta el siguiente intento',
    'bugform.email' => "Correo electronico'",
    'bugform.message' => 'Mensaje',

    # terms of use
    'terms.title' => 'Condiciones del uso',
    'terms.description' => 'Condiciones del uso para el sitio Whoer.net. Este documento es un acuerdo legal entre usted, el usuario ("Usuario") y la administracion del sitio whoer.net (Sitio)',
    'terms.header' => 'Condiciones del uso',

    # contacts
    'contact.title' => 'Contactos - Whoer.Net',
    'contact.description' => 'Pongase en contacto con Whoer. Se puede enviarnos cualquieres preguntas o propuestas, o cualquier otro mensaje utilizando el siguiente formulario, o directamente a nuestro correo electronico',
    'contact.header' => 'Contactos',
    'contact.intro' => 'Whoer.net es una red popular moderna que comprueba el anonimato del servicio. Funciona con exito desde el ano 2008 y se esta convirtiendo cada vez mas popular entre los usuarios de Internet. Se puede enviarnos cualquieres preguntas o propuestas a traves del siguiente formulario o directamente a [_1]',
    'contact.name' => 'Su nombre',
    'contact.email' => 'Su correo electronico',
    'contact.subject' => 'Subjeto',
    'contact.msg' => 'Mensaje',
    'contact.send' => 'Enviar',
    'contact.success' => 'Su mensaje se ha enviado con exito',
    'contact.limit' => 'Por favor, espere un [_1] minuto(os) antes de enviar un nuevo mensaje',
    'contact.again' => 'Enviar otro mensaje',
    'contact.fields' => 'Rellene todos los campos del formulario',

    # speedtest
    'speedtest.title' => 'Una prueba de la velocidad para su conexion a Internet',
    'speedtest.description' => 'Una prueba de la velocidad por su conexion a Internet, en cuanto su Internet es rapido. Creemos que es la prueba de velocidad mas conveniente, porque funciona sin Flash o cualquieres otros plugins de terceros',
    'speedtest.header' => 'Speedtest',
    'speedtest.intro' => 'Puede comprobar la velocidad de su conexion a Internet utilizando el servicio - Prueba de la velocidad. Creemos que es la prueba de velocidad mas conveniente, porque funciona sin Flash o cualquieres otros plugins de terceros. Descubre quien es usted, una tortuga o un leopardo?',
    'speedtest.getinfo' => 'Seleccione la ciudad en el mapa y obtiene la informacion sobre su velocidad de Internet.',
    'speedtest.recv.speed' => 'Velocidad de descarga',
    'speedtest.send.speed' => 'Velocidad de carga',
    'speedtest.mbit' => 'Mbit/s',
    'speedtest.ms' => 'ms',
    'speedtest.ping-detection' => 'Ping deteccion',
    'speedtest.network-error' => 'Error de la red',
    'speedtest.disable-adblock' => 'Desactivar AdBlock/uOrigin en esa pajina, para obtener los resultados de las pruebas de velocidad correctos',
    'speedtest.go' => 'Inicio',
    'speedtest.results' => 'Resultados de la prueba',
    'speedtest.try_again' => 'Revisar otra vez',
    'speedtest.search' => 'Buscando el servidor óptimo ...',
    'speedtest.not-found' => 'Servidor no encontrado. Inténtalo de nuevo.',

    # IM
    'im.title' => 'El mejor Jabber cliente  para Windows & MacOS',
    'im.description' => 'Hemos hecho todo lo posible para crear el mejor cliente de Jabber (tambien conocido como XMPMP), y no solo el mejor cliente de Jabber para Windows, sino tambien para dispositivos moviles (iOS, Android y Windows Phone), que estan creciendo en popularidad con cada dia',

    # DNS
    'ip.country.unknown' => 'Desconocido',

    # My IP
    'ip.title' => 'Como encontrar y comprobar mi direccion de IP',
    'ip.anonimity.title' => 'Anonymity checker',
    'ip.description' => 'Que es la direccion IP, como encontrar y comprobar mi IP-direccion, el localizador de IP direcciones. Hemos creado dos versiones de nuestra pagina en la red: una ligera y una extendida (para visualizar informacion adicional)',
    'ip.proxy.may-be' => 'Puede ser',
    'ip.proxy.yes' => 'Si',

    'ip.not-used' => 'No',
    'ip.used' => 'Si',
    'ip.dsbl.yes' => 'Si',
    'ip.dsbl.no' => 'No',

    'ip.dsbl.spam' => 'SPAM',
    'ip.dsbl.illegal' => 'Infectado',
    'ip.dsbl.unauthenticated-smtp' => 'SMTP no autenticado',

    'ip.know-more' => '¿Quieres saber mas?',
    'ip.use-ext-version' => 'Usa la version extendida',
    'ip.use-lite-version' => 'Usa la version ligera',
    'ip.location' => 'Localizacion',
    'ip.your_ip' => 'Mi IP',
    'ip.hide_ip' => 'Ocultar IP',
    'ip.copy' => 'Copiar al portapapeles',
    'ip.ip' => 'IP-direccion',
    'ip.isp' => 'ISP',
    'ip.host' => 'Nombre de host',
    'ip.os' => 'OS',
    'ip.os.unknown' => 'Desconocido',
    'ip.browser' => 'Navegador',
    'ip.browser.headers' => 'Titulo',
    'ip.browser.unknown' => 'Desconocido',
    'ip.anonymity' => 'Su disfraz',
    'ip.anonymity.how-we-count' => 'Como calculamos?',

    'ip.proxy' => 'Proxy',
    'ip.anonymizer' => 'Anonimizador',
    'ip.dsbl' => 'La lista negra',
    'ip.continent' => 'Continente',
    'ip.country' => 'Pais',
    'ip.region' => 'Region',
    'ip.city' => 'Ciudad',
    'ip.zip' => 'Codigo postal',
    'ip.latitude' => 'Latitud',
    'ip.longitude' => 'Longitud',
    'ip.map' => 'Mapa',
    'ip.location_continent_code' => 'Continent code',
    'ip.location_european_union' => 'In European Union',
    'ip.location_metro_code' => 'Metro code',
    'ip.location_subdivision1_code' => 'Subdivision 1 code',
    'ip.location_subdivision1_name' => 'Subdivision 1 name',
    'ip.location_subdivision2_code' => 'Subdivision 2 code',
    'ip.location_subdivision2_name' => 'Subdivision 2 name',
    'ip.register_country_code' => 'Register country code',
    'ip.register_country_name' => 'Register country name',
    'ip.represent_country_code' =>  'Represent country code',
    'ip.represent_country_name' => 'Represent country name',
    'ip.accuracy' => 'Accuracy (km)',
    'ip.network' => 'Network',
    'ip.as_number' => 'AS Number',
    'ip.as_organization' => 'AS Organization',
    'ip.hostname-reversed' => 'Invertido',
    'ip.hostname' => 'Nombre de host',
    'ip.range' => 'IP diapason',
    'ip.org' => 'La organizacion',
    'ip.language' => 'Idioma',
    'ip.time' => 'Tiempo',
    'ip.time.zone' => 'Zona',
    'ip.time.local' => 'Local',
    'ip.time.system' => 'Sistema',
    'ip.time.dst' => 'DST',
    'ip.time.sunrise' => 'Salida',
    'ip.time.sunset' => 'Puesta',
    'ip.time.scripts' => 'Scriptos',
    'ip.mail' => 'Servidor de correo',
    'ip.address' => 'IP direccion',
    'ip.interactive' => 'Detecciones interactivas',
    'ip.os-full' => 'OS',
    'ip.screen' => 'Pantalla',
    'ip.scripts' => 'Scriptos',
    'ip.plugins' => 'Plugins',
    'ip.navigator' => 'Navegador',
    'ip.http-headers' => 'Titulos de HTTP',

    'ip.enabled' => 'Activado',
    'ip.disabled' => 'Desactivado',
    'ip.headers' => 'Titulos',

    'ip.check' => 'Chequeo',
    'ip.run-interactive' => 'Ejecutar pruebas',
    'ip.interactive-done' => "'Ejecutar",
    'ip.webrtc.addresses' => 'IP direccion',

    'ip.location.factbook-more' => 'mas sobre el pais <a target="_blank" ref="nofollow" href="https://www.cia.gov/biblioteca/publicaciones/libro de hechos mundiales/geos/[_1].html">aqui</a>',
    'ip.location.factbook.capital' => 'Capital',
    'ip.location.factbook.area' => 'Area',
    'ip.location.factbook.languages' => 'Idiomas',
    'ip.location.factbook.population' => 'Poblacion',
    'ip.location.factbook.religions' => 'Religiones',
    'ip.location.factbook.ethnic' => 'Grupos etnicos',
    'ip.location.factbook.government' => 'Tipo del gobierno',
    'ip.location.factbook.idd' => 'Codigo de telefono',
    'ip.location.factbook.internet' => 'Dominio de Internet',
    'ip.location.factbook.currency' => 'Moneda',
    'ip.location.factbook.flag' => 'Bandera',

    # Anonym level
    'ip.alevel.legend.low' => 'Bajo',
    'ip.alevel.legend.medium' => 'Medio',
    'ip.alevel.legend.high' => 'Alto',
    'ip.alevel.more' => 'Mas',
    'ip.alevel.title' => 'Qué impide al enmascaramiento completo?',
    'ip.alevel.legend.title' => 'Nivel de peligro',
    'ip.alevel.how_to_fix' => 'Como arreglar ?',

    'ip.alevel.ips.title' => 'IP direcciones son diferentes',
    'ip.alevel.ips.descr' => 'Nuestro test interactivo mostro que usted no es el unico que pretende ser. Su verdadera direccion IP es diferente de lo que esta mostrando. Por favor, utilice el sistema correcto y VPN configuraciones o desactive Flash/Java/Activex/Webrtc en su navegador.',
    'ip.alevel.proxy_ports.title' => 'Abierta proxy puertos',
    'ip.alevel.proxy_ports.descr' => 'Hemos determinado que esta trabajando a traves de servidor proxy con un bajo nivel de anonimato. Los servidores proxy estan disenados para aumentar la velocidad de su conexion a traves de cache. Cambio de su IP en el proceso tiene solo efecto secundario, y esto no es objetivo principal del proxy, y puedes ser facilmente detectado. Por favor, utilize otros medios, tales como VPN.',

    'ip.alevel.activex.title' => 'ActiveX esta activado ',
    'ip.alevel.activex.descr' => 'Nosotros recomiendamos encarecidamente a nuestros usuarios desactivar ActiveX en el navegador principal. Si tiene que usar extensiones de ActiveX, como los sistemas de pago, es mejor usar un navegador diferente para esta intencion, y el acceso a una sola fuente particular de su confianza. ',

    'ip.alevel.flash.title' => 'Flash esta activado',
    'ip.alevel.flash.descr' => 'Nosotros recomiendamos encarecidamente a nuestros usuarios desactivar Flash Player en sus navegadores. Si tiene que usar Flash-sitios, es mejor hacerlo en otro navegador y solo con cierto nodo de confianza. ',
    'ip.alevel.java.title' => 'Java esta activado',
    'ip.alevel.java.descr' => 'Nosotros recomiendamos encarecidamente a nuestros usuarios desactivar Java en el navegador principal. Si tiene que usar Flash-sitios, es mejor hacerlo en otro navegador y solo con cierto nodo de confianza. ',
    'ip.alevel.dns.title' => 'DNS es diferente',
    'ip.alevel.dns.descr' => => 'Su pais del servidor DNS es diferente del pais de su IP direccion. Esto suele indicar sus intentos de ocultar su ubicacion.',
    'ip.alevel.anonymizer.title' => 'Anonimizador esta detectado',
    'ip.alevel.anonymizer.descr' => 'La mayoria de anonimizadores no se definen y pueden interceptar y analizar su trafico. No se recomienda usar los para su anonimato.',
    'ip.alevel.proxy.title' => 'Proxy detectado ',
    'ip.alevel.proxy.descr' => 'La mayoria de los proxies no son anonimos, son detectables y son capaces de rastrear su trafico. No se recomienda usarles para su anonimato.',
    'ip.alevel.tor.title' => 'THOR detectado',
    'ip.alevel.tor.descr' => "Thor conoce nodos de salida de IP-direcciones. Esto significa que es conocido que esta utilizando la red anonima y sus acciones se pueden definirse como sospechosos ",
    'ip.alevel.ua_mismatch.title' => 'Titulares diferentes de  navegadores',
    'ip.alevel.ua_mismatch.descr' => 'User-Agent dice que lo que envia su navegador es diferente de lo que hemos comprobado con JavaScript. Esta tratando de ocultar su verdadero navegador. ',
    'ip.alevel.time_mismatch.title' => 'El tiempo del sistema es diferente',
    'ip.alevel.time_mismatch.descr' => "El tiempo establecido en su sistema es diferente de la zona horaria de su IP-direccion. Tal vez usted esta tratando de ocultar su ubicacion usando medios de anonimato.",
    'ip.alevel.langs.title' => 'Idiomas diferentes',
    'ip.alevel.langs.descr' => 'El idioma instalado en su sistema y/o en el navegador es diferente del idioma del pais de su IP-direccion. Usted, probablemente, trata de ocultarse usando medios de anonimato.',
    'ip.alevel.dsbl.title' => 'La lista negra',
    'ip.alevel.dsbl.descr' => 'Su direccion IP esta en la lista negra. Esto es una mala senal.',
    'ip.alevel.webrtc_local_net.title' => 'WebRTC',
    'ip.alevel.webrtc_local_net.descr' => 'Hemos encontrado A clase de la red en su IP-direccion local. Porque que usted esta en este sitio, y lo hemos encontrado, entonces es posible que usted entro alli usando VPN.',
    'ip.alevel.track.title' => 'No rastrear',
    'ip.alevel.track.descr' =>'Usted tiene la unidad de seguimiento desactivado en el navegador.',
    'ip.alevel.datacenter_ip.title' => 'Data Center IP',
    'ip.alevel.datacenter_ip.descr' => 'Your IP address related to data center, you use masking tools.',
    
    'ip.infolink.java' => 'https://whoer.net/blog/article/how-to-disable-java-in-various-operating-systems/',
    'ip.infolink.js' => 'https://whoer.net/blog/article/how-to-disable-javascript-in-browsers/',
    'ip.infolink.webrtc' => 'https://whoer.net/blog/article/how-to-disable-webrtc-in-various-browsers/',
    'ip.infolink.flash' => 'https://whoer.net/blog/article/how-to-disable-flash-in-browser/',
    'ip.infolink.activex' => 'https://whoer.net/blog/article/how-to-disable-activex/',

    
    'ip.infolink.ua' => 'https://whoer.net/blog/article/how-to-change-user-agent-in-browser/',
    'ip.infolink.time' => 'https://whoer.net/blog/article/changing-the-system-date-and-time/',
    'ip.infolink.language.windows' => 'https://whoer.net/blog/article/how-to-change-windows-system-language/',
    'ip.infolink.language' => 'https://whoer.net/blog/article/how-to-change-language-in-windows-10-mac-os-10-9-mavericks-0-10-yosemite-10-11-el-capitan/',

    # Ping
    'ping.title' => 'Prueba de ping verificacion',
    'ping.description' => 'Es un simple prueba de ping en linea (Pingtest). Ahora se puede chequear su IP direccion, su sitio en la red o servidor desde diferentes ubicaciones.',
    'ping.placeholder' => 'IP direccion o nombre de host',
    'ping.button' => 'Chequeo de ping',
    'ping.invalid_host' => 'Incorrecta IP direccion o nombre de host',
    'ping.limit' => 'Se ha alcanzado el limite de los nuevos controles. Intente despues de [_1] minutos. ',
    'ping.location' => 'Localizacion',
    'ping.result' => 'Resultado',
    'ping.min' => 'Min.',
    'ping.avg' => 'Avg.',
    'ping.max' => 'Max.',
    'ping.err.down' => 'El punto de control esta abajo',
    'ping.err.host' => 'Desconocido nombre de host',
    'ping.err.loss' => 'Perdida de paquetes',
    'ping.intro'    => 'Ping prueba es el tiempo en cuando servidor le respuesta. Ahora se puede comprobar su IP direccion, su sitio web o servidor desde multiples ubicaciones en todo el mundo. Introduzca la direccion de IP o el nombre del sitio, haga clic sobre el "chequear ping" y obtiene los resultados para varios paises. Los resultados son indicados en RRT (milisegundos).',


    # Who is (check host)
    'check_host.title' => 'IP de Whois y el dominio de busqueda',
    'check_host.description' => 'Busqueda Whois por IP, whois gratuito chequeo del dominio y utensilios del dominio. El servicio, que le permite extraer informacion sobre la localizacion de las IP direcciones, servidores o sitios de la red.',
    'check_host.intro' => 'Whois-servicio es un servicio que le permite extraer informacion sobre la localizacion de las IP direcciones, servidores o sitios web. Puede aprender el propietario de Internet recurso, y sus datos de contacto. Introduzca el nombre del dominio deseado, la IP direccion o nombre del host y haga clic al "chequear".',
    'check_host.placeholder' => 'IP direccion o nombre de host',
    'check_host.button' => 'Chequeo',
    'check_host.invalid_host' => 'No valida IP direccion o nombre de host',
    'check_host.not_resolved' => 'No fue posible resolver el nombre de host',
    'check_host.limit' => 'Limite de las nuevas pruebas se ha alcanzado. Trate despues de un [_1] minuto.',

    # Whois (RIPN info)
    'whois.limit' => 'Limite de las nuevas demandas en whois se ha alcanzado. Pruebe despues de una [_1] hora',
    'whois.invalid-hostname' => 'No valida IP direccion o el dominio',
    'whois.no-data' => 'No se ha encontrado registros para la fuente(s) seleccionada(s)',
    'whois.show' => 'Mostrar los datos whois para en recurso',


    # Countries
    'continent.Asia' => 'Asia',
    'continent.Europe' => 'Europa',
    'continent.North America' => 'America del Norte',
    'country.fr' => 'Francia',
    'country.gb' => 'Reino Unido',
    'country.uk' => 'Reino Unido',
    'country.it' => 'Italia',
    'country.ru' => 'Rusia',
    'country.cz' => 'Republica Checa',
    'country.us' => 'Estados Unidos',
    'country.th' => 'Tailandia',
    'country.ir' => 'Irak',
    'country.ua' => 'Ucrania',
    'country.in' => 'India',
    'country.de' => 'Alemania',
    'country.ca' => 'Canada',
    'country.nl' => 'Paises Bajos',
    'country.sg' => 'Singapur ',
    'country.se' => 'Suecia ',
    'country.ch' => 'Suiza',
    'country.es' => 'España',
    'country.ro' => 'Rumania',
    'country.lt' => 'Lituania',
    'country.hk' => 'Hong Kong',
    'country.pl' => 'Polonia',
    # Cities
    'city.Milan' => 'Milan',
    'city.Paris' => 'Paris',
    'city.London' => 'Londres',
    'city.Georgia' => 'Georgia',
    'city.Moscow' => 'Moscu',
    'city.Roubaix' => 'Roubaix',
    'city.Munich' => 'Munich',
    'city.Dronten' => 'Dronten',
    'city.Amsterdam' => 'Amsterdam',
    'city.Quebec' => 'Quebec',
    'city.Singapore' => 'Singapur',
    'city.Atlanta' => 'Atlanta',
    'city.LosAngeles' => 'Los Angeles',
    'city.NewYork' => 'Nueva York',
    'city.SaintPetersburg' => 'San Petersburgo',
    'city.Stockholm' => 'Estocolmo',
    'city.Madrid' => 'Madrid',
    'city.Buharest' => 'Buharest',
    'city.Kiev' => 'Kiev',
    'city.Zurich' => 'Zurich',
    'city.HongKong' => 'Hong Kong',
    'city.Dallas' => 'Dallas',
    'city.Warsaw' => 'Varsovia',

    'city.Frankfurt' => 'Frankfurt', # TODO: i18n
    'city.Nuremberg' => 'Nuremberg', # TODO: i18n
    'city.Montreal' => 'Montreal', # TODO: i18n
    'city.Vancouver' => 'Vancouver', # TODO: i18n
    'city.Maidenhead' => 'Maidenhead', # TODO: i18n
    'city.Dnipropetrovsk' => 'Dnipropetrovsk', # TODO: i18n

    # Webproxy
    'webproxy.title' => 'La red proxy',
    'webproxy.description' => 'La red gratuita proxy para desbloquear los sitios con vistas anonimas y para navegacion anonima. En anonimizador Whoer.net es una forma rapida y gratuita para cambiar la direccion de su IP.',
    'webproxy.header' => 'La red proxy',
    'webproxy.encryption.encoding' => 'Cifrado y codificacion',
    'webproxy.additional' => 'Adicional',
    'webproxy.encode.url' => 'Codificar la URL',
    'webproxy.encrypt.page' => 'Cifrar la pagina',
    'webproxy.disable.js' => 'Desactivar JavaScript',
    'webproxy.disable.objects' => 'desactivar los objetos',
    'webproxy.random.server' => 'Servidor accidental',
    'webproxy.random.ip' => 'Accidental IP-direccion',
    'webproxy.settings' => 'Configuraciones',
    'webproxy.settings.full' => ' Configuraciones para proxy servidor',
    'webproxy.servers.menu' => 'Servidores',
    'webproxy.servers.header' => 'Proxy servidores',
    'webproxy.country' => 'Pais',
    'webproxy.server' => 'Proxy servidor',
    'webproxy.intro' => 'Proxy servidor de la red Whoer.net es una forma rapida y gratuita de cambiar su direccion de IP, se puede desbloquear sitios con el anonimato fortalecido en Internet. Ofrecemos servidores en varios paises para que usted pueda elegir.

<p> Importante! La red proxy no cifra el trafico, y no da una verdadera anonimato en la red.',
    'webproxy.what_is' => 'Que es la red proxy?',
    'webproxy.what_is.descr' => 'Trata-ta-ta-ta',
    'webproxy.go' => 'Handa!',
    'webproxy.quick' => 'La navegacion rapida para visitar el sitio en la red a traves del Proxy servidor',

    # Scores
    "score.best" => "Sus medidas de seguridad por el anonimato o cuando no les utilice",
    "score.good" => "Pequenos comentarios sobre su anonimato y seguridad",
    "score.not-bad" => "Avisos de seguridad, fijacion es recomendado",
    "score.medium" => "Observaciones moderadas de la seguridad y el anonimato",
    "score.bad" => "Los serios problemas de seguridad y el anonimato",
    "score.very-bad" => "Sus esfuerzos para esconderse puso en duda su anonimato",
    "score.nightmare" => "Se sabe mucho sobre usted!",
    "score.godless" => "tok-tok, Neo...",


    "enable.js" => "Active JavaScript, por favor!",


    'plan.month.01.short' => 'Enero',
    'plan.month.02.short' => 'Febrero',
    'plan.month.03.short' => 'Marzo',
    'plan.month.04.short' => 'Abril',
    'plan.month.05.short' => 'Mayo',
    'plan.month.06.short' => 'Junio',
    'plan.month.07.short' => 'Julio',
    'plan.month.08.short' => 'Augosto',
    'plan.month.09.short' => 'Septiembre',
    'plan.month.10.short' => 'Octubre',
    'plan.month.11.short' => 'Noviembre',
    'plan.month.12.short' => 'Deciembre',

    'plan.days.1' => '1 dia',
    'plan.days.3' => '3 dias',
    'plan.days.31' => '1 mes',
    'plan.days.92' => '3 meses',
    'plan.days.183' => '6 meses',
    'plan.days.365' => '1 ano',


    # VPN
    'vpn.video.src' => 'tBFDfDMYkt8',

    'vpn.why.header' => 'Por qué elegir Whoer VPN?',
    'vpn.why.multiplatform.title' => 'Todas las plataformas, todos los dispositivos, cualquier navegador',
    'vpn.why.multiplatform.descr' => 'Usando sólo una cuenta de Whoer VPN permanecerás protegido en cada uno de tus dispositivos, en cualquier navegador. No importa en absoluto, si es Windows, macOS o Linux, si tu navegador favorito es Chrome, Opera o Firefox, o si eres usuario del dispositivo basado en Android o iOS. La aplicación Whoer VPN funciona en todas las plataformas y dispositivos populares, y para los navegadores puedes usar nuestra extensión.',
    'vpn.why.double_vpn.title' => 'DoubleVPN es basado en OpenVPN, está incluido en todas las tarifas.',
    'vpn.why.double_vpn.descr' => 'La función DoubleVPN permite la conexión a Internet a un nivel adicional de cifrado, lo que garantiza la seguridad y privacidad de los datos. Dos puntos de cifrado diferentes aumentan el nivel de anonimato muchas veces, de modo que los terceros no podrán conocer tus acciones en Internet. Cuando Double VPN está habilitado, el seguimiento del tráfico es mucho más difícil.',
    'vpn.why.sites.title' => 'Acceso a cualquier sitio web en todo el mundo',
    'vpn.why.sites.descr' => 'Visita tus sitios web favoritos en casa o cuando viajas, incluso si un recurso de Internet está bloqueado en tu ubicación. Al conectarse a los servidores de Whoer VPN  utilizas Internet como un residente del país elegido. Gracias a los servidores en 16 países, puedes acceder al contenido deseado, olvidando de las restricciones y bloqueos.',
    'vpn.why.wi-fi.title' => 'El uso seguro de las redes de Wi-Fi públicas',
    'vpn.why.wi-fi.descr' => 'Con Whoer VPN tus datos están protegidos cuando usas las redes de Wi-Fi públicas. Cuando viajas y desplazas por tu ciudad, realizas las compras, escribes en las redes sociales, realizas algunas operaciones bancarias, introduces tus contraseñas mediante una conexión a puntos públicos de la Wi-Fi. Al mismo tiempo, la información que transmites no está cifrada de ninguna manera, y el propio rúter de la Wi-Fi casi no protege tu experiencia en línea. Todos los datos enviados a través de la red pública, incluido el historial de visitas, puede obtener fácilmente un atacante conectándose a la misma red. Whoer VPN mediante un canal de comunicación cifrado protege automáticamente la conexión a cualquier red de WI-FI, garantizando el anonimato y la seguridad de los datos.',
    'vpn.why.privacy.title' => 'Privacidad y anonimato en internet',
    'vpn.why.privacy.descr' => 'Las tecnologías robustas de Whoer VPN garantizan tu privacidad, solo necesitas hacer el clic unas cuantas veces. Usando nuestra aplicación, no solo cambias tu dirección IP, sino tú te conectas a la red como un usuario del otro país. Nadie podrá vincular tu actividad en Internet con tu dirección real. Tu proveedor, los hackers y los terceros no sabrán qué sitios web visitas, qué archivos descargas, y los recursos de Internet no podrán determinar quién los visitó realmente: todas tus acciones son anónimas. Usando Whoer VPN tú te proteges de una posible vigilancia y la fuga de datos.',

    # Download
    'vpn.download.header' => 'Descargar VPN-cliente',
    'vpn.download.header_more' => 'De forma rápida, confiable, anónima!',
    'vpn.download.button.app.windows' => 'Descargar la aplicación para Windows',
    'vpn.download.button.app.mac' => 'Descargar la aplicación para Mac OS X',
    'vpn.download.button.app.chrome' => 'Descargar la aplicación para Chrome',
    'vpn.download.button.app.firefox' => 'Descargar la aplicación para Firefox',
    'vpn.download.button.app.opera' => 'Descargar la aplicación para Opera',
    'vpn.download.article.ios' => 'https://whoer.net/blog/article/how-to-set-up-openvpn-for-ios/',
    'vpn.download.article.android' => 'https://whoer.net/blog/article/how-to-set-up-openvpn-for-android/',
    
    # Panel
    'vpn.panel.header' => 'VPN acceso',
    'vpn.panel.code' => 'Codigo del acceso',
    'vpn.panel.coupon' => 'Codigo promocional para los siguientes pagos',
    'vpn.panel.days-left' => 'dias restantes',
    'vpn.panel.download-cert' => 'Descargar los certificados de VPN',
    'vpn.panel.expires-date' => 'Válido hasta:',

    # Tabs
    'vpn.tabs.buy' => 'VPN', # TODO: despues de cambiar la beta!!!
    # 'vpn.tabs.buy' => 'Comprar VPN',
    'vpn.tabs.faq' => 'Preguntas y respuestas',
    'vpn.tabs.support' => 'Soporte',
    'vpn.tabs.download_soft' => 'Descarga',

    'vpn.buttons.try' => 'Trate de prueba VPN',
    'vpn.buttons.register' => 'Regístrate',
    'vpn.buttons.buy' => 'Comprar VPN',
    'vpn.buttons.download' => 'Descargar',
    'vpn.buttons.read' => 'Leer',
    'vpn.buttons.or-higher' => 'y por encima',

    'vpn.try.title' => 'Prueba nuestro servicio de VPN',
    'vpn.try.steps' => 'En tres pasos simples servicio de VPN de prueba será tuyo! ',
    'vpn.try.steps.1' => 'Introduce tu correo electrónico',
    'vpn.try.steps.2' => 'Recibe un código de acceso por correo electrónico',
    'vpn.try.steps.3' => 'Instala y usa',
    'vpn.try.limits' => '* - servidor en los Países Bajos a una velocidad de 1 Mbit.',
    'vpn.try.choose-tarif.title' => 'Lo has probado ya?',
    'vpn.try.choose-tarif.subtitle' => 'Entonces elige tu tarifa!',

    # FAQ
    'vpn.faq.your-questions' => 'Sus preguntas ',
    'vpn.faq.part.general' => 'Generales',
    'vpn.faq.part.tech' => 'Tecnicos',
    'vpn.faq.part.payments' => 'El pago',
    'vpn.faq.your-question' => 'Su pregunta...',
    'vpn.faq.your-email' => 'Su direccion del correo electronico...',
    'vpn.faq.your-name' => 'Su nombre...',
    'vpn.faq.not-found' => '¿Quieres hacer una pregunta?',
    'vpn.faq.send' => 'Enviar una pregunta',

    'vpn.faq.1.question' => '¿Como elegir el servidor mas rapido?',
    'vpn.faq.1.answer' => 'Por lo general el servidor mas rapido es el mas cercano de su lugar. Es cierto en 99,99% de los casos. Tambien puede seleccionar el servidor donde los sitios/servicios/juegos. que planea a usar son organizados. <br> Se puede comprobar la velocidad en cualquier servidor utilizando una prueba de velosidad del Whoer sitio.',

    'vpn.faq.2.question' => "¿Una VPN afecta a la velocidad de conexion?",    'vpn.faq.2.answer' => "Por lo general despues de que el usuario se conecta al servicio de VPN, el o ella no se da cuenta de los problemas con velocidad. Sin embargo, es mejor conectarse al servidor que es geograficamente mas cercano de lo posible. . Es importante recordar que lo mas lejos Whoer VPN-servidor es de usted, la mayor es la perdida de velocidad y de ping.",
    'vpn.faq.3.question' => '¿Se puede confiar en usted?',
    'vpn.faq.3.answer' => 'En el mundo actual, la confianza - es un tipo de lujo. Somos socios con usted, y como socios hablamos sobre beneficio mutuo, en lugar de confianza. Es de vital importancia para nosotros que se puede confiar a nosotros, y no tenemos derecho a preguntar sobre esto, a pesar de que no le hemos dado la capacidad de dudar en nosotros ya desde el ano 2007. en <br><br> No somos un servicio tipico. No conservamos ningunes registros en absoluto, pero solo si usted permite a su mismo confiar en nosotros. Nuestro objetivo es una cooperacion con beneficio mutuo, y esperamos que sea fructifera para ambos.',
    'vpn.faq.4.question' => 'Donde se encuentre, y donde esta registrado?',
    'vpn.faq.4.answer' => 'Nuestra compania se encuentra oficialmente y esta registrada en Chipre. Todas las disputas se resolveran en conformidad con las leyes de las Islas Caiman, en conformidad con el acuerdo del usuario y las reglas generales del servicio.',
    'vpn.faq.5.question' => '¿Usted guarda registros?',
    'vpn.faq.5.answer' => 'Nuestra politica del servicio es el anonimato absoluto de nuestros usuarios. No tenemos los registros para todos, incluido las estadisticas y el trafico de usted. No pedimos que confien a nosotros, pero estamos tratando de confiar a usted. Por otro lado, en el caso de violacion sistematica de nuestras politicas, o crear problemas para otros usuarios, despues de recibir varias quejas, tendremos que activar el registro en un servidor independiente. Si sigue consciente y sistematicamente violar las reglas del servicio (por ejemplo, el envio del correo no deseado), vamos a bloquear su cuenta. Por eso es muy recomendable y le pedimos ser amigos y socios iguales con nosotros. Solo la honestidad mutua entre nosotros sera capaz de crear una atmosfera ideal de la comprension mutua y las relaciones de confianza.',
    'vpn.faq.6.question' => 'Cuando el VPN se inicia su trabjo despues de haber realizado el pago?',
    'vpn.faq.6.answer' => 'Su cuenta se activara de forma automatica e inmediatamente despues del pago. Si no es asi, por favor, pongase en contacto con nuestro soporte tecnico.',
    'vpn.faq.7.question' => '¿Cual es la diferencia entre VPN y proxy?',
    'vpn.faq.7.answer' => 'la principal diferencia entre un servidor proxy y VPN es que todo el trafico se dirige a traves de un proxy que no esta cifrado, y el servidor proxy mantiene la historia de todos los clientes conectados. <br><br>  Es importante tener en cuenta que la VPN no impide utilizar cualquier proxy despues de conectarse en todos modos, pero solo conectarse a traves de VPN sin un servidor proxy no es razonable y no puede garantizar su seguridad.',
    'vpn.faq.8.question' => 'Yo puedo abrir todos los sitios bloqueados usando mi proveedor?',
    'vpn.faq.8.answer' => 'Al conectarse con nosotros, podras tener acceso a todas las paginas bloqueadas para su IP o el administrador, asi como servidores de juegos bloqueados por su ubicacion geografica. Ademas, puede cambiar los servidores en todo el mundo, lo que le garantiza un acceso completo y gratuito a Internet.',

    'vpn.faq.9.question' => 'Hay existentes restricciones en la velocidad y en el trafico en sus servidores? Si es asi, ?cuales son?',
    'vpn.faq.9.answer' => 'No hay restricciones en la velocidad o el trafico. Las unicas restricciones en nuestros servidores son las reglas del uso, y los recomiendamos a observar.',
    'vpn.faq.10.question' => 'Podria chequear sus servicios antes de realizar un pedido?',
    'vpn.faq.10.answer' => 'Si, se puede utilizar nuestro servidor gratuito durante 3 dias para evaluar si nuestro servicio se adapte a sus necesidades. El plan gratuito incluye un servidor en los Paises Bajos e ilimitado http-trafico. Ver todos los detalles aqui.',
    'vpn.faq.11.question' => 'Que no debe hacer a traves de la VPN?',
    'vpn.faq.11.answer' => 'No permitimos en nuestros servidores: <ul> <li> correo no deseado (incluyendo foros, blogs, libros de visitas, etc ...) y cualquieres acciones que pueden llevar su IP a la lista negra (BlockList.de, Spamhaus, SpamCop, etc.). </li> <li> Los sitios que realizen un seguimiento y sus vulnerabilidades (incluyendo sql-inj y el escaneo de los puertos). </li> <li> Brute forza contrasenas. </li> <li> Creacion de los sitios de phishing en cualquier puerto. </li> <li> Manchas, mentiras, amenazas, calumnias de raude. </li> <li> La distribucion del programas maliciosos (por cualquier medio). </li> <li> Violacion de las leyes del pais que utiliza el servidor. </li> </ul> <p> Nuestro servidor existe para su conveniencia,  su seguridad y el anonimato. Queremos darle una direccion IP permanente en Internet, pero no es un medio para actividades ilegales contra terceros.',
    'vpn.faq.12.question' => 'Cuales son los servicios que puedo desbloquear a traves de VPN?',
    'vpn.faq.12.answer' => 'Usando Whoer VPN, usted tendra acceso a todos los recursos de Internet sin restricciones y sin censura. Esto es solo un pequeno ejemplo: VK.com, OK.ru, Facebook, Twitter, Google, Gmail, YouTube, Hulu, Skype, ICQ, MSN, Mail.ru agente, y mucho mas! <p> Ademas tendra acceso, por ejemplo, a todos los sitios bloqueados por Roskomnadzor en Rusia o proteccion de Firewall en China, dependiendo de su ubicacion. Los residentes de paises tales como Arabia Saudita, Emiratos Arabes Unidos, Irak, Iran, Libia, Sudan, Siria, Tunez, y etc. podran ver todos los bloques y las prohibiciones se desaparecian para siempre.',
    'vpn.faq.13.question' => 'Quenes dispositivos puedo usar para conexion a VPN? ',
    'vpn.faq.13.answer' => 'Se puede utilizar la VPN-conexion a dispositivos estacionarios (PC domestico, PC de la oficina, ordenador portatil) y en las plataformas moviles (smartphones, tablets). Por favor, refierase a la seccion "Configuraciones" para obtener mas informacion sobre la configuracion de la conexion para el sistema operativo apropiado',
    'vpn.faq.14.question' => 'Puedo utilizar en multiples dispositivos al mismo tiempo en la misma cuenta?',
    'vpn.faq.14.answer' => 'Se puede utilizar hasta tres dispositivos al mismo tiempo para la misma cuenta.',
    'vpn.faq.15.question' => 'Es posible descargar o compartir archivos a traves de su servidor o a traves de torrente?',
    'vpn.faq.15.answer' => 'Torrentes estan permitidos en los servidores de los Paises Bajos, Rusia y Ucrania.',
    'vpn.faq.16.question' => 'Tiene usted un programa de afiliados?',
    'vpn.faq.16.answer' => 'Por el momento, no, pero tambien tenemos la intencion de introducir un programa de fidelidad ("Trae un amigo") en un futuro proximo. Usted puede recargar su saldo con el beneficio de estos programas. Nuestros programas seran completamente transparente para sus amigos, colegas o socios, no habra ningun enlace unico de referencia y sus amigos o clientes que vienen a traves de su enlace seran "atados a usted durante 3 meses." Al hacer cualquier compra con nosotros usted recibira un bono. <p> Usted informara sobre el inicio de este programa en nuestro sitio en la red y de blog, y enviaremos un boletin a todos nuestros clientes.',
    'vpn.faq.17.question' => 'Tiene unos descuentos?',
    'vpn.faq.17.answer' => 'Ahora, ofrecemos descuento mediante el uso de codigos de promocion, ademas de las ofertas especiales. <p> Usted puede obtener un codigo promocional en una de nuestras listas del correo (si usted es un cliente existente) o unirse a nuestro grupo en Facebook, VKontakte y Twitter. <p> Si ya tiene un codigo promocional, puede entrarlo en la pagina de pago para los servicios.',
    'vpn.faq.18.question' => '¿Como puedo pagar por sus servicios con la ayuda del sistema de pago, si usted no esta de acuerdo?',
    'vpn.faq.18.answer' => 'aceptamos cualquier moneda electronica y de bienes, asi como lingotes de oro, sellos preciosos, obras de arte, estaremos encantados de aceptar pieles y articulos, los liquidos y los isotopos raros. Somos flexibles. Puede ponerse en contacto con nuestro soporto y estaremos encantados de considerar todas las opciones posibles. Whoer es para todos, y que nadie se lo pierda!',
    'vpn.faq.19.question' => '',

    # Order
    'vpn.order.use-real-email' => 'Use only valid e-mail, you will get VPN access code to your e-mail',
    'vpn.order.servers' => 'Servidores',
    'vpn.order.header' => 'Crear orden',
    'vpn.order.discount' => 'su <br>discuento',
    'vpn.order.amount' => 'Suma',
    'vpn.order.price' => 'Precio',
    'vpn.order.period' => 'Periodo',
    'vpn.order.promocode' => 'I have a promo code',
    'vpn.order.payment-system' => 'Los sistemas de pago',
    'vpn.order.choose-payment-method' => 'Elija un metodo de pago',
    'vpn.order.pay-button' => 'Pagar',
    'vpn.order.try-button' => 'Tratar',
    'vpn.order.confirm-button' => 'Confirmar',
    'vpn.order.problems' => 'Restaurar <br> el acceso',
    'vpn.order.not-got-mail' => 'Correo no recibido?',
    'vpn.order.field.discount' => 'Descuento',
    'vpn.order.field.email' => 'Su correo electronico',
    'vpn.order.field.coupon' => 'Codigo promocional...',
    'vpn.order.in-progress' => 'Por favor, espere... el orden esta creando.',
    'vpn.order.require' => 'Te quita',
    'vpn.order.include' => 'Que esta incluido',
    'vpn.order.error.internal-error' => 'Error interno. Por favor, intentelo de nuevo mas tarde o pongase en contacto con el servicio de asistencia',
    'vpn.order.error.invalid-ps' => 'El sistema de pago incorrecto',
    'vpn.order.error.invalid-plan' => 'Tarifa no valida',
    'vpn.order.error.invalid-email' => 'No valida correo electronico',
    'vpn.order.error.invalid-email-not-allowed' => 'Using this email hosting is not allowed, try another one',
    'vpn.order.error.invalid-coupon' => 'Codigo promocional incorrecto',
    'vpn.order.error.no-trial' => 'La prueba no esta disponible para usuarios existentes',
    'vpn.order.error.invalid-captcha' => 'El orden de identificacion incorrecto',

    'vpn.order.limit_page.header' => 'HTTPS no funciona con la version de prueba',
    'vpn.order.limit_page.descr' => 'Pero funciona bien con cualquier <br> pagado plan de VPN',
    'vpn.order.trial_limits' => "Prueba de VPN ya ordenada desde tu dirección IP",

    'vpn.order.field.email.long' => 'Ingrese su correo electrónico para recibir un código de activación ...',
    'vpn.order.methods.ecom' => 'Monedas electrónicas',
    'vpn.order.methods.crypto' => 'Criptodivisas',
    'vpn.order.methods.cards' => 'Tarjeta de crédito',
    'vpn.payment.systems.dash' => 'Dash',
    'vpn.order.trial.email.used' => 'El período de prueba ya está activado en este correo electrónico. <a href="/es/vpn/recovery">¿Restaurar acceso?</a>',

    # NEWCOUNTRY
#    'vpn.plan.countries.num' => 10,
    'vpn.plan.countries.descr' => 'los paises <br> incluidos',
#    'vpn.plan.countries.free.num' => 2,
    'vpn.plan.countries.free.descr' => 'los pais <br> incluido',

    # Plans
    'vpn.plan.days.0.num' => '1',
    'vpn.plan.days.0.period' => 'ilimitado',
    'vpn.plan.days.0.description' => '2 servidores en los Paises Bajos y en Hungria; HTTP-trafico ilimitado; los sistemas Windows, Mac, Linux, iOS, etc.; son gratuitos!',
    'vpn.plan.days.30.num' => '1',
    'vpn.plan.days.30.period' => 'mes',
    'vpn.plan.days.30.description' => '20 servidores en 12 paises; Todos los nuevos servidores son gratuitos; el traico ilimitado; los sistemas Windows, Mac, Linux, iOS, y etc.; El retorno del dinero esta garantizado!',
    'vpn.plan.days.90.num' => '3',
    'vpn.plan.days.90.period' => 'mes',
    'vpn.plan.days.90.description' => '20 servidores en 12 paises; Todos los nuevos servidores son gratuitos; el traico ilimitado; los sistemas Windows, Mac, Linux, iOS, y etc.; El retorno del dinero esta garantizado!',
    'vpn.plan.days.180.num' => '6',
    'vpn.plan.days.180.period' => 'mes',
    'vpn.plan.days.180.description' => '20 servidores en 12 paises; Todos los nuevos servidores son gratuitos; el traico ilimitado; los sistemas Windows, Mac, Linux, iOS, y etc.; El retorno del dinero esta garantizado!',
    'vpn.plan.days.360.num' => '1',
    'vpn.plan.days.360.period' => 'ano',
    'vpn.plan.days.360.description' => '20 servidores en 12 paises; Todos los nuevos servidores son gratuitos; el traico ilimitado; los sistemas Windows, Mac, Linux, iOS, y etc.; El retorno del dinero esta garantizado!',
    'vpn.plan.days.720.num' => '2',
    'vpn.plan.days.720.period' => 'ano',
    'vpn.plan.days.720.description' => '20 servidores en 12 paises; Todos los nuevos servidores son gratuitos; el traico ilimitado; los sistemas Windows, Mac, Linux, iOS, y etc.; El retorno del dinero esta garantizado!',

    'vpn.plan.days.30' => 'cada mes',
    'vpn.plan.days.180' => 'cada 6 meses',
    'vpn.plan.days.360' => 'cada 12 meses',
    
    'vpn.plan.save' => 'conservar',
    'vpn.plan.access' => 'accesso',
    'vpn.plan.for-test' => 'prueba gratuita',
    'vpn.plan.free' => 'Gratuito',
    'vpn.plan.free-restriction' => '* HTTP solo',
    'vpn.plan.try' => 'Prueba!',
    'vpn.plan.buy' => 'Compra!',
    'vpn.plan.best-choice' =>  'La mejor seleccion',
    'vpn.plan.choose-plan.header' => 'Selecciona un plan',
    'vpn.plan.choose-plan' => 'Elige una tarifa, <span class="subtitle"> Whoer VPN te está esperando!</span>',
    'vpn.plan.choose-plan.button' => 'Seleccionar',
    'vpn.plan.chosen-plan.button' => 'Su seleccion ',




    # VPN Payment Systems
    'vpn.payment.systems.wm' => 'WebMoney',
    'vpn.payment.systems.webmoney' => 'WebMoney',
    'vpn.payment.systems.pm' => 'Perfect Money',
    'vpn.payment.systems.freekassa' => 'Freekassa',
    'vpn.payment.systems.fk' => 'Freekassa',
    'vpn.payment.systems.interkassa' => 'Interkassa',
    'vpn.payment.systems.ik' => 'Interkassa',
    'vpn.payment.systems.qiwi' => 'QIWI',
    'vpn.payment.systems.twoc' => '2Checkout',
    'vpn.payment.systems.twocheckout' => 'VISA/MasterCard',
    'vpn.payment.systems.cards' => 'VISA/MasterCard',
    'vpn.payment.systems.paypal' => 'PayPal',
    'vpn.payment.systems.yandex' => 'Yandex.Money',
    'vpn.payment.systems.bitcoin' => 'Bitcoin',
    'vpn.payment.systems.bp' => 'Bitcoin',
    'vpn.payment.systems.cryptonator' => 'Bitcoin',
    'vpn.payment.systems.ethereum' => 'Ethereum',
    'vpn.payment.systems.altcoin' => 'Litecoin, ZCash ...',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.appstore' => 'AppStore',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.free' => 'Gratuito',
    'vpn.payment.systems.all' => 'Todos',

    'vpn.payment.trial.header' => 'Prueba esta activada',
    'vpn.payment.trial.message' => '<b> Su cuenta esta activada.</b><br> VPN esta disponible, la informacion ha sido enviada a su direccion del correo electronico',
    'vpn.payment.success.header' => 'Pago esta efectuado con exito',
    'vpn.payment.success.message' => '<b> Su pago esta confirmado </b><br> VPN esta disponible, la informacion ha sido enviada a su direccion del correo electronico',
    'vpn.payment.success.trial' => '<b> Vuestra cuenta de prueba sera activada </b><br> VPN esta disponible, la informacion ha sido enviada a su direccion del correo electronico',
    'vpn.payment.success.go-panel' => 'Ir a su red privada VPN panelo',
    'vpn.payment.fail.header' => 'No se puede pagar',
    'vpn.payment.fail.message' => 'Su pago fue cancelado o se fue fracasado.<br><a href="[_1]">volver</a> a la pagina de pago y probarlo de nuevo.',
    'vpn.payment.processing-msg' => 'Por favor, espera...',

    'vpn.payment.done.trial.hidden-code' => 'Enviado a e-mail',
    'vpn.payment.done.sent-to-email' => 'VPN esta disponible, la informacion ha sido enviada a su direccion del correo electronico.',
    'vpn.payment.done.download-our-client' => 'Instala una de nuestras aplicaciones:',
    'vpn.payment.done.download-certs' => 'O descargar configuraciones para el tercero partido de software',
    'vpn.payment.done.ovpn-config-files' => '.ovpn configuraciones de archivos',
    'vpn.payment.done.download-other-clients' => 'Descarga software de tercero partido',
    'vpn.payment.done.setup-instructions' => 'Las instrucciones para installacion de software de tercero partido',
    'vpn.payment.done.activated-paid' => 'Su VPN está activada.',
    'vpn.payment.done.thanks-trial' => 'Gracias por registrarte!',
    'vpn.payment.done.thanks-paid' => 'Gracias por su pago!',
    'vpn.payment.done.promocode.msg' => 'Como agradecimiento, le da un descuento de [_1]% para su proxima compra!',
    'vpn.payment.done.promocode.label' => 'Su cupon',
    'vpn.payment.done.activated-trial' => 'Su servicio VPN de prueba está activado.*',
    'vpn.payment.done.sent-to-email.trial' => 'Toda la información de inicio de sesión ha sido enviada a su correo electrónico:',

    'vpn.payment.twocheckout.status.header' => 'Procesando su pago...',
    'vpn.payment.twocheckout.status.checking' => 'El pago en la etapa de finalizacion. Puede tomar algun tiempo ...',
    'vpn.payment.twocheckout.status.if-wrong' => 'Si el pago no se ha completado dentro de 1 minuto, pongase en contacto con el servicio de soporte',
    'vpn.payment.twocheckout.status.label.id' => 'ID de transaccion',
    'vpn.payment.twocheckout.status.label.status' => 'Estado',
    'vpn.payment.twocheckout.status.not-confirmed' => 'Pendiente la confirmacion',

    # Benefits
    'vpn.benefits.header' => 'Beneficios',
    'vpn.benefits.anonymity' => 'Anonimato',
    'vpn.benefits.wifi' => 'Wi-Fi publica',
    'vpn.benefits.torrents' => 'Torrentes',
    'vpn.benefits.trading' => 'Comercio',
    'vpn.benefits.payments' => 'Monedas digitales',
    'vpn.benefits.banks' => 'Transferencias bankarias',
    'vpn.benefits.isp' => 'La proteccion contra ISP',
    'vpn.benefits.payments' => 'Aceptar para el pago',


    'vpn.benefits.header-1' => 'VPN de Whoer es',

    'vpn.features.all-plans-include' => 'Cado plan incluye',
    'vpn.features.unlimited' => 'Trafico ilimitado',
    'vpn.features.encryption' => '256- bites ecnryption',
    'vpn.features.software' => 'Software para Windows, Mac, Linux, iOS, Android',
    'vpn.features.access' => 'El acceso a todos los servidores y el paso gratuito',

    'vpn.promo.vpn-works-on-any-system.header' => 'Nuestra VPN funciona con cualquier sistema!',
    'vpn.promo.vpn-works-on-any-system.descr' => 'Se puede usar VPN con cualquier equipo, routers, telefonos moviles y tabletas con iOS y Android.',
    'vpn.promo.100%-security.header' => '100% de seguridad',
    'vpn.promo.absolute-anonymity.header' => 'El anonimato absoluto',
    'vpn.promo.your-internet-freedom.header' => 'Su libertad en Internet',

    'vpn.promo.why-vpn-needed.header' => '¿Por que necesita una VPN?',
    'vpn.promo.why-vpn-needed.descr' => '¿Por que necesita una VPN?',
    'vpn.service.xbox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.lastfm' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.hulu' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.bbc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.fox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.ivi' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',

    # sliders
    'vpn.sliders.how-work' => '¿Como este funciona?',

    'vpn.countries-included' => 'Todos los planes incluyen el servidores de un [_1] pais',
    'vpn.countries-around-the-world.header' => 'Servidores alrededor de todo el mundo',

    # VPN feedbacks
    'vpn.feedbacks.header' => 'Opiniones',
    'vpn.feedbacks.all' => 'Todas opiniones',
    'vpn.feedbacks.1.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.1.name' => 'Sergey Petrov, SEO-manager',
    'vpn.feedbacks.1.url' => 'http://ya.ru',
    'vpn.feedbacks.2.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.2.name' => 'Yasha Zayc, Director Ejecutivo de Sberbarn',
    'vpn.feedbacks.2.url' => 'http://ya.ru',
    'vpn.feedbacks.3.text' => 'VPN fresco, chicos! Comprar ahora! La velocidad y el precio son mejores. Kenny va a comprar, si esta vivo.',
    'vpn.feedbacks.3.name' => 'Eric Cartman, el miembro de "South Park" ', 
    'vpn.feedbacks.3.url' => 'http://ya.ru',

    # VPN recovery
    'vpn.need-recover-access'   => 'Recuperar código de acceso?',
    'vpn.click-recover-access'  => 'Siempre puedes recuperar el acceso',
    'vpn.recovery.header' => 'Restauracion de acceso a VPN',
    'vpn.recovery.button' => 'Restauracion',
    'vpn.recovery.success' => 'Codigo abierto para su acceso fue enviado a su direccion del correo electronico',
    'vpn.recovery.error.invalid-email' => 'La direccion del correo electronico incorrecta',
    'vpn.recovery.error.code-expired' => 'Codigo de acceso esta expirado',
    'vpn.recovery.error.allready-sent' => 'Codigo de acceso ya enviado',

    # VPN admin
    'vpn.admin.month.1.short' => 'Enero',
    'vpn.admin.month.2.short' => 'Febrero',
    'vpn.admin.month.3.short' => 'Marzo',
    'vpn.admin.month.4.short' => 'Abril',
    'vpn.admin.month.5.short' => 'Mayo',
    'vpn.admin.month.6.short' => 'Junio',
    'vpn.admin.month.7.short' => 'Julio',
    'vpn.admin.month.8.short' => 'Agosto',
    'vpn.admin.month.9.short' => 'Septiembre',
    'vpn.admin.month.10.short' => 'Octubre',
    'vpn.admin.month.11.short' => 'Noviembre',
    'vpn.admin.month.12.short' => 'Diciembre',

    'vpn.admin.col.date' => 'Fecha',
    'vpn.admin.col.user' => 'La direccion del correo electronico',
    'vpn.admin.col.system' => 'El sistema',
    'vpn.admin.col.plan' => 'El plan',
    'vpn.admin.col.amount' => 'Suma',
    'vpn.admin.col.coupon' => 'Cupon',
    'vpn.admin.col.discount' => 'Descuento',
    'vpn.admin.col.created' => 'Creado',
    'vpn.admin.col.operation' => 'Operacion',
    'vpn.admin.col.id' => 'Identificador',
    'vpn.admin.col.country' => 'Pais',
    'vpn.admin.col.email' => 'La direccion del correo electronico',
    'vpn.admin.col.version' => 'Ver.',
    'vpn.admin.col.times_used' => 'Veces utilizado',
    'vpn.admin.col.max_use_limit' => 'Limite',
    'vpn.admin.col.description' => 'Descripcion',
    'vpn.admin.col.name' => 'Nombre',
    'vpn.admin.col.msg' => 'Mensaje',
    'vpn.admin.col.code' => 'Codigo',
    'vpn.admin.col.expires' => 'Expire',
    'vpn.admin.col.total_paid' => 'Suma total',
    'vpn.admin.col.trial' => 'Trial',
    'vpn.admin.col.suspend' => 'Suspender',

    'vpn.admin.op.coupon.remove' => 'La eliminacion del cupon ',
    'vpn.admin.op.coupon.add' => 'La adicion del cupon ',
    'vpn.admin.op.user.remove' => 'La suspencion del usuario',
    'vpn.admin.op.user.add-update' => 'Anadir/actualizar los usuarios',

    'vpn.admin.menu.payments' => 'Pagos',
    'vpn.admin.menu.coupons' => 'Cupones',
    'vpn.admin.menu.users' => 'Usuarios',
    'vpn.admin.menu.logs' => 'Registros',

    'vpn.admin.logs.all' => 'Todos',
    'vpn.admin.users.total-registered' => 'Esta registrado',
    'vpn.admin.users.total-paid' => 'Activo esta pagado ',
    'vpn.admin.users.total-free' => 'Activo esta gratuito',
    'vpn.admin.users.total' => 'total',
    'vpn.admin.users.active' => 'activo',
    'vpn.admin.users.days' => 'dias',
    'vpn.admin.users.error.invalid-email' => 'La direccion del correo electronic incorrecta',
    'vpn.admin.users.error.invalid-days' => 'Dias incorrectos',
    'vpn.admin.users.error.code-not-found' => 'Codigo del acceso incorrecto o incorrecta direccion del correo electronico ',
    'vpn.admin.users.expires' => 'expire',
    'vpn.admin.users.remove' => 'Eliminar',
    'vpn.admin.users.check' => 'Chequear',
    'vpn.admin.users.check-user' => 'Sobre el usuario',
    'vpn.admin.users.user-or-code' => 'la direccion de correo electronico o el codigo de acceso',
    'vpn.admin.users.add-user' => 'Adicionar el usuario ',
    'vpn.admin.users.add-update' => 'Adicionar / actualizar',
    'vpn.admin.users.payments' => "Pagos del usuarios",
    'vpn.admin.coupons.description' => 'descripcion',
    'vpn.admin.coupons.remove' => 'Eliminar',
    'vpn.admin.coupons.add' => 'Anadir un cupon',
    'vpn.admin.coupons.no-reusable-coupons' => 'No hay cupones reutilizables',
    'vpn.admin.coupons.reusable' => 'Reutilizable',
    'vpn.admin.coupons.error.already-exists' => 'Cupon existe',
    'vpn.admin.coupons.error.invalid-coupon' => 'Cupon no valido',
    'vpn.admin.coupons.error.invalid-percent' => 'Percentaje invalido',
    'vpn.admin.coupons.coupon' => 'Cupon',
    'vpn.admin.coupons.limit' => 'Numero de limite',
    'vpn.admin.coupons.check-coupon' => 'Chequear un cupon',
    'vpn.admin.coupons.check' => 'Chequear',
    'vpn.admin.coupons.header' => 'Creados cupones',
    'vpn.admin.coupons.add' => 'Anadir',
    'vpn.admin.payments.header' => 'Estadisticas de pagos',
    'vpn.admin.payments.total' => 'Total',
    'vpn.admin.payments.all-the-time' => 'Todo el tiempo',
    'vpn.admin.payments.show-trans' => 'Mostrar transacciones',
    'vpn.admin.payments.by-payment-systems' => 'usando los sistemas de pago',
    'vpn.admin.payments.by-plans' => 'segun planes',
    'vpn.admin.payments.dollars' => 'Dollares',

    'vpn.title' => 'Acceso seguro y confidencial a internet',
    
    # Articles
    'articles.header' => 'Articulos',

    # 404
    'error.404.header' => 'Error 404',
    'error.404.description' =>'Lo siento, pero el Whoer <br /> sabe nada de esa pagina ...',
    'error.404.looking-for' => 'Puede ser que estaba buscando a',

    # API
    'api.code.invalid' => 'Codigo de autorizacion invalido',
    'api.code.expired' => 'Codigo de autorizacion expiro',
    'api.code.limit'   => 'Espere [_1] segundos hasta la siguiente intento de conexion',
    'api.support.invalid_parameters' => 'Invalid parameters', # TODO: translate
    'api.support.invalid_email' => 'Invalid email', # TODO: translate
    'api.support.sending_mail_error' => 'Error during sending the message to support team', # TODO: translate

    # Email
    'email.default.your-specialist' => 'Con los mejores deseos, su asistente personal de seguridad en Internet!',
    #      Recovery
    'email.recovery.promo-code-valid' => 'codigo promocional es valido durante un mes',
    'email.recovery.your-personal-coupon' => 'Su personal codigo promocional',
    'email.recovery.whoer-thought-discount' => "Y sabes que? Decidi darle un 10% de descuento para la proxima compra, por eso no se olviden de hacerlo:)",
    'email.recovery.forgot-your-code' => '¿Se ha olvidado su codigo de acceso?',
    'email.recovery.here-its-code' => "Aqui esta, no tienes que dar gracias ",
    'email.recovery.whoer-hello' => 'Hola,',
    'email.recovery.whoer-is-here' => 'Whoer esta aqui!',
    #     Reminder
    'email.reminder.header-notice' => 'VPN servicio<br> notificacion sobre la expiracion',
    'email.reminder.buy-vpn' => 'Comprar VPN',
    'email.reminder.your-coupon' => 'Su codigo promocional',
    'email.reminder.expired' => 'Su suscripcion ha expirado',
    'email.reminder.expires-soon' => 'Por desgracia, su suscripcion expira... entre [_1] dia',
    'email.reminder.whoer-is-pleased' => 'Fue un placer trabajar con usted! Espero que, tambien, se quedara satisfecho con mi trabajo.',
    'email.reminder.suggestion' => 'Quiero invitar usted a renovar su suscripcion, y eso es un pequeno regalo - su propio [_1]% descuento en cualquier plan de tarifas.',
    #     Access
    'email.access.thanks' => 'Gracias por su compra!',
    'email.access.thanks-trial' => 'Gracias por su prueba!',
    'email.access.install-our-client' => 'Para empezar, necesitas que descargar e instalar nuestro primer cliente',
    'email.access.your-code' => 'Su codigo de autorizacion',

    'email.access.if-you-have-issues' => 'En el caso de cualquier problema con la configuracion, consulte con los articulos siguientes',
    'email.access.settings-and-connection' => 'Configuracion e instalacion de Whoer VPN',
    'email.access.in-attachement-you-find-certs' => 'Hay archivos de configuracion para otros clientes, aplicados al mensaje:',
    'email.access.you-can-download-them' => 'Puede obtener otros clientes aqui:',    'email.access.read-how-to-configure' => 'Por favor, <a href="[_1]" [_2]>lee como instalarlos </a>.',
    'email.access.suggestion' => 'Le damos como "gracias" y mirando hacia a la cooperacion por largo plazo, aqui esta tu [_1]% descuento para su proxima compra.',
    'email.access.setup-plan' => 'Whoer VPN esta instalado con exito por [_1] [_2]',

    'wime.header' => 'Best Free Jabber Client for Windows, MacOS and Linux',
    'wime.description' => 'Wime is a modern Jabber (aka XMPP) client allowing you to talk to your friends anonymously and securely. You can download a free full Russian version of our client for Windows, Mac OS, and *nix or use the portable version.',
    'wime.portable_version' => 'Portable version',
    'wime.full_version' => 'Full version',
    'wime.versions_list' => 'To version list',
    'wime.why.title' => 'Why should you choose our client?',
    'wime.why.1' => 'Work with history drastically changed for better experience.',
    'wime.why.2' => 'Settings menu revamped, some less important elements moved to Advanced settings, and more important ones returned to main menu.',
    'wime.why.3' => 'Changed the menu that opens on right-click in fields of the list of contacts and chats. Now frequently-performed actions will work much faster.',
    'wime.why.4' => 'After relaunch of the client, all tabs previously opened are restored.',
    'wime.why.5' => 'Now all messages (including technical ones like authorization requests) connected with a contact from you contacts list are displayed in the chat window.',
    'wime.why.6' => 'Fully portable client distribution.',
    'wime.why.7' => 'Changed and significantly improved multi-tab experience.',
    'wime.why.8' => 'When talking with a contact, you see the name of the current group containing it.',
    'wime.why.9' => 'Now you can copy a part of the highlighted URL of incoming messages rather than the whole URL.',
    'wime.why.10' => 'Starting a chat with your contact, you can see five last messages (you can change the number in settings) with this contact to quickly recall previous conversation.',
    'wime.why.11' => 'OTR encryption works "out of the box" on the first launch.',


    #     Reklama
    'reklama.text_udger_tor' => 'Me di cuenta de que ya está utilizando una TOR, prueba Whoer VPN con un excelente descuento!',

    'reklama.text_udger_vpn' => 'Me di cuenta de que ya está utilizando una VPN, prueba Whoer VPN con un excelente descuento!',

    'reklama.text_udger_proxy' => 'Me di cuenta de que ya está utilizando una proxy, prueba Whoer VPN con un excelente descuento!',

    'reklama.text_brand_proxy' => 'Me di cuenta de que ya está utilizando una proxy, prueba Whoer VPN con un excelente descuento!',

    'reklama.text_brand_vpn' => 'Me di cuenta de que ya está utilizando una VPN, prueba Whoer VPN con un excelente descuento!',

    'reklama.text_discount' => 'Su descuento',
    'reklama.text_buy' => '¡Comprar!',
    #TODO translate to espanlol
    'About' => 'О сайте',
    'address' => 'адрес',
    'Advertisement' => 'Реклама',
    'Area' => 'Площадь',
    'Articles' => 'Статьи',
    'Banner requirements' => 'Требования к баннерам',
    'binary' => 'двоичный',
    'Black list' => 'Черный список',
    'Browser' => 'Браузер',
    'cached' => 'закешировано',
    'Capital' => 'Столица',
    'Check socks/proxy' => 'Проверка socks/proxy',
    'check' => 'проверить',
    'City' => 'Город',
    'code' => 'код',
    'Contact us' => 'Контакты',
    'Continent' => 'Континент',
    'Could not resolve hostname' => 'Невозможно преобразовать в IP адрес',
    'Country map' => 'Карта страны',
    'Country' => 'Страна',
    'Currency (code)' => 'Валюта (код)',
    'Currency code' => 'Код валюты',
    'decimal' => 'десятичный',
    'Detect' => 'Определить',
    'disabled' => 'отключено',
    'Distributed Sender Blackhole List' => 'Распределенный черный список отправителей',
    'DST' => 'дневное время',
    'email.access.setup-free-plan' => 'Your trial Whoer VPN successfully set up',
    'enabled' => 'включено',
    'Extended' => 'Расширенная',
    'Find out IP address' => 'Узнать IP адрес',
    'Flag' => 'Флаг',
    'formats' => 'форматы',
    'Goverment type' => 'Форма правления',
    'Greenwich Mean Time' => 'Среднее время по Гринвичу',
    'headers' => 'заголовки',
    'Headers' => 'Заголовки',
    'here' => 'здесь',
    'hexidecimal' => 'шестнадцатиричный',
    'hide' => 'скрыть',
    'Hostname' => 'Хост',
    'IDD' => 'Телефонный',
    'Inernet TLD' => 'Интернет домен',
    'Interactive detection' => 'Интерактивное определение',
    'Invalid IP address or domain' => 'Неверный IP адрес или домен',
    'Invalid IP address or hostname' => 'Неправильный IP адрес или имя',
    'IP address/domain info' => 'Информация по IP',
    'IP address information' => 'Информация по IP',
    'IP address or domain' => 'IP адрес или домен',
    'ip.alevel.openvpn.descr' => 'Вы используете VPN. Вы используете плохой VPN, который можно отследить. Более того, мы даже знаем, с точность до 100 км, где реально вы находитесь. <a href="">Покупайте Whoer VPN.</a> Он лишен этих недостатков!',
    'ip.alevel.openvpn.title' => 'OpenVPN',
    'ip.alevel.vpn_provider.descr' => 'It seems that you use [_1]. But using only [_1] does not allow to hide the fact of using anonymity means.',
    'ip.alevel.vpn_provider.title' => '[_1] detected',
    'ip.alevel.webrtc_local_net.desc1' => '<s>За вами уже едут</s> Мы узнали, ваш настоящий IP адресс, который вы пытались скрыть, круто правда? Прочтите <a href="">как избежать этого</a>',
    'ip.ports.opened' => 'Open ports',
    'ip.ports' => 'Ports',
    'ip.what-i-know' => 'Что я о вас знаю',
    'ISP' => 'Провайдер',
    'Language' => 'Язык',
    'Latitude' => 'Широта',
    'Limit of new checks has been reached. Try after %d hour(s).' => 'Достигнут лимит новых проверок. Попробуйте через %d часа(ов)',
    'links.blog.im' => '/jabber_im_client/',
    'Lite' => 'Легкая',
    'local' => 'локальное',
    'Location' => 'Местоположение',
    'Longitude' => 'Долгота',
    'Mail server' => 'Почтовый сервер',
    'Main' => 'Главная',
    'Map' => 'Карта',
    'May be' => 'Возможно',
    'more info about country' => 'больше информации о стране',
    'more' => 'еще',
    'My' => 'Мой',
    'Navigator' => 'Навигатор',
    'No' => 'Нет',
    'octal' => 'восьмеричный',
    'Organization' => 'Организация',
    'Plugins' => 'Плагины',
    'Population' => 'Население',
    'ports' => 'порты',
    'Proxy' => 'Прокси',
    'range' => 'диапазон',
    'Region' => 'Регион',
    'Religion' => 'Религия',
    'resolve' => 'запрос',
    'Screen' => 'Экран',
    'Scripts' => 'Скрипты',
    'Services' => 'Сервисы',
    'show' => 'показать',
    'Software' => 'Софт',
    'Soft' => 'Софт',
    'Speed test' => 'Проверка скорости',
    'Statistics by countries' => 'Статистика по странам',
    'sunrise' => 'восход',
    'sunset' => 'закат',
    'system' => 'системное',
    'Terms of use' => 'Правила использования',
    'test' => 'тест',
    'Time' => 'Время',
    'Unable to check' => 'Невозможно проверить',
    'Universal Coordinated Time' => 'Всемирное координированное время',
    'Use extended version' => 'Воспользуйтесь расширенной версией',
    'Visitor statistics' => 'Статистика посетителей',
    'vpn.admin.col.bw_month' => 'Traffic<br>month (GB)',
    'vpn.admin.col.bw_today' => 'Traffic<br>today (GB)',
    'vpn.admin.col.bw_yesterday' => 'Traffic<br>yesterday (GB)',
    'vpn.admin.col.complete' => 'Completed',
    'vpn.admin.col.last_check' => 'Time',
    'vpn.admin.col.online' => 'Users<br>online',
    'vpn.admin.col.push' => 'Push',
    'vpn.admin.col.server' => 'Server',
    'vpn.admin.menu.servers' => 'Servers',
    'vpn.admin.payments.count_premium' => 'Premium payments',
    'vpn.admin.payments.count_trial' => 'Trial payments',
    'vpn.admin.payments.transaction' => 'Transaction ID',
    'vpn.admin.users.paysearch_text' => 'Search payment by time',
    'vpn.admin.users.paytime_placeholder' => 'Datetime',
    'vpn.admin.users.quantity' => 'Quantity',
    'vpn.admin.users.registration-chart' => 'Registrations chart',
    'vpn.admin.users.registrations' => 'Registrations',
    'vpn.admin.users.search_empty' => 'Search returns no result',
    'vpn.admin.users.search_payment' => 'Search',
    'vpn.admin.users.total-online' => 'Online',
    'vpn.download.button.app.yab' => 'Скачать расширение для Я.Браузера',
    'vpn.faq.19.answer' => '',
    'vpn.faq.20.answer' => '',
    'vpn.faq.20.question' => '',
    'vpn.faq.21.answer' => '',
    'vpn.faq.21.question' => '',
    'vpn.faq.22.answer' => '',
    'vpn.faq.22.question' => '',
    'vpn.faq.23.answer' => '',
    'vpn.faq.23.question' => '',
    'vpn.faq.24.answer' => '',
    'vpn.faq.24.question' => '',
    'vpn.faq.25.answer' => '',
    'vpn.faq.25.question' => '',
    'vpn.faq.26.answer' => '',
    'vpn.faq.26.question' => '',
    'vpn.faq.27.answer' => '',
    'vpn.faq.27.question' => '',
    'vpn.plan.paid' => 'paid plan',
    'vpn.plan.upgrade' => 'Want to use Whoer VPN with more countries and speed ? You should buy a subscription for the ',
    'vpn.promo.your-are-free-now.header' => 'Теперь Вы свободны!',
    'Want to know more' => 'Хотите узнать больше',
    'Yes' => 'Да',
    'ZIP code' => 'Индекс',
    'zone' => 'часовой пояс',
);
1;
