package fr;
#package Xhoer::I18N::fr;
#use Mojo::Base 'Xhoer::I18N';

use utf8;
    sub lex { return %Lexicon; }

our %Lexicon = (
    'lang.ru' => 'Русский',
    'lang.en' => 'English',
    'lang.de' => 'Deutsch',
    'lang.fr' => 'Français',
    'lang.es' => 'Español',
    'lang.tr' => 'Türk',
    'lang.zh' => '中文',

    'email.subjects.recovery' => "Whoer VPN access code recovery",
    'email.subjects.reminder' => "Whoer VPN subscription expiration reminder",
    'email.subjects.access'   => "Whoer VPN access code",

    'links.youtube_channel' => 'https://www.youtube.com/channel/UC27FoXl1nXiSkiZR0vHkF8Q',
    'links.blog.articles' => '/blog/en/',
    'links.blog.dns' => '/blog/article/comment-cacher-votre-dns/',
    'links.blog.count' => '/blog/article/comment-evaluons-nous-le-taux-danonymat/',
    'links.blog.java' => '/blog/article/comment-desactiver-java-sur-divers-os/',
    'links.blog.webrtc' => '/blog/article/comment-desactiver-webrtc-dans-divers-navigateurs/',
    'links.blog.flash' => '/blog/article/comment-desactiver-flash-dans-les-navigateurs/',
    'links.blog.dsbl' => '/blog/article/retirer-ladresse-ip-de-la-liste-noire-au-moyen-de-spamhaus/',
    'links.blog.dnt' => '/blog/article/do-not-track-fr/',
    'links.blog.activex' => '/blog/article/pourquoi-vous-avez-besoin-dactivex-et-comment-le-desactiver/',
    'links.blog.ua_mismatch' => '/blog/article/comment-changer-lagent-utilisateur-dans-les-navigateurs/',
    'links.blog.time_mismatch' => '/blog/article/changing-the-system-date-and-time/',

    'links.blog.im' => '/fr/jabber_im_client/',

    'share.twitter_follow' => "Suivez-nous sur Twitter",
    'share.on' => 'Partagez',
    'period.month' => 'mois',
    'plan.special.year' => "plan d'un an",

    'menu.ip' => 'Mon IP',
    'menu.vpn' => 'VPN',
    'menu.webproxy' => 'Proxy Web',
    'menu.speedtest' => 'Test de vitesse',
    'menu.ping' => 'Ping',
    'menu.blog' => 'Blog',
    'menu.whois' => 'Whois',
    'menu.articles' => 'Articles',
    'menu.about' => 'A propos de nous',
    'menu.adv' => 'Publicité',
    'menu.terms' => "Conditions d'utilisations",
    'menu.contacts' => 'Contacts',
    'menu.lite' => 'Allégée',
    'menu.ext' => 'Version intégrale',
    'menu.services' => 'Services',
    'menu.download' => 'Télécharger',
    'menu.get_start' => 'Сommençons ?',

    'menu.im-overview' => 'Jabber IM Client',

    'menu.vpntemp' => 'VPN',
    'vpntemp.title' => "Fournisseur d'accès VPN Whoer",
    'vpntemp.description' => "Fournisseur d'accès VPN sécurisé, anonyme, le service VPN le plus rapide et le moins coûteux. Vous ne craindrez plus jamais que vos données ne soient disponibles quelque part ailleurs.",

    'vpn.for.windows' => 'VPN pour Windows',
    'vpn.for.macos' => 'VPN pour Mac',
    'vpn.for.linux' => 'VPN pour Linux',
    'vpn.for.ios' => 'VPN pour iOS',
    'vpn.for.android' => 'VPN pour Android',
    'vpn.for.chrome' => 'VPN pour Chrome',
    'vpn.for.firefox' => 'VPN pour Firefox',
    'vpn.for.opera' => 'VPN pour Opera',
    'vpn.for.yandex' => 'VPN pour Yandex.Browser',

    'vpn.title' => 'Accès sécurisé et confidentiel à l\'Internet gratuit',

    'footer.blog.link' => 'https://whoer.net/blog/fr/',
    'footer.articles.link' => 'https://whoer.net/blog/des-articles/',
    'footer.about_us' => 'Sous presse',
    'footer.join_us' => 'Joignez-vous à nous',
    'footer.ask_question' => 'Voulez-vous nous poser une question?',
    'footer.consult' => 'Support en ligne',
    'footer.information' => 'Information',
    'footer.refund' => 'Politique de remboursement',
    'footer.useful' => 'Liens utiles',
    'footer.useful.100anonym' => 'Comment obtenir 100% d\'anonymat',
    'footer.useful.vpn_problems' => 'Problèmes avec VPN et moyens de les résoudre',
    'footer.useful.vpn_settings' => 'Configuration d’un VPN sur le routeur',
    'footer.useful.turn_off_connection' => 'Comment désactiver Internet lors de la rupture d\'une connexion VPN',
    'footer.apps' => 'Application mobile',
        'footer.useful.100anonym.link' => 'https://whoer.net/blog/article/how-to-remain-100-anonymous-on-whoer-nets-home-page/',
    'footer.useful.vpn_problems.link' => 'https://whoer.net/blog/article/vpn-related-problems-and-solutions/',
    'footer.useful.vpn_settings.link' => 'https://whoer.net/blog/article/nastrojka-vpn-na-routere/',
    'footer.useful.turn_off_connection.link' => 'https://whoer.net/blog/how-to-disable-internet-when-vpn-goes-offline/',

    # Common
    'common.no' => 'Non',
    'common.yes' => 'Oui',
    'common.more' => 'Encore',
    'common.show' => 'Montrer',
    'common.hide' => 'Cacher',

    # bug form
    'bugform.title' => 'Rétroaction',
    'bugform.intro' => '',
    'bugform.complete' => 'Votre message a été envoyé!',
    'bugform.sending' => 'Envoi...',
    'bugform.error' => "Votre message n'a pas été envoyé. Attendez [_1] secondes avant la prochaine tentative.",
    'bugform.email' => 'E-mail',
    'bugform.message' => 'Message',

    # terms of use
    'terms.title' => "Conditions d'utilisation",
    'terms.description' => "Conditions d'utilisation du site Whoer.net. Ce document est un accord légal entre vous, l'utilisateur (l'Utilisateur), et l'administration du site Whoer.net (le Site web)",
    'terms.header' => "Conditions d'utilisation",


    # contacts
    'contact.title' => 'Contactez-nous - Whoer.Net',
    'contact.description' => "Contact avec Whoer. N'hésitez pas à nous faire parvenir vos questions et vos suggestions ou tout autre message à l'aide du formulaire ci-dessous ou directement dans notre boîte aux lettres électronique.",
    'contact.header' => 'Contactez-nous',
    'contact.intro' => "Whoer.net est un service de contrôle du réseau anonymat moderne et populaire.  Il fonctionne depuis 2008 et, année après année, gagne de la popularité parmi les utilisateurs.  N'hésitez pas à nous faire parvenir vos questions et vos suggestions ou tout autre message à l'aide du formulaire ci-dessous ou directement à [_1]",
    'contact.name' => 'Votre nom',
    'contact.email' => 'Votre e-mail',
    'contact.subject' => 'Objet',
    'contact.msg' => 'Message',
    'contact.send' => 'Envoyer',
    'contact.success' => 'Votre message a été envoyé',
    'contact.limit' => "Veuillez attendre [_1] minute(s) avant d'envoyer un nouveau message",
    'contact.again' => 'Envoyer un autre message',
    'contact.fields' => 'Veuillez remplir tous les champs du formulaire',

    # speedtest
    'speedtest.title' => "Contrôle de la vitesse de la connexion Internet",
    'speedtest.description' => "Contrôle de la vitesse de votre connexion Internet. Quelle est la vitesse de votre Internet? Nous croyons que c'est le test de vitesse le plus rapide parce qu'il fonctionne sans Flash et sans autres plugins tierces.",
    'speedtest.header' => 'Test de vitesse',
    'speedtest.intro' => qq{Vous pouvez contrôler la vitesse de votre connexion Internet à l'aide du service \"Test de vitesse. Nous croyons que c'est le test de vitesse le plus rapide parce qu'il fonctionne sans Flash et sans autres plugins tierces. Apprenez qui vous êtes, une tortue ou un léopard?},
    'speedtest.getinfo' => qq{Sélectionnez une ville sur la carte et obtenez des informations sur la vitesse de votre connexion Internet.},
    'speedtest.recv.speed' => 'Vitesse de téléchargement',
    'speedtest.send.speed' => 'Vitesse de téléchargement montant',
    'speedtest.mbit' => 'Mbit/s',
    'speedtest.ms' => 'ms',
    'speedtest.ping-detection' => 'Détection de ping',
    'speedtest.network-error' => 'Erreur de réseau',
    'speedtest.disable-adblock' => 'Désactiver AdBlock/uOrigin sur cette page pour obtenir de bons résultats de votre test de vitesse',
    'speedtest.go' => 'Go',
    'speedtest.results' => 'Résultats de test',
    'speedtest.try_again' => 'Revérifier',
    'speedtest.search' => 'Trouver serveur optimal ...',
    'speedtest.not-found' => 'Serveur introuvable. Réessayer',

    # IM
    'im.title' => 'Le meilleur client Jabber pour Windows & MacOS',
    'im.description' => "Nous avons fait de notre mieux pour créer le meilleur client Jabber (aussi appelé XMPMP), et non seulement le meilleur client Jabber pour Windows, mais aussi pour d'autres appareils mobiles (iOS, Android, Windows Phone) dont la popularité croît de jour en jour.",

    # DNS
    'ip.country.unknown' => 'Inconnu',

    # My IP
    'ip.title' => 'Comment trouver et vérifier mon adresse IP',
    'ip.anonimity.title' => 'Anonymity checker',
    'ip.description' => "Quelle est mon adresse IP, comment trouver et vérifier mon adresse IP et l'indice de l'adresse IP? Nous vous proposons deux versions de notre site web, l'allégée et l'intégrale, celle-ci présentant des renseignements supplémentaires.",
    'ip.proxy.may-be' => 'Peut-être',
    'ip.proxy.yes' => 'Oui',

    'ip.not-used' => 'Non',
    'ip.used' => 'Oui',
    'ip.dsbl.yes' => 'Oui',
    'ip.dsbl.no' => 'Non',

    'ip.dsbl.spam' => 'SPAM',
    'ip.dsbl.illegal' => 'Infecté',
    'ip.dsbl.unauthenticated-smtp' => 'SMTP non authentifié',

    'ip.know-more' => 'Voulez-vous en savoir plus?',
    'ip.use-ext-version' => 'Utiliser la version intégrale',
    'ip.use-lite-version' => 'Utiliser la version allégée',
    'ip.location' => 'Localisation',
    'ip.your_ip' => 'Mon IP', # Mon adresse IP
    'ip.hide_ip' => 'Cacher IP',
    'ip.copy' => 'Copy to clipboard',
    'ip.ip' => 'Adresse IP',
    'ip.isp' => 'ISP',
    'ip.host' => 'Nom de domaine',
    'ip.os' => 'OS',
    'ip.os.unknown' => 'Inconnu',
    'ip.browser' => 'Navigateur',
    'ip.browser.headers' => 'En-têtes',
    'ip.browser.unknown' => 'Inconnu',
    'ip.anonymity' => 'Votre déguisement',
    'ip.anonymity.how-we-count' => 'Comment faisons-nous pour calculer?',

    'ip.proxy' => 'Proxy',
    'ip.anonymizer' => "Service d'anonymat",
    'ip.dsbl' => 'Liste noire',
    'ip.continent' => 'Continent',
    'ip.country' => 'Pays',
    'ip.region' => 'Région',
    'ip.city' => 'Ville',
    'ip.zip' => 'Code postal',
    'ip.latitude' => 'Latitude',
    'ip.longitude' => 'Longitude',
    'ip.map' => 'Carte',
    'ip.location_continent_code' => 'Continent code',
    'ip.location_european_union' => 'In European Union',
    'ip.location_metro_code' => 'Metro code',
    'ip.location_subdivision1_code' => 'Subdivision 1 code',
    'ip.location_subdivision1_name' => 'Subdivision 1 name',
    'ip.location_subdivision2_code' => 'Subdivision 2 code',
    'ip.location_subdivision2_name' => 'Subdivision 2 name',
    'ip.register_country_code' => 'Register country code',
    'ip.register_country_name' => 'Register country name',
    'ip.represent_country_code' =>  'Represent country code',
    'ip.represent_country_name' => 'Represent country name',
    'ip.accuracy' => 'Accuracy (km)',
    'ip.network' => 'Network',
    'ip.as_number' => 'AS Number',
    'ip.as_organization' => 'AS Organization',
    'ip.hostname-reversed' => 'Inversé',
    'ip.hostname' => 'Nom de domaine',
    'ip.range' => 'Plage IP',
    'ip.org' => 'Organization',
    'ip.language' => 'Langue',
    'ip.time' => 'Heure',
    'ip.time.zone' => 'Fuseau horaire',
    'ip.time.local' => 'Local',
    'ip.time.system' => 'Système',
    'ip.time.dst' => 'DST',
    'ip.time.sunrise' => 'Lever du soleil',
    'ip.time.sunset' => 'Coucher du soleil',
    'ip.time.scripts' => 'Scripts',
    'ip.mail' => 'Serveur de messagerie',
    'ip.address' => 'Adresse IP',
    'ip.interactive' => 'Détection interactive',
    'ip.os-full' => 'OS',
    'ip.screen' => 'Écran',
    'ip.scripts' => 'Scripts',
    'ip.plugins' => 'Plugins',
    'ip.navigator' => 'Navigateur',
    'ip.http-headers' => 'En-têtes HTTP',

    'ip.enabled' => 'Activé',
    'ip.disabled' => 'Désactivé',
    'ip.headers' => 'En-têtes ',

    'ip.check' => 'Test',
    'ip.run-interactive' => 'Effectuer les tests',
    'ip.interactive-done' => 'Exécuter',
    'ip.webrtc.addresses' => 'Adresses IP',

    'ip.location.factbook-more' => 'en savoir plus sur le pays <a target="_blank" ref="nofollow" href="https://www.cia.gov/library/publications/the-world-factbook/geos/[_1].html">here</a>',
    'ip.location.factbook.capital' => 'Capitale',
    'ip.location.factbook.area' => 'Région',
    'ip.location.factbook.languages' => 'Langues',
    'ip.location.factbook.population' => 'Population',
    'ip.location.factbook.religions' => 'Religions',
    'ip.location.factbook.ethnic' => 'Groupes ethniques',
    'ip.location.factbook.government' => 'Type de gouvernement',
    'ip.location.factbook.idd' => 'Code du téléphone',
    'ip.location.factbook.internet' => 'Domaine Internet',
    'ip.location.factbook.currency' => 'Devise',
    'ip.location.factbook.flag' => 'Drapeau',

    # Anonym level
    'ip.alevel.legend.low' => 'Faible',
    'ip.alevel.legend.medium' => 'Moyen',
    'ip.alevel.legend.high' => 'Haut',
    'ip.alevel.more' => 'Encore',
    'ip.alevel.title' => 'Qu\'est-ce qui empêche d\'un masquage complet?',
    'ip.alevel.legend.title' => 'Niveau de danger',
    'ip.alevel.how_to_fix' => 'Comment réparer ?',

    'ip.alevel.ips.title' => 'Adresses IP addresses différentes',
    'ip.alevel.ips.descr' => "Nos vérifications intéractives ont révélé que vous n'êtes pas celui que vous prétendez être. Votre adresse IP réelle diffère de celle que vous indiquez. Veuillez utiliser le système et les paramètres VPN appropriés ou bien désactivez Flash/Java/ActiveX/WebRTC dans votre navigateur.",
    'ip.alevel.proxy_ports.title' => 'Ouvrez les ports proxy',
    'ip.alevel.proxy_ports.descr' => "Nous avons déterminé que vous utilisez le serveur proxy avec un faible niveau d'anonymat.  Les serveurs proxy visent à augmenter la vitesse de votre connexion avec l'aide de la mise en antimémoire. Le remplacement de votre IP au cours de la procédure est une action secondaire plutôt que l'objectif principal des proxies, et ceux-ci sont facilement repérables. Veuillez utiliser d'autres moyens, par exemple, le VPN.",
    'ip.alevel.activex.title' => 'ActiveX activé',
    'ip.alevel.activex.descr' => "Nous recommandons vivement à nos utilisateurs de désactiver ActiveX dans leur navigateur principal. S'il vous faut utiliser les extensions ActiveX, par example dans le cas des systèmes de paiement, vous feriez mieux d'ouvrir un autre navigateur à cette fin pour accéder à une source spécifique que vous connaissez et à laquelle vous avez confiance. ",
    'ip.alevel.flash.title' => 'Flash activé',
    'ip.alevel.flash.descr' => "Nous recommandons vivement à nos utilisateurs de désactiver Flash Player dans leurs navigateurs. S'il vous faut accéder à des sites conçus en Flash, vous feriez mieux de le faire dans un autre navigateur et sur un site spécifique et de confiance. ",
    'ip.alevel.java.title' => 'Java activé',
    'ip.alevel.java.descr' => "Nous recommandons vivement à nos utilisateurs de désactiver Java dans leurs navigateurs. S'il vous faut accéder à des sites conçus en Flash, vous feriez mieux de le faire dans un autre navigateur et sur un site spécifique et de confiance.",
    'ip.alevel.dns.title' => 'DNS différent',
    'ip.alevel.dns.descr' => "Le pays de votre serveur DNS diffère du pays de votre adresse IP. En règle générale, cela signifie que vous essayez de cacher votre emplacement. ",
    'ip.alevel.anonymizer.title' => 'Webproxy détecté',
    # TODO: translate from russian
    'ip.alevel.anonymizer.descr' => "La majorité des services d'anonymat sont détectables et capables d'intercepter et de contrôler votre traffic. Nous déconseillons de les utiliser à des fins de l'anonymat.",
    # TODO: translate
    'ip.alevel.vpn_provider.title' => '[_1] detected',
    'ip.alevel.vpn_provider.descr' => "It seems that you use [_1]. But using only [_1] does not allow to hide the fact of using anonymity means.",
    'ip.alevel.proxy.title' => 'Proxy détecté',
    'ip.alevel.proxy.descr' => "La majorité des proxies ne sont pas anonymes, ils sont détectables et capables d'intercepter et de contrôler votre traffic. Nous déconseillons de les utiliser à des fins de l'anonymat.",
    'ip.alevel.tor.title' => 'TOR détecté',
    'ip.alevel.tor.descr' => "Les addresses IP des noeuds finaux sont connues. Cela signifie qu'il est connu que vous utilisez un réseau anonyme. Par conséquent, vos actions peuvent être considérées suspectes.",
    'ip.alevel.ua_mismatch.title' => 'En-têtes du navigateur différents',
    'ip.alevel.ua_mismatch.descr' => "L'agent utilisateur envoyé par votre navigateur diffère de celui que nous avons détecté via JavaScript. Vous essayez de cacher votre navigateur réel. ",
    'ip.alevel.time_mismatch.title' => "L'heure du système différent",
    'ip.alevel.time_mismatch.descr' => "L'heure réglée dans votre système diffère du fuseau horaire de vos addresses IP. Il est possible que vous essayiez de cacher votre emplacement actuel avec l'aide de moyens d'anonymat.",
    'ip.alevel.langs.title' => 'Langues différentes',
    'ip.alevel.langs.descr' => "La langue configurée dans votre système ou dans votre navigateur diffère de celle du pays de votre adresse IP. Il est possible que vous essayiez de vous cacher avec l'aide de moyens d'anonymat.",
    'ip.alevel.dsbl.title' => 'Liste noire',
    'ip.alevel.dsbl.descr' => "Votre adresse IP est mise sur la liste noire. C'est un mauvais signal.",
    'ip.alevel.webrtc_local_net.title' => 'WebRTC',
    'ip.alevel.webrtc_local_net.descr' => "Nous avons repéré le réseau de classe A dans vos adresses IP locales. Vu que vous êtes actuellement sur ce site et que nous l'avons repéré, il est possible que vous utilisiez un VPN.",
    'ip.alevel.track.title' => 'DoNotTrack',
    'ip.alevel.track.descr' =>"Le bloc de repérage de votre navigateur est désactivé.",
    'ip.alevel.datacenter_ip.title' => 'Data Center IP',
    'ip.alevel.datacenter_ip.descr' => 'Your IP address related to data center, you use masking tools.',
    
    'ip.infolink.java' => 'https://whoer.net/blog/article/comment-desactiver-java-sur-divers-os/',
    'ip.infolink.js' => 'https://whoer.net/blog/article/comment-desactiver-javascript-dans-divers-navigateurs/',
    'ip.infolink.webrtc' => 'https://whoer.net/blog/article/comment-desactiver-webrtc-dans-divers-navigateurs/',
    'ip.infolink.flash' => 'https://whoer.net/blog/article/wie-man-flash-in-den-browsern-deaktiviert/',
    'ip.infolink.activex' => 'https://whoer.net/blog/article/pourquoi-vous-avez-besoin-dactivex-et-comment-le-desactiver/',

    'ip.infolink.ua' => 'https://whoer.net/blog/article/comment-changer-lagent-utilisateur-dans-les-navigateurs/',
    'ip.infolink.time' => 'https://whoer.net/blog/article/changing-the-system-date-and-time/',
    'ip.infolink.language.windows' => 'https://whoer.net/blog/article/how-to-change-windows-system-language/',
    'ip.infolink.language' => 'https://whoer.net/blog/article/how-to-change-language-in-windows-10-mac-os-10-9-mavericks-0-10-yosemite-10-11-el-capitan/',

    # Ping
    'ping.title' => 'Test Ping',
    'ping.description' => 'Test Ping facile, en ligne. Maintenant vous pouvez vérifier votre adresse IP, votre site web ou votre serveur à partir de divers endroits.',
    'ping.placeholder' => 'Entrez l\'adresse IP ou le nom d\'hôte',
    'ping.button' => 'Vérifier Ping',
    'ping.invalid_host' => "'Adresse IP ou nom de domaine non valable",
    'ping.limit' => 'Vous avez atteint la limite de vérifications. Essayez encore dans [_1] minutes.',
    'ping.location' => 'Emplacement',
    'ping.result' => 'Résultat',
    'ping.min' => 'Min.',
    'ping.avg' => 'Avg.',
    'ping.max' => 'Max.',
    'ping.err.down' => 'Le checkpoint est interrompu',
    'ping.err.host' => 'Nom de domaine inconnu',
    'ping.err.loss' => 'Perte de paquets',
    'ping.intro'    => "Le test Ping est le temps de réponse du serveur. Maintenant vous pouvez vérifier votre adresse IP, votre site web ou votre serveur à partir de plusieurs endroits dans le monde entier. Entrez l'adresse IP ou le nom du site web, cliquez sur \"Verifier Ping\" et obtenez les résultats pour plusieurs pays. Le résultat s'affiche en RRT (millisecondes).",

    # Who is (check host)
    'check_host.title' => 'Whois IP et la recherche du nom de domaine',
    'check_host.description' => "Recherche du IP WHOIS, vérification gratuite de noms et d'outils du domaine whois. Le service qui vous permet de récuperer toute information sur l'emplacement géographique des adresses IP, des serveurs ou des sites web.",
    'check_host.intro' => "Whois est le service qui vous permet de récupérer toute information sur l'emplacement des adresses IP, des serveurs ou des sites web. Vous pouvez apprendre qui est le propriétaire d'une ressource Internet et ses données de contact. Tapez le domaine, l'adresse IP ou le nom de domaine que vous désirez et cliquez sur \"Vérifier\".",
    'check_host.placeholder' => 'Entrez l\'adresse IP ou le nom d\'hôte',
    'check_host.button' => 'Vérifier',
    'check_host.invalid_host' => 'Adresse IP ou nom de domaine non valable',
    'check_host.not_resolved' => 'Impossible de résoudre le nom de domaine',
    'check_host.limit' => 'Vous avez atteint la limite de vérifications. Essayez encore dans [_1] minutes.',

    # Whois (RIPN info)
    'whois.limit' => 'Vous avez atteint la limite de requètes de whois. Essayez encore dans [_1] heures.',
    'whois.invalid-hostname' => 'Adresse IP ou domaine non valable',
    'whois.no-data' => "Aucune entrée n'apparaît pour le(s) source(s) sélectionné(e)s.",
    'whois.show' => 'Montrer les données de whois pour la ressource',

    # Countries
    'continent.Asia' => 'Asie',
    'continent.Europe' => 'Europe',
    'continent.North America' => 'Amérique du Nord',
    'country.fr' => 'France',
    'country.uk' => 'Royaume-Uni',
    'country.gb' => 'Royaume-Uni',
    'country.it' => 'Italie',
    'country.ru' => 'Russie',
    'country.cz' => 'République tchèque',
    'country.us' => 'États-Unis',
    'country.th' => 'Thaïlande',
    'country.ir' => 'Irak',
    'country.ua' => 'Ukraine',
    'country.in' => 'Inde',
    'country.de' => 'Allemagne',
    'country.ca' => 'Canada',
    'country.nl' => 'Pays-Bas',
    'country.sg' => 'Singapour',
    'country.se' => 'Suède',
    'country.ch' => 'Suisse',
    'country.es' => 'Espagne',
    'country.ro' => 'Roumanie',
    'country.lt' => 'Lituanie',
    'country.hk' => 'Hong Kong',
    'country.pl' => 'Pologne',
    # Cities
    'city.Milan' => 'Milan',
    'city.Paris' => 'Paris',
    'city.London' => 'Londres',
    'city.Georgia' => 'Géorgie',
    'city.Moscow' => 'Moscou',
    'city.Roubaix' => 'Roubaix',
    'city.Munich' => 'Munich',
    'city.Dronten' => 'Dronten',
    'city.Amsterdam' => 'Amsterdam',
    'city.Quebec' => 'Québec',
    'city.Singapore' => 'Singapour',
    'city.Atlanta' => 'Atlanta',
    'city.LosAngeles' => 'Los Angeles',
    'city.NewYork' => 'New York',
    'city.SaintPetersburg' => 'Saint-Petersburg',
    'city.Stockholm' => 'Stockholm',
    'city.Madrid' => 'Madrid',
    'city.Buharest' => 'Bucarest',
    'city.Kiev' => 'Kiev',
    'city.Zurich' => 'Zurich',
    'city.HongKong' => 'Hong Kong',
    'city.Dallas' => 'Dallas',
    'city.Warsaw' => 'Varsovie',

    'city.Frankfurt' => 'Frankfurt', # TODO: i18n
    'city.Nuremberg' => 'Nuremberg', # TODO: i18n
    'city.Montreal' => 'Montreal', # TODO: i18n
    'city.Vancouver' => 'Vancouver', # TODO: i18n
    'city.Maidenhead' => 'Maidenhead', # TODO: i18n
    'city.Dnipropetrovsk' => 'Dnipropetrovsk', # TODO: i18n

    # Webproxy
    'webproxy.title' => 'Proxy Web',
    'webproxy.description' => "Proxy web gratuit pour débloquer les sites, navigation anonyme sur Internet. Le service d'anonymat Whoer.net est un moyen rapide et gratuit de changer votre adresse IP.",
    'webproxy.header' => 'Proxy web',
    'webproxy.encryption.encoding' => 'Cryptage  & Codage',
    'webproxy.additional' => 'Additionel',
    'webproxy.encode.url' => "Coder l'URL",
    'webproxy.encrypt.page' => 'Crypter la page',
    'webproxy.disable.js' => 'Désactiver JavaScript',
    'webproxy.disable.objects' => 'Désactiver les objects',
    'webproxy.random.server' => 'Serveur aléatoire',
    'webproxy.random.ip' => 'Adresse IP aléatoire',
    'webproxy.settings' => 'Paramètres',
    'webproxy.settings.full' => 'Paramètres pour le serveur proxy',
    'webproxy.servers.menu' => 'Serveurs',
    'webproxy.servers.header' => 'Serveurs proxy',
    'webproxy.country' => 'Pays',
    'webproxy.server' => 'Serveur Proxy',
    'webproxy.intro' => "Le proxy web The Whoer.net est un moyen rapide et gratuit de changer votre adresse IP, de débloquer les sites web et de gagner l'anonymat  sur Internet. Nous offrons aux utilisateurs le choix entre les serveurs dans de nombreux pays. <p>Important! Un proxy web ne crypte votre traffic ni ne vous fournit d'anonymat réel sur Internet.",

    'webproxy.what_is' => "Qu'est-ce que c'est que le Proxy Web?",
    'webproxy.what_is.descr' => 'Trata-ta-ta-ta',
    'webproxy.go' => 'En avant!',
    'webproxy.quick' => 'Navigation rapide pour visiter les sites web via le proxy web',

    # Scores
    "score.best" => "Vos mesures d'anonymat sont sûrs ou vous ne les utilisez pas",
    "score.good" => "Quelques remarques sur l'anonymat et la sécurité",
    "score.not-bad" => "Remarques sur la sécurité, réparation recommandée",
    "score.medium" => "Niveau de sécurité modéré et remarques sur l'anonymat",
    "score.bad" => "Graves failles de sécurité et d'anonymat",
    "score.very-bad" => "Vos efforts de vous cacher sont détectés, votre anonymat mis en cause",
    "score.nightmare" => "On connaît trop de choses sur vous!",
    "score.godless" => "Toc-toc, Neo...",

    "enable.js" => "Veuillez activer JavaScript!",


    'plan.month.01.short' => 'janv.',
    'plan.month.02.short' => 'févr.',
    'plan.month.03.short' => 'mars',
    'plan.month.04.short' => 'avr.',
    'plan.month.05.short' => 'mai',
    'plan.month.06.short' => 'juin',
    'plan.month.07.short' => 'juill.',
    'plan.month.08.short' => 'août',
    'plan.month.09.short' => 'sept.',
    'plan.month.10.short' => 'oct.',
    'plan.month.11.short' => 'nov.',
    'plan.month.12.short' => 'déc.',

    'plan.days.1' => '1 jour',
    'plan.days.3' => '3 jours',
    'plan.days.31' => '1 mois',
    'plan.days.92' => '3 mois',
    'plan.days.183' => '6 mois',
    'plan.days.365' => '1 année',


    # VPN
    'vpn.video.src' => '8_tQiM_gSqY',

    'vpn.why.header' => 'Pourquoi choisissent-ils Whoer VPN?',
    'vpn.why.multiplatform.title' => 'Toutes les plate-formes, tous les appareils, tous les navigateurs',
    'vpn.why.multiplatform.descr' => 'En utilisant un seul compte de Whoer VPN, vous restez protégé sur chacun de vos appareils, dans n\'importe quel navigateur. Dans ce cas, il n\'a pas d\'importance que ce soit Windows, MacOS ou Linux, votre navigateur préféré Chrome, Opera ou Firefox, vous êtes l\'utilisateur d\'un gadget basé sur Android ou iOS. L\'application Whoer VPN fonctionne sur toutes les plates-formes et tous les appareils populaires, et vous pouvez utiliser notre extension pour les navigateurs.',    
    'vpn.why.double_vpn.title' => 'DoubleVPN sur la base OpenVPN est inclus dans tous les tarifs.',
    'vpn.why.double_vpn.descr' => 'La fonction DoubleVPN fournit une connexion à Internet avec un niveau de chiffrement supplémentaire, garantissant la sécurité et la confidentialité de vos données. Deux points de chiffrement différents augmentent le niveau d\'anonymat plusieurs fois, de sorte que les tiers ne peuvent pas savoir plus sur vos activités sur Internet. Avec la fonction Double VPN activée, il est beaucoup plus difficile de suivre le trafic.',
    'vpn.why.sites.title' => 'Accès à tous les sites du monde entier',
    'vpn.why.sites.descr' => 'Visitez vos sites préférés chez vous ou en voyage, même si une ressource Internet est bloquée dans votre emplacement. En vous connectant aux serveurs Whoer VPN, vous utilisez l\'Internet comme résident du pays que vous avez choisi. Grâce aux serveurs dans 16 pays, vous avez accès au contenu souhaité en oubliant les restrictions et les blocages.',
    'vpn.why.wi-fi.title' => 'Utilisation sécurisée des réseaux Wi-Fi publics',
    'vpn.why.wi-fi.descr' => 'Avec Whoer VPN, vos données sont protégées lorsque vous travaillez sur des réseaux Wi-Fi publics. En voyageant et en se déplaçant dans votre ville natale, vous effectuez des achats, chattez sur des réseaux sociaux, effectuez des opérations bancaires, entrez vos mots de passe à l\'aide d\'une connexion à des points Wi-Fi publics. Dans le même temps, les informations que vous transmettez ne sont pas chiffrées et le routeur Wi-Fi lui-même ne protège presque pas votre séjour en ligne. Toutes les données envoyées via le réseau public, y compris l\'historique, peuvent facilement   être obtenues par un attaquant en se connectant au même réseau. Whoer VPN, en utilisant un canal de communication chiffré, protège automatiquement la connexion à n\'importe quel réseau WI-Fi, vous assurant l\'anonymat et la sécurité des données.',
    'vpn.why.privacy.title' => 'Confidentialité et anonymat sur l\'Internet',
    'vpn.why.privacy.descr' => 'Les technologies fiables de Whoer VPN garantissent votre confidentialité, vous n\'avez qu\'à cliquer une seule fois. En utilisant notre application, vous ne changez pas simplement votre adresse IP, vous vous connectez au réseau en tant qu\'utilisateur d\'un autre pays. Personne ne peut lier votre activité en ligne à votre adresse réelle. Votre fournisseur d\'accès à Internet, les pirates informatiques et les tiers ne sauront pas quels sites vous visitez, quels fichiers vous téléchargez, et les ressources de l\'Internet ne pourront pas déterminer qui les a réellement visités - toutes vos actions sont anonymes. Utilisant de Whoer VPN , vous vous protégez contre la surveillance et les fuites de données.',


    # Download
    'vpn.download.header' => 'Télécharger le client VPN',
    'vpn.download.header_more' => 'Rapidement, de manière fiable, anonyme!',
    'vpn.download.button.app.windows' => 'Téléchargez app pour Windows',
    'vpn.download.button.app.mac' => 'Téléchargez app pour Mac OS X',
    'vpn.download.button.app.chrome' => 'Téléchargez app pour Chrome',
    'vpn.download.button.app.firefox' => 'Téléchargez app pour Firefox',
    'vpn.download.button.app.opera' => 'Téléchargez app pour Opera',
    'vpn.download.article.ios' => 'https://whoer.net/blog/article/comment-regler-openvpn-pour-ios/',
    'vpn.download.article.android' => 'https://whoer.net/blog/article/commer-regler-openvpn-pour-android/',
    
    # Panel
    'vpn.panel.header' => 'Accès VPN ',
    'vpn.panel.code' => "Code d'accès",
    'vpn.panel.coupon' => 'Code promo pour les paiements successifs',
    'vpn.panel.days-left' => 'jours restants',
    'vpn.panel.download-cert' => 'Télécharger les certificats VPN',
    'vpn.panel.expires-date' => 'Valable jusque:',

    # Tabs
    'vpn.tabs.buy' => 'VPN', # TODO: après le changement de béta!!!
    # 'vpn.tabs.buy' => 'Acheter VPN',
    'vpn.tabs.faq' => 'FAQ',
    'vpn.tabs.support' => 'Support',
    'vpn.tabs.download_soft' => 'Télécharger',

    'vpn.buttons.try' => 'Essayez d\'essai VPN',
    'vpn.buttons.register' => "S'inscrire",
    'vpn.buttons.buy' => 'Acheter VPN',
    'vpn.buttons.download' => 'Télécharger',
    'vpn.buttons.read' => 'Lire',
    'vpn.buttons.or-higher' => 'ou plus haut',

    'vpn.try.title' => 'Essayez notre service VPN',
    'vpn.try.steps' => 'Trois étapes simples et un service de test VPN sont à Vous! ',
    'vpn.try.steps.1' => 'Indiquez votre e-mail',
    'vpn.try.steps.2' => 'Obtenez un code d\'accès par e-mail',
    'vpn.try.steps.3' => 'Installez et utilisez',
    'vpn.try.limits' => '* - serveur aux Pays-bas à une vitesse de 1 Mbit.',
    'vpn.try.choose-tarif.title' => 'Avez-vous déjà essayé??',
    'vpn.try.choose-tarif.subtitle' => 'Alors, choisissez votre tarif!',


    # FAQ
    'vpn.faq.your-questions' => 'Vos questions',
    'vpn.faq.part.general' => 'Général',
    'vpn.faq.part.tech' => 'Technique',
    'vpn.faq.part.payments' => 'Paiement',
    'vpn.faq.your-question' => 'Votre question...',
    'vpn.faq.your-email' => 'Votre email...',
    'vpn.faq.your-name' => 'Votre nom...',
    'vpn.faq.not-found' => 'Voulez-vous nous poser une question?',
    'vpn.faq.send' => 'Envoyer la question',

    'vpn.faq.1.question' => 'Comment choisir le serveur le plus rapide?',
    'vpn.faq.1.answer' => "En règle générale, le serveur le plus rapide et celui qui est le plus proche de vous. C'est vrai dans 99.99 %, à peu près. Vous pouvez aussi sélectionner un serveur qui héberge les sites/services/jeux que vous envisagez d'utiliser. <br> Vous pouvez vérifier la vitesse de n'importe quel serveur avec l'aide de Whoer SpeedTest.",
    'vpn.faq.2.question' => "Un VPN influe-t-il sur la vitesse de votre connexion?",
    'vpn.faq.2.answer' => "'En règle générale, après qu'un utilisateur se connecte à un service VPN, il ne verra pas de questions relatives à la vitesse. Pourtant, il vaut mieux se connecter au serveur le plus proche du point de vue géographique. Il est important de se rappeler que plus le serveur Whoer VPN est loin de vous, plus il est rapide et plus il y a de pertes de ping.",
    'vpn.faq.3.question' => 'Peut-on vous faire confiance?',
    'vpn.faq.3.answer' => "De nos jours, la confiance est un luxe. Nous sommes vos partenaires, or les partenaires pensent aux intérêts mutuels plutôt qu'à la confiance. Il est de la plus haute importance pour nous de voir que vous nous faites confiance, mais nous n'avons pas le droit de vous le demander, bien que, depuis 2007, nous ne vous ayons pas donné l'occasion d'en douter. <br><br> Nous ne sommes pas un service classique. En effet, nous ne tenons pas de régistres, mais seulement à condition que vous nous permettiez de vous faire confiance. Nous visons une coopération mutuellement bénéfique, et nous espérons qu'elle sera vraiment productive pour nous.",
    'vpn.faq.4.question' => 'Où êtes-vous situés et enregistrés?',
    'vpn.faq.4.answer' => "Notre compagnie est officiellement située et enregistrée à Chypres. Tous les différends sont réglés en vertu des lois des Îles Caïmans en conformité avec l'entente d'utilisation et les règles générales du service.",
    'vpn.faq.5.question' => 'Tenez-vous des registres?',
    'vpn.faq.5.answer' => "Notre politique de service est adaptée à l'anonymat absolu de nos utilisateurs. Nous ne tenons pas de registres, même pas de statistiques de connexion ni de traffic que vous nous envoyez. Nous ne vous demandons pas de nous faire confiance, mais nous essayons de vous faire confiance. D'un autre côté, au cas où vous violeriez systématiquement nos règles ou que vous causeriez des problèmes pour d'autres utilisateurs, nous serons obligés, après avoir obtenu des plaintes, d'activer l'enregistrement concernant un serveur spécifique. Si vous continuez à violer délibéremment et systématiquement les règles du service (par exemple, si vous envoyez des pourriels), nous bloquerons votre compte. C'est pourquoi nous vous recommandons vivement de rester amis et partenaires égaux. Seule notre intégrité mutuelle nous permettra de créer une atmosphère parfaite de compréhension et de relations de confiance.",
    'vpn.faq.6.question' => "Quand le service VPN commencera-t-il à fonctionner, une fois que j'ai fait le paiement?",
    'vpn.faq.6.answer' => 'Votre compte sera activé automatiquement et immédiatement après le paiement. Dans le cas contraire, veuillez contacter notre service de soutien technique.',
    'vpn.faq.7.question' => 'Quelle est la différence entre un VPN et un proxy?',
    'vpn.faq.7.answer' => "La différence principale entre un serveur proxy et un VPN réside dans le fait que tout le trafic envoyé via un proxy n'est pas crypté et que le proxy conserve l'historique de tous les clients connectés. <br><br> Il est important de noter qu'un VPN ne vous empêche aucunement d'utiliser des proxies après la connexion, mais il est peu sage d'utiliser un proxy sans VPN, parce que cela ne vous garantit pas la sécurité.",
    'vpn.faq.8.question' => 'Pourrai-je accéder à tous les sites bloqués par mon ISP?',
    'vpn.faq.8.answer' => "En vous connectant à nous, vous pourrez avoir accès à toutes les pages bloquées par votre ISP ou par l'administrateur technique, ainsi qu'aux serveurs du jeu bloqués par votre emplacement géographique. En plus, vous pourrez basculer d'un serveur à l'ature dans le monde entier, ce qui vous garantit un accès par Internet complet et gratuit.",
    'vpn.faq.9.question' => 'Existe-t-il des limitations de vitesse ou de trafic sur vos serveurs? Si oui, lesquelles?',
    'vpn.faq.9.answer' => "Il n'y a aucune limitation de vitesse ni de trafic. Les seules limitations sur nos serveurs sont nos règles d'utilisation, et nous vous recommandons vivement d'y obéir.",
    'vpn.faq.10.question' => 'Pourrais-je tester vos services avant de passer une commande?',
    'vpn.faq.10.answer' => 'Oui, vous pouvez utiliser notre serveur gratuitement pendant 3 jours afin de décider si nos services répondent à vos besoins. Le forfait gratuit comprend un serveur en Hollande et un trafic HTTP illimité. Plus de détails ici.',
    'vpn.faq.11.question' => "Qu'est-ce qu'il est interdit de faire via le VPN?",
    'vpn.faq.11.answer' => "Sur nos serveurs, nous interdisons: <ul><li>Le spam (y compris sur les forums, les blogs, les livres d'or, etc.) et toute activité pouvant mener au référencement dans une liste noire de votre adresse IP (BlockList.de, SpamHaus, SpamCop etc.).</li><li>Le cyber-piratage de sites et la recherche de leurs faiblesses (y compris sql-inj et le balayage de ports).</li><li>Les attaques en force brute sur les mots de passe.</li><li>La création de sites d'hameçonnage sur n'importe quel port.</li><li>La fraude, le dénigrement, les mensonges, les menaces, la diffamation.</li><li>La diffusion de logiciels malveillants (par tout procédé).</li><li>La violation des lois en place dans le pays du serveur utilisé.</li></ul><p>Notre serveur existe pour votre confort, votre sécurité et votre anonymat. Nous sommes prêts à vous fournir une adresse IP fixe sur Internet, à condition qu'elle ne soit pas utilisée pour des activités illégales contre des tiers.",
    'vpn.faq.12.question' => "Quels services pourrai-je débloquer avec l'aide d'un VPN?",
    'vpn.faq.12.answer' => "En utilisant le Whoer VPN, vous obtenez l'accès à toutes les ressources Internet sans aucune limitation ou censure. En voilà quelques exemples: VK.com, OK.ru, Facebook, Twitter, Google, Gmail, YouTube, Hulu, Skype, ICQ, MSN, Mail.ru Agent, et bien d'autres encore!<p>En outre, vous aurez accès, par exemple, à tous les sites bloqués par Roscomnadzor en Russie ou la Grande Muraille Coupe-Feu de Chine, selon votre emplacement physique. Les résidents des pays tels que l'Arabie Saoudite, les Emirats Arabes Unis, l'Irak, l'Iran, La Lybie, le Soudan, la Syrie, le Tunis, etc., verront tous les bloquages et les interdictions disparaître pour de bon.",
    'vpn.faq.13.question' => 'Sur quels dispositifs pourrai-je utiliser une connexion VPN?',
    'vpn.faq.13.answer' => "Vous pouvez utiliser votre connexion VPN sur vos appareils stationnaires (ordinateurs de bureau, ordinateurs professionnels, portables) ou mobiles (smartphones, tablettes). Pour plus de détails sur l'établissement d'une connexion, consultez la section Paramètres pour chaque système d'exploitation",
    'vpn.faq.14.question' => 'Puis-je utiliser le service sur plusieurs appareils sumultanément dans un seul compte?',
    'vpn.faq.14.answer' => "Vous pouvez utiliser jusqu'à trois appareils simultanément dans un seul compte.",
    'vpn.faq.15.question' => "Pourrai-je télécharger ou partager des fichiers par l'entremise de vos serveurs via des torrents?",
    'vpn.faq.15.answer' => 'Les torrents sont autorisés sur les serveurs aux Pays-Bas, en Russie et en Ukraine.',
    'vpn.faq.16.question' => 'Offrez-vous un programme de partenariat?',
    'vpn.faq.16.answer' => "Pas pour l'instant, mais nous envisageons d'en mettre en place un bientôt, ainsi qu'un programme de fidélité (\"parrainer un ami\"). Vous pourrez réapprovisionner votre compte avec les paiements au titre de ces programmes. Nous garantissons la transparence absolue de nos programmes pour vos amis, vos collègues ou vos partenaires. Il n'y aura pas de liens de références uniques, et vos amis ou vos clients venant via votre lien seront \"liés à vous pour 3 mois\". Si vous faites des achats avec nous, vous aurez droit à un bonus. <p>Nous vous informerons sur le lancement de ce programme sur notre site web et notre blog, ainsi que dans notre bulletin distribué à tous nos clients.",
    'vpn.faq.17.question' => 'Offrez-vous des rabaiss?',
    'vpn.faq.17.answer' => "Nous offrons, pour le moment, des rabaiss avec des codes promo, en plus de nos offres spéciales.<p>Vous pouvez obtenir un code promo dans l'un de nos bulletins (si vous êtes notre client) ou en vous joignant à notre groupe sur Facebook, VK ou Twitter. <p>Si vous possédez déjà un code promo, vous pouvez le taper sur la page de paiement des services.",
    'vpn.faq.18.question' => "Comment pourrai-je payer votre service avec un système de paiement que vous n'acceptez pas?",
    'vpn.faq.18.answer' => "Nous acceptons toutes les devises électroniques et réelles, des lingots d'or, des métaux précieux, des objets d'art; nous serons ravis d'accepter des peaux et des fourrures, des liquides inflammables et des isotopes rares. Nous sommes flexibles. Contactez notre équipe d'aide à la clientèle, et nous serons heureux de considérer toutes les options possibles. Whoes est pour tout le monde, et que personne n'en soit dépourvu!",
    'vpn.faq.19.question' => '',

    # Order
    'vpn.order.use-real-email' => 'Use only valid e-mail, you will get VPN access code to your e-mail',
    'vpn.order.servers' => 'Serveurs',
    'vpn.order.header' => 'Créer une commande',
    'vpn.order.discount' => 'votre<br>rabais',
    'vpn.order.amount' => 'Quantité',
    'vpn.order.price' => 'Prix',
    'vpn.order.period' => 'Période',
    'vpn.order.promocode' => 'I have a promo code',
    'vpn.order.payment-system' => 'Système de paiement',
    'vpn.order.choose-payment-method' => 'Choisir un mode de paiement',
    'vpn.order.pay-button' => 'Payer',
    'vpn.order.try-button' => 'Essayer',
    'vpn.order.confirm-button' => 'Confirmer',
    'vpn.order.problems' => "Récupérer<br> l'accès",
    'vpn.order.not-got-mail' => "Vous n'avez pas reçu d'email?",
    'vpn.order.field.discount' => 'Rabais',
    'vpn.order.field.email' => 'Votre e-mail',
    'vpn.order.field.coupon' => 'Code promo...',
    'vpn.order.in-progress' => 'Attedez quelques instants... Votre commande est en cours de traitement.',
    'vpn.order.require' => 'Cela prend de toi',
    'vpn.order.include' => 'Ce qui est inclus',
    'vpn.order.error.internal-error' => "Erreur interne. Veuillez réessayer plus tard ou contactez notre service d'assistance",
    'vpn.order.error.invalid-ps' => 'Système de paiement non valable',
    'vpn.order.error.invalid-plan' => 'Tarif non valable',
    'vpn.order.error.invalid-email' => 'Email non valable',
    'vpn.order.error.invalid-email-not-allowed' => "L'utilisation de ce serveur de messagerie est interdite. Essayez un autre serveur",
    'vpn.order.error.invalid-coupon' => 'Code promo non valable',
    'vpn.order.error.no-trial' => "La période d'essai n'est pas disponible pour les utilisateurs existants.",
    'vpn.order.error.invalid-captcha' => "Numéro d'identification de la commande non valable",

    'vpn.order.limit_page.header' => "HTTPS ne fonctionne pas dans la version d'essai",
    'vpn.order.limit_page.descr' => "Mais il fonctionne parfaitement <br>avec n'importe quel forfait VPN payé",
    'vpn.order.trial_limits' => "Le VPN d'essai a déjà été commandé à partir de votre adresse IP",

    'vpn.order.field.email.long' => 'Entrez votre e-mail afin de recevoir un code d\'activation ...',
    'vpn.order.methods.ecom' => 'Monnaies électroniques',
    'vpn.order.methods.crypto' => 'Crypto Devises',
    'vpn.order.methods.cards' => 'Carte de Crédit',
    'vpn.payment.systems.dash' => 'Dash',
    'vpn.order.trial.email.used' => 'Période d\'essai est déjà activé sur cet e-mail. <a href="/fr/vpn/recovery">Restaurer l\'accès?</a>',
    # NEWCOUNTRY
#    'vpn.plan.countries.num' => 10,
    'vpn.plan.countries.descr' => 'pays<br>compris',
#    'vpn.plan.countries.free.num' => 2,
    'vpn.plan.countries.free.descr' => 'pays<br>compris',

    # Plans
    'vpn.plan.days.0.num' => '1',
    'vpn.plan.days.0.period' => 'illimité',
    'vpn.plan.days.0.description' => '2 serveurs aux Pays-Bas et en Hongrie; Trafic HTTP illimité;  Windows, Mac, Linux, iOS and etc.; Gratuit!',
    'vpn.plan.days.30.num' => '1',
    'vpn.plan.days.30.period' => 'mois',
    'vpn.plan.days.30.description' => '20 serveurs dans 12 pays; Tous les nouveaux serveurs gratuits; Trafic illimité; Windows, Mac, Linux, iOS and etc.; Remboursement garanti!',
    'vpn.plan.days.90.num' => '3',
    'vpn.plan.days.90.period' => 'mois',
    'vpn.plan.days.90.description' => '20 serveurs dans 12 pays; Tous les nouveaux serveurs gratuits; Trafic illimité; Windows, Mac, Linux, iOS and etc.; Remboursement garanti!',
    'vpn.plan.days.180.num' => '6',
    'vpn.plan.days.180.period' => 'mois',
    'vpn.plan.days.180.description' => '20 serveurs dans 12 pays; Tous les nouveaux serveurs gratuits; Trafic illimité; Windows, Mac, Linux, iOS and etc.; Remboursement garanti!',
    'vpn.plan.days.360.num' => '1',
    'vpn.plan.days.360.period' => 'an',
    'vpn.plan.days.360.description' => '20 serveurs dans 12 pays; Tous les nouveaux serveurs gratuits; Trafic illimité; Windows, Mac, Linux, iOS and etc.; Remboursement garanti!',
    'vpn.plan.days.720.num' => '2',
    'vpn.plan.days.720.period' => 'an',
    'vpn.plan.days.720.description' => '20 serveurs dans 12 pays; Tous les nouveaux serveurs gratuits; Trafic illimité; Windows, Mac, Linux, iOS and etc.; Remboursement garanti!',

    'vpn.plan.days.30' => 'chaque mois',
    'vpn.plan.days.180' => 'tous les 6 mois',
    'vpn.plan.days.360' => 'tous les 12 mois',
    
    'vpn.plan.save' => 'sauvegarder',
    'vpn.plan.access' => 'accéder',
    'vpn.plan.for-test' => "période d'essai gratuite",
    'vpn.plan.free' => 'Gratuit',
    'vpn.plan.free-restriction' => '* HTTP Seulement',
    'vpn.plan.try' => 'Essayez!',
    'vpn.plan.buy' => 'Achetez!',
    'vpn.plan.best-choice' => 'Le meilleur choix',
    'vpn.plan.choose-plan.header' => 'Choisir la formule',
    'vpn.plan.choose-plan' => 'Choisissez un tarif, <span class="subtitle"> Whoer VPN vous attend!</span>',
    'vpn.plan.choose-plan.button' => 'Choisir',
    'vpn.plan.chosen-plan.button' => 'Votre choix',
    'vpn.plan.choose-plan' => 'Choisissez un tarif, <span class="subtitle">Whoer VPN vous attend!</span>',
   



    # VPN Payment Systems
    'vpn.payment.systems.wm' => 'WebMoney',
    'vpn.payment.systems.webmoney' => 'WebMoney',
    'vpn.payment.systems.pm' => 'Perfect Money',
    'vpn.payment.systems.freekassa' => 'Freekassa',
    'vpn.payment.systems.fk' => 'Freekassa',
    'vpn.payment.systems.interkassa' => 'Interkassa',
    'vpn.payment.systems.ik' => 'Interkassa',
    'vpn.payment.systems.qiwi' => 'QIWI',
    'vpn.payment.systems.twoc' => '2Checkout',
    'vpn.payment.systems.twocheckout' => 'VISA/MasterCard',
    'vpn.payment.systems.cards' => 'VISA/MasterCard',
    'vpn.payment.systems.paypal' => 'PayPal',
    'vpn.payment.systems.yandex' => 'Yandex.Money',
    'vpn.payment.systems.bitcoin' => 'Bitcoin',
    'vpn.payment.systems.bp' => 'Bitcoin',
    'vpn.payment.systems.cryptonator' => 'Bitcoin',
    'vpn.payment.systems.ethereum' => 'Ethereum',
    'vpn.payment.systems.altcoin' => 'Litecoin, ZCash ...',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.free' => 'Gratuit',
    'vpn.payment.systems.appstore' => 'AppStore',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.all' => 'Tous',

    'vpn.payment.trial.header' => "Période d'essai activé",
    'vpn.payment.trial.message' => "<b>Votre compte est activé.</b><br>Les détails concernant l'accès VPN ont été envoyés à votre adresse électronique.",
    'vpn.payment.success.header' => 'Paiement réussi',
    'vpn.payment.success.message' => "<b>Votre paiement est confirmé.</b><br>Les détails concernant l'accès VPN ont été envoyés à votre adresse électronique.",
    'vpn.payment.success.trial' => "<b>Votre période d'essai est active.</b><br>Les détails concernant l'accès VPN ont été envoyés à votre adresse électronique.",
    'vpn.payment.success.go-panel' => "Passer à votre panel VPN personnel",
    'vpn.payment.fail.header' => 'Paiement échoué',
    'vpn.payment.fail.message' => 'Votre paiement a été annule ou a échoué.<br><a href="[_1]">Retourner</a> à la page de paiement et réessayer.',
    'vpn.payment.processing-msg' => 'Veuillez attendre quelques instants...',

    'vpn.payment.done.trial.hidden-code' => 'Attachés au e-mail message',
    'vpn.payment.done.sent-to-email' => 'Les détails concernant l\'accès VPN ont été envoyés à votre adresse électronique.',
    'vpn.payment.done.download-our-client' => 'Installez l\'une de nos applications:',
    'vpn.payment.done.download-certs' => 'Ou télécharger des configs pour le logiciel tiers',
    'vpn.payment.done.ovpn-config-files' => 'fichiers de configuration .ovpn',
    'vpn.payment.done.download-other-clients' => 'Télécharger le logiciel tiers',
    'vpn.payment.done.setup-instructions' => 'Instructions de configuration pour le logiciel tiers',
    'vpn.payment.done.activated-paid' => 'Votre VPN est activé.',
    'vpn.payment.done.thanks-trial' => 'Merci pour votre inscription!',
    'vpn.payment.done.thanks-paid' => 'Merci pour le paiement!',
    'vpn.payment.done.promocode.msg' => 'As a thanks we give you a discount [_1]% for a next purchase!',
    'vpn.payment.done.promocode.label' => 'Votre coupon',
    'vpn.payment.done.activated-trial' => 'Votre service VPN d\'essai est activé.*',
    'vpn.payment.done.sent-to-email.trial' => 'Toutes les informations de connexion a été envoyé à votre adresse e-mail:',

    'vpn.payment.twocheckout.status.header' => 'Votre paiement est en cours de traitement...',
    'vpn.payment.twocheckout.status.checking' => 'Votre paiement est en cours de traitement final. Cela peut prendre un certain temps...',
    'vpn.payment.twocheckout.status.if-wrong' => "Si votre paiement n'est toujours pas terminé dans 1 minute, veuillez contacter notre service d'assistance.",
    'vpn.payment.twocheckout.status.label.id' => 'Identificateur de transaction',
    'vpn.payment.twocheckout.status.label.status' => 'Status',
    'vpn.payment.twocheckout.status.not-confirmed' => 'Confirmation attendue',

    # Benefits
    'vpn.benefits.header' => 'Avantages',
    'vpn.benefits.anonymity' => 'Anonymat',
    'vpn.benefits.wifi' => 'Wi-Fi public',
    'vpn.benefits.torrents' => 'Torrents',
    'vpn.benefits.trading' => 'Echanges',
    'vpn.benefits.payments' => 'Devises numériques',
    'vpn.benefits.banks' => 'Virements',
    'vpn.benefits.isp' => 'Protection contre ISP ',
    'vpn.benefits.payments' => 'Accepter pour le paiement',


    'vpn.benefits.header-1' => "VPN de la part de Whoer, c'est",

    'vpn.features.all-plans-include' => 'Chaque formule comprend',
    'vpn.features.unlimited' => 'Trafic illimité',
    'vpn.features.encryption' => 'cryptage de 256-bit',
    'vpn.features.software' => 'Logiciels pour Windows, Mac, Linux, iOS, Android',
    'vpn.features.access' => 'Accès à tous les serveurs et commutation gratuite',

    'vpn.promo.vpn-works-on-any-system.header' => 'Notre VPN fonctionne sur tout système!',
    'vpn.promo.vpn-works-on-any-system.descr' => 'Vous pouvez utiliser le VPN sur tout ordinateur, router, téléphone portable et ordinateur de bureau sur les plateformes iOS et Android.',
    'vpn.promo.100%-security.header' => 'Sécurité à 100 %',
    'vpn.promo.absolute-anonymity.header' => 'Anonymat absolu',
    'vpn.promo.your-internet-freedom.header' => 'Votre liberté sur Internet',

    'vpn.promo.why-vpn-needed.header' => 'Pourquoi le VPN?',
    'vpn.promo.why-vpn-needed.descr' => 'Pourquoi le VPN?',
    'vpn.service.xbox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.lastfm' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.hulu' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.bbc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.fox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.ivi' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',

    # sliders
    'vpn.sliders.how-work' => 'Comment fonctionne-t-il?',

    'vpn.countries-included' => 'Toutes les formules comprennent les serveurs dans [_1] pays',
    'vpn.countries-around-the-world.header' => 'Serveurs dans le monde entier',

    # VPN feedbacks
    'vpn.feedbacks.header' => 'Commentaires',
    'vpn.feedbacks.all' => 'Tous les commentaires',
    'vpn.feedbacks.1.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.1.name' => 'Sergey Petrov, PDG',
    'vpn.feedbacks.1.url' => 'http://ya.ru',
    'vpn.feedbacks.2.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.2.name' => 'Yasha Zayc, PDG deSberbarn',
    'vpn.feedbacks.2.url' => 'http://ya.ru',
    'vpn.feedbacks.3.text' => "Super, ce VPN, les mecs! La vitesse et le prix sont les meilleurs. Kenny achèterait s'il était vivant.",
    'vpn.feedbacks.3.name' => "Eric Cartman, membre du \"South Park\"",
    'vpn.feedbacks.3.url' => 'http://ya.ru',

    # VPN recovery
    'vpn.need-recover-access'   => 'Récupérer le code d\'accès?',
    'vpn.click-recover-access'  => 'Sie können den Zugriff jederzeit wiederherstellen',
    'vpn.recovery.header' => "Récupération d'accès au VPN",
    'vpn.recovery.button' => 'Récupérer',
    'vpn.recovery.success' => "Le code d'accès a été envoyé à votre adresse électronique",
    'vpn.recovery.error.invalid-email' => 'Adresse électronique non valable',
    'vpn.recovery.error.code-expired' => "Le code d'accès est expiré",
    'vpn.recovery.error.allready-sent' => "Code d'accès déjà envoyé",

    # VPN admin
    'vpn.admin.month.1.short' => 'janv.',
    'vpn.admin.month.2.short' => 'févr.',
    'vpn.admin.month.3.short' => 'mars',
    'vpn.admin.month.4.short' => 'apr.',
    'vpn.admin.month.5.short' => 'mai',
    'vpn.admin.month.6.short' => 'juin',
    'vpn.admin.month.7.short' => 'juill.',
    'vpn.admin.month.8.short' => 'août',
    'vpn.admin.month.9.short' => 'sept.',
    'vpn.admin.month.10.short' => 'oct.',
    'vpn.admin.month.11.short' => 'nov.',
    'vpn.admin.month.12.short' => 'déc.',

    'vpn.admin.col.date' => 'Date',
    'vpn.admin.col.user' => 'E-mail',
    'vpn.admin.col.system' => 'Système',
    'vpn.admin.col.plan' => 'Formule',
    'vpn.admin.col.amount' => 'Quantité',
    'vpn.admin.col.coupon' => 'Coupon',
    'vpn.admin.col.discount' => 'Rabais',
    'vpn.admin.col.created' => 'Créé',
    'vpn.admin.col.operation' => 'Opération',
    'vpn.admin.col.id' => 'Identification',
    'vpn.admin.col.country' => 'Pays',
    'vpn.admin.col.email' => 'E-mail',
    'vpn.admin.col.version' => 'Ver.',
    'vpn.admin.col.times_used' => 'Nombre de fois utilisés',
    'vpn.admin.col.max_use_limit' => 'Limite',
    'vpn.admin.col.description' => 'Description',
    'vpn.admin.col.name' => 'Nom',
    'vpn.admin.col.msg' => 'Message',
    'vpn.admin.col.code' => 'Code',
    'vpn.admin.col.expires' => 'Expire',
    'vpn.admin.col.total_paid' => 'Quantité totale',
    'vpn.admin.col.trial' => 'Trial',
    'vpn.admin.col.suspend' => 'Suspendre',

    # Servers
    'vpn.admin.menu.servers' => 'Servers',
    'vpn.admin.col.server' => 'Server',
    'vpn.admin.col.online' => "Users<br>online",
    'vpn.admin.col.bw_month' => "Traffic<br>month (GB)",
    'vpn.admin.col.bw_today' => "Traffic<br>today (GB)",
    'vpn.admin.col.bw_yesterday' => "Traffic<br>yesterday (GB)",
    'vpn.admin.col.last_check' => 'Time',

    'vpn.admin.op.coupon.remove' => 'Coupon en cours de suppression',
    'vpn.admin.op.coupon.add' => "Coupon en cours d'ajout",
    'vpn.admin.op.user.remove' => 'Utilisateur en cours de suspension',
    'vpn.admin.op.user.add-update' => "Utilisateur en cours d'ajout/de mise à jour",

    'vpn.admin.menu.payments' => 'Paiements',
    'vpn.admin.menu.coupons' => 'Coupons',
    'vpn.admin.menu.users' => 'Utilisateurs',
    'vpn.admin.menu.logs' => 'Registres',

    'vpn.admin.logs.all' => 'Tous',
    'vpn.admin.users.registration-chart' => 'Registrations chart',
    'vpn.admin.users.quantity' => 'Quantity',
    'vpn.admin.users.registrations' => 'Registrations',
    'vpn.admin.users.total-registered' => 'Enregistré',
    'vpn.admin.users.total-paid' => 'Payé',
    'vpn.admin.users.total-free' => 'Gratuit',
    'vpn.admin.users.total-online' => 'Online',
    'vpn.admin.users.total' => 'total',
    'vpn.admin.users.active' => 'actif',
    'vpn.admin.users.days' => 'jours',
    'vpn.admin.users.error.invalid-email' => 'Adresse électronique non valable',
    'vpn.admin.users.error.invalid-days' => 'Jours non valables',
    'vpn.admin.users.error.code-not-found' => "Code d'accès ou adresse électronique non valable",
    'vpn.admin.users.expires' => 'expire',
    'vpn.admin.users.remove' => 'Enlever',
    'vpn.admin.users.check' => 'Vérifier',
    'vpn.admin.users.check-user' => "Info sur l'utilisateur",
    'vpn.admin.users.user-or-code' => "code d'accès ou adresse électronique",
    'vpn.admin.users.add-user' => 'Ajouter un utilisateur',
    'vpn.admin.users.add-update' => 'Ajouter / Mettre à jour',
    'vpn.admin.users.payments' => "Paiements de l'Utilisateur",
    'vpn.admin.coupons.description' => 'description',
    'vpn.admin.coupons.remove' => 'Enlever',
    'vpn.admin.coupons.add' => 'Ajouter un coupon',
    'vpn.admin.coupons.no-reusable-coupons' => 'Aucun coupon réutilisable',
    'vpn.admin.coupons.reusable' => 'Réutilisable',
    'vpn.admin.coupons.error.already-exists' => 'Coupon existant',
    'vpn.admin.coupons.error.invalid-coupon' => 'Coupon non valable',
    'vpn.admin.coupons.error.invalid-percent' => '% non valable',
    'vpn.admin.coupons.coupon' => 'coupon',
    'vpn.admin.coupons.limit' => 'limiter le nombre',
    'vpn.admin.coupons.check-coupon' => 'Vérifier le coupon',
    'vpn.admin.coupons.check' => 'Vérifier',
    'vpn.admin.coupons.header' => 'Coupons créés',
    'vpn.admin.coupons.add' => 'Ajouter',
    'vpn.admin.payments.header' => 'Statistique de paiements',
    'vpn.admin.payments.total' => 'Total',
    'vpn.admin.payments.all-the-time' => 'Tout le temps',
    'vpn.admin.payments.show-trans' => 'Montrer les transactions',
    'vpn.admin.payments.by-payment-systems' => 'Par systèmes de paiement',
    'vpn.admin.payments.by-plans' => 'Par formules',
    'vpn.admin.payments.dollars' => 'Dollars',

    # Articles
    'articles.header' => 'Articles',

    # 404
    'error.404.header' => 'Erreur 404',
    'error.404.description' => 'Désolé, mais M. Whoer <br /> ne connaît rien de cette page ...',
    'error.404.looking-for' => 'Il se peut que vous cherchiez',

    # API
    'api.code.invalid' => "Code d'autorisation non valable",
    'api.code.expired' => "Code d'autorisation expiré",
    'api.code.limit'   => "Veuillez attendre [_1] secondes avant une autre tentative",
    'api.support.invalid_parameters' => 'Invalid parameters', # TODO: translate
    'api.support.invalid_email' => 'Invalid email', # TODO: translate
    'api.support.sending_mail_error' => 'Error during sending the message to support team', # TODO: translate

    # Email
    'email.default.your-specialist' => 'Cordialement, votre assistant de sécurité Internet personnel!',
    #      Recovery
    'email.recovery.promo-code-valid' => "le code promo est valable d'ici un mois",
    'email.recovery.your-personal-coupon' => "Votre code promo personnel",
    'email.recovery.whoer-thought-discount' => "Et vous savez quoi? J'ai décidé de vous offrir un rabais de 10 % lors de votre prochain achat, ne l'oubliez donc pas :)",
    'email.recovery.forgot-your-code' => "Avez-vous oublié votre code d'accès?",
    'email.recovery.here-its-code' => "Le voilà, il n'y a pas de quoi",
    'email.recovery.whoer-hello' => 'Salut,',
    'email.recovery.whoer-is-here' => 'Whoer est ici!',
    #     Reminder
    'email.reminder.header-notice' => "Service de VPN Whoer.net<br>notification d'expiration",
    'email.reminder.buy-vpn' => 'Acheter un VPN',
    'email.reminder.your-coupon' => 'Votre code promo',
    'email.reminder.expired' => 'Votre abonnement a expiré',
    'email.reminder.expires-soon' => 'Malheureusement, votre abonnement expire... dans [_1] jours',
    'email.reminder.whoer-is-pleased' => "Ce fut un plaisir de travailler avec vous! J'espère que vous avez été content de mon travail, vous aussi.",
    'email.reminder.suggestion' => "Je voudrais vous offrir de renouveler votre abonnement, et voilà un petit cadeau pour vous: un petit rabais d'un % sur toutes les formules.",
    #     Access
    'email.access.thanks' => "Merci pour votre achat!",
    'email.access.thanks-trial' => 'Merci pour le test!',
    'email.access.install-our-client' => "Pour commencer le travail, veuillez télécharger et installer notre client",
    'email.access.your-code' => "Votre code d'autorisation",

    'email.access.if-you-have-issues' => 'Au cas où vous auriez des problèmes lors de la configuration, veuillez consulter les articles suivants',
    'email.access.settings-and-connection' => 'Configurer et installer le Whoer VPN',
    'email.access.in-attachement-you-find-certs' => "Il y a des fichiers de configuration pour d'autres clients attachés au message:",
    'email.access.you-can-download-them' => "Vous pouvez obtenir d'autres clients ici:",
    'email.access.read-how-to-configure' => 'Veuillez <a href="[_1]" [_2]>lire comment les</a> configurer.',
    'email.access.suggestion' => "En vous remerciant et en espérant une coopération à long terme, nous vous prions d'accepter un rabais d'[_1] % lors de votre prochain achat.",
    'email.access.setup-plan' => 'Whoer VPN est configure avec succès pour [_1] [_2]',

    'wime.header' => 'Le meilleur client Jabber gratuit en russe pour Windows, MacOS и Linux',
    'wime.description' => 'Wime - c’est le client Jabber moderne permettant de communiquer anonymement et en toute sécurité. Vous pouvez télécharger gratuitement notre client pour Windows, Mac OS et les version OC *nix en russe et installer la version intégrale sur votre ordinateur ou utiliser la version portative.',
    'wime.portable_version' => 'Version portable',
    'wime.full_version' => 'Version intégrale',
    'wime.versions_list' => 'Versions',
    'wime.why.title' => 'Pourquoi choisir notre client?',
    'wime.why.1' => 'Nous avons amélioré le fonctionnement de l’histoire le rendant bien plus commode qu’avant.',
    'wime.why.2' => 'Nous avons retravaillé le menu des règlages, ayant mis les éléments moins significatifs aux règlages avancés et ayant retourné les éléments plus important des règlages avancés au menu général.',
    'wime.why.3' => 'Nous avons modifié le menu, accessible en cliquant sur le bouton droit de la souris sur la liste des contacts et des chats. Désormais, les actions fréquentes seront effectuées beaucoup plus rapidement.',
    'wime.why.4' => 'Tous les onglets ouverts au moment de la fermeture se rétablissent après le redémarrage du client.',
    'wime.why.5' => 'Désormais, tous les messages (y compris les messages techniques, par exemple, la demande d’autorisation) liés à un contact de votre liste de contacts s’affichent dans la fenêtre du chat.',
    'wime.why.6' => 'Nous avons effectué l’assemblage entièrement portatif du client.',
    'wime.why.7' => 'Nous avons modifié et considérablement amélioré le fonctionnement des onglets multilignes.',
    'wime.why.8' => 'En communiquant avec un contact, vous verrez sur l’onglet le titre du groupe où il se trouve.',
    'wime.why.9' => 'Il est désormais possible de copier non seulement l’URL des messages entrants en entier, mais aussi une partie des URL sélectionnés.',
    'wime.why.10' => 'En ouvrant le chat avec un contact, vous verrez cinq derniers messages (le nombre peut être modifié dans les règlages) avec le même contact pour mieux vous souvenir de vos conversations précédentes avec lui.',
    'wime.why.11' => 'Le chiffrement OTR fonctionne “depuis la boîte”, dès le premier démarrage du programme.',


    #     Reklama
    'reklama.text_udger_tor' => "J'ai remarqué que vous utilisez déjà un TOR, essayez Whoer VPN avec une excellente réduction!",

    'reklama.text_udger_vpn' => "J'ai remarqué que vous utilisez déjà un VPN, essayez Whoer VPN avec une excellente réduction!",

    'reklama.text_udger_proxy' => "J'ai remarqué que vous utilisez déjà un proxy, essayez Whoer VPN avec une excellente réduction!",

    'reklama.text_brand_proxy' => "J'ai remarqué que vous utilisez déjà un proxy, essayez Whoer VPN avec une excellente réduction!",

    'reklama.text_brand_vpn' => "J'ai remarqué que vous utilisez déjà un VPN, essayez Whoer VPN avec une excellente réduction!",

    'reklama.text_discount' => "Votre remise",
    'reklama.text_buy' => "Acheter!",
    #TODO translate to france
    'About' => 'О сайте',
    'address' => 'адрес',
    'Advertisement' => 'Реклама',
    'Area' => 'Площадь',
    'Articles' => 'Статьи',
    'Banner requirements' => 'Требования к баннерам',
    'binary' => 'двоичный',
    'Black list' => 'Черный список',
    'Browser' => 'Браузер',
    'cached' => 'закешировано',
    'Capital' => 'Столица',
    'Check socks/proxy' => 'Проверка socks/proxy',
    'check' => 'проверить',
    'City' => 'Город',
    'code' => 'код',
    'Contact us' => 'Контакты',
    'Continent' => 'Континент',
    'Could not resolve hostname' => 'Невозможно преобразовать в IP адрес',
    'Country map' => 'Карта страны',
    'Country' => 'Страна',
    'Currency (code)' => 'Валюта (код)',
    'Currency code' => 'Код валюты',
    'decimal' => 'десятичный',
    'Detect' => 'Определить',
    'disabled' => 'отключено',
    'Distributed Sender Blackhole List' => 'Распределенный черный список отправителей',
    'DST' => 'дневное время',
    'email.access.setup-free-plan' => 'Your trial Whoer VPN successfully set up',
    'enabled' => 'включено',
    'Extended' => 'Расширенная',
    'Find out IP address' => 'Узнать IP адрес',
    'Flag' => 'Флаг',
    'formats' => 'форматы',
    'Goverment type' => 'Форма правления',
    'Greenwich Mean Time' => 'Среднее время по Гринвичу',
    'headers' => 'заголовки',
    'Headers' => 'Заголовки',
    'here' => 'здесь',
    'hexidecimal' => 'шестнадцатиричный',
    'hide' => 'скрыть',
    'Hostname' => 'Хост',
    'IDD' => 'Телефонный',
    'Inernet TLD' => 'Интернет домен',
    'Interactive detection' => 'Интерактивное определение',
    'Invalid IP address or domain' => 'Неверный IP адрес или домен',
    'Invalid IP address or hostname' => 'Неправильный IP адрес или имя',
    'IP address/domain info' => 'Информация по IP',
    'IP address information' => 'Информация по IP',
    'IP address or domain' => 'IP адрес или домен',
    'ip.alevel.openvpn.descr' => 'Вы используете VPN. Вы используете плохой VPN, который можно отследить. Более того, мы даже знаем, с точность до 100 км, где реально вы находитесь. <a href="">Покупайте Whoer VPN.</a> Он лишен этих недостатков!',
    'ip.alevel.openvpn.title' => 'OpenVPN',
    'ip.alevel.webrtc_local_net.desc1' => '<s>За вами уже едут</s> Мы узнали, ваш настоящий IP адресс, который вы пытались скрыть, круто правда? Прочтите <a href="">как избежать этого</a>',
    'ip.ports.opened' => 'Open ports',
    'ip.ports' => 'Ports',
    'ip.what-i-know' => 'Что я о вас знаю',
    'ISP' => 'Провайдер',
    'Language' => 'Язык',
    'Latitude' => 'Широта',
    'Limit of new checks has been reached. Try after %d hour(s).' => 'Достигнут лимит новых проверок. Попробуйте через %d часа(ов)',
    'Lite' => 'Легкая',
    'local' => 'локальное',
    'Location' => 'Местоположение',
    'Longitude' => 'Долгота',
    'Mail server' => 'Почтовый сервер',
    'Main' => 'Главная',
    'Map' => 'Карта',
    'May be' => 'Возможно',
    'more info about country' => 'больше информации о стране',
    'more' => 'еще',
    'My' => 'Мой',
    'Navigator' => 'Навигатор',
    'No' => 'Нет',
    'octal' => 'восьмеричный',
    'Organization' => 'Организация',
    'Plugins' => 'Плагины',
    'Population' => 'Население',
    'ports' => 'порты',
    'Proxy' => 'Прокси',
    'range' => 'диапазон',
    'Region' => 'Регион',
    'Religion' => 'Религия',
    'resolve' => 'запрос',
    'Screen' => 'Экран',
    'Scripts' => 'Скрипты',
    'Services' => 'Сервисы',
    'show' => 'показать',
    'Software' => 'Софт',
    'Soft' => 'Софт',
    'Speed test' => 'Проверка скорости',
    'Statistics by countries' => 'Статистика по странам',
    'sunrise' => 'восход',
    'sunset' => 'закат',
    'system' => 'системное',
    'Terms of use' => 'Правила использования',
    'test' => 'тест',
    'Time' => 'Время',
    'Unable to check' => 'Невозможно проверить',
    'Universal Coordinated Time' => 'Всемирное координированное время',
    'Use extended version' => 'Воспользуйтесь расширенной версией',
    'Visitor statistics' => 'Статистика посетителей',
    'vpn.admin.col.complete' => 'Completed',
    'vpn.admin.col.push' => 'Push',
    'vpn.admin.payments.count_premium' => 'Premium payments',
    'vpn.admin.payments.count_trial' => 'Trial payments',
    'vpn.admin.payments.transaction' => 'Transaction ID',
    'vpn.admin.users.paysearch_text' => 'Search payment by time',
    'vpn.admin.users.paytime_placeholder' => 'Datetime',
    'vpn.admin.users.search_empty' => 'Search returns no result',
    'vpn.admin.users.search_payment' => 'Search',
    'vpn.download.button.app.yab' => 'Скачать расширение для Я.Браузера',
    'vpn.faq.19.answer' => '',
    'vpn.faq.20.answer' => '',
    'vpn.faq.20.question' => '',
    'vpn.faq.21.answer' => '',
    'vpn.faq.21.question' => '',
    'vpn.faq.22.answer' => '',
    'vpn.faq.22.question' => '',
    'vpn.faq.23.answer' => '',
    'vpn.faq.23.question' => '',
    'vpn.faq.24.answer' => '',
    'vpn.faq.24.question' => '',
    'vpn.faq.25.answer' => '',
    'vpn.faq.25.question' => '',
    'vpn.faq.26.answer' => '',
    'vpn.faq.26.question' => '',
    'vpn.faq.27.answer' => '',
    'vpn.faq.27.question' => '',
    'vpn.plan.paid' => 'paid plan',
    'vpn.plan.upgrade' => 'Want to use Whoer VPN with more countries and speed ? You should buy a subscription for the ',
    'vpn.promo.your-are-free-now.header' => 'Теперь Вы свободны!',
    'Want to know more' => 'Хотите узнать больше',
    'Yes' => 'Да',
    'ZIP code' => 'Индекс',
    'zone' => 'часовой пояс',
);
1;
