package ru;
#package Xhoer::I18N::ru;
#use Mojo::Base 'Xhoer::I18N';

use utf8;

    sub lex { return %Lexicon; }

our %Lexicon = (
    'lang.ru' => 'Русский',
    'lang.en' => 'English',
    'lang.de' => 'Deutsch',
    'lang.fr' => 'Français',
    'lang.es' => 'Español',
    'lang.tr' => 'Türk',
    'lang.zh' => '中文',

    'email.subjects.recovery' => "Whoer VPN восстановление",
    'email.subjects.reminder' => "Whoer VPN напоминание об истечение подписки",
    'email.subjects.access'   => "Whoer VPN код авторизации",

    'links.youtube_channel' => 'https://www.youtube.com/channel/UCegYrkGyPwOqEOsQxDr3GfQ',
    'links.blog.articles' => '/blog/',
    'links.blog.dns' => '/blog/article/kak-skryt-svoj-dns/',
    'links.blog.count' => '/blog/article/kak-my-schitaem-rejting-anonimnosti/',
    'links.blog.java' => '/blog/article/kak-otklyuchit-java-na-raznyx-os/',
    'links.blog.webrtc' => '/blog/article/kak-otklyuchit-webrtc-v-raznyx-brauzerax/',
    'links.blog.flash' => '/blog/article/kak-otklyuchit-flash-v-brauzerax/',
    'links.blog.dsbl' => '/blog/article/kak-udalit-ip-adres-iz-chernogo-spiska-s-pomoshhyu-spamhaus/',
    'links.blog.dnt' => '/blog/article/do-not-track/',
    'links.blog.activex' => '/blog/article/activex/',
    'links.blog.ua_mismatch' => '/blog/article/kak-izmenit-user-agent-v-brauzere/',
    'links.blog.time_mismatch' => '/blog/article/izmenenie-sistemnyx-daty-i-vremeni/',

    'links.blog.im' => '/ru/jabber_im_client/',

    'share.twitter_follow' => "Следуйте за нами в Twitter",
    'share.on' => 'Поделиться в',
    'period.month' => 'месяц',
    'plan.special.year' => 'на 1 год',

    'plan.month.01.short' => 'Янв',
    'plan.month.02.short' => 'Фев',
    'plan.month.03.short' => 'Мар',
    'plan.month.04.short' => 'Апр',
    'plan.month.05.short' => 'Май',
    'plan.month.06.short' => 'Июн',
    'plan.month.07.short' => 'Июл',
    'plan.month.08.short' => 'Авг',
    'plan.month.09.short' => 'Сен',
    'plan.month.10.short' => 'Окт',
    'plan.month.11.short' => 'Ноя',
    'plan.month.12.short' => 'Дек',

    'plan.days.1' => '1 day',
    'plan.days.3' => '3 days',
    'plan.days.31' => '1 month',
    'plan.days.92' => '3 months',
    'plan.days.183' => '6 months',
    'plan.days.365' => '1 year',

    'menu.ip' => 'Мой IP',
    'menu.download' => 'Скачать',
    'menu.vpn' => 'VPN',
    'menu.webproxy' => 'Анонимайзер',
    'menu.speedtest' => 'Тест скорости',
    'menu.ping' => 'Пинг',
    'menu.blog' => 'Блог',
    'menu.whois' => 'Whois',
    'menu.articles' => 'Статьи',
    'menu.about' => 'О сайте',
    'menu.adv' => 'Реклама',
    'menu.terms' => 'Соглашение',
    'menu.contacts' => 'Контакты',
    'menu.lite' => 'Общая информация',
    'menu.ext' => 'Расширенная версия',
    'menu.services' => 'Сервисы',
    'menu.get_start' => 'Начнем?',

    'menu.im-overview' => 'Jabber IM клиент',

    'menu.vpntemp' => 'Vpn',
    'vpntemp.title' => 'VPN провайдер без логов',
    'vpntemp.description' => 'Whoer VPN — это VPN без логов, анонимность в Интернете. Вы можете выбрать любой VPN client. Купить VPN на год, месяц, неделю или попробовать VPN бесплатно.',

    'footer.blog.link' => 'https://whoer.net/blog/ru/',
    'footer.articles.link' => 'https://whoer.net/blog/statii/',
    'footer.ask_question' => 'У вас остались какие-то вопросы?',
    'footer.consult' => 'On-line консультант',
    'footer.about_us' => 'О нас пишут',
    'footer.join_us' => 'Присоединяйтесь',
    'footer.information' => 'Информация',
    'footer.refund' => 'Правила возврата средств',
    'footer.useful' => 'Полезное',
    'footer.useful.100anonym' => 'Как добиться 100% анонимности',
    'footer.useful.vpn_problems' => 'Проблемы с VPN и способы их решения',
    'footer.useful.vpn_settings' => 'Настройка VPN на роутере',
    'footer.useful.turn_off_connection' => 'Как отключить интернет при обрыве VPN-связи',
    'footer.apps' => 'Приложения',
        'footer.useful.100anonym.link' => 'https://whoer.net/blog/article/kak-dobitsya-100-anonimnosti-na-glavnoj-stranice-whoer-net/',
    'footer.useful.vpn_problems.link' => 'https://whoer.net/blog/article/problemy-s-vpn-i-sposoby-ix-resheniya/',
    'footer.useful.vpn_settings.link' => 'https://whoer.net/blog/article/nastrojka-vpn-na-routere/',
    'footer.useful.turn_off_connection.link' => 'https://whoer.net/blog/article/kak-otklyuchit-internet-pri-obryve-vpn-svyazi/',

    'vpn.for.windows' => 'VPN для Windows',
    'vpn.for.macos' => 'VPN для Mac',
    'vpn.for.linux' => 'VPN для Linux',
    'vpn.for.ios' => 'VPN для iOS',
    'vpn.for.android' => 'VPN для Android',
    'vpn.for.chrome' => 'VPN для Chrome',
    'vpn.for.firefox' => 'VPN для Firefox',
    'vpn.for.opera' => 'VPN для Opera',
    'vpn.for.yandex' => 'VPN для Yandex',

    'vpn.title' => 'Безопасный и конфиденциальный доступ к свободному интернету',

    # Common
    'common.no' => 'Нет',
    'common.yes' => 'Да',
    'common.more' => 'Еще',
    'common.show' => 'Показать',
    'common.hide' => 'Скрыть',

    # bug form
    'bugform.title' => 'Отзыв',
    'bugform.intro' => '',
    'bugform.complete' => 'Ваше сообщение успешно отправлено!',
    'bugform.sending' => 'Отправление...',
    'bugform.error' => 'Ваше сообщение не отправлено, подождите [_1] секунд до следующей попытки.',
    'bugform.email' => 'E-mail',
    'bugform.message' => 'Сообщение',

    # terms of use
    'terms.title' => 'Правила использования',
    'terms.description' => 'Условия использования сайта. Данный документ является юридическим соглашением между пользователем (далее — Пользователь), и администрацией сайта Whoer.net',
    'terms.header' => 'Правила использования',

    # contacts
    'contact.title' => 'Контакты - Whoer.Net',
    'contact.description' => 'Вы можете написать нам любые ваши предложения и вопросы напрямую через форму обратной связи на этой странице или напрямую на электронную почту.',
    'contact.header' => 'Контакты',
    'contact.intro' => 'Whoer.net - современный сервис проверки анонимности в сети. Сервис успешно работает с 2008 года и с каждым годом становится все популярнее среди пользователей. Вы можете написать нам любые предложения и вопросы напрямую через эту страницу или напрямую на ящик [_1]',
    'contact.name' => 'Ваше имя',
    'contact.email' => 'Ваш e-mail',
    'contact.subject' => 'Тема обращения',
    'contact.msg' => 'Сообщение',
    'contact.send' => 'Отправить',
    'contact.success' => 'Ваше сообщение успешно отправлено',
    'contact.limit' => 'Пожалуйста, подождите [_1] секунд(ы) перед отправлением следующего сообщения',
    'contact.again' => 'Отправить еще одно сообщение',
    'contact.fields' => 'Заполните все поля формы',

    # speedtest
    'speedtest.title' => 'Бесплатная проверка скорости интернета',
    'speedtest.description' => 'Бесплатная проверка скорости интернета speed test. Мы считаем, что это самая удобная проверка скорости, потому что он работает без Flash и сторонних плагинов',
    'speedtest.header' => 'Тест скорости',
    'speedtest.intro' => 'Проверить скорость интернет-соединения можно с помощью нашего сервиса Speed test. Мы считаем, что это самая удобная проверка скорости, потому что он работает без Flash и сторонних плагинов. Узнайте кто вы, черепаха или гепард?',
    'speedtest.getinfo' => 'Выбирайте город на карте и получайте информацию о скорости Интернета.',
    'speedtest.recv.speed' => 'Скорость получения',
    'speedtest.send.speed' => 'Скорость передачи',
    'speedtest.mbit' => 'Мбит/с',
    'speedtest.ms' => 'мс',
    'speedtest.ping-detection' => 'Определяю Ping',
    'speedtest.network-error' => 'Ошибка сети',
    'speedtest.disable-adblock' => 'Отключите AdBlock/uOrigin для данной страницы для получения корректных результатов теста скорости',
    'speedtest.go' => 'Начать',
    'speedtest.results' => 'Результаты теста',
    'speedtest.try_again' => 'Проверить еще раз',
    'speedtest.search' => 'Поиск сервера',
    'speedtest.not-found' => 'Сервер не найден. Попробуйте ещё раз',

    # IM
    'im.title' => 'Лучший Jabber-клиент для Windows и MacOS',
    'im.description' => 'Мы постарались сделать лучший клиент Jabber, причем не просто лучший Jabber-клиент для Windows, но также и для мобильных платформ (iOS, Andorid, Windows Phone).',

    # DNS
    'ip.country.unknown' => 'Неизвестно',

    # My IP
    'ip.title' => 'Узнать свой IP адрес',
    'ip.anonimity.title' => 'Проверка анонимности онлайн',
    'ip.description' => 'Узнать свой IP (айпи) адрес, определить и проверить IP адрес компьютера. Мы подготовили легкую и расширенную версию, где находится большое количество информации',
    'ip.proxy.may-be' => 'Возможно',
    'ip.proxy.yes' => 'Да',
    'ip.what-i-know' => 'Что я о вас знаю',
    'ip.not-used' => 'Нет',
    'ip.used' => 'Да',
    'ip.dsbl.yes' => 'Да',
    'ip.dsbl.no' => 'Нет',

    'ip.dsbl.spam' => 'Спам',
    'ip.dsbl.illegal' => 'Заражён',
    'ip.dsbl.unauthenticated-smtp' => 'Не для SMTP',

    'ip.know-more' => 'Хотите узнать больше?',
    'ip.use-ext-version' => 'Воспользуйтесь расширенной версией',
    'ip.use-lite-version' => 'Использовать легкую версию',
    'ip.location' => 'Местоположение',
    'ip.your_ip' => 'Мой IP',
    'ip.hide_ip' => 'Скрыть IP',
    'ip.copy' => 'Скопировать в буфер обмена',
    'ip.ip' => 'IP-адрес',
    'ip.isp' => 'Провайдер',
    'ip.host' => 'Хост',
    'ip.os' => 'ОС',
    'ip.ports' => 'Порты',
    'ip.ports.opened' => 'Открытые порты',
    'ip.os.unknown' => 'Неизвестная',
    'ip.browser' => 'Браузер',
    'ip.browser.headers' => 'Заголовки',
    'ip.browser.unknown' => 'Неизвестный',
    'ip.anonymity' => 'Ваша маскировка',
    'ip.anonymity.how-we-count' => 'Как мы считали?',

    'ip.proxy' => 'Прокси',
    'ip.anonymizer' => 'Анонимайзер',
    'ip.dsbl' => 'Черный список',
    'ip.continent' => 'Континент',
    'ip.country' => 'Страна',
    'ip.region' => 'Регион',
    'ip.city' => 'Город',
    'ip.zip' => 'Индекс',
    'ip.latitude' => 'Широта',
    'ip.longitude' => 'Долгота',
    'ip.map' => 'Карта',
    'ip.location_continent_code' => 'Continent code',
    'ip.location_european_union' => 'In European Union',
    'ip.location_metro_code' => 'Metro code',
    'ip.location_subdivision1_code' => 'Subdivision 1 code',
    'ip.location_subdivision1_name' => 'Subdivision 1 name',
    'ip.location_subdivision2_code' => 'Subdivision 2 code',
    'ip.location_subdivision2_name' => 'Subdivision 2 name',
    'ip.register_country_code' => 'Register country code',
    'ip.register_country_name' => 'Register country name',
    'ip.represent_country_code' =>  'Represent country code',
    'ip.represent_country_name' => 'Represent country name',
    'ip.accuracy' => 'Accuracy (km)',
    'ip.network' => 'Network',
    'ip.as_number' => 'AS Number',
    'ip.as_organization' => 'AS Organization',
    'ip.hostname-reversed' => 'Обратный',
    'ip.hostname' => 'Хост',
    'ip.range' => 'IP-диапазон',
    'ip.org' => 'Организация',
    'ip.language' => 'Язык',
    'ip.time' => 'Время',
    'ip.time.zone' => 'Часовой пояс',
    'ip.time.local' => 'Локальное',
    'ip.time.system' => 'Системное',
    'ip.time.dst' => 'Дневное время',
    'ip.time.sunrise' => 'Восход',
    'ip.time.sunset' => 'Закат',
    'ip.time.scripts' => 'Скрипты',
    'ip.mail' => 'Почтовый узел',
    'ip.address' => 'IP-адрес',
    'ip.interactive' => 'Интерактивная проверка',
    'ip.os-full' => 'ОС',
    'ip.screen' => 'Экран',
    'ip.scripts' => 'Скрипты',
    'ip.plugins' => 'Плагины',
    'ip.navigator' => 'Навигатор',
    'ip.http-headers' => 'HTTP заголовки',

    'ip.enabled' => 'Включено',
    'ip.disabled' => 'Отключено',
    'ip.headers' => 'Заголовки',

    'ip.check' => 'Проверить',
    'ip.run-interactive' => 'Запустить',
    'ip.interactive-done' => 'Запущено',
    'ip.webrtc.addresses' => 'IP-адреса',

    'ip.location.factbook-more' => 'больше информации о стране <a target="_blank" ref="nofollow" href="https://www.cia.gov/library/publications/the-world-factbook/geos/[_1].html">здесь</a>',
    'ip.location.factbook.capital' => 'Столица',
    'ip.location.factbook.area' => 'Площадь',
    'ip.location.factbook.languages' => 'Языки',
    'ip.location.factbook.population' => 'Население',
    'ip.location.factbook.religions' => 'Религии',
    'ip.location.factbook.ethnic' => 'Этнич. группы',
    'ip.location.factbook.government' => 'Правление',
    'ip.location.factbook.idd' => 'Тел. код',
    'ip.location.factbook.internet' => 'Интернет домен',
    'ip.location.factbook.currency' => 'Валюта (код)',
    'ip.location.factbook.flag' => 'Флаг',

    # Anonym level

    'ip.alevel.title' => 'Что мешает полной маскировке?',
    'ip.alevel.legend.low' => 'Небольшой',
    'ip.alevel.legend.medium' => 'Средний',
    'ip.alevel.legend.high' => 'Серьёзный',
    'ip.alevel.legend.title' => 'Уровень опасности',
    'ip.alevel.how_to_fix' => 'Как исправить?',

    'ip.alevel.more' => 'Подробнее',
    'ip.alevel.ips.title' => 'Отличие IP-адресов',
    'ip.alevel.ips.descr' => 'Наши интерактивные проверки выявили, что вы не тот, за кого себя выдаете. Ваш реальный IP-адрес отличается от предоставляемого. Используйте правильные настройки системы и VPN или выключите Flash/Java/ActiveX/WebRTC в браузере.',
    'ip.alevel.proxy_ports.title' => 'Открытые порты прокси',
    'ip.alevel.proxy_ports.descr' => 'Мы выявили, что вы работаете через прокси-сервер низкого качества анонимности. Предназначение прокси серверов - ускорение работы сетевого соединения за счет кэширования. Осуществляемая прокси подмена вашего IP-адрес - побочное действие. Прокси не предназначены для этого и могут быть обнаружены. Используйте другие средства, например VPN.',
    'ip.alevel.activex.title' => 'ActiveX включен',
    'ip.alevel.activex.descr' => 'Мы настоятельно рекомендуем нашим пользователям отключать ActiveX в основном браузере. Если есть необходимость пользоваться ActiveX расширениями, например для работы с платежными системами, лучше это делать из другого браузера и только для определенного, доверенного сайта. ',
    'ip.alevel.flash.title' => 'Flash включен',
    'ip.alevel.flash.descr' => 'Мы настоятельно рекомендуем нашим пользователям отключать Flash в основном браузере. Если есть необходимость пользоваться Flash сайтами, лучше это делать из другого браузера и только для определенного, доверенного сайта. ',
    'ip.alevel.java.title' => 'Java включена',
    'ip.alevel.java.descr' => 'Мы настоятельно рекомендуем нашим пользователям отключать Java в основном браузере. Если есть необходимость пользоваться Java сайтами, лучше это делать из другого браузера и только для определенного, доверенного сайта. ',
    'ip.alevel.dns.title' => 'DNS отличается',
    'ip.alevel.dns.descr' => 'Страна расположения вашего DNS сервера отличается от страны расположения вашего IP-адреса. Как правило, это указывает на ваши попытки скрыть свое местоположение.',
    'ip.alevel.anonymizer.title' => 'WebProxy обнаружен',
    'ip.alevel.anonymizer.descr' => 'Вероятно вы используете Webproxy. Большинство webproxy определяются и могут перехватывать, записывать ваш трафик. Мы не рекомендуем их использование для анонимности. Обратите внимание, на то, что некоторые webproxy для сайта whoer.net блокируют выполнение JavaScript, чем затрудняют их обнаружение, но не блокируют его же для остальных сайтов и дают вам ложное ощущение анонимности, по сути обманывая вас.',
    'ip.alevel.vpn_provider.title' => '[_1] обнаружен',
    'ip.alevel.vpn_provider.descr' => 'Вероятно вы используете [_1]. Но использование только лишь [_1] не позволяет скрыть факт его использования от специализированных проверок.',
    'ip.alevel.proxy.title' => 'Proxy обнаружен',
    'ip.alevel.proxy.descr' => 'Большинство Proxy не являются анонимными, детектируются и могут записывать ваш трафик. Мы не рекомендуем их использование для полной анонимности.',
    'ip.alevel.tor.title' => 'TOR обнаружен',
    'ip.alevel.tor.descr' => 'IP-адреса выходных нод Tor-сети известны. А значит известно, что вы используете средства анонимизации и это может вызвать подозрение.',
    'ip.alevel.ua_mismatch.title' => 'Разные заголовки браузера',
    'ip.alevel.ua_mismatch.descr' => 'User-Agent передаваемый вашим браузером отличается от проверенного нами через Javascript. Вы пытаетесь скрыть свой настоящий браузер. ',
    'ip.alevel.time_mismatch.title' => 'Разное системное время',
    'ip.alevel.time_mismatch.descr' => 'Системное время установленное на вашем компьютере отличается от временной зоны для вашего IP. Вероятно вы пытаетесь скрыть свое местоположение через средства анонимизации.',
    'ip.alevel.langs.title' => 'Отличие языка',
    'ip.alevel.langs.descr' => 'Язык установленный в системе и/или в браузере отличается от языка страны вашего IP-адреса. Вероятно вы пытаетесь скрыть свое местоположение через средства анонимизации.',
    'ip.alevel.dsbl.title' => 'Черный список',
    'ip.alevel.dsbl.descr' => 'Ваш IP-адрес занесен в черный список. Это плохой сигнал.',
    'ip.alevel.webrtc_local_net.title' => 'WebRTC',
    'ip.alevel.webrtc_local_net.desc1' => '<s>За вами уже едут</s> Мы узнали, ваш настоящий IP адресс, который вы пытались скрыть, круто правда? Прочтите <a href="">как избежать этого</a>',
    'ip.alevel.webrtc_local_net.descr' => 'Мы определили в ваших внутренних IP-адресах сеть класса А. Есть вероятность, что вы используете VPN.',
    'ip.alevel.track.title' => 'DoNotTrack',
    'ip.alevel.track.descr' =>'В вашем браузере не включен запрет на отслеживание.',
    'ip.alevel.openvpn.title' =>'OpenVPN',
    'ip.alevel.openvpn.descr' => 'Вы используете VPN. Вы используете плохой VPN, который можно отследить. Более того, мы даже знаем, с точность до 100 км, где реально вы находитесь. <a href="">Покупайте Whoer VPN.</a> Он лишен этих недостатков!',
    'ip.alevel.datacenter_ip.title' => 'IP дата-центра',
    'ip.alevel.datacenter_ip.descr' => 'Ваш IP-адрес принадлежит дата-центру, вы используете средства маскировки',


    'ip.infolink.java' => 'https://whoer.net/blog/article/kak-otklyuchit-java-na-raznyx-os/',
    'ip.infolink.js' => 'https://whoer.net/blog/article/kak-otklyuchit-javascript-v-raznyx-brauzerax/',
    'ip.infolink.webrtc' => 'https://whoer.net/blog/article/kak-otklyuchit-webrtc-v-raznyx-brauzerax/',
    'ip.infolink.flash' => 'https://whoer.net/blog/article/kak-otklyuchit-flash-v-brauzerax/',
    'ip.infolink.activex' => 'https://whoer.net/blog/article/activex/',

    'ip.infolink.ua' => 'https://whoer.net/blog/article/kak-izmenit-user-agent-v-brauzere/',
    'ip.infolink.time' => 'https://whoer.net/blog/article/izmenenie-sistemnyx-daty-i-vremeni/',
    'ip.infolink.language.windows' => 'https://whoer.net/blog/article/kak-smenit-yazyk-sistemy-windows/',
    'ip.infolink.language' => 'https://whoer.net/blog/article/kak-smenit-yazyk-sistemy-mac-windows/',

    # Ping
    'ping.title' => 'Пинг тест онлайн',
    'ping.description' => 'Ping test (пинг тест) Интернета - тестирование времени ответа сайта. Теперь вы можете проверить ваш IP-адрес, веб-сайт, сервер из нескольких точек по всему миру',
    'ping.placeholder' => 'Введите IP-адрес или имя хоста',
    'ping.button' => 'Проверить Ping',
    'ping.invalid_host' => 'Неправильный IP-адрес или имя',
    'ping.limit' => 'Достигнут лимит новых проверок. Попробуйте через [_1] минут.',
    'ping.location' => 'Местоположение',
    'ping.result' => 'Результат',
    'ping.min' => 'Мин.',
    'ping.avg' => 'Сред.',
    'ping.max' => 'Макс.',
    'ping.err.down' => 'Проверка недоступна',
    'ping.err.host' => 'Неизвестное имя',
    'ping.err.loss' => 'Потеря пакетов',
    'ping.intro'    => 'Ping test (пинг тест) - это время ответа сервера. Теперь вы можете проверить ваш IP-адрес, веб-сайт или сервер из нескольких точек по всему миру. Введите IP-адрес или имя сайта, нажмите "Проверить Ping" и получите результат по нескольким странам. Результат указан в RRT (миллисекундах).',

    # Who is (check host)
    'check_host.title' => 'Whois service для проверки домена и IP-адреса',
    'check_host.description' => 'Whois service для проверки домена, сайта и IP-адреса. Сервис, который позволяет получить информацию по местоположению IP-адреса, веб-сайта или сервера.',
    'check_host.intro' => 'Whois сервис (или whois service) - это сервис, который позволяет получить информацию по местоположению IP-адреса, веб-сайта или сервера. Вы также можете определить регистрационные данные о владельцах доменных имён и IP-адресов. Введите в поле нужный домен, IP или имя хоста и нажмите "Проверить".',
    'check_host.placeholder' => 'Введите IP-адрес или имя хоста',
    'check_host.button' => 'Проверить',
    'check_host.invalid_host' => 'Неправильный IP-адрес или имя',
    'check_host.not_resolved' => 'Невозможно преобразовать в IP-адрес',
    'check_host.limit' => 'Достигнут лимит новых проверок. Попробуйте через [_1] минут.',

    # whois
    'whois.limit' => 'Достигнут лимит новых whois запросов. Попробуйте через [_1] минут.',
    'whois.invalid-hostname' => 'Неверный IP-адрес или домен',
    'whois.no-data' => 'Данные для данного адреса не доступны',
    'whois.show' => 'Показать whois-данные для ресурса',

    # Countries
    'continent.Asia' => 'Азия',
    'continent.Europe' => 'Европа',
    'continent.North America' => 'Северная Америка',
    'country.fr' => 'Франция',
    'country.uk' => 'Великобритания',
    'country.gb' => 'Великобритания',
    'country.it' => 'Италия',
    'country.ru' => 'Россия',
    'country.cz' => 'Чехия',
    'country.us' => 'США',
    'country.th' => 'Таиланд',
    'country.ir' => 'Ирак',
    'country.ua' => 'Украина',
    'country.in' => 'Индия',
    'country.de' => 'Германия',
    'country.ca' => 'Канада',
    'country.nl' => 'Нидерланды',
    'country.sg' => 'Сингапур',
    'country.se' => 'Швеция',
    'country.ch' => 'Швейцария',
    'country.es' => 'Испания',
    'country.ro' => 'Румыния',
    'country.lt' => 'Литва',
    'country.hk' => 'Гонконг',
    'country.pl' => 'Польша',
    # Cities
    'city.Milan' => 'Милан',
    'city.Paris' => 'Париж',
    'city.London' => 'Лондон',
    'city.Georgia' => 'Джорджия',
    'city.Moscow' => 'Москва',
    'city.Roubaix' => 'Рубе',
    'city.Munich' => 'Мюнхен',
    'city.Dronten' => 'Дронтен',
    'city.Amsterdam' => 'Амстердам',
    'city.Quebec' => 'Квебек',
    'city.Singapore' => 'Сингапур',
    'city.Atlanta' => 'Атланта',
    'city.LosAngeles' => 'Лос-Анджелес',
    'city.NewYork' => 'Нью-Йорк',
    'city.SaintPetersburg' => 'Санкт-Петербург',
    'city.Stockholm' => 'Стокгольм',
    'city.Madrid' => 'Мадрид',
    'city.Buharest' => 'Бухарест',
    'city.Kiev' => 'Киев',
    'city.Zurich' => 'Цюрих',
    'city.HongKong' => 'Гонконг',
    'city.Dallas' => 'Даллас',
    'city.Warsaw' => 'Варшава',

    'city.Frankfurt' => 'Frankfurt', # TODO: i18n
    'city.Nuremberg' => 'Nuremberg', # TODO: i18n
    'city.Montreal' => 'Montreal', # TODO: i18n
    'city.Vancouver' => 'Vancouver', # TODO: i18n
    'city.Maidenhead' => 'Maidenhead', # TODO: i18n
    'city.Dnipropetrovsk' => 'Dnipropetrovsk', # TODO: i18n


    # Webproxy
    'webproxy.title' => 'Анонимайзер',
    'webproxy.description' => 'Бесплатный анонимайзер для Вконтакте /ВК, Одноклассники и других заблокированных сайтов. Анонимайзер от Whoer.net - это бесплатный способ изменить свой IP-адрес',
    'webproxy.header' => 'Анонимайзер',
    'webproxy.encryption.encoding' => 'Шифрование',
    'webproxy.additional' => 'Дополнительно',
    'webproxy.encode.url' => 'Кодировать ссылку',
    'webproxy.encrypt.page' => 'Шифровать страницу',
    'webproxy.disable.js' => 'Отключить JavaScript',
    'webproxy.disable.objects' => 'Отключить объекты',
    'webproxy.random.server' => 'Случайный сервер',
    'webproxy.random.ip' => 'Случайный IP-адрес',
    'webproxy.settings' => 'Настройки',
    'webproxy.settings.full' => 'Настройки прокси-сервера',
    'webproxy.servers.menu' => 'Серверы',
    'webproxy.servers.header' => 'Прокси-серверы',
    'webproxy.country' => 'Страна',
    'webproxy.server' => 'Прокси-сервер',
    'webproxy.intro' => 'Анонимайзер от Whoer.net - это простой и бесплатный способ изменить свой IP-адрес, разблокировать доступ к сайтам, обеспечить анонимность в сети. Мы предлагаем вам на выбор сервера в нескольких странах',
    'webproxy.what_is' => 'Что такое Web Proxy?',
    'webproxy.what_is.descr' => 'Владельцы многих популярных сайтов, игр и сервисов ограничивают доступ по географическому признаку посетителя. Ниже представлена лишь малая часть тех ресурсов, к которым наш VPN открывает полный доступ (на 100% легально).',
    'webproxy.go' => 'Поехали!',
    'webproxy.quick' => 'Быстрый переход через анонимайзер на сайты',

    # Scores
    "score.best" => "Ваши средства анонимность надежны, либо вы их не используете",
    "score.good" => "Незначительные замечания по анонимности и безопасности",
    "score.not-bad" => "Замечания по безопасности, рекомендуем исправить",
    "score.medium" => "Средние замечания по безопасности и анонимности",
    "score.bad" => "Серьезные провалы в вашей безопасности и анонимности",
    "score.very-bad" => "Зафиксированы попытки скрыть себя, анонимность под сомнением",
    "score.nightmare" => "О вас известно слишком много!",
    "score.godless" => "За вами едут!",

    "enable.js" => "Включите JavaScript, пожалуйста!",

    # VPN
    'vpn.video.src' => '41ApEO2IIck',
    # Why Whoer VPN
    'vpn.why.header' => 'Почему выбирают Whoer VPN?',
    'vpn.why.multiplatform.title' => 'Все платформы, все устройства, любой браузер',
    'vpn.why.multiplatform.descr' => 'Используя всего один аккаунт Whoer VPN, вы остаетесь защищенным на каждом из своих устройств, в любом браузере. При этом совершенно не важно, Windows это, macOS или Linux, ваш любимый браузер Chrome, Opera или Firefox, пользователь вы гаджета на базе Android или iOS. Приложение Whoer VPN работает на всех популярных платформах и устройствах, а для браузеров вы можете использовать наше расширение.',
    'vpn.why.double_vpn.title' => 'DoubleVPN на базе OpenVPN включен во все тарифы',
    'vpn.why.double_vpn.descr' => 'Функция DoubleVPN обеспечивает подключение к Интернету дополнительным уровнем шифрования, гарантируя безопасность и конфиденциальность ваших данных. Две разные точки шифрования многократно повышают уровень анонимности, так что третьи лица, не смогут узнать о ваших действиях в Интернете. При включенной функции Double VPN, отслеживать трафик намного сложнее.',
    'vpn.why.sites.title' => 'Доступ к любым сайтам по всему миру',
    'vpn.why.sites.descr' => 'Посещайте любимые сайты дома или в путешествиях, даже если в вашей локации интернет-ресурс заблокирован. Подключаясь к серверам Whoer VPN, вы пользуетесь интернетом как резидент выбранной вами страны. Благодаря серверам в 16 странах, вы получаете доступ к желаемому контенту, позабыв об ограничениях и блокировках.',
    'vpn.why.wi-fi.title' => 'Безопасное использование публичных Wi-Fi сетей',
    'vpn.why.wi-fi.descr' => 'С Whoer VPN ваши данные защищены при работе в публичных Wi-Fi сетях. Путешествуя и перемещаясь по родному городу, вы совершаете покупки, переписываетесь в соцсетях, проводите банковские операции, вводите свои пароли, используя подключение к публичным Wi-Fi точкам. При этом, передаваемая вами информация никак не шифруется, и сам Wi-Fi роутер почти не защищает ваше пребывание в сети. Все данные, пересылаемые через публичную сеть, включая историю посещений, легко может получить злоумышленник, подключившись к той же сети. Whoer VPN, используя зашифрованный канал связи, автоматически защищает соединение с любой WI-FI сетью, обеспечивая вам анонимность и безопасность данных.',
    'vpn.why.privacy.title' => 'Приватность и анонимность в сети интернет',
    'vpn.why.privacy.descr' => 'Надежные технологии Whoer VPN обеспечивают вашу приватность, вам нужно лишь несколько раз кликнуть мышью. Используя наше приложение, вы не просто меняете свой IP-адрес, вы подключаетесь к сети, как пользователь другой страны. Никто не сможет связать вашу активность в интернете с вашим реальным адресом. Ваш провайдер, хакеры и третьи лица не узнают, какие сайты вы посещаете, какие файлы скачиваете, а интернет-ресурсы не смогут определить, кто их в действительности посетил - все ваши действия анонимны. Пользуясь Whoer VPN , вы защищаете себя от возможной слежки и утечки данных.',

    # Download
    'vpn.download.header' => 'Скачать VPN-клиент',
    'vpn.download.header_more' => 'Быстро, надежно, анонимно!',
    'vpn.download.button.app.windows' => 'Скачать приложение для Windows',
    'vpn.download.button.app.mac' => 'Скачать приложение для Mac OS X',
    'vpn.download.button.app.chrome' => 'Скачать расширение для Chrome',
    'vpn.download.button.app.yab' => 'Скачать расширение для Я.Браузера',
    'vpn.download.button.app.firefox' => 'Скачать расширение для Firefox',
    'vpn.download.button.app.opera' => 'Скачать расширение для Opera',
    'vpn.download.article.ios' => 'https://whoer.net/blog/article/kak-nastroit-openvpn-na-ios/',
    'vpn.download.article.android' => 'https://whoer.net/blog/article/kak-nastroit-openvpn-na-android/',
    
    # Panel
    'vpn.panel.header' => 'VPN доступ',
    'vpn.panel.code' => 'Код доступа',
    'vpn.panel.coupon' => 'Промо-код для будущих покупок',
    'vpn.panel.days-left' => 'дней до истечения',
    'vpn.panel.download-cert' => 'Скачать VPN-сертификаты',
    'vpn.panel.expires-date' => 'Истекает',

    # Tabs
    # 'vpn.tabs.buy' => 'Купить VPN',
    'vpn.tabs.buy' => 'VPN', # TODO: change after beta!!!
    'vpn.tabs.faq' => 'Ваши вопросы',
    'vpn.tabs.support' => 'Поддержка',
    'vpn.tabs.download_soft' => 'Скачать софт',

    'vpn.buttons.try' => 'Попробовать VPN',
    'vpn.buttons.register' => 'Зарегистрироваться',
    'vpn.buttons.buy' => 'Купить',
    'vpn.buttons.download' => 'Скачать',
    'vpn.buttons.read' => 'Прочитать',
    'vpn.buttons.or-higher' => 'или более свежая',

    'vpn.try.title' => 'Попробуйте наш VPN сервис',
    'vpn.try.steps' => 'Три простых шага и тестовый VPN-сервис Ваш!',
    'vpn.try.steps.1' => 'Укажите свой email',
    'vpn.try.steps.2' => 'Получите код доступа на email',
    'vpn.try.steps.3' => 'Установите и пользуйтесь',
    'vpn.try.limits' => '* – сервер в Нидерландах на скорости 1 Мбит.',
    'vpn.try.choose-tarif.title' => 'Уже попробовали? ',
    'vpn.try.choose-tarif.subtitle' => 'Тогда выбирайте свой тариф!',

    # FAQ
    'vpn.faq.your-questions' => 'Ваши вопросы',
    'vpn.faq.part.general' => 'Общие',
    'vpn.faq.part.tech' => 'Технические',
    'vpn.faq.part.payments' => 'Оплата',
    'vpn.faq.your-question' => 'Ваш вопрос...',
    'vpn.faq.your-email' => 'Ваш e-mail...',
    'vpn.faq.your-name' => 'Ваше имя...',
    'vpn.faq.not-found' => 'Не нашли ответ на свой вопрос?',
    'vpn.faq.send' => 'Отправить вопрос',
    'vpn.faq.1.question' => 'Как выбрать самый быстрый сервер?',
    'vpn.faq.1.answer' => 'Как правило, самым быстрым сервером будет тот, который находится ближе всего к вам географически. Это общее правило верно в 99,99% случаев. Можно также выбрать сервер расположенный там, где находятся те сайты/сервисы/игры, с которыми Вы планируете работать. <br> Проверить скорость работы для вас того или иного сервера можно на странице проверки скорости.',
    'vpn.faq.2.question' => 'Влияет ли подключения к VPN на скорость соединения?',
    'vpn.faq.2.answer' => 'Обычно после подключения к VPN северу, пользователь не замечает никаких проблем со скоростью, важно подключаться к серверу наиболее близкому к вам географически, и важно понимать, что чем дальше от вас находится сервер Whoer VPN, тем сильнее будут потери в скорости и пинге.',
    'vpn.faq.3.question' => 'Вам можно доверять?',
    'vpn.faq.3.answer' => 'В современном мире, доверие - не позволительная роскошь, доверия среди партнеров, а мы с вами именно партнеры - не существует, существует взаимная выгода, на которой и базируется доверие. Нам крайне важно, чтобы Вы нам доверяли, но мы не имеем права Вас об этом просить, хотя и с 2007 года мы не давали вам возможности в этом усомниться. <br><br> Мы не совсем типичный сервис, мы действительно не ведем логов, но ровно до того момента, пока Вы не заставили нас, не доверять Вам. Наша цель - взаимовыгодное сотрудничество и мы надеемся, что оно будет продуктивным для нас вместе.',
    'vpn.faq.4.question' => 'Где вы находитесь и где вы зарегистрированы?',
    'vpn.faq.4.answer' => 'Наша компания официально находится и зарегистрирована на Кипре, при этом юридические вопросы и споры, согласно пользовательскому соглашению и общим положения сервиса, регулируются законодательным правом Каймановых островов.',
    'vpn.faq.5.question' => 'Вы ведете логи?',
    'vpn.faq.5.answer' => 'Политика сервиса заключена в абсолютной анонимности, мы не ведем логов, вплоть до полного отсутствия статистики подключений и переданного Вами трафика. Мы не просим Вас, доверять нам, мы прежде всего стараемся - доверять Вам. С другой стороны, если вы систематически нарушаете правила сервиса и создаете проблемы другим клиентам, по получению ряда жалоб, мы будем вынужденны включить логирование на отдельном взятом сервере, и если вы намеренно и систематически нарушали правила сервиса, например рассылами спам, мы заблокируем ваш аккаунт. Поэтому мы настоятельно и весьма убедительно просим - давайте дружить и быть равными партнерами.  Только  наша честность по отношению друг к другу, способна сформировать ауру взаимопонимания и доверительных отношений.',
    'vpn.faq.6.question' => 'После оплаты счёта, через какое время заработает VPN?',
    'vpn.faq.6.answer' => 'Ваша учетная запись будет активирована сразу после оплаты в автоматическом режиме. Если же этого не случилось, напишите в техподдержку.',
    'vpn.faq.7.question' => 'Чем отличается VPN от прокси?',
    'vpn.faq.7.answer' => 'Главное отличие прокси сервера от VPN заключается в том, что весь трафик передаваемый через прокси никак не шифруется, а сама прокси хранит истории о клиентах подключавшихся к ней. <br><br> Важно понимать, что VPN  никак не исключает использование прокси после соединения, но использовании только прокси без VPN крайне неразумно и никак не гарантирует вашей безопасности.',
    'vpn.faq.8.question' => 'Я смогу получить доступ ко всем сайтам, которые заблокированы моим провайдером?',
    'vpn.faq.8.answer' => 'Подключившись к нам, Вы получите доступ ко всем страницам, которые заблокированы провайдером или администратором, а так же вы сможете получить доступ к игровым серверам, которые закрыты по географическому положению. Кроме того, вы сможете бесплатно переключаться между серверами по всему миру, что гарантирует полный и свободный интернет для Вас.',
    'vpn.faq.9.question' => 'На ваших серверах есть ограничения по скорости или трафику? Если есть ограничения, то какие?',
    'vpn.faq.9.answer' => 'На наших серверах нет ограничений по скорости и трафику. Единственные ограничения существующие на наших серверах - это правила использования и мы настоятельно советуем не пренебрегать ими.',
    'vpn.faq.10.question' => 'Могу ли я, перед тем как заказывать, протестировать услуги?',
    'vpn.faq.10.answer' => 'Да. Вы можете воспользоваться бесплатным сервером в течении трех дней, чтобы понять подходит ли вам наш сервис. В бесплатный тариф включен сервер в Голландии и не ограниченный HTTP трафик.',
    'vpn.faq.11.question' => 'Что запрещено делать через VPN?',
    'vpn.faq.11.answer' => 'На наших серверах запрещены: <ul><li>Спам (включая спам по форумам, блогам, гостевым и др.) и любая активность, которая может привести к попаданию IP-адреса в черные списки (BlockList.de, SpamHaus, SpamCop и др.).</li><li>Взлом сайтов и поиск их уязвимостей (включая SQL-injection и сканирование портов).</li><li>Подбор паролей методом брутфорс</li><li>Создание фишинг сайтов на любом порту.</li><li>Мошеннические действия, клевета, обман, угрозы и оскорбления.</li><li>Распространение вредоносных программ (любым способом).</li><li>Нарушение законов страны, в которой располагается используемый  сервер.</li></ul><p>Наш сервис существует ради вашего удобства, безопасности и анонимности, а так же ради наличия у вас постоянного IP-адреса во внешней сети Интернет, но он не служит цели противоправных действий по отношению к третьим лицам.',
    'vpn.faq.12.question' => 'Какие сервисы я смогу разблокировать с помощью VPN?',
    'vpn.faq.12.answer' => 'Используя сервис Whoer VPN, вы получаете доступ ко всем ресурсам интернета, без ограничений и цензуры, вот лишь небольшой список:ВКонтакте, Однокласиники, facebook, twitter;- Google, Gmail, YouTube, Hulu, Skype, ICQ, MSN, Агент Mail.ru и много другое!<p>Кроме того, вам становятся доступны для просмотра, в зависимости от вашего физического местонахождения, к примеру все сайты заблокированные российским Роскомнадзором или китайским Great Firewall, а так же пропадают все запреты установленные для жителей таких стран как: Саудовская Аравия, ОАЭ, Ирак, Иран, Ливия, Судан, Сирия, Тунис.',
    'vpn.faq.13.question' => 'На каких устройствах я могу использовать VPN-подключение?',
    'vpn.faq.13.answer' => 'Вы можете использовать VPN-подключение как на стационарных устройствах (домашний,  рабочий компьютер, ноутбук), так и на мобильных платформах (смартфоны, планшеты). Подробно о настройке подключения Вы можете прочитать в разделе "Настройки" выбрав необходимую операционную систему.',
    'vpn.faq.14.question' => 'Я могу использовать услугу одновременно на нескольких устройствах от одной учетной записи?',
    'vpn.faq.14.answer' => 'Одновременно по вашей учетной записи может быть подключено до трех устройств.',
    'vpn.faq.15.question' => 'Я смогу скачивать или раздавать файлы через ваши серверы с помощью torrent?',
    'vpn.faq.15.answer' => 'Torrent’ы разрешены на серверах Нидерландов, России и Украины.',
    'vpn.faq.16.question' => 'Есть ли партнерская программа?',
    'vpn.faq.16.answer' => 'На данный момент нет, но в ближайшее время мы представим партнерскую программу, а так же программу лояльности - приведи друга, с платежей которого Вы сможете продлевать свой счет. Наши программы будут построенны таким образом, чтобы быть абсолютно прозрачными для вашего друга, клиента или партнера.',
    'vpn.faq.17.question' => 'У вас есть скидки?',
    'vpn.faq.17.answer' => 'В данный момент, помимо различных акций, мы предоставляем дополнительные скидки по промо-кодам.<p>Получить промо-код Вы можете из наших рассылок (если являетесь нашим клиентом), а также присоединившись к нашей группе в Facebook, VK или Twitter<p> Если у вас уже есть промо-код, Вы можете его ввести на странице оплаты услуг.',
    'vpn.faq.18.question' => 'Как можно оплатить ваш сервис платежной системой, которую вы не принимаете?',
    'vpn.faq.18.answer' => 'Мы принимаем любые электронные, либо реальные валюты, а так же слитки золота, ценные марки и разные предметы искусства, готовы принять меховые шкурки, меховые изделия и вообще любую жидкость, что горит, включая редкие изотопы, требующие длительного синтеза. Мы люди - гибкие. Для обмена своей валюты и ценностей на принимаемую нами валюты Вы можете обратиться в службу поддержки и мы с удовольствием рассмотрим все существующие варианты. Whoer есть для всех и пусть никто не уйдет обиженным!',
    'vpn.faq.19.question' => '',
    'vpn.faq.19.answer' => '',
    'vpn.faq.20.question' => '',
    'vpn.faq.20.answer' => '',
    'vpn.faq.21.question' => '',
    'vpn.faq.21.answer' => '',
    'vpn.faq.22.question' => '',
    'vpn.faq.22.answer' => '',
    'vpn.faq.23.question' => '',
    'vpn.faq.23.answer' => '',
    'vpn.faq.24.question' => '',
    'vpn.faq.24.answer' => '',
    'vpn.faq.25.question' => '',
    'vpn.faq.25.answer' => '',
    'vpn.faq.26.question' => '',
    'vpn.faq.26.answer' => '',
    'vpn.faq.27.question' => '',
    'vpn.faq.27.answer' => '',

    # Order
    'vpn.order.use-real-email' => 'Используйте только настоящий e-mail, Вы получите код доступа для VPN на e-mail',
    'vpn.order.servers' => 'Серверы',
    'vpn.order.header' => 'Оформление заказа',
    'vpn.order.discount' => 'ваша<br>скидка',
    'vpn.order.amount' => 'Всего к оплате',
    'vpn.order.price' => 'Стоимость',
    'vpn.order.period' => 'Период',
    'vpn.order.promocode' => 'У меня есть промокод',
    'vpn.order.payment-system' => 'Платежная система',
    'vpn.order.choose-payment-method' => 'Выберите способ оплаты',
    'vpn.order.pay-button' => 'Оплатить',
    'vpn.order.try-button' => 'Попробовать',
    'vpn.order.confirm-button' => 'Подтвердить',
    'vpn.order.problems' => 'Восстановить<br> доступ',
    'vpn.order.not-got-mail' => 'Не пришло письмо?',
    'vpn.order.field.discount' => 'Скидка',
    'vpn.order.field.email' => 'Введите Ваш e-mail...',
    'vpn.order.field.coupon' => 'Введите промокод...',
    'vpn.order.in-progress' => 'Пожалуйста, подождите... Формируется заказ.',
    'vpn.order.require' => 'Что нужно от вас',
    'vpn.order.include' => 'Что включено',
    'vpn.order.error.internal-error' => 'Внутренняя ошибка. Попробуйте еще раз позже или обратитесь в службу поддержки.',
    'vpn.order.error.invalid-ps' => 'Неверная платежная система',
    'vpn.order.error.invalid-plan' => 'Неверный тариф',
    'vpn.order.error.invalid-email' => 'Неверный email',
    'vpn.order.error.invalid-email-not-allowed' => 'Использование данного почтового хостинга запрещено, попробуйте другой email',
    'vpn.order.error.invalid-coupon' => 'Неверный купон',
    'vpn.order.error.no-trial' => 'Пробный период недоступен для существующих пользователей',
    'vpn.order.error.invalid-captcha' => 'Неверная идентификация заказа',
    'vpn.order.limit_page.header' => 'HTTPS недоступен в пробной версии',
    'vpn.order.limit_page.descr' => 'Но он отлично работает <br>на любом тарифном плане',
    'vpn.order.trial_limits' => "С вашего IP адреса ранее использовался тестовый VPN доступ",

    'vpn.order.field.email.long' => 'Укажите свой email, на него придет код доступа...',
    'vpn.order.methods.ecom' => 'Электронные валюты',
    'vpn.order.methods.crypto' => 'Криптовалюты',
    'vpn.order.methods.cards' => 'Кредитные карты',
    'vpn.order.trial.email.used' => 'Тестовый период уже активирован на данный e-mail. <a href="/ru/vpn/recovery">Восстановить доступ?</a>',

        # VPN Payment Systems
    'vpn.payment.systems.wm' => 'WebMoney',
    'vpn.payment.systems.webmoney' => 'WebMoney',
    'vpn.payment.systems.pm' => 'Perfect Money',
    'vpn.payment.systems.freekassa' => 'Фрикасса',
    'vpn.payment.systems.fk' => 'Фрикасса',
    'vpn.payment.systems.interkassa' => 'Интеркасса',
    'vpn.payment.systems.ik' => 'Интеркасса',
    'vpn.payment.systems.qiwi' => 'QIWI',
    'vpn.payment.systems.twoc' => '2Checkout',
    'vpn.payment.systems.twocheckout' => 'VISA/MasterCard',
    'vpn.payment.systems.cards' => 'VISA/MasterCard',
    'vpn.payment.systems.paypal' => 'PayPal',
    'vpn.payment.systems.yandex' => 'Яндекс.Деньги',
    'vpn.payment.systems.bitcoin' => 'Bitcoin',
    'vpn.payment.systems.bp' => 'Bitcoin',
    'vpn.payment.systems.cryptonator' => 'Bitcoin',
    'vpn.payment.systems.ethereum' => 'Ethereum',
    'vpn.payment.systems.altcoin' => 'Litecoin, ZCash ...',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.appstore' => 'AppStore',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.free' => 'Бесплатно',
    'vpn.payment.systems.all' => 'Все',
    'vpn.payment.systems.dash' => 'Dash',

    # NEWCOUNTRY
#    'vpn.plan.countries.num' => 10,
    'vpn.plan.countries.descr' => 'стран<br>включено',
#    'vpn.plan.countries.free.num' => 2,
    'vpn.plan.countries.free.descr' => 'страна<br>включена',

    # Plans
    'vpn.plan.days.0.num' => '0',
    'vpn.plan.days.0.period' => 'неограничено',
    'vpn.plan.days.0.description' => '* – сервер в Нидерландах на скорости 1 Мбит.',
    'vpn.plan.days.30.num' => '1',
    'vpn.plan.days.30.period' => 'месяц',
    'vpn.plan.days.30.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.days.90.num' => '3',
    'vpn.plan.days.90.period' => 'месяца',
    'vpn.plan.days.90.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.days.180.num' => '6',
    'vpn.plan.days.180.period' => 'месяцев',
    'vpn.plan.days.180.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.days.360.num' => '1',
    'vpn.plan.days.360.period' => 'год',
    'vpn.plan.days.360.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.days.720.num' => '2',
    'vpn.plan.days.720.period' => 'год',
    'vpn.plan.days.720.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',

    'vpn.plan.days.30' => 'каждый месяц',
    'vpn.plan.days.180' => 'каждые 6 месяцев',
    'vpn.plan.days.360' => 'каждые 12 месяцев',

    'vpn.plan.save' => 'экономии',
    'vpn.plan.access' => 'доступа',
    'vpn.plan.for-test' => 'для теста',
    'vpn.plan.paid' => 'платный тариф',
    'vpn.plan.free' => 'Бесплатно',
    'vpn.plan.free-restriction' => '* Только HTTP',
    'vpn.plan.try' => 'Попробовать!',
    'vpn.plan.buy' => 'Купить!',
    'vpn.plan.upgrade' => 'Хотите использовать Whoer VPN с большим количеством стран и высокой скоростью? Вам необходимо перейти на ',
    'vpn.plan.best-choice' => 'Лучший выбор',
    'vpn.plan.choose-plan.header' => 'Выберите тарифный план',
    'vpn.plan.choose-plan' => 'Выберите тариф, <span class="subtitle">Whoer VPN ждет вас!</span>',
    'vpn.plan.choose-plan.button' => 'Выбрать',
    'vpn.plan.chosen-plan.button' => 'Выбран',


    'vpn.payment.trial.header' => 'Тестовый доступ активирован',
    'vpn.payment.trial.message' => '<b>Ваш аккаунт активирован.</b><br>Данные для доступа к VPN отправлены вам на email.',
    'vpn.payment.success.header' => 'Успешный платеж',
    'vpn.payment.success.message' => '<b>Ваш платеж осуществлен</b><br>Данные для доступа к VPN отправлены вам на email',
    'vpn.payment.success.trial' => '<b>Ваш пробный аккаунт активирован</b><br>Данные для доступа к VPN отправлены вам на email',
    'vpn.payment.success.go-panel' => 'Перейти на личную страницу доступа к VPN',
    'vpn.payment.fail.header' => 'Неудачный платеж',
    'vpn.payment.fail.message' => 'Платеж был отменен или не смог быть корректно завершен.<br><a href="[_1]">Вернитесь</a> на страницу оплаты и попытайтесь совершить платеж еще раз.',
    'vpn.payment.processing-msg' => 'Пожалуйста, подождите...',

    'vpn.payment.done.trial.hidden-code' => 'Выслан на e-mail',
    'vpn.payment.done.sent-to-email' => 'Вся информация продублирована на ваш e-mail:',
    'vpn.payment.done.download-our-client' => 'Установите одно из наших приложений:',
    'vpn.payment.done.download-certs' => 'Либо скачайте конфиги для других клиентов',
    'vpn.payment.done.ovpn-config-files' => 'конфигурационные файлы .ovpn',
    'vpn.payment.done.download-other-clients' => 'Скачать сторонние клиенты',
    'vpn.payment.done.setup-instructions' => 'Инструкция по настройке других клиентов',
    'vpn.payment.done.activated-paid' => 'Ваш VPN успешно активирован!',
    'vpn.payment.done.thanks-trial' => 'Спасибо за регистрацию!',
    'vpn.payment.done.thanks-paid' => 'Спасибо за покупку!',
    'vpn.payment.done.promocode.msg' => 'В качестве благодарности мы дарим Вам скидку [_1]% на следующую покупку!',
    'vpn.payment.done.promocode.label' => 'Ваш промокод',
    'vpn.payment.done.activated-trial' => 'Ваш тестовый VPN-сервис активирован!*',
    'vpn.payment.done.sent-to-email.trial' => 'Все данные для входа отправлены на ваш e-mail:',

        # Panel
    'vpn.panel.header' => 'VPN доступ',
    'vpn.panel.code' => 'Код доступа',
    'vpn.panel.coupon' => 'Промо-код для будущих покупок',
    'vpn.panel.days-left' => 'дней до истечения',
    'vpn.panel.download-cert' => 'Скачать VPN-сертификаты',
    'vpn.panel.expires-date' => 'Действителен до:',

    'vpn.payment.twocheckout.status.header' => 'Обработка платежа...',
    'vpn.payment.twocheckout.status.checking' => 'Выполняется проверка подтверждения платежа. Это может занять некоторое время.',
    'vpn.payment.twocheckout.status.if-wrong' => 'Если в течение 1 минуты статус платежа не изменился, то свяжитесь со службой поддержки указав ID транзакции.',
    'vpn.payment.twocheckout.status.label.id' => 'ID транзакциии',
    'vpn.payment.twocheckout.status.label.status' => 'Статус',
    'vpn.payment.twocheckout.status.not-confirmed' => 'Ожидание подтверждения',

    # Benefits
    'vpn.benefits.header' => 'Что вы получите?',
    'vpn.benefits.anonymity' => 'Анонимность',
    'vpn.benefits.wifi' => 'Публичный Wi-Fi',
    'vpn.benefits.torrents' => 'Торренты',
    'vpn.benefits.trading' => 'Трейдинг',
    'vpn.benefits.payments' => 'Электронные валюты',
    'vpn.benefits.banks' => 'Банковские переводы',
    'vpn.benefits.isp' => 'Защита от провайдера',
    'vpn.benefits.payments' => 'Принимаем к оплате',

    'vpn.benefits.header-1' => 'VPN от Whoer это',

    'vpn.features.all-plans-include' => 'Все тарифные планы включают',
    'vpn.features.unlimited' => 'Безлимитный трафик',
    'vpn.features.encryption' => '256-бит шифрование',
    'vpn.features.software' => 'Програмное обеспечение для Windows, Mac, Linux, iOS, Android',
    'vpn.features.access' => 'Доступ на все сервера и переключения между ними',

    'vpn.promo.vpn-works-on-any-system.header' => 'Наш VPN работает на любой системе!',
    'vpn.promo.vpn-works-on-any-system.descr' => 'Вы можете использовать VPN на любых компьютерах, роутерах, а также на мобильных телефонах и планшетах с iOS и Android.',
    'vpn.promo.100%-security.header' => '100% безопасность',
    'vpn.promo.absolute-anonymity.header' => 'Абсолютная анонимность',
    'vpn.promo.your-internet-freedom.header' => 'Ваша свобода в Интернете',
    'vpn.promo.your-are-free-now.header' => 'Теперь Вы свободны!',


    'vpn.promo.why-vpn-needed.header' => 'Зачем вам VPN:',
    'vpn.promo.why-vpn-needed.descr' => 'Владельцы многих популярных сайтов, игр и сервисов ограничивают доступ по географическому признаку посетителя. Ниже представлена лишь малая часть тех ресурсов, к которым наш VPN открывает полный доступ (на 100% легально).',
    'vpn.service.xbox' => 'Lorem um dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.lastfm' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.hulu' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.bbc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.fox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.ivi' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',


    # sliders
    'vpn.sliders.how-work' => 'Как это работает?',

    'vpn.countries-included' => 'Все тарифы включают сервера в [_1] странах',
    'vpn.countries-around-the-world.header' => 'Серверы по всему миру',

    # VPN feedbacks
    'vpn.feedbacks.header' => 'Отзывы пользователей',
    'vpn.feedbacks.all' => 'Все отзывы',
    'vpn.feedbacks.1.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.1.name' => 'Сергей Петров, SEO-менеджер',
    'vpn.feedbacks.1.url' => 'http://ya.ru',
    'vpn.feedbacks.2.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.2.name' => 'Яша Заяц, президент компании ОАО "Сбербанк"',
    'vpn.feedbacks.2.url' => 'http://ya.ru',
    'vpn.feedbacks.3.text' => 'Кошерный ВПН, чуваки, надо брать! Скорость зачетная, цена лучшая. Кенни тоже бы купил, если бы был жив.',
    'vpn.feedbacks.3.name' => 'Эрик Картман, участник проекта "Саус Парк"',
    'vpn.feedbacks.3.url' => 'http://ya.ru',

    # VPN recovery
    'vpn.need-recover-access'   => 'Восстановить код доступа?',
    'vpn.click-recover-access'  => 'Вы всегда можете восстановить доступ',
    'vpn.recovery.header' => 'Восстановление доступа',
    'vpn.recovery.button' => 'Восстановить',
    'vpn.recovery.success' => 'Код доступа к VPN выслан на Ваш e-mail',
    'vpn.recovery.error.invalid-email' => 'Неверный e-mail',
    'vpn.recovery.error.code-expired' => 'Код доступа истек',
    'vpn.recovery.error.allready-sent' => "Код доступа уже выслан",

    # VPN admin
    'vpn.admin.month.1.short' => 'Янв',
    'vpn.admin.month.2.short' => 'Фев',
    'vpn.admin.month.3.short' => 'Мар',
    'vpn.admin.month.4.short' => 'Апр',
    'vpn.admin.month.5.short' => 'Май',
    'vpn.admin.month.6.short' => 'Июн',
    'vpn.admin.month.7.short' => 'Июл',
    'vpn.admin.month.8.short' => 'Авг',
    'vpn.admin.month.9.short' => 'Сен',
    'vpn.admin.month.10.short' => 'Окт',
    'vpn.admin.month.11.short' => 'Ноя',
    'vpn.admin.month.12.short' => 'Дек',

    'vpn.admin.col.date' => 'Дата',
    'vpn.admin.col.user' => 'E-mail',
    'vpn.admin.col.system' => 'Система',
    'vpn.admin.col.plan' => 'Тариф',
    'vpn.admin.col.amount' => 'Сумма',
    'vpn.admin.col.coupon' => 'Купон',
    'vpn.admin.col.discount' => 'Скидка',
    'vpn.admin.col.created' => 'Создан',
    'vpn.admin.col.operation' => 'Операция',
    'vpn.admin.col.id' => 'ID',
    'vpn.admin.col.country' => 'Страна',
    'vpn.admin.col.complete' => 'Оплачено',
    'vpn.admin.col.email' => 'E-mail',
    'vpn.admin.col.version' => 'Версия',
    'vpn.admin.col.times_used' => 'Использовано',
    'vpn.admin.col.max_use_limit' => 'Лимит',
    'vpn.admin.col.description' => 'Описание',
    'vpn.admin.col.name' => 'Имя',
    'vpn.admin.col.msg' => 'Сообщение',
    'vpn.admin.col.code' => 'Код',
    'vpn.admin.col.expires' => 'Истекает',
    'vpn.admin.col.total_paid' => 'Всего оплат',
    'vpn.admin.col.trial' => 'Триал',
    'vpn.admin.col.suspend' => 'Заблокировать',
    'vpn.admin.col.push' => 'Push',

    # Servers
    'vpn.admin.menu.servers' => 'Серверы',
    'vpn.admin.col.server' => 'Сервер',
    'vpn.admin.col.online' => "Пользователей<br>онлайн",
    'vpn.admin.col.bw_month' => "Трафик<br>за месяц (ГБ)",
    'vpn.admin.col.bw_today' => "Трафик<br>сегодня (ГБ)",
    'vpn.admin.col.bw_yesterday' => "Трафик<br>вчера (ГБ)",
    'vpn.admin.col.last_check' => 'Время проверки',

    'vpn.admin.op.coupon.remove' => 'Удаление купона',
    'vpn.admin.op.coupon.add' => 'Добавление купона',
    'vpn.admin.op.user.remove' => 'Блокировка пользователя',
    'vpn.admin.op.user.add-update' => 'Добавление/обновление подписки',

    'vpn.admin.menu.payments' => 'Платежи',
    'vpn.admin.menu.coupons' => 'Купоны',
    'vpn.admin.menu.users' => 'Пользователи',
    'vpn.admin.menu.logs' => 'Логи',

    'vpn.admin.logs.all' => 'Все',
    'vpn.admin.users.paysearch_text' => 'Search payment by time',
    'vpn.admin.users.paytime_placeholder' => 'Datetime',
    'vpn.admin.users.search_payment' => 'Search',
    'vpn.admin.users.registration-chart' => 'График регистрация',
    'vpn.admin.users.quantity' => 'Количество',
    'vpn.admin.users.registrations' => 'Регистрации',
    'vpn.admin.users.total-registered' => 'Зарегистрировано',
    'vpn.admin.users.total-paid' => 'Активных платных',
    'vpn.admin.users.total-free' => 'Активных бесплатных',
    'vpn.admin.users.total-online' => 'Онлайн',
    'vpn.admin.users.total' => 'всего',
    'vpn.admin.users.active' => 'активные',
    'vpn.admin.users.days' => 'дней',
    'vpn.admin.users.error.invalid-email' => 'Неверный e-mail',
    'vpn.admin.users.error.invalid-days' => 'Неверное количество дней',
    'vpn.admin.users.error.code-not-found' => 'Код доступа или e-mail не найдены',
    'vpn.admin.users.expires' => 'истекает',
    'vpn.admin.users.remove' => 'Удалить',
    'vpn.admin.users.check' => 'Проверить',
    'vpn.admin.users.check-user' => 'О пользователе',
    'vpn.admin.users.user-or-code' => 'e-mail или код доступа',
    'vpn.admin.users.add-user' => 'Добавить пользователя',
    'vpn.admin.users.add-update' => 'Добавить / Обновить',
    'vpn.admin.users.payments' => 'Платежи пользователя',
    'vpn.admin.users.search_empty' => 'Search returns no result',
    'vpn.admin.coupons.description' => 'описание',
    'vpn.admin.coupons.remove' => 'Удалить',
    'vpn.admin.coupons.add' => 'Добавить купон',
    'vpn.admin.coupons.no-reusable-coupons' => 'Нет постоянных купонов',
    'vpn.admin.coupons.reusable' => 'Постоянный',
    'vpn.admin.coupons.error.already-exists' => 'Купон уже существует',
    'vpn.admin.coupons.error.invalid-coupon' => 'Неверный купон',
    'vpn.admin.coupons.error.invalid-percent' => 'Неверный процент',
    'vpn.admin.coupons.coupon' => 'купон',
    'vpn.admin.coupons.limit' => 'лимит кол-во',
    'vpn.admin.coupons.check-coupon' => 'Проверить купон',
    'vpn.admin.coupons.check' => 'Проверить',
    'vpn.admin.coupons.header' => 'Созданные купоны',
    'vpn.admin.coupons.add' => 'Добавить',
    'vpn.admin.payments.header' => 'Статистика платежей',
    'vpn.admin.payments.total' => 'Всего',
    'vpn.admin.payments.all-the-time' => 'За всё время',
    'vpn.admin.payments.show-trans' => 'Показать транзакции',
    'vpn.admin.payments.by-payment-systems' => 'По платежным системам',
    'vpn.admin.payments.by-plans' => 'По тарифным планам',
    'vpn.admin.payments.dollars' => 'Доллары',
    'vpn.admin.payments.count_trial' => 'Trial payments',
    'vpn.admin.payments.transaction' => 'Transaction ID',
    'vpn.admin.payments.count_premium' => 'Premium payments',

    # Articles
    'articles.header' => 'Статьи',

    # 404
    'error.404.header' => 'Ошибка 404',
    'error.404.description' => 'Извините, но Mr. Whoer ничего<br> не знает о такой странице ...',
    'error.404.looking-for' => 'Возможно вы искали',

    # API
    'api.code.invalid' => 'Неверный код авторизации',
    'api.code.expired' => 'Код авторизации истёк',
    'api.code.limit'   => 'Подождите [_1] секунд до следующей попытки',
    'api.support.invalid_parameters' => 'Неверные параметры',
    'api.support.invalid_email' => 'Неверный email',
    'api.support.sending_mail_error' => 'Ошибка во время отправки сообщения в службу поддержки',

    # Email
    'email.default.your-specialist' => 'С уважением Ваш персональный специалист по интернет безопастности!',
    #     Recovery
    'email.recovery.promo-code-valid' => 'промокод будет актуален еще в течении месяца',
    'email.recovery.your-personal-coupon' => 'Ваш персональный промокод',
    'email.recovery.whoer-thought-discount' => 'А еще я тут подумал и решил, подарить вам скидку в 10%  на следующую покупку, чтобы вы не забыли ее сделать :)',
    'email.recovery.forgot-your-code' => 'Вы забыли свой код доступа?',
    'email.recovery.here-its-code' => 'Держите, не благодарите',
    'email.recovery.whoer-hello' => 'Доброе время суток,',
    'email.recovery.whoer-is-here' => 'Whoer уже здесь!',
    #     Reminder
    'email.reminder.header-notice' => 'Уведомление об окончании<br>срока пользования VPN',
    'email.reminder.buy-vpn' => 'Купить VPN',
    'email.reminder.your-coupon' => 'Ваш промокод',
    'email.reminder.expired' => 'К сожалению, Ваш срок подписки истек',
    'email.reminder.expires-soon' => 'К сожалению, Ваш срок подписки истекает... И закончится через [_1] дня(ей)',
    'email.reminder.whoer-is-pleased' => 'Мне было приятно иметь дело с Вами! Надеюсь, что и Вы остались<br>довольны моей работой.',
    'email.reminder.suggestion' => 'Я хотел бы вам предложить продлить подписку и сделать<br>небольшой подарок, в виде персональной скидки на [_1]%<br>на любой тарифный план.',
    #     Access
    'email.access.thanks' => 'Спасибо за Вашу покупку!',
    'email.access.thanks-trial' => 'Спасибо за тестирование!',
    'email.access.install-our-client' => 'Для начала работы скачайте и установите наш клиент',
    'email.access.your-code' => 'Ваш код авторизации',

    'email.access.if-you-have-issues' => 'Если у вас возникли сложности с подключением, посмотрите статьи',
    'email.access.settings-and-connection' => 'Настройка и подключение Whoer VPN',
    'email.access.in-attachement-you-find-certs' => 'В приложении к письму находятся конфигурационный файлы для других клиентов:',
    'email.access.you-can-download-them' => 'Вы можете скачать их',
    'email.access.read-how-to-configure' => 'Прочитайте <a href="[_1]" [_2]>как настроить</a>.',
    'email.access.suggestion' => 'В знак благодарности и с надеждой на длительное соотрудничество,<br>мы дарим вам скидку [_1]% на следующую покупку.',
    'email.access.setup-plan' => 'Whoer VPN на [_1] [_2] успешно подключен',
    'email.access.setup-free-plan' => 'Ваш тестовый Whoer VPN успешно подключен',


    # outdated
    'test' => 'тест',
    'Find out IP address' => 'Узнать IP адрес',

    Hostname => 'Хост',
    address => 'адрес',
    range => 'диапазон',
    ISP => 'Провайдер',
    Organization => 'Организация',
    Country => 'Страна',
    City => 'Город',
    Region => 'Регион',
    'ZIP code' => 'Индекс',
    'Time' => 'Время',
    'zone' => 'часовой пояс',
    'Unable to check' => 'Невозможно проверить',
    'system' => 'системное',
    'local' => 'локальное',
    'Browser' => 'Браузер',
    'Language' => 'Язык',
    'Headers' => 'Заголовки',
    'headers' => 'заголовки',
    'ports' => 'порты',
    'Proxy' => 'Прокси',
    'enabled' => 'включено',
    'disabled' => 'отключено',
    'Black list' => 'Черный список',
    'Distributed Sender Blackhole List' => 'Распределенный черный список отправителей',

    'Want to know more' => 'Хотите узнать больше',
    'Use extended version' => 'Воспользуйтесь расширенной версией',
    'Mail server' => 'Почтовый сервер',

    'Greenwich Mean Time' => 'Среднее время по Гринвичу',
    'Universal Coordinated Time' => 'Всемирное координированное время',

    'Lite' => 'Легкая',
    'Extended' => 'Расширенная',
    'Interactive detection' => 'Интерактивное определение',
    'resolve' => 'запрос',

    'Latitude' => 'Широта',
    'Longitude' => 'Долгота',
    'Map' => 'Карта',
    'sunrise' => 'восход',
    'sunset' => 'закат',
    'Capital' => 'Столица',
    'Continent' => 'Континент',
    'Area'  => 'Площадь',
    'Population' => 'Население',
    'Religion' => 'Религия',
    'Goverment type' => 'Форма правления',
    'code' => 'код',
    'IDD' => 'Телефонный',
    'Inernet TLD' => 'Интернет домен',
    'Currency (code)' => 'Валюта (код)',
    'Currency code' => 'Код валюты',
    'Flag' => 'Флаг',
    'Country map' => 'Карта страны',
    'here' => 'здесь',
    'more info about country' => 'больше информации о стране',
    'DST' => 'дневное время',
    'Location' => 'Местоположение',

    'Scripts' => 'Скрипты',
    'Navigator' => 'Навигатор',
    'Screen'    => 'Экран',
    'Plugins' => 'Плагины',

    'Advertisement' => 'Реклама',
    'Articles'   => 'Статьи',
    'Services'   => 'Сервисы',
    'Contact us' => 'Контакты',
    'Terms of use' => 'Правила использования',
    'About' => 'О сайте',
    'Main' => 'Главная',
    'Articles' => 'Статьи',
    'Soft' => 'Софт',
    'Software' => 'Софт',
    'Services' => 'Сервисы',
    'Speed test' => 'Проверка скорости',
    'Check socks/proxy' => 'Проверка socks/proxy',
    'IP address information' => 'Информация по IP',
    'IP address/domain info' => 'Информация по IP',

    'Invalid IP address or domain' => 'Неверный IP адрес или домен',
    'IP address or domain' => 'IP адрес или домен',
    'Detect' => 'Определить',

    'No' => 'Нет',
    'Yes' => 'Да',
    'May be' => 'Возможно',

    'show' => 'показать',
    'hide' => 'скрыть',
    'more' => 'еще',
    'formats' => 'форматы',
    'check' => 'проверить',

    'binary' => 'двоичный',
    'decimal' => 'десятичный',
    'octal' => 'восьмеричный',
    'hexidecimal' => 'шестнадцатиричный',

    # stat
    'Visitor statistics' => 'Статистика посетителей',
    'Statistics by countries' => 'Статистика по странам',
    'Banner requirements' => 'Требования к баннерам',

    'cached' => 'закешировано',
    'Invalid IP address or hostname' => 'Неправильный IP адрес или имя',
    'Could not resolve hostname' => 'Невозможно преобразовать в IP адрес',
    'Limit of new checks has been reached. Try after %d hour(s).' => 'Достигнут лимит новых проверок. Попробуйте через %d часа(ов)',

    'My' => 'Мой',

    'wime.header' => 'Лучший бесплатный Jabber клиент на русском для Windows, MacOS и Linux',
    'wime.description' => 'Wime - это современный Jabber (джаббер, он же XMPP) клиент, который позволяет общаться анонимно и безопасно. Вы можете скачать бесплатно наш клиент для Windows, Mac OS и *nix версий ОС на русском и установить на свой компьютер полную версию или использовать портативную.',
    'wime.portable_version' => 'Portable версия',
    'wime.full_version' => 'Полная версия',
    'wime.versions_list' => 'К списку версий',
    'wime.why.title' => 'Почему стоит выбрать наш клиент?',
    'wime.why.1' => 'Сильно изменили работу с историей в сторону повышения удобства.',
    'wime.why.2' => 'Переработали меню настроек, убрав не самые важные элементы в расширенные настройки, а более важные вернув из расширенных настроек в общее меню.',
    'wime.why.3' => 'Изменили меню, доступное по нажатию правой кнопки мыши в полях списка контактов и чатов. Теперь часто используемые действия будут выполняться гораздо быстрее.',
    'wime.why.4' => 'После перезапуска клиента восстанавливаются все вкладки, которые были открыты на момент закрытия.',
    'wime.why.5' => 'Теперь все сообщения (в том числе технические, например, запрос на авторизацию), связанные с контактом из вашего контакт-листа, отображаются в окне чата.',
    'wime.why.6' => 'Сделали полностью портативную сборку клиента.',
    'wime.why.7' => 'Изменили и значительно улучшили работу многострочных вкладок.',
    'wime.why.8' => 'На вкладке при общении с контактом вы видите название текущей группы, в которой он находится.',
    'wime.why.9' => 'Стало возможно копировать часть выделенного URL входящих сообщений, а не только весь URL целиком.',
    'wime.why.10' => 'При открытии чата с контактом вы сразу видите пять последних сообщений (число можно менять в настройках) с этим контактом, что помогает вспомнить, что обсуждалось ранее.',
    'wime.why.11' => 'OTR-шифрование работает «из коробки», при первом же запуске программы.',

    #     Reklama
    'reklama.text_udger_tor' => 'Я заметил, что вы уже используете TOR, попробуйте Whoer VPN с отличной скидкой!',

    'reklama.text_udger_proxy' => 'Я заметил, что вы уже используете прокси, попробуйте Whoer VPN с отличной скидкой!',

    'reklama.text_udger_vpn' => 'Я заметил, что вы уже используете VPN, попробуйте Whoer VPN с отличной скидкой!',

    'reklama.text_brand_proxy' => 'Я заметил, что вы уже используете прокси, попробуйте Whoer VPN с отличной скидкой!',

    'reklama.text_brand_vpn' => 'Я заметил, что вы уже используете VPN, попробуйте Whoer VPN с отличной скидкой!',

    'reklama.text_discount' => 'Ваша скидка',
    'reklama.text_buy' => 'Купить!',
);

1;
