package tr;
#package Xhoer::I18N::tr;
#use Mojo::Base 'Xhoer::I18N';

use utf8;

    sub lex { return %Lexicon; }

our %Lexicon = (
    'lang.ru' => 'Русский',
    'lang.en' => 'English',
    'lang.de' => 'Deutsch',
    'lang.fr' => 'Français',
    'lang.es' => 'Español',
    'lang.tr' => 'Türk',
    'lang.zh' => '中文',

    'email.subjects.recovery' => "Whoer VPN access code recovery",
    'email.subjects.reminder' => "Whoer VPN subscription expiration reminder",
    'email.subjects.access'   => "Whoer VPN access code",

    'links.youtube_channel' => 'https://www.youtube.com/channel/UC27FoXl1nXiSkiZR0vHkF8Q',
    'links.blog.articles' => '/blog/en/',
    'links.blog.dns' => '/blog/article/how-to-hide-your-dns/',
    'links.blog.count' => '/blog/article/how-do-we-count-our-anonymity-rating/',
    'links.blog.java' => '/blog/article/how-to-disable-java-in-various-operating-systems/',
    'links.blog.webrtc' => '/blog/article/how-to-disable-webrtc-in-various-browsers/',
    'links.blog.flash' => '/blog/article/how-to-disable-flash-in-browser/',
    'links.blog.dsbl' => '/blog/article/how-to-remove-an-ip-address-from-a-blacklist/',
    'links.blog.dnt' => '/blog/article/do-not-track-dnt/',
    'links.blog.activex' => '/blog/article/how-to-disable-activex/',
    'links.blog.ua_mismatch' => '/blog/article/how-to-change-user-agent-in-browser/',
    'links.blog.time_mismatch' => '/blog/article/changing-the-system-date-and-time/',

    'share.twitter_follow' => "Bizi Twitter’de izleyin ",
    'share.on' => 'paylaşmak',
    'period.month' => 'ay',
    'plan.special.year' => 'bir yıllık',

    'menu.ip' => 'Benim IP',
    'menu.vpn' => 'VPN',
    'menu.webproxy' => 'Anonymizer',
    'menu.speedtest' => 'Hız testi',
    'menu.ping' => 'Ping',
    'menu.blog' => 'Blog',
    'menu.whois' => 'Whois',
    'menu.articles' => 'Makaleler',
    'menu.about' => 'Site hakkında',
    'menu.adv' => 'Reklâm',
    'menu.terms' => 'Anlaşma',
    'menu.contacts' => 'Ilişkiler',
    'menu.lite' => 'Kısa',
    'menu.ext' => 'Geniş versiyon',
    'menu.services' => 'Servisleri',
    'menu.download' => 'İndir',
    'menu.get_start' => 'Hadi başlayalım ?',

    'menu.im-overview' => 'Jabber IM Client',

    'menu.vpntemp' => 'Vpn',
    'vpntemp.title' => 'logsuz VPN sağlayan',
    'vpntemp.description' => 'Whoer VPN — şu VPN logsuzdur, İnternette anonimlik. Siz dilediyiniz VPN client seçebilirsiniz. Bir yıllık, aylık, haftalık VPN ala bilersiniz ve ya VPN-i ücretsiz deneyebilirsiniz.',

    'vpn.for.windows' => 'Windows için VPN',
    'vpn.for.macos' => 'Mac OS X için VPN',
    'vpn.for.linux' => 'Linux için VPN',
    'vpn.for.ios' => 'iOS için VPN',
    'vpn.for.android' => 'Android için VPN',
    'vpn.for.chrome' => 'Chrome için VPN',
    'vpn.for.firefox' => 'Firefox için VPN',
    'vpn.for.opera' => 'Opera için VPN',
    'vpn.for.yandex' => 'Yandex.Browser için VPN',

    'vpn.title' => 'Ücretsiz internete güvenli ve gizli erişim',
    'vpn.buttons.try' => 'VPN ücretsiz deneyin',
    'vpn.buttons.buy' => 'Satın al',

    'vpn.why.header' => 'Neden Whoer VPN\'i seçiyorlar?',
    'vpn.why.multiplatform.title' => 'Tüm platformlar, tüm cihazlar, tüm tarayıcılar',
    'vpn.why.multiplatform.descr' => 'Yalnızca bir Whoer VPN hesabı kullanarak, herhangi bir tarayıcıda, cihazlarınızın her birinde korunmaya devam edersiniz. Aynı zamanda, Windows\'un MacOS veya Linux, en sevdiğiniz Chrome tarayıcısı, Opera veya Firefox olması, Android veya iOS tabanlı bir cihaz kullanmanız olması hiç fark etmez. Whoer VPN uygulaması tüm popüler platformlarda ve cihazlarda çalışır ve tarayıcılar için uzantımızı kullanabilirsiniz.',
    'vpn.why.double_vpn.title' => 'OpenVPN tabanlı DoubleVPN tüm tarifelere dahildir.',
    'vpn.why.double_vpn.descr' => 'DoubleVPN özelliği, verilerinizin güvenliğini ve gizliliğini sağlayan ek bir şifreleme düzeyi ile İnternet bağlantısı sağlar. İki farklı şifreleme noktası anonimlik seviyesini birçok kez arttırır, böylece üçüncü taraflar İnternet\'teki eylemleriniz hakkında bilgi sahibi olamazlar. Double VPN etkinleştirildiğinde, trafiğinizi izlemek çok daha zordur.',
    'vpn.why.sites.title' => 'Dünyadaki tüm sitelere erişim',
    'vpn.why.sites.descr' => 'Bulunduğunuz yerde bir İnternet kaynağı engellenmiş olsa bile, favori sitelerinizi evde veya seyahat ederken ziyaret edin. Whoer VPN sunucularına bağlanarak, İnternet\'i seçtiğiniz ülkenin bir vatandaşı olarak kullanırsınız. 16 ülkedeki sunucular sayesinde, kısıtlamaları ve kilitleri unutarak istediğiniz içeriğe erişirsiniz.',
    'vpn.why.wi-fi.title' => 'Ortak Wi-Fi ağlarının güvenli kullanımı',
    'vpn.why.wi-fi.descr' => 'Whoer VPN ile ortak Wi-Fi ağlarında çalışırken verileriniz korunur. Kendi ülkenizde dolaşıp, alışveriş yapıyorsunuz, sosyal medyalarda yazışıyorsunuz, banka işlemlerini yapıyorsunuz, ortak Wi-Fi noktalarına bağlantı kullanarak şifrelerinizi giriyorsunuz. Aynı zamanda, ilettiğiniz bilgiler hiçbir şekilde şifrelenmez ve Wi-Fi yönlendiricisinin kendisi çevrimiçi deneyiminizi neredeyse korumaz. Ziyaret geçmişi dahil olmak üzere, genel ağ üzerinden gönderilen tüm veriler, aynı ağa bağlanan saldırgan ile kolayca ele geçirebilir. Şifreli bir iletişim kanalı kullanan Whoer VPN otomatik olarak herhangi bir WI-FI ağına bağlantıyı koruyarak size anonimlik ve veri güvenliği sağlar.',
    'vpn.why.privacy.title' => 'İnternette gizlilik ve anonimlik',
    'vpn.why.privacy.descr' => 'Sağlam Whoer VPN teknolojisi gizliliğinizi sağlar, yalnızca birkaç kez mouse (fare) tıklamanız gerekir. Uygulamamızı kullanarak yalnızca IP adresinizi değiştirmez, ağa başka bir ülkede kullanıcı olarak bağlanırsınız. Hiç kimse İnternet\'teki faaliyetlerinizi gerçek adresinizle bağlayamaz. Sağlayıcınız, bilgisayar korsanları ve üçüncü taraflar, hangi siteleri ziyaret ettiğinizi, hangi dosyaları indirdiğinizi ve İnternet kaynaklarının onları kimlerin ziyaret ettiğini belirleyemez - tüm işlemleriniz gizlidir. Whoer VPN\'i kullanarak, gözetleme ve veri sızıntısı olasılığından kendinizi korursunuz.',
   
    'vpn.countries-included' => 'Tüm tarifelerde 16 ülkedeki sunucular dahildir.',
    'vpn.countries-around-the-world.header' => 'Серверы по всему миру',
     # Countries
    'continent.Asia' => 'Asya',
    'continent.Europe' => 'Avrupa',
    'continent.North America' => 'Kuzey Amerika',
    'country.fr' => 'Fransa',
    'country.uk' => 'İngiltere',
    'country.gb' => 'İngiltere',
    'country.it' => 'İtalya',
    'country.ru' => 'Rusya',
    'country.cz' => 'Çek Cumhuriyeti',
    'country.us' => 'ABD',
    'country.th' => 'Tayland',
    'country.ir' => 'Irak',
    'country.ua' => 'Ukrayna',
    'country.in' => 'Hindistan',
    'country.de' => 'Almanya',
    'country.ca' => 'Kanada',
    'country.nl' => 'Hollanda',
    'country.sg' => 'Singapur',
    'country.se' => 'İsveç',
    'country.ch' => 'İsviçre',
    'country.es' => 'İspanya',
    'country.ro' => 'Romanya',
    'country.lt' => 'Litvanya',
    'country.hk' => 'Hong Kong',
    'country.pl' => 'Polonya',
    # Cities
    'city.Milan' => 'Milano',
    'city.Paris' => 'Paris',
    'city.London' => 'Londra',
    'city.Georgia' => 'Georgia',
    'city.Moscow' => 'Moskova',
    'city.Roubaix' => 'Roubaix',
    'city.Munich' => 'Münih',
    'city.Dronten' => 'Dronten',
    'city.Amsterdam' => 'Amsterdam',
    'city.Quebec' => 'Quebec',
    'city.Singapore' => 'Singapur',
    'city.Atlanta' => 'Atlanta',
    'city.LosAngeles' => 'Los Angeles',
    'city.NewYork' => 'New York',
    'city.SaintPetersburg' => 'St. Petersburg',
    'city.Stockholm' => 'Stockholm',
    'city.Madrid' => 'Madrid',
    'city.Buharest' => 'Bükreş',
    'city.Kiev' => 'Kiev',
    'city.Zurich' => 'Zürih',
    'city.HongKong' => 'Hong Kong',
    'city.Dallas' => 'Dallas',
    'city.Warsaw' => 'Varşova',

    'city.Frankfurt' => 'Frankfurt', # TODO: i18n
    'city.Nuremberg' => 'Nuremberg', # TODO: i18n
    'city.Montreal' => 'Montreal', # TODO: i18n
    'city.Vancouver' => 'Vancouver', # TODO: i18n
    'city.Maidenhead' => 'Maidenhead', # TODO: i18n
    'city.Dnipropetrovsk' => 'Dnipropetrovsk', # TODO: i18n

    'footer.blog.link' => 'https://whoer.net/blog/',
    'footer.articles.link' => 'https://whoer.net/blog/articles/',
    'footer.about_us' => 'Hakkımızda yazıyorlar',
    'footer.join_us' => 'Bağlanın',
    'footer.ask_question' => 'Sorunuz var mı?',
    'footer.consult' => 'Çevrimiçi destek',
    'footer.information' => 'Bilgi',
    'footer.refund' => 'Geri ödeme politikası',
    'footer.useful' => 'Kullanışlı bağlantılar',
    'footer.useful.100anonym' => '100% anonimlik nasıl elde edilir',
    'footer.useful.vpn_problems' => 'VPN sorunları ve çözümleri',
    'footer.useful.vpn_settings' => 'Yönlendiricideki VPN\'i ayarlama',
    'footer.useful.turn_off_connection' => 'VPN bağlantısı koptuğunda İnternet nasıl kapatılır',
    'footer.apps' => 'Mobil uygulamalar',

        'footer.useful.100anonym.link' => 'https://whoer.net/blog/article/how-to-remain-100-anonymous-on-whoer-nets-home-page/',
    'footer.useful.vpn_problems.link' => 'https://whoer.net/blog/article/vpn-related-problems-and-solutions/',
    'footer.useful.vpn_settings.link' => 'https://whoer.net/blog/article/nastrojka-vpn-na-routere/',
    'footer.useful.turn_off_connection.link' => 'https://whoer.net/blog/how-to-disable-internet-when-vpn-goes-offline/',

    # Common
    'common.no' => 'Hayır',
    'common.yes' => 'Evet',
    'common.more' => 'daha fazla',
    'common.show' => 'göstermek',
    'common.hide' => 'gizlemek',

    # bug form
    'bugform.title' => 'yorumlar',
    'bugform.intro' => '',
    'bugform.complete' => 'sizin mesaj başarılı gönderildi!',
    'bugform.sending' => 'gönderilme...',
    'bugform.error' => 'sizin mesaj gönderilmedi, sonrakı girişime kadar [_1] saniye bekleyin.',
    'bugform.email' => 'E-mail',
    'bugform.message' => 'Mesaj',


    # DNS
    'ip.country.unknown' => 'Bilinmiyor',

    # My IP
    'ip.title' => 'Kendi IP adresi öğremnek',
    'ip.anonimity.title' => 'Anonymity checker',
    'ip.description' => 'Kendi IP adresi öğrenmek, bilgisayarın IP adresini belirlemek ve kontrol etmek. Biz çok sayıda bilgisi olan  kolay ve geniş versiyonu hazırladık',
    'ip.proxy.may-be' => 'Mümkündür',
    'ip.proxy.yes' => 'Evet',

    'ip.not-used' => 'Hayır',
    'ip.used' => 'Evet',
    'ip.dsbl.yes' => 'Hayır',
    'ip.dsbl.no' => 'Hayır',

    'ip.dsbl.spam' => 'Spam',
    'ip.dsbl.illegal' => 'virüslü',
    'ip.dsbl.unauthenticated-smtp' => 'SMTP için diğil',

    'ip.know-more' => 'Daha fazla öğrenemek istiyormusunuz?',
    'ip.use-ext-version' => 'Genişletilmiş versiyonu kullanın',
    'ip.use-lite-version' => 'Kolay versiyonu kullanmak',
    'ip.location' => 'Yer',
    'ip.your_ip' => 'Benim IP',
    'ip.hide_ip' => 'IP gizlemek',
    'ip.copy' => 'Panoya kopyala',
    'ip.ip' => 'IP-adres',
    'ip.isp' => 'sağlayan',
    'ip.host' => 'Host',
    'ip.os' => 'ОС',
    'ip.ports' => 'Portlar',
    'ip.ports.opened' => 'açık portlar',
    'ip.os.unknown' => 'bilinmeyen',
    'ip.browser' => 'Tarayıcı',
    'ip.browser.headers' => 'başlıklar',
    'ip.browser.unknown' => 'Bilinmeyen',
    'ip.anonymity' => 'Sizin kılık',
    'ip.anonymity.how-we-count' => 'biz nasıl hesap ediyorduk?',

    'ip.proxy' => 'Proxy sunucusu',
    'ip.anonymizer' => 'Anonymizer',
    'ip.dsbl' => 'kara liste',
    'ip.continent' => 'Kontinent',
    'ip.country' => 'Ülke',
    'ip.region' => 'bölge',
    'ip.city' => 'şehir',
    'ip.zip' => 'indeks',
    'ip.latitude' => 'enlik',
    'ip.longitude' => 'boylam',
    'ip.map' => 'harita',
    'ip.location_continent_code' => 'Continent code',
    'ip.location_european_union' => 'In European Union',
    'ip.location_metro_code' => 'Metro code',
    'ip.location_subdivision1_code' => 'Subdivision 1 code',
    'ip.location_subdivision1_name' => 'Subdivision 1 name',
    'ip.location_subdivision2_code' => 'Subdivision 2 code',
    'ip.location_subdivision2_name' => 'Subdivision 2 name',
    'ip.register_country_code' => 'Register country code',
    'ip.register_country_name' => 'Register country name',
    'ip.represent_country_code' =>  'Represent country code',
    'ip.represent_country_name' => 'Represent country name',
    'ip.accuracy' => 'Accuracy (km)',
    'ip.network' => 'Network',
    'ip.as_number' => 'AS Number',
    'ip.as_organization' => 'AS Organization',
    'ip.hostname-reversed' => 'eks',
    'ip.hostname' => 'Host',
    'ip.range' => 'IP-menzil',
    'ip.org' => 'organizasyon',
    'ip.language' => 'dil',
    'ip.time' => 'saat',
    'ip.time.zone' => 'saat dilimi',
    'ip.time.local' => 'yerel',
    'ip.time.system' => 'sistem',
    'ip.time.dst' => 'gündüz',
    'ip.time.sunrise' => 'gündoğumu',
    'ip.time.sunset' => 'gün batımı',
    'ip.time.scripts' => 'Scriptlar',
    'ip.mail' => 'Posta ünitesi',
    'ip.address' => 'IP-adres',
    'ip.interactive' => 'etkileşimli doğrulama',
    'ip.os-full' => 'ОС',
    'ip.screen' => 'ekran',
    'ip.scripts' => 'scriptlar',
    'ip.plugins' => 'Eklentiler',
    'ip.navigator' => 'Navigator',
    'ip.http-headers' => 'HTTP başlıklar',

    'ip.enabled' => 'Etkinleştirilip',
    'ip.disabled' => 'Engelli',
    'ip.headers' => 'başlıklar',

    'ip.check' => 'doğrulamak',
    'ip.run-interactive' => 'başlatmak',
    'ip.interactive-done' => 'işe düşürülüp',
    'ip.webrtc.addresses' => 'IP-adresler',

    'speedtest.title' => 'Una prueba de la velocidad para su conexion a Internet',
    'speedtest.description' => 'Una prueba de la velocidad por su conexion a Internet, en cuanto su Internet es rapido. Creemos que es la prueba de velocidad mas conveniente, porque funciona sin Flash o cualquieres otros plugins de terceros',
    'speedtest.header' => 'Hız testi',
    'speedtest.intro' => 'İnternet bağlantısının hızını Speed test servisimizi kullanarak kontrol edebilirsiniz. Bunun en uygun hız kontrolü olduğuna inanıyoruz, çünkü Flash ve üçüncü taraf eklentileri olmadan çalışıyor. Kim olduğunu bul, kaplumbağa mı yoksa çita mı?',
    'speedtest.getinfo' => 'Seleccione la ciudad en el mapa y obtiene la informacion sobre su velocidad de Internet.',
    'speedtest.recv.speed' => 'Velocidad de descarga',
    'speedtest.send.speed' => 'Velocidad de carga',
    'speedtest.mbit' => 'Mbit/s',
    'speedtest.ms' => 'ms',
    'speedtest.ping-detection' => 'Ping deteccion',
    'speedtest.network-error' => 'Error de la red',
    'speedtest.disable-adblock' => 'Desactivar AdBlock/uOrigin en esa pajina, para obtener los resultados de las pruebas de velocidad correctos',
    'speedtest.go' => 'Go',
    'speedtest.results' => 'Test sonuçları',
    'speedtest.try_again' => 'Tekrar kontrol et',
    'speedtest.search' => 'En uygun sunucuyu bulmak ...',
    'speedtest.not-found' => 'Sunucu bulunamadı. Tekrar deneyin',

        # Ping
    'ping.title' => 'Ping',
    'ping.description' => 'Ping test (пинг тест) Интернета - тестирование времени ответа сайта. Теперь вы можете проверить ваш IP-адрес, веб-сайт, сервер из нескольких точек по всему миру',
    'ping.placeholder' => 'IP adresini veya ana bilgisayar adını girin',
    'ping.button' => 'Ping Kontrolü',
    'ping.invalid_host' => 'Неправильный IP-адрес или имя',
    'ping.limit' => 'Достигнут лимит новых проверок. Попробуйте через [_1] минут.',
    'ping.location' => 'Konum',
    'ping.result' => 'Sonuç',
    'ping.min' => 'En az.',
    'ping.avg' => 'Orta.',
    'ping.max' => 'En fazla.',
    'ping.err.down' => 'Проверка недоступна',
    'ping.err.host' => 'Неизвестное имя',
    'ping.err.loss' => 'Потеря пакетов',
    'ping.intro'    => 'Ping test (ping testi) - sunucunun yanıt süresidir. Artık IP adresinizi, web sitenizi veya sunucunuzu dünyanın dört bir yanından kontrol edebilirsiniz. IP adresini veya sitenin adını girin, "Ping Kontrolü" nu tıklayın ve birkaç ülkenin sonucunu alın. Sonuç RRT (milisaniye) cinsinden belirtilir.',
    
     # Who is (check host)
    'check_host.title' => 'Whois service для проверки домена и IP-адреса',
    'check_host.description' => 'Whois service для проверки домена, сайта и IP-адреса. Сервис, который позволяет получить информацию по местоположению IP-адреса, веб-сайта или сервера.',
    'check_host.intro' => 'Whois servisi (veya whois servise), bir IP adresi, web sitesi veya sunucunun yeri hakkında bilgi almanıza izin veren bir servistir. Ayrıca alan adlarının ve IP adreslerinin sahiplerinin kayıt bilgilerini de belirleyebilirsiniz. Alana, gerekli etki alanı, IP veya host adını girin ve "Kontrol Et" üzerine tıklayın.',
    'check_host.placeholder' => 'IP adresini veya ana bilgisayar adını girin',
    'check_host.button' => 'Kontrol et',
    'check_host.invalid_host' => 'Неправильный IP-адрес или имя',
    'check_host.not_resolved' => 'IP adresine dönüştürmek imkansız',
    'check_host.limit' => 'Достигнут лимит новых проверок. Попробуйте через [_1] минут.',

    # whois
    'whois.limit' => 'Достигнут лимит новых whois запросов. Попробуйте через [_1] минут.',
    'whois.invalid-hostname' => 'Неверный IP-адрес или домен',
    'whois.no-data' => 'Данные для данного адреса не доступны',
    'whois.show' => 'Показать whois-данные для ресурса',

    # Plans
    'vpn.plan.days.0.num' => '1',
    'vpn.plan.days.0.period' => 'unlimited',
    'vpn.plan.days.0.description' => '2 servers in Netherlands and Hungary; Unlimited HTTP traffic; Windows, Mac, Linux, iOS и др.; Free!',
    'vpn.plan.days.30.num' => '1',
    'vpn.plan.days.30.period' => 'ay',
    'vpn.plan.days.30.description' => '20 servers in 12 countries; All new servers for free; Unlimited traffic; Windows, Mac, Linux, iOS and etc.; Moneyback guaranteed!',
    'vpn.plan.days.90.num' => '3',
    'vpn.plan.days.90.period' => 'ay',
    'vpn.plan.days.30.description' => '20 servers in 12 countries; All new servers for free; Unlimited traffic; Windows, Mac, Linux, iOS and etc.; Moneyback guaranteed!',
    'vpn.plan.days.180.num' => '6',
    'vpn.plan.days.180.period' => 'ay',
    'vpn.plan.days.180.description' => '20 servers in 12 countries; All new servers for free; Unlimited traffic; Windows, Mac, Linux, iOS and etc.; Moneyback guaranteed!',
    'vpn.plan.days.360.num' => '1',
    'vpn.plan.days.360.period' => 'yıl',
    'vpn.plan.days.360.description' => '20 servers in 12 countries; all new servers for free; unlimited traffic; windows, mac, linux, ios and etc.; moneyback guaranteed!',
    'vpn.plan.days.720.num' => '2',
    'vpn.plan.days.720.period' => 'yıl',
    'vpn.plan.days.720.description' => '20 servers in 12 countries; all new servers for free; unlimited traffic; windows, mac, linux, ios and etc.; moneyback guaranteed!',

    'vpn.plan.days.30' => 'her ay',
    'vpn.plan.days.180' => '6 ayda bir',
    'vpn.plan.days.360' => '12 ayda bir',

    'vpn.plan.save' => 'tasarruf',
    'vpn.plan.access' => 'access',
    'vpn.plan.for-test' => 'free trial',
    'vpn.plan.free' => 'Free',
    'vpn.plan.free-restriction' => '* HTTP Only',
    'vpn.plan.try' => 'Dene',
    'vpn.plan.buy' => 'Satın al',
    'vpn.plan.best-choice' => 'Best choice',
    'vpn.plan.choose-plan.header' => 'Choose a plan',
    'vpn.plan.choose-plan' => 'Bir tarife seçin, <span class="subtitle">Whoer VPN sizi bekliyor!</span>',
    'vpn.plan.choose-plan.button' => 'Seçmek',
    'vpn.plan.chosen-plan.button' => 'Seçiminiz',

        # Download
    'vpn.download.header' => 'VPN İstemcisini İndir',
    'vpn.download.header_more' => 'Быстро, надежно, анонимно!',
    'vpn.download.button.app.windows' => 'Uygulamayı Windows için indir',
    'vpn.download.button.app.mac' => 'Mac OS için uygulamayı indirin',
    'vpn.download.button.app.chrome' => 'Uygulamayı Chrome\'a İndir',
    'vpn.download.button.app.firefox' => 'Firefox için uzantıyı yükle',
    'vpn.download.button.app.opera' => 'Opera için uzantıyı yükle',
    'vpn.download.article.ios' => 'https://whoer.net/blog/article/how-to-set-up-openvpn-for-ios/',
    'vpn.download.article.android' => 'https://whoer.net/blog/article/how-to-set-up-openvpn-for-android/',

  # Order
    'vpn.order.use-real-email' => 'Используйте только настоящий e-mail, Вы получите код доступа для VPN на e-mail',
    'vpn.order.servers' => 'Серверы',
    'vpn.order.header' => 'Sipariş oluştur',
    'vpn.order.discount' => 'ваша<br>скидка',
    'vpn.order.amount' => 'Всего к оплате',
    'vpn.order.price' => 'Стоимость',
    'vpn.order.period' => 'Период',
    'vpn.order.promocode' => 'I have a promo code',
    'vpn.order.payment-system' => 'Платежная система',
    'vpn.order.choose-payment-method' => 'Ödeme yöntemi seçin',
    'vpn.order.pay-button' => 'ÖDEME',
    'vpn.order.try-button' => 'Попробовать',
    'vpn.order.confirm-button' => 'Подтвердить',
    'vpn.order.problems' => 'Восстановить<br> доступ',
    'vpn.order.not-got-mail' => 'Не пришло письмо?',
    'vpn.order.field.discount' => 'Скидка',
    'vpn.order.field.email' => 'E-postanızı giriniz...',
    'vpn.order.field.coupon' => 'Введите промокод...',
    'vpn.order.in-progress' => 'Пожалуйста, подождите... Формируется заказ.',
    'vpn.order.require' => 'Что нужно от вас',
    'vpn.order.include' => 'Что включено',
    'vpn.order.error.internal-error' => 'İçerik hata Daha sonra deneyin veya desteğe başvurun.',
    'vpn.order.error.invalid-ps' => 'Geçersiz ödeme sistemi',
    'vpn.order.error.invalid-plan' => 'Geçersiz tarife',
    'vpn.order.error.invalid-email' => 'Geçersiz e-posta',
    'vpn.order.error.invalid-email-not-allowed' => 'Bu e-posta barındırma hizmetinin kullanılması yasaktır, başka bir e-posta deneyin.',
    'vpn.order.error.invalid-coupon' => 'Geçersiz kupon',
    'vpn.order.error.no-trial' => 'Deneme süresi mevcut kullanıcılar için uygun değildir.',
    'vpn.order.error.invalid-captcha' => 'Geçersiz sipariş tanımlaması',
    'vpn.order.limit_page.header' => 'HTTPS недоступен в пробной версии',
    'vpn.order.limit_page.descr' => 'Но он отлично работает <br>на любом тарифном плане',
    'vpn.order.trial_limits' => "С вашего IP адреса ранее использовался тестовый VPN доступ",

    'vpn.order.field.email.long' => 'Aktivasyon kodunu almak için e-posta adresinizi girin ...',
    'vpn.order.methods.ecom' => 'Elektronik para birimleri',
    'vpn.order.methods.crypto' => 'Kripto para birimleri',
    'vpn.order.methods.cards' => 'Kredi Kartı',
    'vpn.payment.systems.dash' => 'Dash',
    'vpn.order.trial.email.used' => 'Deney süresi zaten bu e-mail üzerine devreye girer. <a href="/tr/vpn/recovery">Erişimi geri yükle?</a>',

    'vpn.try.title' => 'VPN hizmetimizi deneyin',
    'vpn.try.steps' => 'Üç basit adımda VPN servisini test edin! ',
    'vpn.try.steps.1' => 'E-postanızı girin',
    'vpn.try.steps.2' => 'E-postanıza bir erişim kodunu alın',
    'vpn.try.steps.3' => 'Yükleyin ve kullanın',
    'vpn.try.limits' => '* - 1 Mbit hızında Hollanda\'daki sunucu.',
    'vpn.try.choose-tarif.title' => 'Denediniz mi?',
    'vpn.try.choose-tarif.subtitle' => 'Öyleyse tarifenizi seçin!',

        # VPN Payment Systems
    'vpn.payment.systems.wm' => 'WebMoney',
    'vpn.payment.systems.webmoney' => 'WebMoney',
    'vpn.payment.systems.pm' => 'Perfect Money',
    'vpn.payment.systems.freekassa' => 'Фрикасса',
    'vpn.payment.systems.fk' => 'Фрикасса',
    'vpn.payment.systems.interkassa' => 'Интеркасса',
    'vpn.payment.systems.ik' => 'Интеркасса',
    'vpn.payment.systems.qiwi' => 'QIWI',
    'vpn.payment.systems.twoc' => '2Checkout',
    'vpn.payment.systems.twocheckout' => 'VISA/MasterCard',
    'vpn.payment.systems.cards' => 'VISA/MasterCard',
    'vpn.payment.systems.paypal' => 'PayPal',
    'vpn.payment.systems.yandex' => 'Yandex.Money',
    'vpn.payment.systems.bitcoin' => 'Bitcoin',
    'vpn.payment.systems.bp' => 'Bitcoin',
    'vpn.payment.systems.cryptonator' => 'Bitcoin',
    'vpn.payment.systems.ethereum' => 'Ethereum',
    'vpn.payment.systems.altcoin' => 'Litecoin, ZCash ...',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.appstore' => 'AppStore',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.free' => 'Бесплатно',
    'vpn.payment.systems.all' => 'Все',

    'vpn.payment.trial.header' => 'Тестовый доступ активирован',
    'vpn.payment.trial.message' => '<b>Ваш аккаунт активирован.</b><br>Данные для доступа к VPN отправлены вам на email.',
    'vpn.payment.success.header' => 'Успешный платеж',
    'vpn.payment.success.message' => '<b>Ваш платеж осуществлен</b><br>Данные для доступа к VPN отправлены вам на email',
    'vpn.payment.success.trial' => '<b>Ваш пробный аккаунт активирован</b><br>Данные для доступа к VPN отправлены вам на email',
    'vpn.payment.success.go-panel' => 'Перейти на личную страницу доступа к VPN',
    'vpn.payment.fail.header' => 'Неудачный платеж',
    'vpn.payment.fail.message' => 'Платеж был отменен или не смог быть корректно завершен.<br><a href="[_1]">Вернитесь</a> на страницу оплаты и попытайтесь совершить платеж еще раз.',
    'vpn.payment.processing-msg' => 'Пожалуйста, подождите...',

    'vpn.payment.done.trial.hidden-code' => 'Выслан на e-mail',
    'vpn.payment.done.sent-to-email' => 'VPN erişim bilgileri e-postanıza gönderildi.',
    'vpn.payment.done.download-our-client' => 'Uygulamalarımızdan birini yükleyin:',
    'vpn.payment.done.download-certs' => 'Либо скачайте конфиги для других клиентов',
    'vpn.payment.done.ovpn-config-files' => 'конфигурационные файлы .ovpn',
    'vpn.payment.done.download-other-clients' => 'Скачать сторонние клиенты',
    'vpn.payment.done.setup-instructions' => 'Инструкция по настройке других клиентов',
    'vpn.payment.done.activated-paid' => 'VPN\'iniz başarıyla etkinleştirildi.',
    'vpn.payment.done.thanks-trial' => 'Kayıt için teşekkür ederiz!',
    'vpn.payment.done.thanks-paid' => 'Ödeme için teşekkür ederim!',
    'vpn.payment.done.promocode.msg' => 'В качестве благодарности мы дарим Вам скидку [_1]% на следующую покупку!',
    'vpn.payment.done.promocode.label' => 'Ваш промокод',
    'vpn.payment.done.activated-trial' => 'Deneme VPN hizmeti devreye girer.*',
    'vpn.payment.done.sent-to-email.trial' => 'Tüm giriş bilgileri e-postanıza gönderildi:',


        # Panel
    'vpn.panel.header' => 'VPN доступ',
    'vpn.panel.code' => 'Giriş kodu',
    'vpn.panel.coupon' => 'Промо-код для будущих покупок',
    'vpn.panel.days-left' => 'дней до истечения',
    'vpn.panel.download-cert' => 'Скачать VPN-сертификаты',
    'vpn.panel.expires-date' => 'Geçerlilik tarihi:',

     # VPN recovery
    'vpn.need-recover-access'   => 'erişim kodu Kurtar?',
    'vpn.click-recover-access'  => 'Вы всегда можете восстановить доступ',
    'vpn.recovery.header' => 'Giriş kodunu mu unuttun?',
    'vpn.recovery.button' => 'Göndermek',
    'vpn.recovery.success' => 'E-posta gönderildi',
    'vpn.recovery.error.invalid-email' => 'Geçersiz e-posta',
    'vpn.recovery.error.code-expired' => 'Код доступа истек',
    'vpn.recovery.error.allready-sent' => "Код доступа уже выслан",

    'vpn.payment.twocheckout.status.header' => 'Обработка платежа...',
    'vpn.payment.twocheckout.status.checking' => 'Выполняется проверка подтверждения платежа. Это может занять некоторое время.',
    'vpn.payment.twocheckout.status.if-wrong' => 'Если в течение 1 минуты статус платежа не изменился, то свяжитесь со службой поддержки указав ID транзакции.',
    'vpn.payment.twocheckout.status.label.id' => 'ID транзакциии',
    'vpn.payment.twocheckout.status.label.status' => 'Статус',
    'vpn.payment.twocheckout.status.not-confirmed' => 'Ожидание подтверждения',


    'ip.location.factbook-more' => 'ülke hakkında daha fazla bilgi <a target="_blank" ref="nofollow" href="https://www.cia.gov/library/publications/the-world-factbook/geos/[_1].html">здесь</a>',
    'ip.location.factbook.capital' => 'Başkent',
    'ip.location.factbook.area' => 'alanı',
    'ip.location.factbook.languages' => 'dil',
    'ip.location.factbook.population' => 'nüfus',
    'ip.location.factbook.religions' => 'dinler',
    'ip.location.factbook.ethnic' => 'etnik gruplar',
    'ip.location.factbook.government' => 'yöneticilik',
    'ip.location.factbook.idd' => 'telefon kodu',
    'ip.location.factbook.internet' => 'internet etki alanı',
    'ip.location.factbook.currency' => 'döviz (kod)',
    'ip.location.factbook.flag' => 'bayrak',

    # Anonym level
    'ip.alevel.legend.low' => 'küçük',
    'ip.alevel.legend.medium' => 'orta',
    'ip.alevel.legend.high' => 'ciddi',
    'ip.alevel.title' => 'Tam kılık değiştirmeyi engelleyen nedir?',
    'ip.alevel.legend.title' => 'Tehlike seviyesi',
    'ip.alevel.how_to_fix' => 'Nasıl düzeltilir ?',

    'ip.alevel.more' => 'daha fazla',
    'ip.alevel.ips.title' => 'IP-adreslerin farkı',
    'ip.alevel.ips.descr' => 'Bizim interaktif denetimler tespit ettiler ki, siz kendinizi sunmak istediğiniz kişi değilsiniz. Sizin hakiki IP-adres takdim edilenden farklıdır. Doğru sistem ayarlarını ve VPN kullanın ve ya tarayıcıda  Flash/Java/ActiveX/WebRTC kapatınız.',
    'ip.alevel.proxy_ports.title' => 'Açık proxy portları',
    'ip.alevel.proxy_ports.descr' => 'Biz keşfettik ki, siz düşük kaliteli anonimliyi olan proxy sunucusu üzerinden işliyorsunuz. Proxy sunucu fonksiyonu - önbelleği almak hesabına ağ bağlantısının işinin hızının artırılmasıdır. IP adresinin proxy değiştirilmesi - yan etkidir. Proxy bunun için uygun değildir. Diğer araçlardan kullanın, VPN-i örneğin.',
    'ip.alevel.activex.title' => 'ActiveX koşulub',
    'ip.alevel.activex.descr' => 'Biz kendi kullanıcılarımıza esas tarayıcının ActiveX söndürmeyi şiddetle tavsiye ederiz.
Eğer ActiveX denetimlerini kullanmaya ihtiyac varsa, örneğin ödeme sistemleri ile çalışmak için, bunu diğer tarayıcılardan ve sadece belirli, güvenli site için yapmak gerekir. ',
    'ip.alevel.flash.title' => 'Flash etkinleştirilip',
    'ip.alevel.flash.descr' => 'Biz kendi kullanıcılarımıza esas tarayıcının Flash söndürmeyi şiddetle tavsiye ederiz.
Eğer Flash denetimlerini kullanmaya ihtiyac varsa, örneğin ödeme sistemleri ile çalışmak için, bunu diğer tarayıcılardan ve sadece belirli, güvenli site için yapmak gerekir ',
    'ip.alevel.java.title' => 'Java etkinleştirilip',
    'ip.alevel.java.descr' => 'Biz kendi kullanıcılarımıza esas tarayıcının Java söndürmeyi şiddetle tavsiye ederiz.
Eğer Java denetimlerini kullanmaya ihtiyac varsa, örneğin ödeme sistemleri ile çalışmak için, bunu diğer tarayıcılardan ve sadece belirli, güvenli site için yapmak gerekir. ',
    'ip.alevel.dns.title' => 'DNS farklıdır',
    'ip.alevel.dns.descr' => 'Sizin DNS sunucunun bulunduğu ülke sizin IP adresin bulunduğu ülkeden farklıdır. Genellikle bu demektir ki, siz kendi bulunduğunuz yeri gizlemeye çalışıyorsunuz.',
    'ip.alevel.anonymizer.title' => 'WebProxy bulunmuştur',
    'ip.alevel.anonymizer.descr' => 'Muhtemelen siz Webproxy kullanıyorsunuz. Çoğu Webproxy-ler belli edilirler ve sizin trafiği ele geçirebilir ve yazabiliyorlar. Gizlilik için onlardan istifade etmeyi tavsiye etmiyoruz. Fikir verin ki, whoer.net sitesi için bazı Webproxy-ler JavaScript yerine getirmeyi bloke ediyorlar ve bununla onların bulunmasını engelliyorlar, fakat onu diğer siteler için bloke etmezler ve aslında sizi kandırarak size yalancı anonimlik hissi verirler.',
    'ip.alevel.vpn_provider.title' => '[_1] bulunmuştur',
    'ip.alevel.vpn_provider.descr' => 'Muhtemelen siz [_1] kullanıyorsunuz. Ama yalnız [_1] kullanmak özelleştirilmiş kontrollörden onun kullanılması olgusunu gizlemeye izin vermiyorlar.',
    'ip.alevel.proxy.title' => 'Proxy bulunmuştur',
    'ip.alevel.proxy.descr' => 'Birçok Proxy-ler anonim değildir, takip ediliyorlar ve sizin trafiği yazabiliyorlar. Tam anonimlik için onlardan istifade etmeyi tavsiye etmiyoruz.',
    'ip.alevel.tor.title' => 'TOR bulunmuştur',
    'ip.alevel.tor.descr' => 'Tor-şebeke çıkış düğümlerinin IP adresleri bilinmektedir. Demek bilinmektedir ki, siz anonimlik araçlarından kullanıyorsunuz ve bu şüphe doğurabilir.',
    'ip.alevel.ua_mismatch.title' => 'Farklı tarayıcı başlıkları',
    'ip.alevel.ua_mismatch.descr' => 'Sizin tarayıcınızın ötürdüyü User Agent bizim Javascript aracılığıyla kontrol etdiyimizden farklıdır. Siz gerçek tarayıcınızı gizlemeye çalışıyorsunuz. ',
    'ip.alevel.time_mismatch.title' => 'Farklı sistem saati',
    'ip.alevel.time_mismatch.descr' => 'sizin bilgisayarda tanzim edilmiş saat sizin IP için saat bölgesinden ayrılır. Muhtemelen siz anonimlik araçları ile kendi bulunduğunuz yeri gizlemeye çalışıyorsunuz.',
    'ip.alevel.langs.title' => 'Dilin farklı olması',
    'ip.alevel.langs.descr' => 'Sistemde ve / veya tarayıcıda tanzim edilmiş dil sizin IP adresin ülkesinin dilinden farklıdır. Muhtemelen siz anonimlik araçları ile kendi bulunduğunuz yeri gizlemeye çalışıyorsunuz',
    'ip.alevel.dsbl.title' => 'Kara liste',
    'ip.alevel.dsbl.descr' => 'Sizin IP adres kara listeye düşürülüp. Bu kötü siqnaldır.',
    'ip.alevel.webrtc_local_net.title' => 'WebRTC',
    'ip.alevel.webrtc_local_net.desc1' => '<s>Sizin arkanızca artık geliyorlar</s> Biz sizin gizlemeye çalışdığınız hakiki IP adresi öğrendi, bu harikadır, değil mi?? Okuyun <a href=""> bundan nasıl kaçınmak gerekir </a>',
    'ip.alevel.webrtc_local_net.descr' => 'Sizin iç IP adreslerde A sınıflı şebekeyi tespit ettik. Çok muhtemeldir ki, siz VPN kullanıyorsunuz.',
    'ip.alevel.track.title' => 'DoNotTrack',
    'ip.alevel.track.descr' =>'Sizin tarayıcıda izlemenin engel edilmesi kapatılmış.',
    'ip.alevel.openvpn.title' =>'OpenVPN',
    'ip.alevel.openvpn.descr' => 'Siz VPN kullanıyorsunuz. Siz kötü VPN kullanıyorsunuz, ve onu izlemek mümkündür. Bundan başka, biz 100 km kadar netlikle sizin bulunduğunuz yeri biliyoruz. <a href="">Alın Whoer VPN.</a> O şu aksikliklerden münezzehtir!',
    'ip.alevel.datacenter_ip.title' => 'Data Center IP',
    'ip.alevel.datacenter_ip.descr' => 'Your IP address related to data center, you use masking tools.',
    
    'ip.infolink.java' => 'https://whoer.net/blog/article/how-to-disable-java-in-various-operating-systems/',
    'ip.infolink.js' => 'https://whoer.net/blog/article/how-to-disable-javascript-in-browsers/',
    'ip.infolink.webrtc' => 'https://whoer.net/blog/article/how-to-disable-webrtc-in-various-browsers/',
    'ip.infolink.flash' => 'https://whoer.net/blog/article/how-to-disable-flash-in-browser/',
    'ip.infolink.activex' => 'https://whoer.net/blog/article/how-to-disable-activex/',
    
    'ip.infolink.ua' => 'https://whoer.net/blog/article/how-to-change-user-agent-in-browser/',
    'ip.infolink.time' => 'https://whoer.net/blog/article/changing-the-system-date-and-time/',
    'ip.infolink.language.windows' => 'https://whoer.net/blog/article/how-to-change-windows-system-language/',
    'ip.infolink.language' => 'https://whoer.net/blog/article/how-to-change-language-in-windows-10-mac-os-10-9-mavericks-0-10-yosemite-10-11-el-capitan/',

    # whois
    'whois.limit' => 'Yeni whois araştırmaları limite ulaştı. [_1] Dakika sonra bir daha deneyin.',
    'whois.invalid-hostname' => 'Yanlış IP-adres veya etki alanı',
    'whois.no-data' => 'Bu adres için bilgiler müsait değil',
    'whois.show' => 'Kaynak için whois bilgileri göster',

    'webproxy.intro' => "Whoer.net web proxy'si, IP adresinizi değiştirmek, sitelerin engelini kaldırmak ve İnternette anonim olmak için hızlı ve ücretsiz bir yoldur.",
    'webproxy.title' => 'Web proxy\'si',

    # Scores
    "score.best" => " Sizin anonimlik araçlarınız güvenilirdirler, veya siz onları kullanmıyorsunuz. ",
    "score.good" => " Gizlilik ve güvenlik üzere cuzi notlar. ",
    "score.not-bad" => "Güvenlik üzere notlar, düzeltmeyi tavsiye ediyoruz",
    "score.medium" => " Gizlilik ve güvenlik üzere orta notlar.",
    "score.bad" => " Güvenliğinizde ve anonimlikde ciddi boşluklar var",
    "score.very-bad" => " Kendinizi gizleme girişimleri kayda alınıp, anonimlik şüphe altındadır.",
    "score.nightmare" => "Sizin hakkınızda fazla bilgiler var!",
    "score.godless" => "sizi yakalamak için geliyorlar!",

    "enable.js" => "Lütfen, JavaScript açınız!",

    'wime.header' => 'Best Free Jabber Client for Windows, MacOS and Linux',
    'wime.description' => 'Wime is a modern Jabber (aka XMPP) client allowing you to talk to your friends anonymously and securely. You can download a free full Russian version of our client for Windows, Mac OS, and *nix or use the portable version.',
    'wime.portable_version' => 'Portable version',
    'wime.full_version' => 'Full version',
    'wime.versions_list' => 'To version list',
    'wime.why.title' => 'Why should you choose our client?',
    'wime.why.1' => 'Work with history drastically changed for better experience.',
    'wime.why.2' => 'Settings menu revamped, some less important elements moved to Advanced settings, and more important ones returned to main menu.',
    'wime.why.3' => 'Changed the menu that opens on right-click in fields of the list of contacts and chats. Now frequently-performed actions will work much faster.',
    'wime.why.4' => 'After relaunch of the client, all tabs previously opened are restored.',
    'wime.why.5' => 'Now all messages (including technical ones like authorization requests) connected with a contact from you contacts list are displayed in the chat window.',
    'wime.why.6' => 'Fully portable client distribution.',
    'wime.why.7' => 'Changed and significantly improved multi-tab experience.',
    'wime.why.8' => 'When talking with a contact, you see the name of the current group containing it.',
    'wime.why.9' => 'Now you can copy a part of the highlighted URL of incoming messages rather than the whole URL.',
    'wime.why.10' => 'Starting a chat with your contact, you can see five last messages (you can change the number in settings) with this contact to quickly recall previous conversation.',
    'wime.why.11' => 'OTR encryption works "out of the box" on the first launch.',

    'email.default.your-specialist' => 'Saygılarımızla çevrimiçi güvenlik kişisel uzmanı!',
    #     Recovery
    'email.recovery.promo-code-valid' => 'promosyon kodu daha bir ay içinde geçerli olacak',
    'email.recovery.your-personal-coupon' => 'Kişisel promosyon kodunuz',
    'email.recovery.whoer-thought-discount' => 'Ayrıca bir sonraki satın alma işleminde size %10 indirim vermeye karar verdim.:)',
    'email.recovery.forgot-your-code' => 'Giriş kodunuzu mu unuttunuz?',
    'email.recovery.here-its-code' => 'Alın, teşekküre gerek yok',
    'email.recovery.whoer-hello' => 'İyi günler,',
    'email.recovery.whoer-is-here' => 'Whoer zaten burada!',
    #     Reminder
    'email.reminder.header-notice' => 'VPN\'nin kullanma zamanı<br>sona erme bildirimi',
    'email.reminder.buy-vpn' => 'VPN Satın Al',
    'email.reminder.your-coupon' => 'Promosyon kodunuz',
    'email.reminder.expired' => 'Üzgünüz, aboneliğiniz sona erdi',
    'email.reminder.expires-soon' => 'Maalesef, abonelik süreniz bitiyor ... Ve [_1] gün içinde sona erecek',
    'email.reminder.whoer-is-pleased' => 'Sizinle çalıştığımıza memnun oldum! Umarım yaptığım işten<br>sizde memnun kalmışsınızdır.',
    'email.reminder.suggestion' => 'Aboneliğinizi uzatmanızı ve herhangi bir tarife planında kişiselleştirilmiş [_1]%<br> indirim şeklinde küçük bir hediyeyi almanıza teklif ediyorum.',
    #     Access
    'email.access.thanks' => 'Satın aldığınız için teşekkür ederiz!',
    'email.access.thanks-trial' => 'Denediğiniz için teşekkür ederiz!',
    'email.access.install-our-client' => 'Başlamak için istemcimizi indirin ve kurun.',
    'email.access.your-code' => 'Yetki kodunuz',

    'email.access.if-you-have-issues' => 'Bağlantı sorunları yaşıyorsanız makalelere göz atın',
    'email.access.settings-and-connection' => 'Whoer VPN\'i ayarlama ve bağlama',
    'email.access.in-attachement-you-find-certs' => 'E-postaya ekli olarak diğer istemciler için yapılandırma dosyaları bulunuyor:',
    'email.access.you-can-download-them' => 'Onları indirebilirsiniz',
    'email.access.read-how-to-configure' => '<a href="[_1]" [_2]>Nasıl ayarlayacağınızı okuyun</a>.',
    'email.access.suggestion' => 'Teşekkür amacıyla ve uzun vadeli işbirliği umuduyla,<br>bir sonraki satın alma için size [_1]% indirim veriyoruz.',
    'email.access.setup-plan' => 'Whoer VPN [_1] [_2]\'ye başarıyla bağlandı',

    #     Reklama
    'reklama.text_udger_tor' => "Zaten TOR kullandığınızı fark ettim, mükemmel bir indirimle Whoer VPN'yi deneyin!",

    'reklama.text_udger_vpn' => "Zaten VPN kullandığınızı fark ettim, mükemmel bir indirimle Whoer VPN'yi deneyin!",

    'reklama.text_udger_proxy' => "Zaten Proxy kullandığınızı fark ettim, mükemmel bir indirimle Whoer VPN'yi deneyin!",

    'reklama.text_brand_proxy' => "Zaten proxy kullandığınızı fark ettim, mükemmel bir indirimle Whoer VPN'yi deneyin!",

    'reklama.text_brand_vpn' => "Zaten VPN kullandığınızı fark ettim, mükemmel bir indirimle Whoer VPN'yi deneyin!",

    'reklama.text_discount' => "İndiriminiz",
    'reklama.text_buy' => "Alın!",
    #TODO translate to Türk
    'About' => 'О сайте',
    'address' => 'адрес',
    'Advertisement' => 'Реклама',
    'api.code.expired' => 'Authorization code is expired',
    'api.code.invalid' => 'Invalid authorization code',
    'api.code.limit' => 'Wait [_1] seconds before the next attempt',
    'api.support.invalid_email' => 'Invalid email',
    'api.support.invalid_parameters' => 'Invalid parameters',
    'api.support.sending_mail_error' => 'Error during sending the message to support team',
    'Area' => 'Площадь',
    'articles.header' => 'Articles',
    'Articles' => 'Статьи',
    'Banner requirements' => 'Требования к баннерам',
    'binary' => 'двоичный',
    'Black list' => 'Черный список',
    'Browser' => 'Браузер',
    'cached' => 'закешировано',
    'Capital' => 'Столица',
    'Check socks/proxy' => 'Проверка socks/proxy',
    'check' => 'проверить',
    'City' => 'Город',
    'code' => 'код',
    'contact.again' => 'Send one more message',
    'contact.description' => 'Contact with Whoer. You could send us any questions and suggestions or any other message using the form below or directly to our e-mail.',
    'contact.email' => 'Your e-mail',
    'contact.fields' => 'Fill in all fields of the form',
    'contact.header' => 'Contacts',
    'contact.intro' => 'Whoer.net is a popular modern network anonymity check service. It works successfully since 2008 and every year is becoming more popular among Internet users.You could send us any questions and suggestions using this form below or directly to [_1]',
    'contact.limit' => 'Please, wait [_1] minute(s) before sending a new message',
    'contact.msg' => 'Message',
    'contact.name' => 'Your name',
    'contact.send' => 'Send',
    'contact.subject' => 'Subject',
    'contact.success' => 'Your message has been successfully sent',
    'contact.title' => 'Contacts - Whoer.Net',
    'Contact us' => 'Контакты',
    'Continent' => 'Континент',
    'Could not resolve hostname' => 'Невозможно преобразовать в IP адрес',
    'Country map' => 'Карта страны',
    'Country' => 'Страна',
    'Currency (code)' => 'Валюта (код)',
    'Currency code' => 'Код валюты',
    'decimal' => 'десятичный',
    'Detect' => 'Определить',
    'disabled' => 'отключено',
    'Distributed Sender Blackhole List' => 'Распределенный черный список отправителей',
    'DST' => 'дневное время',
    'email.access.setup-free-plan' => 'Your trial Whoer VPN successfully set up',
    'enabled' => 'включено',
    'error.404.description' => 'Sorry, but Mr. Whoer <br />does not know nothing about this page ...',
    'error.404.header' => 'Error 404',
    'error.404.looking-for' => 'Maybe you were looking for',
    'Extended' => 'Расширенная',
    'Find out IP address' => 'Узнать IP адрес',
    'Flag' => 'Флаг',
    'formats' => 'форматы',
    'Goverment type' => 'Форма правления',
    'Greenwich Mean Time' => 'Среднее время по Гринвичу',
    'headers' => 'заголовки',
    'Headers' => 'Заголовки',
    'here' => 'здесь',
    'hexidecimal' => 'шестнадцатиричный',
    'hide' => 'скрыть',
    'Hostname' => 'Хост',
    'IDD' => 'Телефонный',
    'im.description' => 'We've done our best to create the best Jabber client, and not just the best Jabber client for Windows, but also for mobile devices (iOS, Android, Windows Phone)',
    'im.title' => 'Best Jabber client for Windows and MacOS',
    'Inernet TLD' => 'Интернет домен',
    'Interactive detection' => 'Интерактивное определение',
    'Invalid IP address or domain' => 'Неверный IP адрес или домен',
    'Invalid IP address or hostname' => 'Неправильный IP адрес или имя',
    'IP address/domain info' => 'Информация по IP',
    'IP address information' => 'Информация по IP',
    'IP address or domain' => 'IP адрес или домен',
    'ip.what-i-know' => 'Что я о вас знаю',
    'ISP' => 'Провайдер',
    'Language' => 'Язык',
    'Latitude' => 'Широта',
    'Limit of new checks has been reached. Try after %d hour(s).' => 'Достигнут лимит новых проверок. Попробуйте через %d часа(ов)',
    'links.blog.im' => '/jabber_im_client/',
    'Lite' => 'Легкая',
    'local' => 'локальное',
    'Location' => 'Местоположение',
    'Longitude' => 'Долгота',
    'Mail server' => 'Почтовый сервер',
    'Main' => 'Главная',
    'Map' => 'Карта',
    'May be' => 'Возможно',
    'more info about country' => 'больше информации о стране',
    'more' => 'еще',
    'My' => 'Мой',
    'Navigator' => 'Навигатор',
    'No' => 'Нет',
    'octal' => 'восьмеричный',
    'Organization' => 'Организация',
    'plan.days.1' => '1 day',
    'plan.days.183' => '6 months',
    'plan.days.31' => '1 month',
    'plan.days.3' => '3 days',
    'plan.days.365' => '1 year',
    'plan.days.92' => '3 months',
    'plan.month.01.short' => 'Jan',
    'plan.month.02.short' => 'Feb',
    'plan.month.03.short' => 'Mar',
    'plan.month.04.short' => 'Apr',
    'plan.month.05.short' => 'May',
    'plan.month.06.short' => 'Jun',
    'plan.month.07.short' => 'Jul',
    'plan.month.08.short' => 'Aug',
    'plan.month.09.short' => 'Sep',
    'plan.month.10.short' => 'Oct',
    'plan.month.11.short' => 'Nov',
    'plan.month.12.short' => 'Dec',
    'Plugins' => 'Плагины',
    'Population' => 'Население',
    'ports' => 'порты',
    'Proxy' => 'Прокси',
    'range' => 'диапазон',
    'Region' => 'Регион',
    'Religion' => 'Религия',
    'resolve' => 'запрос',
    'Screen' => 'Экран',
    'Scripts' => 'Скрипты',
    'Services' => 'Сервисы',
    'show' => 'показать',
    'Software' => 'Софт',
    'Soft' => 'Софт',
    'Speed test' => 'Проверка скорости',
    'Statistics by countries' => 'Статистика по странам',
    'sunrise' => 'восход',
    'sunset' => 'закат',
    'system' => 'системное',
    'terms.description' => 'Terms of use of site Whoer.net. This document is a legal agreement between you, the user (the User), and by Whoer.net website administration (the Website)',
    'terms.header' => 'Terms of Use',
    'Terms of use' => 'Правила использования',
    'terms.title' => 'Terms of Use',
    'test' => 'тест',
    'Time' => 'Время',
    'Unable to check' => 'Невозможно проверить',
    'Universal Coordinated Time' => 'Всемирное координированное время',
    'Use extended version' => 'Воспользуйтесь расширенной версией',
    'Visitor statistics' => 'Статистика посетителей',
    'vpn.admin.col.amount' => 'Amount',
    'vpn.admin.col.bw_month' => 'Traffic<br>month (GB)',
    'vpn.admin.col.bw_today' => 'Traffic<br>today (GB)',
    'vpn.admin.col.bw_yesterday' => 'Traffic<br>yesterday (GB)',
    'vpn.admin.col.code' => 'Code',
    'vpn.admin.col.complete' => 'Completed',
    'vpn.admin.col.country' => 'Country',
    'vpn.admin.col.coupon' => 'Coupon',
    'vpn.admin.col.created' => 'Created',
    'vpn.admin.col.date' => 'Date',
    'vpn.admin.col.description' => 'Description',
    'vpn.admin.col.discount' => 'Discount',
    'vpn.admin.col.email' => 'E-mail',
    'vpn.admin.col.expires' => 'Expires',
    'vpn.admin.col.id' => 'ID',
    'vpn.admin.col.last_check' => 'Time',
    'vpn.admin.col.max_use_limit' => 'Limit',
    'vpn.admin.col.msg' => 'Message',
    'vpn.admin.col.name' => 'Name',
    'vpn.admin.col.online' => 'Users<br>online',
    'vpn.admin.col.operation' => 'Operation',
    'vpn.admin.col.plan' => 'Plan',
    'vpn.admin.col.push' => 'Push',
    'vpn.admin.col.server' => 'Server',
    'vpn.admin.col.suspend' => 'Suspend',
    'vpn.admin.col.system' => 'System',
    'vpn.admin.col.times_used' => 'Times used',
    'vpn.admin.col.total_paid' => 'Total amount',
    'vpn.admin.col.trial' => 'Trial',
    'vpn.admin.col.user' => 'E-mail',
    'vpn.admin.col.version' => 'Ver.',
    'vpn.admin.coupons.add' => 'Add',
    'vpn.admin.coupons.check' => 'Check',
    'vpn.admin.coupons.check-coupon' => 'Check coupon',
    'vpn.admin.coupons.coupon' => 'coupon',
    'vpn.admin.coupons.description' => 'description',
    'vpn.admin.coupons.error.already-exists' => 'Coupon is exists',
    'vpn.admin.coupons.error.invalid-coupon' => 'Invalid coupon',
    'vpn.admin.coupons.error.invalid-percent' => 'Invalid percent',
    'vpn.admin.coupons.header' => 'Created coupons',
    'vpn.admin.coupons.limit' => 'limit number',
    'vpn.admin.coupons.no-reusable-coupons' => 'No reusable coupons',
    'vpn.admin.coupons.remove' => 'Remove',
    'vpn.admin.coupons.reusable' => 'Reusable',
    'vpn.admin.logs.all' => 'All',
    'vpn.admin.menu.coupons' => 'Coupons',
    'vpn.admin.menu.logs' => 'Logs',
    'vpn.admin.menu.payments' => 'Payments',
    'vpn.admin.menu.servers' => 'Servers',
    'vpn.admin.menu.users' => 'Users',
    'vpn.admin.month.10.short' => 'Oct',
    'vpn.admin.month.11.short' => 'Nov',
    'vpn.admin.month.12.short' => 'Dec',
    'vpn.admin.month.1.short' => 'Jan',
    'vpn.admin.month.2.short' => 'Feb',
    'vpn.admin.month.3.short' => 'Mar',
    'vpn.admin.month.4.short' => 'Apr',
    'vpn.admin.month.5.short' => 'May',
    'vpn.admin.month.6.short' => 'Jun',
    'vpn.admin.month.7.short' => 'Jul',
    'vpn.admin.month.8.short' => 'Aug',
    'vpn.admin.month.9.short' => 'Sep',
    'vpn.admin.op.coupon.add' => 'Coupon adding',
    'vpn.admin.op.coupon.remove' => 'Coupon removing',
    'vpn.admin.op.user.add-update' => 'User adding/updating',
    'vpn.admin.op.user.remove' => 'User suspending',
    'vpn.admin.payments.all-the-time' => 'All the time',
    'vpn.admin.payments.by-payment-systems' => 'By payment systems',
    'vpn.admin.payments.by-plans' => 'By plans',
    'vpn.admin.payments.count_premium' => 'Premium payments',
    'vpn.admin.payments.count_trial' => 'Trial payments',
    'vpn.admin.payments.dollars' => 'Dollars',
    'vpn.admin.payments.header' => 'Payments statistics',
    'vpn.admin.payments.show-trans' => 'Show transactions',
    'vpn.admin.payments.total' => 'Total payments',
    'vpn.admin.payments.transaction' => 'Transaction ID',
    'vpn.admin.users.active' => 'active',
    'vpn.admin.users.add-update' => 'Add / Update',
    'vpn.admin.users.add-user' => 'Add user',
    'vpn.admin.users.check' => 'Check',
    'vpn.admin.users.check-user' => 'About user',
    'vpn.admin.users.days' => 'days',
    'vpn.admin.users.error.code-not-found' => 'Invalid access code or e-mail',
    'vpn.admin.users.error.invalid-days' => 'Invalid days',
    'vpn.admin.users.error.invalid-email' => 'Invalid e-mail',
    'vpn.admin.users.expires' => 'expires',
    'vpn.admin.users.payments' => 'User's payments',
    'vpn.admin.users.paysearch_text' => 'Search payment by time',
    'vpn.admin.users.paytime_placeholder' => 'Datetime',
    'vpn.admin.users.quantity' => 'Quantity',
    'vpn.admin.users.registration-chart' => 'Registrations chart',
    'vpn.admin.users.registrations' => 'Registrations',
    'vpn.admin.users.remove' => 'Remove',
    'vpn.admin.users.search_empty' => 'Search returns no result',
    'vpn.admin.users.search_payment' => 'Search',
    'vpn.admin.users.total-free' => 'Active free',
    'vpn.admin.users.total-online' => 'Online',
    'vpn.admin.users.total-paid' => 'Active paid',
    'vpn.admin.users.total-registered' => 'Registered',
    'vpn.admin.users.total' => 'total',
    'vpn.admin.users.user-or-code' => 'e-mail or access code',
    'vpn.benefits.anonymity' => 'Anonymity',
    'vpn.benefits.banks' => 'Wire transfers',
    'vpn.benefits.header-1' => 'VPN from Whoer is',
    'vpn.benefits.header' => 'Benefits',
    'vpn.benefits.isp' => 'Defense from ISP ',
    'vpn.benefits.payments' => 'Accept for payment',
    'vpn.benefits.torrents' => 'Torrents',
    'vpn.benefits.trading' => 'Trading',
    'vpn.benefits.wifi' => 'Public Wi-Fi',
    'vpn.buttons.download' => 'Download',
    'vpn.buttons.or-higher' => 'or higher',
    'vpn.buttons.read' => 'Read',
    'vpn.buttons.register' => 'Sign up',
    'vpn.download.button.app.yab' => 'Скачать расширение для Я.Браузера',
    'vpn.faq.10.answer' => 'Yes, You can use our free server for 3 days to estimate whether our service satisfies your needs. The free plan includes a server in Holland and unlimited HTTP traffic. See all the details here.',
    'vpn.faq.10.question' => 'Can I test your services before placing an order?',
    'vpn.faq.11.answer' => 'We prohibit on our servers: <ul><li>Spam (including on forums, blogs, guestbooks, etc.) and any activity that may lead to blacklisting of your IP  (BlockList.de, SpamHaus, SpamCop etc.).</li><li>Hacking sites and searching for their vulnerabilities (including sql-inj and port scanning) .</li><li>Brute forcing passwords.</li><li>Creating phishing sites on any port.</li><li>Fraud, smear, lies, threats, slander.</li><li>Spreading malware (by any means).</li><li>Violation of the laws of the country of the used server location.</li></ul><p>Our server exists for your convenience, safety, and anonymity. We want to give you a permanent IP address in the Internet, but not a means for illegal activity against third parties.',
    'vpn.faq.11.question' => 'What is prohibited to do through the VPN?',
    'vpn.faq.12.answer' => 'By using Whoer VPN, you obtain access to all the Internet resources without any limitations or censorship. Here is just a small sample: VK.com, OK.ru, Facebook, Twitter, Google, Gmail, YouTube, Hulu, Skype, ICQ, MSN, Mail.ru Agent, and many more!<p>Besides, you can access, for example, all the sites blocked by Roscomnadzor in Russia or the Great Firewall in China, depending on your location. Residents of countries like Saudi Arabia, UAE, Iraq, Iran, Lybia, Sudan, Syria, Tunis etc. will see all the blocks and bans go away for good.',
    'vpn.faq.12.question' => 'What services can I unblock with the help of  VPN?',
    'vpn.faq.13.answer' => 'You can use your VPN connection on both stationary devices (home desktops, work desktops, laptops) and mobile platforms (smartphones, tablets). Please see more details about setting up a connection in the "Settings" section under a respective operating system',
    'vpn.faq.13.question' => 'On what devices can I use a VPN connection? ',
    'vpn.faq.14.answer' => 'You can use up to three devices simultaneously under one account.',
    'vpn.faq.14.question' => 'Can I use the service on multiple devices simultaneously under one account?',
    'vpn.faq.15.answer' => 'Torrents are allowed on servers in Netherlands, Russia, and Ukraine.',
    'vpn.faq.15.question' => 'Can I download or share files through your servers via torrents?',
    'vpn.faq.16.answer' => 'Not at this moment, but we plan to introduce one soon, as well as a loyalty program ("refer a friend"). You will be able to top up your balance from payments under these programs. Our programs will be absolutely transparent for your friends, colleagues, or partners, there will not be any unique referral links, and your friends or clients who come via your link will be "tied to you for 3 months". Making any purchase with us gives you a bonus.<p>We will update you about the launch of this program on our website and blog, as well as newsletter to all our clients.',
    'vpn.faq.16.question' => 'Do you have a partner program?',
    'vpn.faq.17.answer' => 'Currently, we offer discounts with promo codes in addition to special offers.<p>You can obtain a promo code in one of our newsletters (if you are our client) or by joining our groups in Facebook, VK, or Twitter.<p>If you already possess a promo code, you can enter it on the service payment page.',
    'vpn.faq.17.question' => 'Do you have discounts?',
    'vpn.faq.18.answer' => 'We accept any electronic and real currencies, as well as gold bars, precious marks, art items, we are happily accept fur skins and items, any inflatable liquids, and rare isotopes. We are flexible. You may contact our support, and we will be happy to consider all possible options. Whoer is for everyone, and let no one be deprived!',
    'vpn.faq.18.question' => 'How can I pay for your service with a payment system you do not accept?',
    'vpn.faq.19.answer' => '',
    'vpn.faq.19.question' => '',
    'vpn.faq.1.answer' => 'As a rule, the fastest server is the one with the closest location to you. This is true in about 99.99% of cases. You can also choose a server where the sites/services/games you plan to use are hosted. <br> You can check the speed of any server with the help of Whoer SpeedTest . ',
    'vpn.faq.1.question' => 'How to choose the fastest server?',
    'vpn.faq.20.answer' => '',
    'vpn.faq.20.question' => '',
    'vpn.faq.21.answer' => '',
    'vpn.faq.21.question' => '',
    'vpn.faq.22.answer' => '',
    'vpn.faq.22.question' => '',
    'vpn.faq.23.answer' => '',
    'vpn.faq.23.question' => '',
    'vpn.faq.24.answer' => '',
    'vpn.faq.24.question' => '',
    'vpn.faq.25.answer' => '',
    'vpn.faq.25.question' => '',
    'vpn.faq.26.answer' => '',
    'vpn.faq.26.question' => '',
    'vpn.faq.27.answer' => '',
    'vpn.faq.27.question' => '',
    'vpn.faq.2.answer' => 'As a rule, after a user connects to a VPN service, he or she does not notice any speed issues. However, it is better to connect to the geographically nearest server possible. It's important to remember that the farther the Whoer VPN server from you, the greater speed and ping losses.',
    'vpn.faq.2.question' => 'Does a VPN affect the connection speed?',
    'vpn.faq.3.answer' => 'In the modern world, trust is somewhat a luxury. We are partners with you, and partners speak about mutual benefit rather than trust. It is of vital importance for us that you trust us, but we have no right to ask your about that, though we have not given you any opportunity to doubt that since 2007. <br><br> We are not a typical service. We do not keep any logs indeed, but only if you allow us to trust you. Our goal is mutually beneficial cooperation, and we hope that it will prove to be productive for both of us.',
    'vpn.faq.3.question' => 'Can you be trusted?',
    'vpn.faq.4.answer' => 'Our company is officially located and registered in Cyprus. All disputes are settled under the laws of the Cayman Islands in accordance with the User Agreement and common rules of the service.',
    'vpn.faq.4.question' => 'Where are you located and registered?',
    'vpn.faq.5.answer' => 'Our service policy is absolute anonymity of our users. We don not keep any logs at all, including any connection statistics and any traffic sent by you. We do not ask you to trust us, but we try to trust you. On the other hand, in the case of your systematic violation of our rules or making troubles for other users, after receiving several complaints we will have to enable logging on an isolated server. If you continue to deliberately and systematically violate the service rules (like sending spam), we will block your account. This is why we strongly recommend and ask you to be friends and equal partners. Only by our mutual integrity to each other shall we be able to create a perfect atmosphere of understanding and trusted relationship.',
    'vpn.faq.5.question' => 'Do you keep logs?',
    'vpn.faq.6.answer' => 'Your account will be activated automatically and instantly upon the payment. In case it does not, please contact our technical support service.',
    'vpn.faq.6.question' => 'When will the VPN start working after I make the payment?',
    'vpn.faq.7.answer' => 'The main difference between a proxy server and a VPN is that all the traffic sent through a proxy is not encrypted, and the proxy keeps the history of all connected clients. <br><br> It is important to note that a VPN does not prevent you from using any proxies after connecting in any way, but using alone proxy without a VPN is unwise and cannot guarantee you safety.',
    'vpn.faq.7.question' => 'What is the difference between a VPN and a proxy?',
    'vpn.faq.8.answer' => 'By connecting to us, you will be able to access all the pages blocked by your ISP or IT administrator, as well as game servers blocked by your geographical location. Besides, you will be able to switch servers across the world which guarantees you a full and free Internet access.',
    'vpn.faq.8.question' => 'Will I be able to access all the sites blocked by my ISP?',
    'vpn.faq.9.answer' => 'There are no limitations either on speed or traffic. The only limitations on our servers is the usage rules, and we strongly recommend you to obey them.',
    'vpn.faq.9.question' => 'Are there any limitations on speed or traffic on your servers? If so, which are they?',
    'vpn.faq.not-found' => 'Want to ask a question?',
    'vpn.faq.part.general' => 'General',
    'vpn.faq.part.payments' => 'Payment',
    'vpn.faq.part.tech' => 'Technical',
    'vpn.faq.send' => 'Send question',
    'vpn.faq.your-email' => 'Your email...',
    'vpn.faq.your-name' => 'Your name...',
    'vpn.faq.your-questions' => 'Your questions',
    'vpn.faq.your-question' => 'Your question...',
    'vpn.features.access' => 'Access to all servers and free switching',
    'vpn.features.all-plans-include' => 'Every plan includes',
    'vpn.features.encryption' => '256-bit ecnryption',
    'vpn.features.software' => 'Software for Windows, Mac, Linux, iOS, Android',
    'vpn.features.unlimited' => 'Unlimited traffic',
    'vpn.feedbacks.1.name' => 'Sergey Petrov, SEO-manager',
    'vpn.feedbacks.1.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.1.url' => 'http://ya.ru',
    'vpn.feedbacks.2.name' => 'Yasha Zayc, CEO of Sberbarn',
    'vpn.feedbacks.2.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.2.url' => 'http://ya.ru',
    'vpn.feedbacks.3.name' => 'Eric Cartman, "South Park" member',
    'vpn.feedbacks.3.text' => 'Cool VPN, dudes! Buy it now! Speed is price is the best. Kenny would be buy if he was alive.',
    'vpn.feedbacks.3.url' => 'http://ya.ru',
    'vpn.feedbacks.all' => 'All feedbacks',
    'vpn.feedbacks.header' => 'Feedbacks',
    'vpn.plan.countries.descr' => 'countries<br>included',
    'vpn.plan.countries.free.descr' => 'country<br>included',
    'vpn.plan.days.90.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.paid' => 'paid plan',
    'vpn.plan.upgrade' => 'Want to use Whoer VPN with more countries and speed ? You should buy a subscription for the ',
    'vpn.promo.100%-security.header' => '100% security',
    'vpn.promo.absolute-anonymity.header' => 'Absolute anonymity',
    'vpn.promo.vpn-works-on-any-system.descr' => 'Your able to use VPN on any computers, routers, mobile phones and table PCs with iOS and Android.',
    'vpn.promo.vpn-works-on-any-system.header' => 'Our VPN works on any system!',
    'vpn.promo.why-vpn-needed.descr' => 'Why do you need VPN?',
    'vpn.promo.why-vpn-needed.header' => 'Why do you need VPN?',
    'vpn.promo.your-are-free-now.header' => 'Теперь Вы свободны!',
    'vpn.promo.your-internet-freedom.header' => 'Your freedom in Internet',
    'vpn.service.bbc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.fox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.hulu' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.ivi' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.lastfm' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.xbox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.sliders.how-work' => 'How does it work?',
    'vpn.tabs.buy' => 'VPN',
    'vpn.tabs.download_soft' => 'Download',
    'vpn.tabs.faq' => 'FAQ',
    'vpn.tabs.support' => 'Support',
    'vpn.video.src' => 'J-oNOEXNIrE',
    'Want to know more' => 'Хотите узнать больше',
    'webproxy.additional' => 'Additional',
    'webproxy.country' => 'Country',
    'webproxy.description' => 'Free web proxy to unblock sites, anonymous browsing for anonymous surfing. The Whoer.net anonymizer is a quick and free way to change your IP address.',
    'webproxy.disable.js' => 'Disable JavaScript',
    'webproxy.disable.objects' => 'Disable Objects',
    'webproxy.encode.url' => 'Encode URL',
    'webproxy.encryption.encoding' => 'Encryption & Encoding',
    'webproxy.encrypt.page' => 'Encrypt page',
    'webproxy.go' => 'Go!',
    'webproxy.header' => 'Web proxy',
    'webproxy.quick' => 'Quick navigation for visiting websites via web proxy',
    'webproxy.random.ip' => 'Random IP address',
    'webproxy.random.server' => 'Random server',
    'webproxy.server' => 'Proxy Server',
    'webproxy.servers.header' => 'Proxy servers',
    'webproxy.servers.menu' => 'Servers',
    'webproxy.settings.full' => 'Settings for proxy server',
    'webproxy.settings' => 'Settings',
    'webproxy.what_is.descr' => 'Trata-ta-ta-ta',
    'webproxy.what_is' => 'What Web Proxy is?',
    'Yes' => 'Да',
    'ZIP code' => 'Индекс',
    'zone' => 'часовой пояс',
