package zh;
#package Xhoer::I18N::zh;
#use Mojo::Base 'Xhoer::I18N';

use utf8;
    sub lex { return %Lexicon; }

our %Lexicon = (
    'lang.ru' => 'Русский',
    'lang.en' => 'English',
    'lang.de' => 'Deutsch',
    'lang.fr' => 'Français',
    'lang.es' => 'Español',
    'lang.tr' => 'Türk',
    'lang.zh' => '中文',

    'email.subjects.recovery' => "Whoer VPN access code recovery",
    'email.subjects.reminder' => "Whoer VPN subscription expiration reminder",
    'email.subjects.access'   => "Whoer VPN access code",

    'links.youtube_channel' => 'https://www.youtube.com/channel/UC27FoXl1nXiSkiZR0vHkF8Q',
    'links.blog.articles' => '/blog/en/',
    'links.blog.dns' => '/blog/article/how-to-hide-your-dns/',
    'links.blog.count' => '/blog/article/how-do-we-count-our-anonymity-rating/',
    'links.blog.java' => '/blog/article/how-to-disable-java-in-various-operating-systems/',
    'links.blog.webrtc' => '/blog/article/how-to-disable-webrtc-in-various-browsers/',
    'links.blog.flash' => '/blog/article/how-to-disable-flash-in-browser/',
    'links.blog.dsbl' => '/blog/article/how-to-remove-an-ip-address-from-a-blacklist/',
    'links.blog.dnt' => '/blog/article/do-not-track-dnt/',
    'links.blog.activex' => '/blog/article/how-to-disable-activex/',
    'links.blog.ua_mismatch' => '/blog/article/how-to-change-user-agent-in-browser/',
    'links.blog.time_mismatch' => '/blog/article/changing-the-system-date-and-time/',

    'share.twitter_follow' => "跟随我们Twitter",
    'share.on' => '分享到',
    'period.month' => '月',
    'plan.special.year' => '订购1年',

    'menu.ip' => '我的IP',
    'menu.vpn' => 'VPN',
    'menu.webproxy' => '匿名服务',
    'menu.speedtest' => '网速试验',
    'menu.ping' => 'Ping',
    'menu.blog' => '博客',
    'menu.whois' => 'Whois',
    'menu.articles' => '文献',
    'menu.about' => '关于网站',
    'menu.adv' => '广告',
    'menu.terms' => '协议',
    'menu.contacts' => '联系方式',
    'menu.lite' => '简短版',
    'menu.ext' => '扩展版',
    'menu.im-overview' => 'IM',
    'menu.services' => '服务',
    'menu.download' => '下载',
    'menu.get_start' => '开始吧 ？',

    'menu.vpntemp' => 'Vpn',
    'vpntemp.title' => '无日志的VPN服务提供商',
    'vpntemp.description' => 'Whoer VPN — 是无日志的VPN，互联网上的匿名性。您可以选择任意VPN终端，随意购买一年、一个月、一个星期的服务套餐或免费试用VPN。',

    'vpn.for.windows' => '针对 Windows 的 VPN',
    'vpn.for.macos' => '针对 Mac OS X 的',
    'vpn.for.linux' => '针对 Linux 的 VPN',
    'vpn.for.ios' => '针对 iOS 的 VPN',
    'vpn.for.android' => '针对 Android 的 VPN',
    'vpn.for.chrome' => '针对 Chrome 的 VPN',
    'vpn.for.firefox' => '针对 Firefox 的 VPN',
    'vpn.for.opera' => '针对 Opera 的 VPN',
    'vpn.for.yandex' => '针对 Yandex.Browser 的 VPN',

    'footer.blog.link' => 'https://whoer.net/blog/',
    'footer.articles.link' => 'https://whoer.net/blog/articles/',
    'footer.about_us' => '文章关于我们',
    'footer.join_us' => '立即加入吧！',
    'footer.ask_question' => '您还有什么问题吗?',
    'footer.consult' => '在线支持',
    'footer.information' => '信息',
    'footer.refund' => '退款政策',
    'footer.useful' => '有用的链接',
    'footer.useful.100anonym' => '如何取得 100%的匿名性',
    'footer.useful.vpn_problems' => 'VPN的问题及其解决方法',
    'footer.useful.vpn_settings' => '路由器上的  VPN设置',
    'footer.useful.turn_off_connection' => '如何在禁用  VPN时断开互联网',
    'footer.apps' => '移动应用',
        'footer.useful.100anonym.link' => 'https://whoer.net/blog/article/how-to-remain-100-anonymous-on-whoer-nets-home-page/',
    'footer.useful.vpn_problems.link' => 'https://whoer.net/blog/article/vpn-related-problems-and-solutions/',
    'footer.useful.vpn_settings.link' => 'https://whoer.net/blog/article/nastrojka-vpn-na-routere/',
    'footer.useful.turn_off_connection.link' => 'https://whoer.net/blog/how-to-disable-internet-when-vpn-goes-offline/',

    # Common
    'common.no' => '不',
    'common.yes' => '是',
    'common.more' => '更多',
    'common.show' => '展开',
    'common.hide' => '收缩',

    # bug form
    'bugform.title' => '评论',
    'bugform.intro' => '',
    'bugform.complete' => '您的信息已成功发送',
    'bugform.sending' => '正在发送。。。',
    'bugform.error' => '您的信息未发送，请等待[_1]秒再试。',
    'bugform.email' => 'E-mail',
    'bugform.message' => '邮件',

    # DNS
    'ip.country.unknown' => '未知',

    # My IP
    'ip.title' => '查看自己的IP地址',
    'ip.anonimity.title' => 'Anonymity checker',
    'ip.description' => '查看自己的IP地址，测试并确定电脑的IP地址。我们发布了轻巧且扩展的、内含大量信息的新版本',
    'ip.proxy.may-be' => '可能',
    'ip.proxy.yes' => '是',

    'ip.not-used' => '不',
    'ip.used' => '是',
    'ip.dsbl.yes' => '是',
    'ip.dsbl.no' => '不',

    'ip.dsbl.spam' => '垃圾邮件',
    'ip.dsbl.illegal' => '已感染的',
    'ip.dsbl.unauthenticated-smtp' => '不适用于SMTP',

    'ip.know-more' => '愿意了解更多？ ',
    'ip.use-ext-version' => '使用扩展版本',
    'ip.use-lite-version' => '使用轻快跳跃版',
    'ip.location' => '所在位置',
    'ip.your_ip' => '我的IP',
    'ip.hide_ip' => '隐藏IP',
    'ip.copy' => '复制到剪贴板',
    'ip.ip' => 'IP-地址',
    'ip.isp' => '提供商',
    'ip.host' => '主机',
    'ip.os' => '操作系统',
    'ip.ports' => '端口',
    'ip.ports.opened' => '开放端口',
    'ip.os.unknown' => '未知',
    'ip.browser' => '浏览器',

        # speedtest
    'speedtest.title' => 'Una prueba de la velocidad para su conexion a Internet',
    'speedtest.description' => 'Una prueba de la velocidad por su conexion a Internet, en cuanto su Internet es rapido. Creemos que es la prueba de velocidad mas conveniente, porque funciona sin Flash o cualquieres otros plugins de terceros',
    'speedtest.header' => '网速试验',
    'speedtest.intro' => '我们可以通过我们的网速测试服务来测试互联网连接的速度。我们认为这是最方便的网速测试方式，因为它没有Flash和外部插件。去了解您的网速像乌龟一样慢还是像猎豹一样快?',
    'speedtest.getinfo' => 'Seleccione la ciudad en el mapa y obtiene la informacion sobre su velocidad de Internet.',
    'speedtest.recv.speed' => 'Velocidad de descarga',
    'speedtest.send.speed' => 'Velocidad de carga',
    'speedtest.mbit' => 'Mbit/s',
    'speedtest.ms' => 'ms',
    'speedtest.ping-detection' => 'Ping deteccion',
    'speedtest.network-error' => 'Error de la red',
    'speedtest.disable-adblock' => 'Desactivar AdBlock/uOrigin en esa pajina, para obtener los resultados de las pruebas de velocidad correctos',
    'speedtest.go' => 'Go',
    'speedtest.results' => '检测结果',
    'speedtest.try_again' => '再检查一遍',
    'speedtest.search' => '寻找最佳服务器......',
    'speedtest.not-found' => '找不到服务器。再试一次',

        # Ping
    'ping.title' => '网速在线测试',
    'ping.description' => 'Ping test (пинг тест) Интернета - тестирование времени ответа сайта. Теперь вы можете проверить ваш IP-адрес, веб-сайт, сервер из нескольких точек по всему миру',
    'ping.placeholder' => '输入IP地址或主机名',
    'ping.button' => '网速检测Ping',
    'ping.invalid_host' => 'Неправильный IP-адрес или имя',
    'ping.limit' => 'Достигнут лимит новых проверок. Попробуйте через [_1] минут.',
    'ping.location' => '位置',
    'ping.result' => '结果',
    'ping.min' => '最小.',
    'ping.avg' => '中等.',
    'ping.max' => '最大.',
    'ping.err.down' => 'Проверка недоступна',
    'ping.err.host' => 'Неизвестное имя',
    'ping.err.loss' => 'Потеря пакетов',
    'ping.intro'    => 'Ping test（网速测试）- 这是服务器的响应时间。现在你可以查看你的IP地址，网站或服务器，它们来自世界各地的多个站点。输入IP地址或网站名称，点击“检查Ping”，就会得到多个国家的检测结果。检测结果为RRT(毫秒)。',
        # Plans
    'vpn.plan.days.0.num' => '1',
    'vpn.plan.days.0.period' => 'неограничено',
    'vpn.plan.days.0.description' => '2 сервера в Нидерландах и Венгрии; Безлимитный HTTP трафик; Windows, Mac, Linux, iOS и др.; Бесплатно!',
    'vpn.plan.days.30.num' => '1',
    'vpn.plan.days.30.period' => '个月',
    'vpn.plan.days.30.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.days.90.num' => '3',
    'vpn.plan.days.90.period' => '个月',
    'vpn.plan.days.90.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.days.180.num' => '6',
    'vpn.plan.days.180.period' => '个月',
    'vpn.plan.days.180.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.days.360.num' => '1',
    'vpn.plan.days.360.period' => '年',
    'vpn.plan.days.360.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.days.720.num' => '2',
    'vpn.plan.days.720.period' => '年',
    'vpn.plan.days.720.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',

    'vpn.plan.days.30' => '每个月',
    'vpn.plan.days.180' => '每6个月',
    'vpn.plan.days.360' => '每12个月',

    'vpn.plan.save' => '节省',
    'vpn.plan.access' => 'доступа',
    'vpn.plan.for-test' => 'для теста',
    'vpn.plan.free' => 'Бесплатно',
    'vpn.plan.free-restriction' => '* Только HTTP',
    'vpn.plan.try' => '尝试',
    'vpn.plan.buy' => '购买',
    'vpn.plan.best-choice' => 'Лучший выбор',
    'vpn.plan.choose-plan.header' => 'Выберите тарифный план',
    'vpn.plan.choose-plan' => '选择适合的价位，<span class="subtitle">Whoer VPN在等您!</span>',
    'vpn.plan.choose-plan.button' => '选择',
    'vpn.plan.chosen-plan.button' => '您的选择',

    'ip.browser.headers' => '标题',
    'ip.browser.unknown' => '未知',
    'ip.anonymity' => '你的伪装',
    'ip.anonymity.how-we-count' => '我们怎么计算出来的？',

    'vpn.title' => '安全隐密地上网',
    'vpn.buttons.try' => '尝试VPN试用',
    'vpn.buttons.buy' => '购买',

    'vpn.try.title' => '试试我们的VPN服务。',
    'vpn.try.steps' => '享受您的VPN 服务的三个简单步骤和测试服务！',
    'vpn.try.steps.1' => '输入您的电子邮箱',
    'vpn.try.steps.2' => '通过邮箱得到代码',
    'vpn.try.steps.3' => '安装并使用',
    'vpn.try.limits' => '* – 荷兰的服务器以1兆的速度运行。',
    'vpn.try.choose-tarif.title' => '已经尝试使用了？',
    'vpn.try.choose-tarif.subtitle' => '那么就选择自己需要的服务项目！',


    'ip.proxy' => '代理服务器',
    'ip.anonymizer' => '诺明服务器',
    'ip.dsbl' => '黑色名单',
    'ip.continent' => '大陆',
    'ip.country' => '国家',
    'ip.region' => '省份',
    'ip.city' => '城市',
    'ip.zip' => '邮编',
    'ip.latitude' => '纬度',
    'ip.longitude' => '经度',
    'ip.map' => '地址',
    'ip.location_continent_code' => 'Continent code',
    'ip.location_european_union' => 'In European Union',
    'ip.location_metro_code' => 'Metro code',
    'ip.location_subdivision1_code' => 'Subdivision 1 code',
    'ip.location_subdivision1_name' => 'Subdivision 1 name',
    'ip.location_subdivision2_code' => 'Subdivision 2 code',
    'ip.location_subdivision2_name' => 'Subdivision 2 name',
    'ip.register_country_code' => 'Register country code',
    'ip.register_country_name' => 'Register country name',
    'ip.represent_country_code' =>  'Represent country code',
    'ip.represent_country_name' => 'Represent country name',
    'ip.accuracy' => 'Accuracy (km)',
    'ip.network' => 'Network',
    'ip.as_number' => 'AS Number',
    'ip.as_organization' => 'AS Organization',
    'ip.hostname-reversed' => '相反的',
    'ip.hostname' => '主机',
    'ip.range' => 'IP-范围',
    'ip.org' => '公司',
    'ip.language' => '语言',
    'ip.time' => '时间',
    'ip.time.zone' => '时区',
    'ip.time.local' => '当地时间',
    'ip.time.system' => '系统时间',
    'ip.time.dst' => '白日',
    'ip.time.sunrise' => '日出',
    'ip.time.sunset' => '日落',
    'ip.time.scripts' => '脚本',

    'ip.mail' => '油箱单位',
    'ip.address' => 'IP-地址',
    'ip.interactive' => '互动检查',
    'ip.os-full' => '操作系统',
    'ip.screen' => '显示屏',
    'ip.scripts' => '脚本',
    'ip.plugins' => '插件',
    'ip.navigator' => '导航',
    'ip.http-headers' => 'HTTP标题',

    'ip.enabled' => '已开启',
    'ip.disabled' => '已关闭',
    'ip.headers' => '标题',

    'ip.check' => '检查',
    'ip.run-interactive' => '启动',
    'ip.interactive-done' => '已启动',
    'ip.webrtc.addresses' => 'IP地址',

    'ip.location.factbook-more' => '更多国家信息 <a target="_blank" ref="nofollow" href="https://www.cia.gov/library/publications/the-world-factbook/geos/[_1].html">这儿</a>',
    'ip.location.factbook.capital' => '首都',
    'ip.location.factbook.area' => '面积',
    'ip.location.factbook.languages' => '语言',
    'ip.location.factbook.population' => '人口',
    'ip.location.factbook.religions' => '宗教',
    'ip.location.factbook.ethnic' => '族群',
    'ip.location.factbook.government' => '政权',
    'ip.location.factbook.idd' => '电话区号',
    'ip.location.factbook.internet' => '互联网域名',
    'ip.location.factbook.currency' => '币种（代码）',
    'ip.location.factbook.flag' => '国旗',

    # Anonym level
    'ip.alevel.legend.low' => '低度',
    'ip.alevel.legend.medium' => '中度',
    'ip.alevel.legend.high' => '严重',
    'ip.alevel.title' => '是什么阻止了匿名?',
    'ip.alevel.legend.title' => '危险程度',
    'ip.alevel.how_to_fix' => '如何更正？',

    'ip.alevel.more' => '更详细',
    'ip.alevel.ips.title' => 'IP地址区别',
    'ip.alevel.ips.descr' => '我们的互动检查已发现，您身份不是您假装的人。您的实际地址不相同于所提供的。请使用正确的系统和VPN设置，或关闭浏览器的Flash/Java/ActiveX/WebRTC。',
    'ip.alevel.proxy_ports.title' => '代理服务器的开放端口',
    'ip.alevel.proxy_ports.descr' => '我们发现，您通过匿名度低档的代理服务器上网。代理服务器用于通过缓存加速网络连接。代理服务器进行的IP地址替代——是个副作用。代理服务器不是专用于该用途，且会很容易被发现。您最好使用其他手段，如VPN服务。',
    'ip.alevel.activex.title' => 'ActiveX 已开启',
    'ip.alevel.activex.descr' => '我们坚决推荐我们用户关闭主要浏览器的ActiveX功能。发生了需求使用ActiveX扩展程序时，最好用另一个浏览器，且用于一定的可信网站。',
    'ip.alevel.flash.title' => 'Flash已开启',
    'ip.alevel.flash.descr' => '我们坚决推荐我们用户关闭主要浏览器的Flash功能。当有需求上Flash网页时，最用另一个浏览器，且用于一定的可信网站。 ',
    'ip.alevel.java.title' => 'Java已开启',
    'ip.alevel.java.descr' => '我们坚决推荐我们用户关闭主要浏览器的Java 功能。当有需求上 Java网页时，最用另一个浏览器，且用于一定的可信网站。',
    'ip.alevel.dns.title' => 'DNS不相符',
    'ip.alevel.dns.descr' => '你的  DNS 服务器所在的国家不同于你的  IP 地址所在的国家。通常情况下，这表明你试图隐藏自己的位置。',
    'ip.alevel.anonymizer.title' => '已发现WebProxy',
    'ip.alevel.anonymizer.descr' => '您大概使用Webproxy。大部分Webproxy是可以被发现的，且可能监控并存储您的流量。我们不建议将其用作匿名服务。请注意，有的webproxy阻挡whoer.net网站进行JavaScript，从此将自己变得更难以发现，但不禁止其他网站进行JavaScript，这样就给您虚伪的匿名感觉，实际上欺骗您。',
    'ip.alevel.vpn_provider.title' => '[_1] 已发现',
    'ip.alevel.vpn_provider.descr' => '您大概使用 [_1]。但仅仅使用 [_1] 的，并不会在专业检查时隐藏其使用的事实。',
    'ip.alevel.proxy.title' => '已发现Proxy',
    'ip.alevel.proxy.descr' => '大部分Proxy不是匿名的，且可能被发现的，甚至会记录您的流量。我们不建议将其用于保证完全的匿名。',
    'ip.alevel.tor.title' => 'TOR已被发现了',
    'ip.alevel.tor.descr' => '洋葱路由器出口節點的IP地址已知，从此已知您使用匿名手段的事实，很自然的会引起怀疑。',
    'ip.alevel.ua_mismatch.title' => '浏览器标题不同',
    'ip.alevel.ua_mismatch.descr' => '您浏览器提交的User-Agent不相符于我们通过Javascript检查到的用户终端。目前您在试图隐藏实际使用的浏览器。',
    'ip.alevel.time_mismatch.title' => '系统时间不相符',
    'ip.alevel.time_mismatch.descr' => '您电脑设定的系统时间不相符您的IP时间区。估计您在试图通过匿名手段隐藏您当前的所在位置。',
    'ip.alevel.langs.title' => '语言不同',
    'ip.alevel.langs.descr' => '您的系统和/或浏览器设定的语言不相符于您IP地址所在国家的语言。您大概在试图通过匿名手段隐藏当前的实际所在位置。',
    'ip.alevel.dsbl.title' => '黑色名单',
    'ip.alevel.dsbl.descr' => '您的IP地址已被列入黑色名单。这是一种不好信号',
    'ip.alevel.webrtc_local_net.title' => 'WebRTC',
    'ip.alevel.webrtc_local_net.desc1' => '<s>已经有人马上来接您了！</s> 我们已查到您试图隐藏的真实IP地址，是不是很牛？请阅读 <a href="">避免方法</a>',
    'ip.alevel.webrtc_local_net.descr' => '在您的内部IP地址当中，我们已查到A级网络。有概率您在使用VPN。',
    'ip.alevel.track.title' => 'DoNotTrack',
    'ip.alevel.track.descr' =>'您的浏览器未设置“勿追踪”功能',
    'ip.alevel.openvpn.title' =>'OpenVPN',
    'ip.alevel.openvpn.descr' => '您在使用VPN。您在使用不适当的，且可能被跟踪到的VPN。更多，我们甚至知道您的实际所在位置（准确度100公里左右）。<a href="">购买Whoer VPN套餐吧，</a>这服务没有这种缺点！',
    'ip.alevel.datacenter_ip.title' => 'Data Center IP',
    'ip.alevel.datacenter_ip.descr' => 'Your IP address related to data center, you use masking tools.',
    
    'ip.infolink.java' => 'https://whoer.net/blog/article/how-to-disable-java-in-various-operating-systems/',
    'ip.infolink.js' => 'https://whoer.net/blog/article/how-to-disable-javascript-in-browsers/',
    'ip.infolink.webrtc' => 'https://whoer.net/blog/article/how-to-disable-webrtc-in-various-browsers/',
    'ip.infolink.flash' => 'https://whoer.net/blog/article/how-to-disable-flash-in-browser/',
    'ip.infolink.activex' => 'https://whoer.net/blog/article/how-to-disable-activex/',
    
    'ip.infolink.ua' => 'https://whoer.net/blog/article/how-to-change-user-agent-in-browser/',
    'ip.infolink.time' => 'https://whoer.net/blog/article/changing-the-system-date-and-time/',
    'ip.infolink.language.windows' => 'https://whoer.net/blog/article/how-to-change-windows-system-language/',
    'ip.infolink.language' => 'https://whoer.net/blog/article/how-to-change-language-in-windows-10-mac-os-10-9-mavericks-0-10-yosemite-10-11-el-capitan/',

    # whois
    'whois.limit' => '新whois征询次数已达到上限。请稍等[_1]分钟再试。',
    'whois.invalid-hostname' => 'IP地址或域名不正确',
    'whois.no-data' => '暂无有关该地址的数据',
    'whois.show' => '显示该资源的whois数据',

    # Scores
    "score.best" => "您使用可靠的或不使用匿名手段。",
    "score.good" => "轻度意见关于匿名性和安全性",
    "score.not-bad" => "安全性意见，推荐进行整改",
    "score.medium" => "匿名性和安全性中度意见",
    "score.bad" => "您的安全性和匿名性具有严重的缺点",
    "score.very-bad" => "已查到隐藏自己身份的试图，匿名性可疑",
    "score.nightmare" => "已知太多关于您的信息！",
    "score.godless" => "马上来人接您了！",

    "enable.js" => "请开启JavaScript！",

    # Order
    'vpn.order.use-real-email' => 'Используйте только настоящий e-mail, Вы получите код доступа для VPN на e-mail',
    'vpn.order.servers' => 'Серверы',
    'vpn.order.header' => '创建订单',
    'vpn.order.discount' => 'ваша<br>скидка',
    'vpn.order.amount' => 'Всего к оплате',
    'vpn.order.price' => 'Стоимость',
    'vpn.order.period' => 'Период',
    'vpn.order.promocode' => 'I have a promo code',
    'vpn.order.payment-system' => 'Платежная система',
    'vpn.order.choose-payment-method' => '选择您想用的支付方式',
    'vpn.order.pay-button' => '工资',
    'vpn.order.try-button' => 'Попробовать',
    'vpn.order.confirm-button' => 'Подтвердить',
    'vpn.order.problems' => 'Восстановить<br> доступ',
    'vpn.order.not-got-mail' => 'Не пришло письмо?',
    'vpn.order.field.discount' => 'Скидка',
    'vpn.order.field.email' => '输入你的电子邮箱...',
    'vpn.order.field.coupon' => 'Введите промокод...',
    'vpn.order.in-progress' => 'Пожалуйста, подождите... Формируется заказ.',
    'vpn.order.require' => 'Что нужно от вас',
    'vpn.order.include' => 'Что включено',
    'vpn.order.error.internal-error' => '内部错误。请稍后再试一次，或者给客服打电话。',
    'vpn.order.error.invalid-ps' => '支付系统不正确',
    'vpn.order.error.invalid-plan' => '价目错误',
    'vpn.order.error.invalid-email' => '邮件错误',
    'vpn.order.error.invalid-email-not-allowed' => '该邮件托管已被禁止，请尝试另一个电子邮件',
    'vpn.order.error.invalid-coupon' => '优惠券无效',
    'vpn.order.error.no-trial' => '用户目前无法进入试用期。',
    'vpn.order.error.invalid-captcha' => '订单识别错误',

    'vpn.order.limit_page.header' => 'HTTPS недоступен в пробной версии',
    'vpn.order.limit_page.descr' => 'Но он отлично работает <br>на любом тарифном плане',
    'vpn.order.trial_limits' => "С вашего IP адреса ранее использовался тестовый VPN доступ",

    'vpn.order.field.email.long' => '输入您的电子邮件以接收激活码...',
    'vpn.order.methods.ecom' => '电子货币',
    'vpn.order.methods.crypto' => '加密货币',
    'vpn.order.methods.cards' => '信用卡',
    'vpn.order.trial.email.used' => '测试期已在此电子邮件中激活。 <a href="/zh/vpn/recovery">恢复访问？</a>',

    # VPN recovery
    'vpn.need-recover-access'   => '恢复访问代码？',
    'vpn.click-recover-access'  => 'You can always recover access',
    'vpn.recovery.header' => '忘了你的访问代码？',
    'vpn.recovery.button' => '发送',
    'vpn.recovery.success' => '邮件已发送',
    'vpn.recovery.error.invalid-email' => '输入您的电子邮箱',
    'vpn.recovery.error.code-expired' => 'Access code is expired',
    'vpn.recovery.error.allready-sent' => 'Access code allready sent',

        # VPN Payment Systems
    'vpn.payment.systems.wm' => 'WebMoney',
    'vpn.payment.systems.webmoney' => 'WebMoney',
    'vpn.payment.systems.pm' => 'Perfect Money',
    'vpn.payment.systems.freekassa' => 'Фрикасса',
    'vpn.payment.systems.fk' => 'Фрикасса',
    'vpn.payment.systems.interkassa' => 'Интеркасса',
    'vpn.payment.systems.ik' => 'Интеркасса',
    'vpn.payment.systems.qiwi' => 'QIWI',
    'vpn.payment.systems.twoc' => '2Checkout',
    'vpn.payment.systems.twocheckout' => 'VISA/MasterCard',
    'vpn.payment.systems.cards' => 'VISA/MasterCard',
    'vpn.payment.systems.paypal' => 'PayPal',
    'vpn.payment.systems.yandex' => 'Yandex.Money',
    'vpn.payment.systems.bitcoin' => 'Bitcoin',
    'vpn.payment.systems.bp' => 'Bitcoin',
    'vpn.payment.systems.cryptonator' => 'Bitcoin',
    'vpn.payment.systems.ethereum' => 'Ethereum',
    'vpn.payment.systems.altcoin' => 'Litecoin, ZCash ...',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.appstore' => 'AppStore',
    'vpn.payment.systems.playmarket' => 'PlayMarket',
    'vpn.payment.systems.free' => 'Бесплатно',
    'vpn.payment.systems.all' => 'Все',
    'vpn.payment.systems.dash' => 'Dash',

    'vpn.payment.trial.header' => 'Тестовый доступ активирован',
    'vpn.payment.trial.message' => '<b>Ваш аккаунт активирован.</b><br>Данные для доступа к VPN отправлены вам на email.',
    'vpn.payment.success.header' => 'Успешный платеж',
    'vpn.payment.success.message' => '<b>Ваш платеж осуществлен</b><br>Данные для доступа к VPN отправлены вам на email',
    'vpn.payment.success.trial' => '<b>Ваш пробный аккаунт активирован</b><br>Данные для доступа к VPN отправлены вам на email',
    'vpn.payment.success.go-panel' => 'Перейти на личную страницу доступа к VPN',
    'vpn.payment.fail.header' => 'Неудачный платеж',
    'vpn.payment.fail.message' => 'Платеж был отменен или не смог быть корректно завершен.<br><a href="[_1]">Вернитесь</a> на страницу оплаты и попытайтесь совершить платеж еще раз.',
    'vpn.payment.processing-msg' => 'Пожалуйста, подождите...',

    'vpn.payment.done.trial.hidden-code' => 'Выслан на e-mail',
    'vpn.payment.done.sent-to-email' => 'VPN访问信息已发送到您的电子邮件。',
    'vpn.payment.done.download-our-client' => '安装我们的某个应用：',
    'vpn.payment.done.download-certs' => 'Либо скачайте конфиги для других клиентов',
    'vpn.payment.done.ovpn-config-files' => 'конфигурационные файлы .ovpn',
    'vpn.payment.done.download-other-clients' => 'Скачать сторонние клиенты',
    'vpn.payment.done.setup-instructions' => 'Инструкция по настройке других клиентов',
    'vpn.payment.done.activated-paid' => '您的VPN已成功激活。',
    'vpn.payment.done.thanks-trial' => '感谢您的注册！',
    'vpn.payment.done.thanks-paid' => '谢谢你的付款！',
    'vpn.payment.done.promocode.msg' => 'В качестве благодарности мы дарим Вам скидку [_1]% на следующую покупку!',
    'vpn.payment.done.promocode.label' => 'Ваш промокод',
    'vpn.payment.done.activated-trial' => '您的试用VPN业务被激活。*',
    'vpn.payment.done.sent-to-email.trial' => '所有登录信息已发送到您的电子邮件：',

        # Panel
    'vpn.panel.header' => 'VPN доступ',
    'vpn.panel.code' => '访问代码',
    'vpn.panel.coupon' => 'Промо-код для будущих покупок',
    'vpn.panel.days-left' => 'дней до истечения',
    'vpn.panel.download-cert' => 'Скачать VPN-сертификаты',
    'vpn.panel.expires-date' => '有效期至：',

    'vpn.payment.twocheckout.status.header' => 'Обработка платежа...',
    'vpn.payment.twocheckout.status.checking' => 'Выполняется проверка подтверждения платежа. Это может занять некоторое время.',
    'vpn.payment.twocheckout.status.if-wrong' => 'Если в течение 1 минуты статус платежа не изменился, то свяжитесь со службой поддержки указав ID транзакции.',
    'vpn.payment.twocheckout.status.label.id' => 'ID транзакциии',
    'vpn.payment.twocheckout.status.label.status' => 'Статус',
    'vpn.payment.twocheckout.status.not-confirmed' => 'Ожидание подтверждения',

    'vpn.why.header' => '为什么选择Whoer VPN',
    'vpn.why.multiplatform.title' => '所有的平台，所有的设备，任何浏览器',
    'vpn.why.multiplatform.descr' => '使用一个单一的  Whoer VPN 帐户，您可以安全的在您的每一个设备，任何浏览器上安全的运行。无论时Windows，macOS 还是 Linux，还是您最喜欢的 Chrome，Opera 还是 Firefox 浏览器，您都是  Android 或i OS 的用户。用户基于 Android 或 IOS 的小工具而运行。Whoer VPN 程序可在所有受欢迎的平台和设备上运行，你可以使用我们的扩展浏览器',
    'vpn.why.double_vpn.title' => '在OpenVPN上的DoubleVPN开启所有价位的项目',
    'vpn.why.double_vpn.descr' => 'DoubleVPN 为互联网提供额外的加密级别功能，可保证您的数据的安全和隐私。两个不同的加密点可不断提高匿名性，这样第三方就不会知道您在网上做了什么。随着双  VPN 功能的激活，流量的跟踪就变得更加困难。',
    'vpn.why.sites.title' => '可访问世界各地的网站',
    'vpn.why.sites.descr' => '可在家里或旅行中访问您最喜欢的网站，即使你的网站被屏蔽了。通过连接 Whoer VPN 服务器，您将像该国居民一样使用互联网。通过连接16个国家的服务器您可以访问您想要的内容，而不考虑限制和封锁。',
    'vpn.why.wi-fi.title' => '公共  Wi-Fi 网络的安全使用',
    'vpn.why.wi-fi.descr' => '有了 Whoer VPN，您的数据将受到公共Wi-Fi网络的保护。您在旅行时，在进行社交媒体活动、银行活动中可使用公共 Wi-Fi 输入密码。然而，您提供的信息并没有加密，WiFi 路由器本身几乎不能保护您的网络。所有通过公共网络传输的数据，包括访问历史，攻击者都很容易通过连接到同一个网络来进行攻击。而Whoer VPN 使用加密链接，自动保护连接到任何WI-FI网络的网络安全，为您提供匿名和安全的网络数据。',
    'vpn.why.privacy.title' => '互联网上的隐私和匿名性',
    'vpn.why.privacy.descr' => '可靠的  Whoer VPN 技术保证了您的隐私性，您只需要点击几次鼠标来使用我们的应用程序，您不只是改变了您的IP地址，您是作为另一个国家的用户登录的。没有人能把您的网络活动和您真正的地址联系起来。您的网络提供商、黑客和第三方不会知道你您问了哪些网站，下载了哪些文件，互联网资源是无法确定谁访问了它们 —— 您所做的一切都是匿名的。通过使用  Whoer VPN，您可以保护自己免受可能的黑客跟踪和数据泄露。',

      # Download
    'vpn.download.header' => 'VPN 客户端下载',
    'vpn.download.header_more' => 'Быстро, надежно, анонимно!',
    'vpn.download.button.app.windows' => '下载针对Windows的客户端',
    'vpn.download.button.app.mac' => '下载针对Mac OS的客户端',
    'vpn.download.button.app.chrome' => '下载针对Chrome的客户端',
    'vpn.download.button.app.firefox' => '下载针对 Firefox的扩展包',
    'vpn.download.button.app.opera' => '下载针对 Opera的扩展包',
    'vpn.download.article.ios' => 'https://whoer.net/blog/article/how-to-set-up-openvpn-for-ios/',
    'vpn.download.article.android' => 'https://whoer.net/blog/article/how-to-set-up-openvpn-for-android/',

    # Countries
    'continent.Asia' => '亚洲',
    'continent.Europe' => '欧洲',
    'continent.North America' => '北美',
    'country.fr' => '法国',
    'country.uk' => '英国',
    'country.gb' => '英国',
    'country.it' => '意大利',
    'country.ru' => '俄罗斯',
    'country.cz' => '捷克共和国',
    'country.us' => '美国',
    'country.th' => '泰国',
    'country.ir' => '伊拉克',
    'country.ua' => '乌克兰',
    'country.in' => '印度',
    'country.de' => '德国',
    'country.ca' => '加拿大',
    'country.nl' => '荷兰',
    'country.sg' => '新加坡',
    'country.se' => '瑞典',
    'country.ch' => '瑞士',
    'country.es' => '西班牙',
    'country.ro' => '罗马尼亚',
    'country.lt' => '立陶宛',
    'country.hk' => '香港',
    'country.pl' => '波兰',
    # Cities
    'city.Milan' => '米兰',
    'city.Paris' => '巴黎',
    'city.London' => '伦敦',
    'city.Georgia' => '格鲁吉亚',
    'city.Moscow' => '莫斯科',
    'city.Roubaix' => '鲁贝',
    'city.Munich' => '慕尼黑',
    'city.Dronten' => '德龙滕',
    'city.Amsterdam' => '阿姆斯特丹',
    'city.Quebec' => '魁北克',
    'city.Singapore' => '新加坡',
    'city.Atlanta' => '亚特兰大',
    'city.LosAngeles' => '洛杉矶',
    'city.NewYork' => '纽约',
    'city.SaintPetersburg' => '圣彼得堡',
    'city.Stockholm' => '斯德哥尔摩',
    'city.Madrid' => '马德里',
    'city.Buharest' => '布加勒斯特',
    'city.Kiev' => '基辅',
    'city.Zurich' => '苏黎世',
    'city.HongKong' => '香港',
    'city.Dallas' => '达拉斯',
    'city.Warsaw' => '华沙',

    'city.Frankfurt' => '法兰克福', # TODO: i18n
    'city.Nuremberg' => 'Nuremberg', # TODO: i18n
    'city.Montreal' => 'Montreal', # TODO: i18n
    'city.Vancouver' => 'Vancouver', # TODO: i18n
    'city.Maidenhead' => 'Maidenhead', # TODO: i18n
    'city.Dnipropetrovsk' => 'Dnipropetrovsk', # TODO: i18n

    'vpn.countries-included' => '所有的支付项目包含在 16 个国家的服务器内',
    'vpn.countries-around-the-world.header' => 'Серверы по всему миру',

    'webproxy.intro' => 'Whoer.net 的web代理是一种改变您的IP地址，解锁和匿名网站的快速和免费的方式。',
    'webproxy.title' => '网络代理',

         # Who is (check host)
    'check_host.title' => 'Whois service для проверки домена и IP-адреса',
    'check_host.description' => 'Whois service для проверки домена, сайта и IP-адреса. Сервис, который позволяет получить информацию по местоположению IP-адреса, веб-сайта или сервера.',
    'check_host.intro' => 'Whois服务(或  Whois 服务)是一种提供IP地址，网站或服务器信息的服务。您还可以识别域名所有者和  IP 地址的注册数据。输入正确的域名、IP 或主机名，点击 “验证”。',
    'check_host.placeholder' => '输入IP地址或主机名',
    'check_host.button' => '检测',
    'check_host.invalid_host' => 'Неправильный IP-адрес или имя',
    'check_host.not_resolved' => '不可能转换成ip地址。',
    'check_host.limit' => 'Достигнут лимит новых проверок. Попробуйте через [_1] минут.',

    # whois
    'whois.limit' => 'Достигнут лимит новых whois запросов. Попробуйте через [_1] минут.',
    'whois.invalid-hostname' => 'Неверный IP-адрес или домен',
    'whois.no-data' => 'Данные для данного адреса не доступны',
    'whois.show' => 'Показать whois-данные для ресурса',

    'wime.header' => 'Best Free Jabber Client for Windows, MacOS and Linux',
    'wime.description' => 'Wime is a modern Jabber (aka XMPP) client allowing you to talk to your friends anonymously and securely. You can download a free full Russian version of our client for Windows, Mac OS, and *nix or use the portable version.',
    'wime.portable_version' => 'Portable version',
    'wime.full_version' => 'Full version',
    'wime.versions_list' => 'To version list',
    'wime.why.title' => 'Why should you choose our client?',
    'wime.why.1' => 'Work with history drastically changed for better experience.',
    'wime.why.2' => 'Settings menu revamped, some less important elements moved to Advanced settings, and more important ones returned to main menu.',
    'wime.why.3' => 'Changed the menu that opens on right-click in fields of the list of contacts and chats. Now frequently-performed actions will work much faster.',
    'wime.why.4' => 'After relaunch of the client, all tabs previously opened are restored.',
    'wime.why.5' => 'Now all messages (including technical ones like authorization requests) connected with a contact from you contacts list are displayed in the chat window.',
    'wime.why.6' => 'Fully portable client distribution.',
    'wime.why.7' => 'Changed and significantly improved multi-tab experience.',
    'wime.why.8' => 'When talking with a contact, you see the name of the current group containing it.',
    'wime.why.9' => 'Now you can copy a part of the highlighted URL of incoming messages rather than the whole URL.',
    'wime.why.10' => 'Starting a chat with your contact, you can see five last messages (you can change the number in settings) with this contact to quickly recall previous conversation.',
    'wime.why.11' => 'OTR encryption works "out of the box" on the first launch.',

    'email.default.your-specialist' => '尊敬的先生，您的个人网络安全专家！',
    #     Recovery
    'email.recovery.promo-code-valid' => '促销活动将在一个月内完成',
    'email.recovery.your-personal-coupon' => '您的个人推广代码',
    'email.recovery.whoer-thought-discount' => '我还想给您10%的折扣，这样您就不会忘记了:)',
    'email.recovery.forgot-your-code' => '您忘记了您的安全代码了吗?',
    'email.recovery.here-its-code' => '给你，别谢我',
    'email.recovery.whoer-hello' => '你好,',
    'email.recovery.whoer-is-here' => 'Whoer来了!',
    #     Reminder
    'email.reminder.header-notice' => 'VPN使用期结束通知',
    'email.reminder.buy-vpn' => '购买VPN',
    'email.reminder.your-coupon' => '您的代码',
    'email.reminder.expired' => '非常遗憾，您的订阅期满了',
    'email.reminder.expires-soon' => '非常遗憾，您的订阅期限快到了……它将在[_1]天内结束',
    'email.reminder.whoer-is-pleased' => '很高兴和您一起共事! 我希望您对我的工作满意。',
    'email.reminder.suggestion' => '我想建议您延长订阅并向您提供一件小礼物，任何项目都打[_1]%折。',
    #     Access
    'email.access.thanks' => '谢谢您的购买！',
    'email.access.thanks-trial' => '谢谢测试！',
    'email.access.install-our-client' => '首先下载并安装我们的客户端',
    'email.access.your-code' => '您的授权码',

    'email.access.if-you-have-issues' => '如果您的连接有问题，阅读文章',
    'email.access.settings-and-connection' => 'Whoer VPN设置和连接',
    'email.access.in-attachement-you-find-certs' => '附件中为其他客户提供配置文件:',
    'email.access.you-can-download-them' => '您可以下载它们',
    'email.access.read-how-to-configure' => '<a href="[_1]" [_2]>阅读如何设置</a>.',
    'email.access.suggestion' => '为了表示感谢与您的长期合作，您在下次购买时会为您提供[_1]% 的折扣。',
    'email.access.setup-plan' => 'Whoer VPN在 [_1] [_2] 上成功连接',
    
    #     Reklama
    'reklama.text_udger_tor' => '我注意到你已经在使用TOR，尝试Whoer VPN 享受优惠折扣！',

    'reklama.text_udger_vpn' => '我注意到你已经在使用VPN，尝试Whoer VPN 享受优惠折扣！',

    'reklama.text_udger_proxy' => '我注意到你已经在使用Proxy，尝试Whoer VPN 享受优惠折扣！',

    'reklama.text_brand_proxy' => '我注意到你已经在使用Proxy，尝试Whoer VPN 享受优惠折扣！',

    'reklama.text_brand_vpn' => '我注意到你已经在使用VPN，尝试Whoer VPN 享受优惠折扣！',

    'reklama.text_discount' => 'Your discount',
    'reklama.text_buy' => 'Buy!',
    #TODO translate to 中文 
    'About' => 'О сайте',
    'address' => 'адрес',
    'Advertisement' => 'Реклама',
    'api.code.expired' => 'Authorization code is expired',
    'api.code.invalid' => 'Invalid authorization code',
    'api.code.limit' => 'Wait [_1] seconds before the next attempt',
    'api.support.invalid_email' => 'Invalid email',
    'api.support.invalid_parameters' => 'Invalid parameters',
    'api.support.sending_mail_error' => 'Error during sending the message to support team',
    'Area' => 'Площадь',
    'articles.header' => 'Articles',
    'Articles' => 'Статьи',
    'Banner requirements' => 'Требования к баннерам',
    'binary' => 'двоичный',
    'Black list' => 'Черный список',
    'Browser' => 'Браузер',
    'cached' => 'закешировано',
    'Capital' => 'Столица',
    'Check socks/proxy' => 'Проверка socks/proxy',
    'check' => 'проверить',
    'City' => 'Город',
    'code' => 'код',
    'contact.again' => 'Send one more message',
    'contact.description' => 'Contact with Whoer. You could send us any questions and suggestions or any other message using the form below or directly to our e-mail.',
    'contact.email' => 'Your e-mail',
    'contact.fields' => 'Fill in all fields of the form',
    'contact.header' => 'Contacts',
    'contact.intro' => 'Whoer.net is a popular modern network anonymity check service. It works successfully since 2008 and every year is becoming more popular among Internet users.You could send us any questions and suggestions using this form below or directly to [_1]',
    'contact.limit' => 'Please, wait [_1] minute(s) before sending a new message',
    'contact.msg' => 'Message',
    'contact.name' => 'Your name',
    'contact.send' => 'Send',
    'contact.subject' => 'Subject',
    'contact.success' => 'Your message has been successfully sent',
    'contact.title' => 'Contacts - Whoer.Net',
    'Contact us' => 'Контакты',
    'Continent' => 'Континент',
    'Could not resolve hostname' => 'Невозможно преобразовать в IP адрес',
    'Country map' => 'Карта страны',
    'Country' => 'Страна',
    'Currency (code)' => 'Валюта (код)',
    'Currency code' => 'Код валюты',
    'decimal' => 'десятичный',
    'Detect' => 'Определить',
    'disabled' => 'отключено',
    'Distributed Sender Blackhole List' => 'Распределенный черный список отправителей',
    'DST' => 'дневное время',
    'email.access.setup-free-plan' => 'Your trial Whoer VPN successfully set up',
    'enabled' => 'включено',
    'error.404.description' => 'Sorry, but Mr. Whoer <br />does not know nothing about this page ...',
    'error.404.header' => 'Error 404',
    'error.404.looking-for' => 'Maybe you were looking for',
    'Extended' => 'Расширенная',
    'Find out IP address' => 'Узнать IP адрес',
    'Flag' => 'Флаг',
    'formats' => 'форматы',
    'Goverment type' => 'Форма правления',
    'Greenwich Mean Time' => 'Среднее время по Гринвичу',
    'headers' => 'заголовки',
    'Headers' => 'Заголовки',
    'here' => 'здесь',
    'hexidecimal' => 'шестнадцатиричный',
    'hide' => 'скрыть',
    'Hostname' => 'Хост',
    'IDD' => 'Телефонный',
    'im.description' => 'We've done our best to create the best Jabber client, and not just the best Jabber client for Windows, but also for mobile devices (iOS, Android, Windows Phone)',
    'im.title' => 'Best Jabber client for Windows and MacOS',
    'Inernet TLD' => 'Интернет домен',
    'Interactive detection' => 'Интерактивное определение',
    'Invalid IP address or domain' => 'Неверный IP адрес или домен',
    'Invalid IP address or hostname' => 'Неправильный IP адрес или имя',
    'IP address/domain info' => 'Информация по IP',
    'IP address information' => 'Информация по IP',
    'IP address or domain' => 'IP адрес или домен',
    'ip.what-i-know' => 'Что я о вас знаю',
    'ISP' => 'Провайдер',
    'Language' => 'Язык',
    'Latitude' => 'Широта',
    'Limit of new checks has been reached. Try after %d hour(s).' => 'Достигнут лимит новых проверок. Попробуйте через %d часа(ов)',
    'links.blog.im' => '/jabber_im_client/',
    'Lite' => 'Легкая',
    'local' => 'локальное',
    'Location' => 'Местоположение',
    'Longitude' => 'Долгота',
    'Mail server' => 'Почтовый сервер',
    'Main' => 'Главная',
    'Map' => 'Карта',
    'May be' => 'Возможно',
    'more info about country' => 'больше информации о стране',
    'more' => 'еще',
    'My' => 'Мой',
    'Navigator' => 'Навигатор',
    'No' => 'Нет',
    'octal' => 'восьмеричный',
    'Organization' => 'Организация',
    'plan.days.1' => '1 day',
    'plan.days.183' => '6 months',
    'plan.days.31' => '1 month',
    'plan.days.3' => '3 days',
    'plan.days.365' => '1 year',
    'plan.days.92' => '3 months',
    'plan.month.01.short' => 'Jan',
    'plan.month.02.short' => 'Feb',
    'plan.month.03.short' => 'Mar',
    'plan.month.04.short' => 'Apr',
    'plan.month.05.short' => 'May',
    'plan.month.06.short' => 'Jun',
    'plan.month.07.short' => 'Jul',
    'plan.month.08.short' => 'Aug',
    'plan.month.09.short' => 'Sep',
    'plan.month.10.short' => 'Oct',
    'plan.month.11.short' => 'Nov',
    'plan.month.12.short' => 'Dec',
    'Plugins' => 'Плагины',
    'Population' => 'Население',
    'ports' => 'порты',
    'Proxy' => 'Прокси',
    'range' => 'диапазон',
    'Region' => 'Регион',
    'Religion' => 'Религия',
    'resolve' => 'запрос',
    'Screen' => 'Экран',
    'Scripts' => 'Скрипты',
    'Services' => 'Сервисы',
    'show' => 'показать',
    'Software' => 'Софт',
    'Soft' => 'Софт',
    'Speed test' => 'Проверка скорости',
    'Statistics by countries' => 'Статистика по странам',
    'sunrise' => 'восход',
    'sunset' => 'закат',
    'system' => 'системное',
    'terms.description' => 'Terms of use of site Whoer.net. This document is a legal agreement between you, the user (the User), and by Whoer.net website administration (the Website)',
    'terms.header' => 'Terms of Use',
    'Terms of use' => 'Правила использования',
    'terms.title' => 'Terms of Use',
    'test' => 'тест',
    'Time' => 'Время',
    'Unable to check' => 'Невозможно проверить',
    'Universal Coordinated Time' => 'Всемирное координированное время',
    'Use extended version' => 'Воспользуйтесь расширенной версией',
    'Visitor statistics' => 'Статистика посетителей',
    'vpn.admin.col.amount' => 'Amount',
    'vpn.admin.col.bw_month' => 'Traffic<br>month (GB)',
    'vpn.admin.col.bw_today' => 'Traffic<br>today (GB)',
    'vpn.admin.col.bw_yesterday' => 'Traffic<br>yesterday (GB)',
    'vpn.admin.col.code' => 'Code',
    'vpn.admin.col.complete' => 'Completed',
    'vpn.admin.col.country' => 'Country',
    'vpn.admin.col.coupon' => 'Coupon',
    'vpn.admin.col.created' => 'Created',
    'vpn.admin.col.date' => 'Date',
    'vpn.admin.col.description' => 'Description',
    'vpn.admin.col.discount' => 'Discount',
    'vpn.admin.col.email' => 'E-mail',
    'vpn.admin.col.expires' => 'Expires',
    'vpn.admin.col.id' => 'ID',
    'vpn.admin.col.last_check' => 'Time',
    'vpn.admin.col.max_use_limit' => 'Limit',
    'vpn.admin.col.msg' => 'Message',
    'vpn.admin.col.name' => 'Name',
    'vpn.admin.col.online' => 'Users<br>online',
    'vpn.admin.col.operation' => 'Operation',
    'vpn.admin.col.plan' => 'Plan',
    'vpn.admin.col.push' => 'Push',
    'vpn.admin.col.server' => 'Server',
    'vpn.admin.col.suspend' => 'Suspend',
    'vpn.admin.col.system' => 'System',
    'vpn.admin.col.times_used' => 'Times used',
    'vpn.admin.col.total_paid' => 'Total amount',
    'vpn.admin.col.trial' => 'Trial',
    'vpn.admin.col.user' => 'E-mail',
    'vpn.admin.col.version' => 'Ver.',
    'vpn.admin.coupons.add' => 'Add',
    'vpn.admin.coupons.check' => 'Check',
    'vpn.admin.coupons.check-coupon' => 'Check coupon',
    'vpn.admin.coupons.coupon' => 'coupon',
    'vpn.admin.coupons.description' => 'description',
    'vpn.admin.coupons.error.already-exists' => 'Coupon is exists',
    'vpn.admin.coupons.error.invalid-coupon' => 'Invalid coupon',
    'vpn.admin.coupons.error.invalid-percent' => 'Invalid percent',
    'vpn.admin.coupons.header' => 'Created coupons',
    'vpn.admin.coupons.limit' => 'limit number',
    'vpn.admin.coupons.no-reusable-coupons' => 'No reusable coupons',
    'vpn.admin.coupons.remove' => 'Remove',
    'vpn.admin.coupons.reusable' => 'Reusable',
    'vpn.admin.logs.all' => 'All',
    'vpn.admin.menu.coupons' => 'Coupons',
    'vpn.admin.menu.logs' => 'Logs',
    'vpn.admin.menu.payments' => 'Payments',
    'vpn.admin.menu.servers' => 'Servers',
    'vpn.admin.menu.users' => 'Users',
    'vpn.admin.month.10.short' => 'Oct',
    'vpn.admin.month.11.short' => 'Nov',
    'vpn.admin.month.12.short' => 'Dec',
    'vpn.admin.month.1.short' => 'Jan',
    'vpn.admin.month.2.short' => 'Feb',
    'vpn.admin.month.3.short' => 'Mar',
    'vpn.admin.month.4.short' => 'Apr',
    'vpn.admin.month.5.short' => 'May',
    'vpn.admin.month.6.short' => 'Jun',
    'vpn.admin.month.7.short' => 'Jul',
    'vpn.admin.month.8.short' => 'Aug',
    'vpn.admin.month.9.short' => 'Sep',
    'vpn.admin.op.coupon.add' => 'Coupon adding',
    'vpn.admin.op.coupon.remove' => 'Coupon removing',
    'vpn.admin.op.user.add-update' => 'User adding/updating',
    'vpn.admin.op.user.remove' => 'User suspending',
    'vpn.admin.payments.all-the-time' => 'All the time',
    'vpn.admin.payments.by-payment-systems' => 'By payment systems',
    'vpn.admin.payments.by-plans' => 'By plans',
    'vpn.admin.payments.count_premium' => 'Premium payments',
    'vpn.admin.payments.count_trial' => 'Trial payments',
    'vpn.admin.payments.dollars' => 'Dollars',
    'vpn.admin.payments.header' => 'Payments statistics',
    'vpn.admin.payments.show-trans' => 'Show transactions',
    'vpn.admin.payments.total' => 'Total payments',
    'vpn.admin.payments.transaction' => 'Transaction ID',
    'vpn.admin.users.active' => 'active',
    'vpn.admin.users.add-update' => 'Add / Update',
    'vpn.admin.users.add-user' => 'Add user',
    'vpn.admin.users.check' => 'Check',
    'vpn.admin.users.check-user' => 'About user',
    'vpn.admin.users.days' => 'days',
    'vpn.admin.users.error.code-not-found' => 'Invalid access code or e-mail',
    'vpn.admin.users.error.invalid-days' => 'Invalid days',
    'vpn.admin.users.error.invalid-email' => 'Invalid e-mail',
    'vpn.admin.users.expires' => 'expires',
    'vpn.admin.users.payments' => 'User's payments',
    'vpn.admin.users.paysearch_text' => 'Search payment by time',
    'vpn.admin.users.paytime_placeholder' => 'Datetime',
    'vpn.admin.users.quantity' => 'Quantity',
    'vpn.admin.users.registration-chart' => 'Registrations chart',
    'vpn.admin.users.registrations' => 'Registrations',
    'vpn.admin.users.remove' => 'Remove',
    'vpn.admin.users.search_empty' => 'Search returns no result',
    'vpn.admin.users.search_payment' => 'Search',
    'vpn.admin.users.total-free' => 'Active free',
    'vpn.admin.users.total-online' => 'Online',
    'vpn.admin.users.total-paid' => 'Active paid',
    'vpn.admin.users.total-registered' => 'Registered',
    'vpn.admin.users.total' => 'total',
    'vpn.admin.users.user-or-code' => 'e-mail or access code',
    'vpn.benefits.anonymity' => 'Anonymity',
    'vpn.benefits.banks' => 'Wire transfers',
    'vpn.benefits.header-1' => 'VPN from Whoer is',
    'vpn.benefits.header' => 'Benefits',
    'vpn.benefits.isp' => 'Defense from ISP ',
    'vpn.benefits.payments' => 'Accept for payment',
    'vpn.benefits.torrents' => 'Torrents',
    'vpn.benefits.trading' => 'Trading',
    'vpn.benefits.wifi' => 'Public Wi-Fi',
    'vpn.buttons.download' => 'Download',
    'vpn.buttons.or-higher' => 'or higher',
    'vpn.buttons.read' => 'Read',
    'vpn.buttons.register' => 'Sign up',
    'vpn.download.button.app.yab' => 'Скачать расширение для Я.Браузера',
    'vpn.faq.10.answer' => 'Yes, You can use our free server for 3 days to estimate whether our service satisfies your needs. The free plan includes a server in Holland and unlimited HTTP traffic. See all the details here.',
    'vpn.faq.10.question' => 'Can I test your services before placing an order?',
    'vpn.faq.11.answer' => 'We prohibit on our servers: <ul><li>Spam (including on forums, blogs, guestbooks, etc.) and any activity that may lead to blacklisting of your IP  (BlockList.de, SpamHaus, SpamCop etc.).</li><li>Hacking sites and searching for their vulnerabilities (including sql-inj and port scanning) .</li><li>Brute forcing passwords.</li><li>Creating phishing sites on any port.</li><li>Fraud, smear, lies, threats, slander.</li><li>Spreading malware (by any means).</li><li>Violation of the laws of the country of the used server location.</li></ul><p>Our server exists for your convenience, safety, and anonymity. We want to give you a permanent IP address in the Internet, but not a means for illegal activity against third parties.',
    'vpn.faq.11.question' => 'What is prohibited to do through the VPN?',
    'vpn.faq.12.answer' => 'By using Whoer VPN, you obtain access to all the Internet resources without any limitations or censorship. Here is just a small sample: VK.com, OK.ru, Facebook, Twitter, Google, Gmail, YouTube, Hulu, Skype, ICQ, MSN, Mail.ru Agent, and many more!<p>Besides, you can access, for example, all the sites blocked by Roscomnadzor in Russia or the Great Firewall in China, depending on your location. Residents of countries like Saudi Arabia, UAE, Iraq, Iran, Lybia, Sudan, Syria, Tunis etc. will see all the blocks and bans go away for good.',
    'vpn.faq.12.question' => 'What services can I unblock with the help of  VPN?',
    'vpn.faq.13.answer' => 'You can use your VPN connection on both stationary devices (home desktops, work desktops, laptops) and mobile platforms (smartphones, tablets). Please see more details about setting up a connection in the "Settings" section under a respective operating system',
    'vpn.faq.13.question' => 'On what devices can I use a VPN connection? ',
    'vpn.faq.14.answer' => 'You can use up to three devices simultaneously under one account.',
    'vpn.faq.14.question' => 'Can I use the service on multiple devices simultaneously under one account?',
    'vpn.faq.15.answer' => 'Torrents are allowed on servers in Netherlands, Russia, and Ukraine.',
    'vpn.faq.15.question' => 'Can I download or share files through your servers via torrents?',
    'vpn.faq.16.answer' => 'Not at this moment, but we plan to introduce one soon, as well as a loyalty program ("refer a friend"). You will be able to top up your balance from payments under these programs. Our programs will be absolutely transparent for your friends, colleagues, or partners, there will not be any unique referral links, and your friends or clients who come via your link will be "tied to you for 3 months". Making any purchase with us gives you a bonus.<p>We will update you about the launch of this program on our website and blog, as well as newsletter to all our clients.',
    'vpn.faq.16.question' => 'Do you have a partner program?',
    'vpn.faq.17.answer' => 'Currently, we offer discounts with promo codes in addition to special offers.<p>You can obtain a promo code in one of our newsletters (if you are our client) or by joining our groups in Facebook, VK, or Twitter.<p>If you already possess a promo code, you can enter it on the service payment page.',
    'vpn.faq.17.question' => 'Do you have discounts?',
    'vpn.faq.18.answer' => 'We accept any electronic and real currencies, as well as gold bars, precious marks, art items, we are happily accept fur skins and items, any inflatable liquids, and rare isotopes. We are flexible. You may contact our support, and we will be happy to consider all possible options. Whoer is for everyone, and let no one be deprived!',
    'vpn.faq.18.question' => 'How can I pay for your service with a payment system you do not accept?',
    'vpn.faq.19.answer' => '',
    'vpn.faq.19.question' => '',
    'vpn.faq.1.answer' => 'As a rule, the fastest server is the one with the closest location to you. This is true in about 99.99% of cases. You can also choose a server where the sites/services/games you plan to use are hosted. <br> You can check the speed of any server with the help of Whoer SpeedTest . ',
    'vpn.faq.1.question' => 'How to choose the fastest server?',
    'vpn.faq.20.answer' => '',
    'vpn.faq.20.question' => '',
    'vpn.faq.21.answer' => '',
    'vpn.faq.21.question' => '',
    'vpn.faq.22.answer' => '',
    'vpn.faq.22.question' => '',
    'vpn.faq.23.answer' => '',
    'vpn.faq.23.question' => '',
    'vpn.faq.24.answer' => '',
    'vpn.faq.24.question' => '',
    'vpn.faq.25.answer' => '',
    'vpn.faq.25.question' => '',
    'vpn.faq.26.answer' => '',
    'vpn.faq.26.question' => '',
    'vpn.faq.27.answer' => '',
    'vpn.faq.27.question' => '',
    'vpn.faq.2.answer' => 'As a rule, after a user connects to a VPN service, he or she does not notice any speed issues. However, it is better to connect to the geographically nearest server possible. It's important to remember that the farther the Whoer VPN server from you, the greater speed and ping losses.',
    'vpn.faq.2.question' => 'Does a VPN affect the connection speed?',
    'vpn.faq.3.answer' => 'In the modern world, trust is somewhat a luxury. We are partners with you, and partners speak about mutual benefit rather than trust. It is of vital importance for us that you trust us, but we have no right to ask your about that, though we have not given you any opportunity to doubt that since 2007. <br><br> We are not a typical service. We do not keep any logs indeed, but only if you allow us to trust you. Our goal is mutually beneficial cooperation, and we hope that it will prove to be productive for both of us.',
    'vpn.faq.3.question' => 'Can you be trusted?',
    'vpn.faq.4.answer' => 'Our company is officially located and registered in Cyprus. All disputes are settled under the laws of the Cayman Islands in accordance with the User Agreement and common rules of the service.',
    'vpn.faq.4.question' => 'Where are you located and registered?',
    'vpn.faq.5.answer' => 'Our service policy is absolute anonymity of our users. We don not keep any logs at all, including any connection statistics and any traffic sent by you. We do not ask you to trust us, but we try to trust you. On the other hand, in the case of your systematic violation of our rules or making troubles for other users, after receiving several complaints we will have to enable logging on an isolated server. If you continue to deliberately and systematically violate the service rules (like sending spam), we will block your account. This is why we strongly recommend and ask you to be friends and equal partners. Only by our mutual integrity to each other shall we be able to create a perfect atmosphere of understanding and trusted relationship.',
    'vpn.faq.5.question' => 'Do you keep logs?',
    'vpn.faq.6.answer' => 'Your account will be activated automatically and instantly upon the payment. In case it does not, please contact our technical support service.',
    'vpn.faq.6.question' => 'When will the VPN start working after I make the payment?',
    'vpn.faq.7.answer' => 'The main difference between a proxy server and a VPN is that all the traffic sent through a proxy is not encrypted, and the proxy keeps the history of all connected clients. <br><br> It is important to note that a VPN does not prevent you from using any proxies after connecting in any way, but using alone proxy without a VPN is unwise and cannot guarantee you safety.',
    'vpn.faq.7.question' => 'What is the difference between a VPN and a proxy?',
    'vpn.faq.8.answer' => 'By connecting to us, you will be able to access all the pages blocked by your ISP or IT administrator, as well as game servers blocked by your geographical location. Besides, you will be able to switch servers across the world which guarantees you a full and free Internet access.',
    'vpn.faq.8.question' => 'Will I be able to access all the sites blocked by my ISP?',
    'vpn.faq.9.answer' => 'There are no limitations either on speed or traffic. The only limitations on our servers is the usage rules, and we strongly recommend you to obey them.',
    'vpn.faq.9.question' => 'Are there any limitations on speed or traffic on your servers? If so, which are they?',
    'vpn.faq.not-found' => 'Want to ask a question?',
    'vpn.faq.part.general' => 'General',
    'vpn.faq.part.payments' => 'Payment',
    'vpn.faq.part.tech' => 'Technical',
    'vpn.faq.send' => 'Send question',
    'vpn.faq.your-email' => 'Your email...',
    'vpn.faq.your-name' => 'Your name...',
    'vpn.faq.your-questions' => 'Your questions',
    'vpn.faq.your-question' => 'Your question...',
    'vpn.features.access' => 'Access to all servers and free switching',
    'vpn.features.all-plans-include' => 'Every plan includes',
    'vpn.features.encryption' => '256-bit ecnryption',
    'vpn.features.software' => 'Software for Windows, Mac, Linux, iOS, Android',
    'vpn.features.unlimited' => 'Unlimited traffic',
    'vpn.feedbacks.1.name' => 'Sergey Petrov, SEO-manager',
    'vpn.feedbacks.1.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.1.url' => 'http://ya.ru',
    'vpn.feedbacks.2.name' => 'Yasha Zayc, CEO of Sberbarn',
    'vpn.feedbacks.2.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.2.url' => 'http://ya.ru',
    'vpn.feedbacks.3.name' => 'Eric Cartman, "South Park" member',
    'vpn.feedbacks.3.text' => 'Cool VPN, dudes! Buy it now! Speed is price is the best. Kenny would be buy if he was alive.',
    'vpn.feedbacks.3.url' => 'http://ya.ru',
    'vpn.feedbacks.all' => 'All feedbacks',
    'vpn.feedbacks.header' => 'Feedbacks',
    'vpn.plan.countries.descr' => 'countries<br>included',
    'vpn.plan.countries.free.descr' => 'country<br>included',
    'vpn.plan.days.90.description' => '20 серверов в 12 странах; Все новые серверы бесплатно; Безлимитный трафик; Windows, Mac, Linux, iOS и др.; Гарантия возврата денег!',
    'vpn.plan.paid' => 'paid plan',
    'vpn.plan.upgrade' => 'Want to use Whoer VPN with more countries and speed ? You should buy a subscription for the ',
    'vpn.promo.100%-security.header' => '100% security',
    'vpn.promo.absolute-anonymity.header' => 'Absolute anonymity',
    'vpn.promo.vpn-works-on-any-system.descr' => 'Your able to use VPN on any computers, routers, mobile phones and table PCs with iOS and Android.',
    'vpn.promo.vpn-works-on-any-system.header' => 'Our VPN works on any system!',
    'vpn.promo.why-vpn-needed.descr' => 'Why do you need VPN?',
    'vpn.promo.why-vpn-needed.header' => 'Why do you need VPN?',
    'vpn.promo.your-are-free-now.header' => 'Теперь Вы свободны!',
    'vpn.promo.your-internet-freedom.header' => 'Your freedom in Internet',
    'vpn.service.bbc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.fox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.hulu' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.ivi' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.lastfm' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.xbox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.sliders.how-work' => 'How does it work?',
    'vpn.tabs.buy' => 'VPN',
    'vpn.tabs.download_soft' => 'Download',
    'vpn.tabs.faq' => 'FAQ',
    'vpn.tabs.support' => 'Support',
    'vpn.video.src' => 'J-oNOEXNIrE',
    'Want to know more' => 'Хотите узнать больше',
    'webproxy.additional' => 'Additional',
    'webproxy.country' => 'Country',
    'webproxy.description' => 'Free web proxy to unblock sites, anonymous browsing for anonymous surfing. The Whoer.net anonymizer is a quick and free way to change your IP address.',
    'webproxy.disable.js' => 'Disable JavaScript',
    'webproxy.disable.objects' => 'Disable Objects',
    'webproxy.encode.url' => 'Encode URL',
    'webproxy.encryption.encoding' => 'Encryption & Encoding',
    'webproxy.encrypt.page' => 'Encrypt page',
    'webproxy.go' => 'Go!',
    'webproxy.header' => 'Web proxy',
    'webproxy.quick' => 'Quick navigation for visiting websites via web proxy',
    'webproxy.random.ip' => 'Random IP address',
    'webproxy.random.server' => 'Random server',
    'webproxy.server' => 'Proxy Server',
    'webproxy.servers.header' => 'Proxy servers',
    'webproxy.servers.menu' => 'Servers',
    'webproxy.settings.full' => 'Settings for proxy server',
    'webproxy.settings' => 'Settings',
    'webproxy.what_is.descr' => 'Trata-ta-ta-ta',
    'webproxy.what_is' => 'What Web Proxy is?',
    'Yes' => 'Да',
    'ZIP code' => 'Индекс',
    'zone' => 'часовой пояс',
    'About' => 'О сайте',
    'address' => 'адрес',
    'Advertisement' => 'Реклама',
    'api.code.expired' => 'Authorization code is expired',
    'api.code.invalid' => 'Invalid authorization code',
    'api.code.limit' => 'Wait [_1] seconds before the next attempt',
    'api.support.invalid_email' => 'Invalid email',
    'api.support.invalid_parameters' => 'Invalid parameters',
    'api.support.sending_mail_error' => 'Error during sending the message to support team',
    'Area' => 'Площадь',
    'articles.header' => 'Articles',
    'Articles' => 'Статьи',
    'Banner requirements' => 'Требования к баннерам',
    'binary' => 'двоичный',
    'Black list' => 'Черный список',
    'Browser' => 'Браузер',
    'cached' => 'закешировано',
    'Capital' => 'Столица',
    'Check socks/proxy' => 'Проверка socks/proxy',
    'check' => 'проверить',
    'City' => 'Город',
    'code' => 'код',
    'contact.again' => 'Send one more message',
    'contact.description' => 'Contact with Whoer. You could send us any questions and suggestions or any other message using the form below or directly to our e-mail.',
    'contact.email' => 'Your e-mail',
    'contact.fields' => 'Fill in all fields of the form',
    'contact.header' => 'Contacts',
    'contact.intro' => 'Whoer.net is a popular modern network anonymity check service. It works successfully since 2008 and every year is becoming more popular among Internet users.You could send us any questions and suggestions using this form below or directly to [_1]',
    'contact.limit' => 'Please, wait [_1] minute(s) before sending a new message',
    'contact.msg' => 'Message',
    'contact.name' => 'Your name',
    'contact.send' => 'Send',
    'contact.subject' => 'Subject',
    'contact.success' => 'Your message has been successfully sent',
    'contact.title' => 'Contacts - Whoer.Net',
    'Contact us' => 'Контакты',
    'Continent' => 'Континент',
    'Could not resolve hostname' => 'Невозможно преобразовать в IP адрес',
    'Country map' => 'Карта страны',
    'Country' => 'Страна',
    'Currency (code)' => 'Валюта (код)',
    'Currency code' => 'Код валюты',
    'decimal' => 'десятичный',
    'Detect' => 'Определить',
    'disabled' => 'отключено',
    'Distributed Sender Blackhole List' => 'Распределенный черный список отправителей',
    'DST' => 'дневное время',
    'email.access.setup-free-plan' => 'Your trial Whoer VPN successfully set up',
    'enabled' => 'включено',
    'error.404.description' => 'Sorry, but Mr. Whoer <br />does not know nothing about this page ...',
    'error.404.header' => 'Error 404',
    'error.404.looking-for' => 'Maybe you were looking for',
    'Extended' => 'Расширенная',
    'Find out IP address' => 'Узнать IP адрес',
    'Flag' => 'Флаг',
    'formats' => 'форматы',
    'Goverment type' => 'Форма правления',
    'Greenwich Mean Time' => 'Среднее время по Гринвичу',
    'headers' => 'заголовки',
    'Headers' => 'Заголовки',
    'here' => 'здесь',
    'hexidecimal' => 'шестнадцатиричный',
    'hide' => 'скрыть',
    'Hostname' => 'Хост',
    'IDD' => 'Телефонный',
    'im.description' => 'We've done our best to create the best Jabber client, and not just the best Jabber client for Windows, but also for mobile devices (iOS, Android, Windows Phone)',
    'im.title' => 'Best Jabber client for Windows and MacOS',
    'Inernet TLD' => 'Интернет домен',
    'Interactive detection' => 'Интерактивное определение',
    'Invalid IP address or domain' => 'Неверный IP адрес или домен',
    'Invalid IP address or hostname' => 'Неправильный IP адрес или имя',
    'IP address/domain info' => 'Информация по IP',
    'IP address information' => 'Информация по IP',
    'IP address or domain' => 'IP адрес или домен',
    'ip.what-i-know' => 'Что я о вас знаю',
    'ISP' => 'Провайдер',
    'Language' => 'Язык',
    'Latitude' => 'Широта',
    'Limit of new checks has been reached. Try after %d hour(s).' => 'Достигнут лимит новых проверок. Попробуйте через %d часа(ов)',
    'links.blog.im' => '/jabber_im_client/',
    'Lite' => 'Легкая',
    'local' => 'локальное',
    'Location' => 'Местоположение',
    'Longitude' => 'Долгота',
    'Mail server' => 'Почтовый сервер',
    'Main' => 'Главная',
    'Map' => 'Карта',
    'May be' => 'Возможно',
    'more info about country' => 'больше информации о стране',
    'more' => 'еще',
    'My' => 'Мой',
    'Navigator' => 'Навигатор',
    'No' => 'Нет',
    'octal' => 'восьмеричный',
    'Organization' => 'Организация',
    'plan.days.1' => '1 day',
    'plan.days.183' => '6 months',
    'plan.days.31' => '1 month',
    'plan.days.3' => '3 days',
    'plan.days.365' => '1 year',
    'plan.days.92' => '3 months',
    'plan.month.01.short' => 'Jan',
    'plan.month.02.short' => 'Feb',
    'plan.month.03.short' => 'Mar',
    'plan.month.04.short' => 'Apr',
    'plan.month.05.short' => 'May',
    'plan.month.06.short' => 'Jun',
    'plan.month.07.short' => 'Jul',
    'plan.month.08.short' => 'Aug',
    'plan.month.09.short' => 'Sep',
    'plan.month.10.short' => 'Oct',
    'plan.month.11.short' => 'Nov',
    'plan.month.12.short' => 'Dec',
    'Plugins' => 'Плагины',
    'Population' => 'Население',
    'ports' => 'порты',
    'Proxy' => 'Прокси',
    'range' => 'диапазон',
    'Region' => 'Регион',
    'Religion' => 'Религия',
    'resolve' => 'запрос',
    'Screen' => 'Экран',
    'Scripts' => 'Скрипты',
    'Services' => 'Сервисы',
    'show' => 'показать',
    'Software' => 'Софт',
    'Soft' => 'Софт',
    'Speed test' => 'Проверка скорости',
    'Statistics by countries' => 'Статистика по странам',
    'sunrise' => 'восход',
    'sunset' => 'закат',
    'system' => 'системное',
    'terms.description' => 'Terms of use of site Whoer.net. This document is a legal agreement between you, the user (the User), and by Whoer.net website administration (the Website)',
    'terms.header' => 'Terms of Use',
    'Terms of use' => 'Правила использования',
    'terms.title' => 'Terms of Use',
    'test' => 'тест',
    'Time' => 'Время',
    'Unable to check' => 'Невозможно проверить',
    'Universal Coordinated Time' => 'Всемирное координированное время',
    'Use extended version' => 'Воспользуйтесь расширенной версией',
    'Visitor statistics' => 'Статистика посетителей',
    'vpn.admin.col.amount' => 'Amount',
    'vpn.admin.col.bw_month' => 'Traffic<br>month (GB)',
    'vpn.admin.col.bw_today' => 'Traffic<br>today (GB)',
    'vpn.admin.col.bw_yesterday' => 'Traffic<br>yesterday (GB)',
    'vpn.admin.col.code' => 'Code',
    'vpn.admin.col.complete' => 'Completed',
    'vpn.admin.col.country' => 'Country',
    'vpn.admin.col.coupon' => 'Coupon',
    'vpn.admin.col.created' => 'Created',
    'vpn.admin.col.date' => 'Date',
    'vpn.admin.col.description' => 'Description',
    'vpn.admin.col.discount' => 'Discount',
    'vpn.admin.col.email' => 'E-mail',
    'vpn.admin.col.expires' => 'Expires',
    'vpn.admin.col.id' => 'ID',
    'vpn.admin.col.last_check' => 'Time',
    'vpn.admin.col.max_use_limit' => 'Limit',
    'vpn.admin.col.msg' => 'Message',
    'vpn.admin.col.name' => 'Name',
    'vpn.admin.col.online' => 'Users<br>online',
    'vpn.admin.col.operation' => 'Operation',
    'vpn.admin.col.plan' => 'Plan',
    'vpn.admin.col.push' => 'Push',
    'vpn.admin.col.server' => 'Server',
    'vpn.admin.col.suspend' => 'Suspend',
    'vpn.admin.col.system' => 'System',
    'vpn.admin.col.times_used' => 'Times used',
    'vpn.admin.col.total_paid' => 'Total amount',
    'vpn.admin.col.trial' => 'Trial',
    'vpn.admin.col.user' => 'E-mail',
    'vpn.admin.col.version' => 'Ver.',
    'vpn.admin.coupons.add' => 'Add',
    'vpn.admin.coupons.check' => 'Check',
    'vpn.admin.coupons.check-coupon' => 'Check coupon',
    'vpn.admin.coupons.coupon' => 'coupon',
    'vpn.admin.coupons.description' => 'description',
    'vpn.admin.coupons.error.already-exists' => 'Coupon is exists',
    'vpn.admin.coupons.error.invalid-coupon' => 'Invalid coupon',
    'vpn.admin.coupons.error.invalid-percent' => 'Invalid percent',
    'vpn.admin.coupons.header' => 'Created coupons',
    'vpn.admin.coupons.limit' => 'limit number',
    'vpn.admin.coupons.no-reusable-coupons' => 'No reusable coupons',
    'vpn.admin.coupons.remove' => 'Remove',
    'vpn.admin.coupons.reusable' => 'Reusable',
    'vpn.admin.logs.all' => 'All',
    'vpn.admin.menu.coupons' => 'Coupons',
    'vpn.admin.menu.logs' => 'Logs',
    'vpn.admin.menu.payments' => 'Payments',
    'vpn.admin.menu.servers' => 'Servers',
    'vpn.admin.menu.users' => 'Users',
    'vpn.admin.month.10.short' => 'Oct',
    'vpn.admin.month.11.short' => 'Nov',
    'vpn.admin.month.12.short' => 'Dec',
    'vpn.admin.month.1.short' => 'Jan',
    'vpn.admin.month.2.short' => 'Feb',
    'vpn.admin.month.3.short' => 'Mar',
    'vpn.admin.month.4.short' => 'Apr',
    'vpn.admin.month.5.short' => 'May',
    'vpn.admin.month.6.short' => 'Jun',
    'vpn.admin.month.7.short' => 'Jul',
    'vpn.admin.month.8.short' => 'Aug',
    'vpn.admin.month.9.short' => 'Sep',
    'vpn.admin.op.coupon.add' => 'Coupon adding',
    'vpn.admin.op.coupon.remove' => 'Coupon removing',
    'vpn.admin.op.user.add-update' => 'User adding/updating',
    'vpn.admin.op.user.remove' => 'User suspending',
    'vpn.admin.payments.all-the-time' => 'All the time',
    'vpn.admin.payments.by-payment-systems' => 'By payment systems',
    'vpn.admin.payments.by-plans' => 'By plans',
    'vpn.admin.payments.count_premium' => 'Premium payments',
    'vpn.admin.payments.count_trial' => 'Trial payments',
    'vpn.admin.payments.dollars' => 'Dollars',
    'vpn.admin.payments.header' => 'Payments statistics',
    'vpn.admin.payments.show-trans' => 'Show transactions',
    'vpn.admin.payments.total' => 'Total payments',
    'vpn.admin.payments.transaction' => 'Transaction ID',
    'vpn.admin.users.active' => 'active',
    'vpn.admin.users.add-update' => 'Add / Update',
    'vpn.admin.users.add-user' => 'Add user',
    'vpn.admin.users.check' => 'Check',
    'vpn.admin.users.check-user' => 'About user',
    'vpn.admin.users.days' => 'days',
    'vpn.admin.users.error.code-not-found' => 'Invalid access code or e-mail',
    'vpn.admin.users.error.invalid-days' => 'Invalid days',
    'vpn.admin.users.error.invalid-email' => 'Invalid e-mail',
    'vpn.admin.users.expires' => 'expires',
    'vpn.admin.users.payments' => 'User's payments',
    'vpn.admin.users.paysearch_text' => 'Search payment by time',
    'vpn.admin.users.paytime_placeholder' => 'Datetime',
    'vpn.admin.users.quantity' => 'Quantity',
    'vpn.admin.users.registration-chart' => 'Registrations chart',
    'vpn.admin.users.registrations' => 'Registrations',
    'vpn.admin.users.remove' => 'Remove',
    'vpn.admin.users.search_empty' => 'Search returns no result',
    'vpn.admin.users.search_payment' => 'Search',
    'vpn.admin.users.total-free' => 'Active free',
    'vpn.admin.users.total-online' => 'Online',
    'vpn.admin.users.total-paid' => 'Active paid',
    'vpn.admin.users.total-registered' => 'Registered',
    'vpn.admin.users.total' => 'total',
    'vpn.admin.users.user-or-code' => 'e-mail or access code',
    'vpn.benefits.anonymity' => 'Anonymity',
    'vpn.benefits.banks' => 'Wire transfers',
    'vpn.benefits.header-1' => 'VPN from Whoer is',
    'vpn.benefits.header' => 'Benefits',
    'vpn.benefits.isp' => 'Defense from ISP ',
    'vpn.benefits.payments' => 'Accept for payment',
    'vpn.benefits.torrents' => 'Torrents',
    'vpn.benefits.trading' => 'Trading',
    'vpn.benefits.wifi' => 'Public Wi-Fi',
    'vpn.buttons.download' => 'Download',
    'vpn.buttons.or-higher' => 'or higher',
    'vpn.buttons.read' => 'Read',
    'vpn.buttons.register' => 'Sign up',
    'vpn.download.button.app.yab' => 'Скачать расширение для Я.Браузера',
    'vpn.faq.10.answer' => 'Yes, You can use our free server for 3 days to estimate whether our service satisfies your needs. The free plan includes a server in Holland and unlimited HTTP traffic. See all the details here.',
    'vpn.faq.10.question' => 'Can I test your services before placing an order?',
    'vpn.faq.11.answer' => 'We prohibit on our servers: <ul><li>Spam (including on forums, blogs, guestbooks, etc.) and any activity that may lead to blacklisting of your IP  (BlockList.de, SpamHaus, SpamCop etc.).</li><li>Hacking sites and searching for their vulnerabilities (including sql-inj and port scanning) .</li><li>Brute forcing passwords.</li><li>Creating phishing sites on any port.</li><li>Fraud, smear, lies, threats, slander.</li><li>Spreading malware (by any means).</li><li>Violation of the laws of the country of the used server location.</li></ul><p>Our server exists for your convenience, safety, and anonymity. We want to give you a permanent IP address in the Internet, but not a means for illegal activity against third parties.',
    'vpn.faq.11.question' => 'What is prohibited to do through the VPN?',
    'vpn.faq.12.answer' => 'By using Whoer VPN, you obtain access to all the Internet resources without any limitations or censorship. Here is just a small sample: VK.com, OK.ru, Facebook, Twitter, Google, Gmail, YouTube, Hulu, Skype, ICQ, MSN, Mail.ru Agent, and many more!<p>Besides, you can access, for example, all the sites blocked by Roscomnadzor in Russia or the Great Firewall in China, depending on your location. Residents of countries like Saudi Arabia, UAE, Iraq, Iran, Lybia, Sudan, Syria, Tunis etc. will see all the blocks and bans go away for good.',
    'vpn.faq.12.question' => 'What services can I unblock with the help of  VPN?',
    'vpn.faq.13.answer' => 'You can use your VPN connection on both stationary devices (home desktops, work desktops, laptops) and mobile platforms (smartphones, tablets). Please see more details about setting up a connection in the "Settings" section under a respective operating system',
    'vpn.faq.13.question' => 'On what devices can I use a VPN connection? ',
    'vpn.faq.14.answer' => 'You can use up to three devices simultaneously under one account.',
    'vpn.faq.14.question' => 'Can I use the service on multiple devices simultaneously under one account?',
    'vpn.faq.15.answer' => 'Torrents are allowed on servers in Netherlands, Russia, and Ukraine.',
    'vpn.faq.15.question' => 'Can I download or share files through your servers via torrents?',
    'vpn.faq.16.answer' => 'Not at this moment, but we plan to introduce one soon, as well as a loyalty program ("refer a friend"). You will be able to top up your balance from payments under these programs. Our programs will be absolutely transparent for your friends, colleagues, or partners, there will not be any unique referral links, and your friends or clients who come via your link will be "tied to you for 3 months". Making any purchase with us gives you a bonus.<p>We will update you about the launch of this program on our website and blog, as well as newsletter to all our clients.',
    'vpn.faq.16.question' => 'Do you have a partner program?',
    'vpn.faq.17.answer' => 'Currently, we offer discounts with promo codes in addition to special offers.<p>You can obtain a promo code in one of our newsletters (if you are our client) or by joining our groups in Facebook, VK, or Twitter.<p>If you already possess a promo code, you can enter it on the service payment page.',
    'vpn.faq.17.question' => 'Do you have discounts?',
    'vpn.faq.18.answer' => 'We accept any electronic and real currencies, as well as gold bars, precious marks, art items, we are happily accept fur skins and items, any inflatable liquids, and rare isotopes. We are flexible. You may contact our support, and we will be happy to consider all possible options. Whoer is for everyone, and let no one be deprived!',
    'vpn.faq.18.question' => 'How can I pay for your service with a payment system you do not accept?',
    'vpn.faq.19.answer' => '',
    'vpn.faq.19.question' => '',
    'vpn.faq.1.answer' => 'As a rule, the fastest server is the one with the closest location to you. This is true in about 99.99% of cases. You can also choose a server where the sites/services/games you plan to use are hosted. <br> You can check the speed of any server with the help of Whoer SpeedTest . ',
    'vpn.faq.1.question' => 'How to choose the fastest server?',
    'vpn.faq.20.answer' => '',
    'vpn.faq.20.question' => '',
    'vpn.faq.21.answer' => '',
    'vpn.faq.21.question' => '',
    'vpn.faq.22.answer' => '',
    'vpn.faq.22.question' => '',
    'vpn.faq.23.answer' => '',
    'vpn.faq.23.question' => '',
    'vpn.faq.24.answer' => '',
    'vpn.faq.24.question' => '',
    'vpn.faq.25.answer' => '',
    'vpn.faq.25.question' => '',
    'vpn.faq.26.answer' => '',
    'vpn.faq.26.question' => '',
    'vpn.faq.27.answer' => '',
    'vpn.faq.27.question' => '',
    'vpn.faq.2.answer' => 'As a rule, after a user connects to a VPN service, he or she does not notice any speed issues. However, it is better to connect to the geographically nearest server possible. It's important to remember that the farther the Whoer VPN server from you, the greater speed and ping losses.',
    'vpn.faq.2.question' => 'Does a VPN affect the connection speed?',
    'vpn.faq.3.answer' => 'In the modern world, trust is somewhat a luxury. We are partners with you, and partners speak about mutual benefit rather than trust. It is of vital importance for us that you trust us, but we have no right to ask your about that, though we have not given you any opportunity to doubt that since 2007. <br><br> We are not a typical service. We do not keep any logs indeed, but only if you allow us to trust you. Our goal is mutually beneficial cooperation, and we hope that it will prove to be productive for both of us.',
    'vpn.faq.3.question' => 'Can you be trusted?',
    'vpn.faq.4.answer' => 'Our company is officially located and registered in Cyprus. All disputes are settled under the laws of the Cayman Islands in accordance with the User Agreement and common rules of the service.',
    'vpn.faq.4.question' => 'Where are you located and registered?',
    'vpn.faq.5.answer' => 'Our service policy is absolute anonymity of our users. We don not keep any logs at all, including any connection statistics and any traffic sent by you. We do not ask you to trust us, but we try to trust you. On the other hand, in the case of your systematic violation of our rules or making troubles for other users, after receiving several complaints we will have to enable logging on an isolated server. If you continue to deliberately and systematically violate the service rules (like sending spam), we will block your account. This is why we strongly recommend and ask you to be friends and equal partners. Only by our mutual integrity to each other shall we be able to create a perfect atmosphere of understanding and trusted relationship.',
    'vpn.faq.5.question' => 'Do you keep logs?',
    'vpn.faq.6.answer' => 'Your account will be activated automatically and instantly upon the payment. In case it does not, please contact our technical support service.',
    'vpn.faq.6.question' => 'When will the VPN start working after I make the payment?',
    'vpn.faq.7.answer' => 'The main difference between a proxy server and a VPN is that all the traffic sent through a proxy is not encrypted, and the proxy keeps the history of all connected clients. <br><br> It is important to note that a VPN does not prevent you from using any proxies after connecting in any way, but using alone proxy without a VPN is unwise and cannot guarantee you safety.',
    'vpn.faq.7.question' => 'What is the difference between a VPN and a proxy?',
    'vpn.faq.8.answer' => 'By connecting to us, you will be able to access all the pages blocked by your ISP or IT administrator, as well as game servers blocked by your geographical location. Besides, you will be able to switch servers across the world which guarantees you a full and free Internet access.',
    'vpn.faq.8.question' => 'Will I be able to access all the sites blocked by my ISP?',
    'vpn.faq.9.answer' => 'There are no limitations either on speed or traffic. The only limitations on our servers is the usage rules, and we strongly recommend you to obey them.',
    'vpn.faq.9.question' => 'Are there any limitations on speed or traffic on your servers? If so, which are they?',
    'vpn.faq.not-found' => 'Want to ask a question?',
    'vpn.faq.part.general' => 'General',
    'vpn.faq.part.payments' => 'Payment',
    'vpn.faq.part.tech' => 'Technical',
    'vpn.faq.send' => 'Send question',
    'vpn.faq.your-email' => 'Your email...',
    'vpn.faq.your-name' => 'Your name...',
    'vpn.faq.your-questions' => 'Your questions',
    'vpn.faq.your-question' => 'Your question...',
    'vpn.features.access' => 'Access to all servers and free switching',
    'vpn.features.all-plans-include' => 'Every plan includes',
    'vpn.features.encryption' => '256-bit ecnryption',
    'vpn.features.software' => 'Software for Windows, Mac, Linux, iOS, Android',
    'vpn.features.unlimited' => 'Unlimited traffic',
    'vpn.feedbacks.1.name' => 'Sergey Petrov, SEO-manager',
    'vpn.feedbacks.1.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.1.url' => 'http://ya.ru',
    'vpn.feedbacks.2.name' => 'Yasha Zayc, CEO of Sberbarn',
    'vpn.feedbacks.2.text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus leo at tincidunt facilisis. Maecenas sed vulputate sem. Maecenas sit amet risus dictum, tristique purus vitae, imperdiet felis. Suspendisse vitae suscipit turpis, eget porta leo.',
    'vpn.feedbacks.2.url' => 'http://ya.ru',
    'vpn.feedbacks.3.name' => 'Eric Cartman, "South Park" member',
    'vpn.feedbacks.3.text' => 'Cool VPN, dudes! Buy it now! Speed is price is the best. Kenny would be buy if he was alive.',
    'vpn.feedbacks.3.url' => 'http://ya.ru',
    'vpn.feedbacks.all' => 'All feedbacks',
    'vpn.feedbacks.header' => 'Feedbacks',
    'vpn.plan.countries.descr' => 'countries<br>included',
    'vpn.plan.countries.free.descr' => 'country<br>included',
    'vpn.plan.paid' => 'paid plan',
    'vpn.plan.upgrade' => 'Want to use Whoer VPN with more countries and speed ? You should buy a subscription for the ',
    'vpn.promo.100%-security.header' => '100% security',
    'vpn.promo.absolute-anonymity.header' => 'Absolute anonymity',
    'vpn.promo.vpn-works-on-any-system.descr' => 'Your able to use VPN on any computers, routers, mobile phones and table PCs with iOS and Android.',
    'vpn.promo.vpn-works-on-any-system.header' => 'Our VPN works on any system!',
    'vpn.promo.why-vpn-needed.descr' => 'Why do you need VPN?',
    'vpn.promo.why-vpn-needed.header' => 'Why do you need VPN?',
    'vpn.promo.your-are-free-now.header' => 'Теперь Вы свободны!',
    'vpn.promo.your-internet-freedom.header' => 'Your freedom in Internet',
    'vpn.service.bbc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.fox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.hulu' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.ivi' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.lastfm' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.service.xbox' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget enim nec nunc tincidunt scelerisque non non magna.',
    'vpn.sliders.how-work' => 'How does it work?',
    'vpn.tabs.buy' => 'VPN',
    'vpn.tabs.download_soft' => 'Download',
    'vpn.tabs.faq' => 'FAQ',
    'vpn.tabs.support' => 'Support',
    'vpn.video.src' => 'J-oNOEXNIrE',
    'Want to know more' => 'Хотите узнать больше',
    'webproxy.additional' => 'Additional',
    'webproxy.country' => 'Country',
    'webproxy.description' => 'Free web proxy to unblock sites, anonymous browsing for anonymous surfing. The Whoer.net anonymizer is a quick and free way to change your IP address.',
    'webproxy.disable.js' => 'Disable JavaScript',
    'webproxy.disable.objects' => 'Disable Objects',
    'webproxy.encode.url' => 'Encode URL',
    'webproxy.encryption.encoding' => 'Encryption & Encoding',
    'webproxy.encrypt.page' => 'Encrypt page',
    'webproxy.go' => 'Go!',
    'webproxy.header' => 'Web proxy',
    'webproxy.quick' => 'Quick navigation for visiting websites via web proxy',
    'webproxy.random.ip' => 'Random IP address',
    'webproxy.random.server' => 'Random server',
    'webproxy.server' => 'Proxy Server',
    'webproxy.servers.header' => 'Proxy servers',
    'webproxy.servers.menu' => 'Servers',
    'webproxy.settings.full' => 'Settings for proxy server',
    'webproxy.settings' => 'Settings',
    'webproxy.what_is.descr' => 'Trata-ta-ta-ta',
    'webproxy.what_is' => 'What Web Proxy is?',
    'Yes' => 'Да',
    'ZIP code' => 'Индекс',
    'zone' => 'часовой пояс',
);
1;
